components/blockly/msg/json/bg.json (before)
{
	"@metadata": {
		"authors": [
			"Gkostov",
			"Vodnokon4e"
		]
	},
	"VARIABLES_DEFAULT_NAME": "елемент",
	"DUPLICATE_BLOCK": "Копирай",
	"ADD_COMMENT": "Добави коментар",
	"REMOVE_COMMENT": "Премахни коментар",
	"EXTERNAL_INPUTS": "Външни входове",
	"INLINE_INPUTS": "Вътрешни входове",
	"DELETE_BLOCK": "Изтрий блок",
	"DELETE_X_BLOCKS": "Изтрий %1 блока",
	"COLLAPSE_BLOCK": "Скрий блок",
	"COLLAPSE_ALL": "Скрий блокове",
	"EXPAND_BLOCK": "Покажи блок",
	"EXPAND_ALL": "Покажи блокове",
	"DISABLE_BLOCK": "Деактивирай блок",
	"ENABLE_BLOCK": "Активирай блок",
	"HELP": "Помощ",
	"CHAT": "Говори с колега, като пишеш в това поле!",
	"AUTH": "Позволи на приложението да записва и споделя работата ти.",
	"ME": "Аз",
	"CHANGE_VALUE_TITLE": "Промени стойността:",
	"NEW_VARIABLE": "Нова променлива...",
	"NEW_VARIABLE_TITLE": "Ново име на променливата:",
	"RENAME_VARIABLE": "Преименувай променливата...",
	"RENAME_VARIABLE_TITLE": "Преименувай всички '%1' променливи на:",
	"COLOUR_PICKER_HELPURL": "https://bg.wikipedia.org/wiki/Цвят_(оптика)",
	"COLOUR_PICKER_TOOLTIP": "Избери цвят от палитрата.",
	"COLOUR_RANDOM_TITLE": "случаен цвят",
	"COLOUR_RANDOM_TOOLTIP": "Избери цвят на случаен принцип.",
	"COLOUR_RGB_TITLE": "оцвети с",
	"COLOUR_RGB_RED": "червен",
	"COLOUR_RGB_GREEN": "зелен",
	"COLOUR_RGB_BLUE": "син",
	"COLOUR_RGB_TOOLTIP": "Създай цвят с избраните пропорции, червено, зелено и синьо. Всички стойности трябва да бъдат от 0 до 100.",
	"COLOUR_BLEND_TITLE": "смеси",
	"COLOUR_BLEND_COLOUR1": "цвят 1",
	"COLOUR_BLEND_COLOUR2": "цвят 2",
	"COLOUR_BLEND_RATIO": "съотношение",
	"COLOUR_BLEND_TOOLTIP": "Смесва два цвят в дадено съотношение (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://bg.wikipedia.org/wiki/Цикъл_(програмиране)#For_.D1.86.D0.B8.D0.BA.D1.8A.D0.BB.D1.8A.D1.82",
	"CONTROLS_REPEAT_TITLE": "Повтори %1 пъти",
	"CONTROLS_REPEAT_INPUT_DO": "изпълни",
	"CONTROLS_REPEAT_TOOLTIP": "Изпълнява команди няколко пъти.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "повтаряй докато е вярно, че",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "повтаряй докато",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Докато стойността е истина, изпълнявай командите.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Докато стойността е лъжа, изпълнявай командите.",
	"CONTROLS_FOR_TOOLTIP": "Нека променлива \"%1\" премине през стойностите от началното до крайното число през зададената стъпка и изпълни избраните блокове.",
	"CONTROLS_FOR_TITLE": "преброй чрез %1 от %2 до %3 през %4",
	"CONTROLS_FOREACH_TITLE": "за всеки елемент %1 в списъка %2",
	"CONTROLS_FOREACH_TOOLTIP": "За всеки елемент в списък присвои елемента на променливата '%1' и след това изпълни командите.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "прекъсни цикъла",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "премини към следващата стъпка от цикъла",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Прекъсни цикъла, в койте се съдержа тази команда.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Премини към следващата стъпка от цикъла",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Предупреждение: Този блок може да се използва само в цикъл.",
	"CONTROLS_IF_TOOLTIP_1": "Ако стойността е вярна, изпълни операциите.",
	"CONTROLS_IF_TOOLTIP_2": "Ако стойността е вярна, изпълни първия блок. Иначе, изпълни втория блок.",
	"CONTROLS_IF_TOOLTIP_3": "Ако първата стойност е вярна, изпълни първия блок. Иначе, ако втората стойност е вярна, изпълни втория блок.",
	"CONTROLS_IF_TOOLTIP_4": "Ако първата стойност е вярна, изпълни първия блок. В противен случай, ако втората стойност е вярна, изпълни втория блок. Ако нито една от стойностите не е вярна, изпълни последния блок.",
	"CONTROLS_IF_MSG_IF": "ако",
	"CONTROLS_IF_MSG_ELSEIF": "иначе ако",
	"CONTROLS_IF_MSG_ELSE": "иначе",
	"CONTROLS_IF_IF_TOOLTIP": "Добави, премахни или пренареди частите, за да промениш този \"ако\" блок.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Добави условие към \"ако\" блока.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Добави окончателено, прихващащо всичко останали случаи условие към \"ако\" блока.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Върни вярно, ако двата параметъра са еднакви.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Върни вярно, ако двата параметъра са различни.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Върни вярно, ако първия параметър е по-малък от втория.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Върни истина, ако първия параметър е по-малък или равен на втория.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Върни истина, ако първия параметър е по-голям от втория.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Върни истина, ако първия параметър е по-голям или равен на втория.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Върни вярно, ако и двата параметъра са верни.",
	"LOGIC_OPERATION_AND": "и",
	"LOGIC_OPERATION_TOOLTIP_OR": "Върни \"вярно\", ако поне един от входовете е верен.",
	"LOGIC_OPERATION_OR": "или",
	"LOGIC_NEGATE_TITLE": "не %1",
	"LOGIC_NEGATE_TOOLTIP": "Върни вярно, ако параметърът е неверен. Върни невярно, ако параметърът е верен.",
	"LOGIC_BOOLEAN_TRUE": "вярно",
	"LOGIC_BOOLEAN_FALSE": "невярно",
	"LOGIC_BOOLEAN_TOOLTIP": "Връща вярно или невярно.",
	"LOGIC_NULL": "нула",
	"LOGIC_NULL_TOOLTIP": "Връща нула.",
	"LOGIC_TERNARY_CONDITION": "тест",
	"LOGIC_TERNARY_IF_TRUE": "Ако е вярно",
	"LOGIC_TERNARY_IF_FALSE": "Ако е невярно",
	"LOGIC_TERNARY_TOOLTIP": "Провери исловието в \"тест\". Ако условието е истина, върни  \"ако е истина\" стойността, иначе върни \"ако е лъжа\" стойността.",
	"MATH_NUMBER_HELPURL": "https://bg.wikipedia.org/wiki/Число",
	"MATH_NUMBER_TOOLTIP": "Число.",
	"MATH_ARITHMETIC_HELPURL": "https://bg.wikipedia.org/wiki/Аритметика",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Върни сумата на двете числа.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Върни разликата на двете числа.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Върни произведението на двете числа.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Върни частното на двете числа.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Върни първото число, повдигнато на степен на второто число.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "корен квадратен",
	"MATH_SINGLE_TOOLTIP_ROOT": "Връща корен квадратен от число.",
	"MATH_SINGLE_OP_ABSOLUTE": "абсолютна",
	"MATH_SINGLE_TOOLTIP_ABS": "Връща абсолютната стойност на число.",
	"MATH_SINGLE_TOOLTIP_NEG": "Върни числото с обърнат знак.",
	"MATH_SINGLE_TOOLTIP_LN": "Върни натуралния логаритъм от число.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Върни десетичния логаритъм на число.",
	"MATH_SINGLE_TOOLTIP_EXP": "Върни е (неперовото число) на степен зададеното число.",
	"MATH_SINGLE_TOOLTIP_POW10": "Върни 10 на степен зададеното число.",
	"MATH_TRIG_HELPURL": "https://bg.wikipedia.org/wiki/Тригонометрична_функция",
	"MATH_TRIG_TOOLTIP_SIN": "Върни синус от ъгъл в градуси (не в радиани)",
	"MATH_TRIG_TOOLTIP_COS": "Върни косинус от ъгъл в градуси (не в радиани)",
	"MATH_TRIG_TOOLTIP_TAN": "Върни тангенс от ъгъл в градуси (не в радиани)",
	"MATH_TRIG_TOOLTIP_ASIN": "Върни аркуссинус от число.",
	"MATH_TRIG_TOOLTIP_ACOS": "Върни аркускосинус от число.",
	"MATH_TRIG_TOOLTIP_ATAN": "Върни аркустангенс от число.",
	"MATH_CONSTANT_HELPURL": "http://bg.wikipedia.org/wiki/Константа",
	"MATH_CONSTANT_TOOLTIP": "Връща една от често срещаните константи: π (3.141...), e (2.718...), φ (1.618...), sqrt(2) (1.414...), sqrt(½) (0.707...) или ∞ (безкрайност).",
	"MATH_IS_EVEN": "е четно",
	"MATH_IS_ODD": "е нечетно",
	"MATH_IS_PRIME": "е просто",
	"MATH_IS_WHOLE": "е цяло",
	"MATH_IS_POSITIVE": "е положително",
	"MATH_IS_NEGATIVE": "е отрицателно",
	"MATH_IS_DIVISIBLE_BY": "се дели на",
	"MATH_IS_TOOLTIP": "Проверете дали дадено число е четно, нечетно, просто, цяло, положително, отрицателно или дали се дели на друго число. Връща истина или лъжа.",
	"MATH_CHANGE_HELPURL": "https://bg.wikipedia.org/wiki/Събиране",
	"MATH_CHANGE_TITLE": "промени %1 на %2",
	"MATH_CHANGE_TOOLTIP": "Добави число към променлива '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Закръгли число нагоре или надолу.",
	"MATH_ROUND_OPERATOR_ROUND": "закръгли",
	"MATH_ROUND_OPERATOR_ROUNDUP": "закръгли нагоре",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "закръгли надолу",
	"MATH_ONLIST_OPERATOR_SUM": "сумираай списъка",
	"MATH_ONLIST_TOOLTIP_SUM": "Върни сумата на всички числа в списъка.",
	"MATH_ONLIST_OPERATOR_MIN": "най-малката стойност в списъка",
	"MATH_ONLIST_TOOLTIP_MIN": "Върни най-малкото число в списъка.",
	"MATH_ONLIST_OPERATOR_MAX": "най-голямата стойност в списъка",
	"MATH_ONLIST_TOOLTIP_MAX": "Върни най-голямото число в списъка.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "средната стойност на числата в списъка",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Върни средната стойност (аритметичното средно) на числата в списъка.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "медианата на списък",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Върни медианата в списъка.",
	"MATH_ONLIST_OPERATOR_MODE": "мода на списъка",
	"MATH_ONLIST_TOOLTIP_MODE": "Върни списък на най-често срещаните елементи в списъка.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "стандартно отклонение на списък",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Връща стандартното отклонение на списъка.",
	"MATH_ONLIST_OPERATOR_RANDOM": "случаен елемент от списъка",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Върни случаен елемент от списъка.",
	"MATH_MODULO_HELPURL": "http://bg.wikipedia.org/wiki/Остатък",
	"MATH_MODULO_TITLE": "остатъка от делението на %1 на %2",
	"MATH_MODULO_TOOLTIP": "Върни остатъка от деление на две числа.",
	"MATH_CONSTRAIN_TITLE": "ограничи %1 между %2 и %3",
	"MATH_CONSTRAIN_TOOLTIP": "Ограничи число да бъде в определените граници (включително).",
	"MATH_RANDOM_INT_HELPURL": "https://bg.wikipedia.org/wiki/Генератор_на_случайни_числа",
	"MATH_RANDOM_INT_TITLE": "случайно цяло число между %1 и %2",
	"MATH_RANDOM_INT_TOOLTIP": "Върни случайно число в определените граници (включително).",
	"MATH_RANDOM_FLOAT_HELPURL": "https://bg.wikipedia.org/wiki/Генератор_на_случайни_числа",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "случайно дробно число",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Върни случайно дробно число между 0.0 (включително) и 1.0 (без да го включва)",
	"TEXT_TEXT_HELPURL": "https://bg.wikipedia.org/wiki/Низ",
	"TEXT_TEXT_TOOLTIP": "Буква, дума или ред",
	"TEXT_JOIN_TITLE_CREATEWITH": "създай текст с",
	"TEXT_JOIN_TOOLTIP": "Създай текст като съчетаеш няколко елемента.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "свържи",
	"TEXT_CREATE_JOIN_TOOLTIP": "Добави, премахни или пренареди частите, за да промениш този текстов блок.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Добави елемент към текста.",
	"TEXT_APPEND_TO": "към",
	"TEXT_APPEND_APPENDTEXT": "добави текста",
	"TEXT_APPEND_TOOLTIP": "Добави текста към променливата \"%1\".",
	"TEXT_LENGTH_TITLE": "дължината на %1",
	"TEXT_LENGTH_TOOLTIP": "Връща броя на символите (включително и интервалите) в текста.",
	"TEXT_ISEMPTY_TITLE": "%1 е празен",
	"TEXT_ISEMPTY_TOOLTIP": "Връща истина, ако текста е празен.",
	"TEXT_INDEXOF_TOOLTIP": "Връща индекса на първото/последното срещане на първия текст във втория текст. Връща 0, ако текстът не е намерен.",
	"TEXT_INDEXOF_INPUT_INTEXT": "в текста",
	"TEXT_INDEXOF_OPERATOR_FIRST": "намери първата поява на текста",
	"TEXT_INDEXOF_OPERATOR_LAST": "намери последната поява на текста",
	"TEXT_CHARAT_INPUT_INTEXT": "От текста",
	"TEXT_CHARAT_FROM_START": "вземи поредна буква",
	"TEXT_CHARAT_FROM_END": "вземи поредна буква от края",
	"TEXT_CHARAT_FIRST": "вземи първата буква",
	"TEXT_CHARAT_LAST": "вземи последната буква",
	"TEXT_CHARAT_RANDOM": "вземи произволна буква",
	"TEXT_CHARAT_TOOLTIP": "Връща буквата в определена позиция.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Връща определена част от текста.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "В текста",
	"TEXT_GET_SUBSTRING_START_FROM_START": "вземи текста от буква №",
	"TEXT_GET_SUBSTRING_START_FROM_END": "вземи текста от буква № (броено отзад-напред)",
	"TEXT_GET_SUBSTRING_START_FIRST": "вземи текста от първата буква",
	"TEXT_GET_SUBSTRING_END_FROM_START": "до буква №",
	"TEXT_GET_SUBSTRING_END_FROM_END": "со буква № (броено отзад-напред)",
	"TEXT_GET_SUBSTRING_END_LAST": "со последната буква.",
	"TEXT_CHANGECASE_TOOLTIP": "Връща копие на текста със сменени малки и главни букви.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "с ГЛАВНИ БУКВИ",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "с малки букви",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "с Главна Буква На Всяка Дума",
	"TEXT_TRIM_TOOLTIP": "Върни копие на текста с пемахнати интервали от диния или двата края.",
	"TEXT_TRIM_OPERATOR_BOTH": "премахни интервалите от двете страни",
	"TEXT_TRIM_OPERATOR_LEFT": "премахни интервалите отляво",
	"TEXT_TRIM_OPERATOR_RIGHT": "премахни интервалите отдясно",
	"TEXT_PRINT_TITLE": "отпечатай %1",
	"TEXT_PRINT_TOOLTIP": "Отпечатай текста, числото или друга стойност.",
	"TEXT_PROMPT_TYPE_TEXT": "питай за текст със съобщение",
	"TEXT_PROMPT_TYPE_NUMBER": "питай за число със съобщение",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Питай потребителя за число.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Питай потребителя за текст.",
	"LISTS_CREATE_EMPTY_TITLE": "създай празен списък",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Връща списък с дължина 0, не съдържащ данни",
	"LISTS_CREATE_WITH_TOOLTIP": "Създай списък с произволен брой елементи.",
	"LISTS_CREATE_WITH_INPUT_WITH": "създай списък с",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "списък",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Добави, премахни или пренареди частите, за да промениш този списъчен блок.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Добави елемент към текста.",
	"LISTS_REPEAT_TOOLTIP": "Създава списък, състоящ се от определен брой копия на елемента.",
	"LISTS_REPEAT_TITLE": "създай списък от %1 повторен %2 пъти",
	"LISTS_LENGTH_TITLE": "дължината на %1",
	"LISTS_LENGTH_TOOLTIP": "Връща дължината на списък.",
	"LISTS_ISEMPTY_TITLE": "%1 е празен",
	"LISTS_ISEMPTY_TOOLTIP": "Връща истина, ако списъкът е празен.",
	"LISTS_INLIST": "в списъка",
	"LISTS_INDEX_OF_FIRST": "намери първата поява на елемента",
	"LISTS_INDEX_OF_LAST": "намери последната поява на елемента",
	"LISTS_INDEX_OF_TOOLTIP": "Връща индекса на първото/последното появяване на елемента в списъка. Връща 0, ако елементът не е намерен.",
	"LISTS_GET_INDEX_GET": "вземи",
	"LISTS_GET_INDEX_GET_REMOVE": "вземи и премахни",
	"LISTS_GET_INDEX_REMOVE": "премахни",
	"LISTS_GET_INDEX_FROM_END": "№ от края",
	"LISTS_GET_INDEX_FIRST": "първия",
	"LISTS_GET_INDEX_LAST": "последния",
	"LISTS_GET_INDEX_RANDOM": "произволен",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Връща елемента на определената позиция в списък. #1 е първият елемент.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Връща елемента на определената позиция в списък. #1 е последният елемент.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Връща първия елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Връща последния елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Връща случаен елемент от списъка.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Премахва и връща елемента на определена позиция в списък. #1 е последният елемент.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Премахва и връща елемента на определена позиция в списък. #1 е последният елемент.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Премахва и връща първия елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Премахва и връща последния елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Премахва и връща случаен елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Премахва елемент на определена позиция в списък. #1 е първият елемент.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Премахва елемент на определена позиция в списък. #1 е последният елемент.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Премахва първия елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Премахва последния елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Премахва случаен елемент от списък.",
	"LISTS_SET_INDEX_SET": "промени",
	"LISTS_SET_INDEX_INSERT": "вмъкни на позиция",
	"LISTS_SET_INDEX_INPUT_TO": "следното",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Променя елемента на определена позиция в списък. #1 е първият елемент.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Променя елемента на определена позиция в списък. #1 е последният елемент.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Променя първия елемент в списък.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Променя последния елемент в списък.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Променя случаен елемент от списък.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Вмъква елемент на определена позиция в списък. №1 е първият елемент.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Вмъква елемент на определена позиция в списък. №1 е последният елемент.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Вмъква елемент в началото на списъка.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Добави елемент в края на списък.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Вмъква елемент на произволно място в списък.",
	"LISTS_GET_SUBLIST_START_FROM_START": "вземи подсписък от №",
	"LISTS_GET_SUBLIST_START_FROM_END": "вземи подсписък от № от края",
	"LISTS_GET_SUBLIST_START_FIRST": "вземи подсписък от първия",
	"LISTS_GET_SUBLIST_END_FROM_START": "до #",
	"LISTS_GET_SUBLIST_END_FROM_END": "до № открая",
	"LISTS_GET_SUBLIST_END_LAST": "до края",
	"LISTS_GET_SUBLIST_TOOLTIP": "Копира част от списък.",
	"VARIABLES_GET_TOOLTIP": "Връща стойността на тази променлива.",
	"VARIABLES_GET_CREATE_SET": "Създай \"промени стойността на %1\"",
	"VARIABLES_SET": "нека %1 бъде %2",
	"VARIABLES_SET_TOOLTIP": "Задава тази променлива да бъде равен на входа.",
	"VARIABLES_SET_CREATE_GET": "Създай \"вземи стойността на %1\"",
	"PROCEDURES_DEFNORETURN_TITLE": "за да",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "направиш",
	"PROCEDURES_BEFORE_PARAMS": "със:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "със:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Създава функция, която не връща резултат.",
	"PROCEDURES_DEFRETURN_RETURN": "върни",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Създава функция, която връща резултат.",
	"PROCEDURES_ALLOW_STATEMENTS": "позволи операциите",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Предупреждение: Тази функция има дублиращи се параметри.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://bg.wikipedia.org/wiki/Подпрограма",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Изпълни дефинирана от потребителя функция \"%1\".",
	"PROCEDURES_CALLRETURN_HELPURL": "https://bg.wikipedia.org/wiki/Подпрограма",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Изпълни дефинирана от потребителя функция \"%1\" и използвай резултата.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "вход",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Добави, премахни или пренареди входните параметри за тази функция.",
	"PROCEDURES_MUTATORARG_TITLE": "име на параметър",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Добавяне на параметър към функцията.",
	"PROCEDURES_HIGHLIGHT_DEF": "Покажи дефиницията на функцията",
	"PROCEDURES_CREATE_DO": "Създай '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Ако стойността е истина, върни втората стойност.",
	"PROCEDURES_IFRETURN_WARNING": "Предупреждение: Този блок може да се използва само във функция."
}

components/blockly/msg/json/bg.json (after)
{
	"@metadata": {
		"authors": [
			"Gkostov",
			"Vodnokon4e",
			"Alpinistbg"
		]
	},
	"VARIABLES_DEFAULT_NAME": "елемент",
	"TODAY": "Днес",
	"DUPLICATE_BLOCK": "Копирай",
	"ADD_COMMENT": "Добави коментар",
	"REMOVE_COMMENT": "Премахни коментар",
	"EXTERNAL_INPUTS": "Външни входове",
	"INLINE_INPUTS": "Вътрешни входове",
	"DELETE_BLOCK": "Изтрий блок",
	"DELETE_X_BLOCKS": "Изтрий %1 блока",
	"CLEAN_UP": "Премахни блокове",
	"COLLAPSE_BLOCK": "Скрий блок",
	"COLLAPSE_ALL": "Скрий блокове",
	"EXPAND_BLOCK": "Покажи блок",
	"EXPAND_ALL": "Покажи блокове",
	"DISABLE_BLOCK": "Деактивирай блок",
	"ENABLE_BLOCK": "Активирай блок",
	"HELP": "Помощ",
	"CHAT": "Говори с колега, като пишеш в това поле!",
	"AUTH": "Позволи на приложението да записва и споделя работата ти.",
	"ME": "Аз",
	"CHANGE_VALUE_TITLE": "Промени стойността:",
	"NEW_VARIABLE": "Нова променлива...",
	"NEW_VARIABLE_TITLE": "Ново име на променливата:",
	"RENAME_VARIABLE": "Преименувай променливата...",
	"RENAME_VARIABLE_TITLE": "Преименувай всички '%1' променливи на:",
	"COLOUR_PICKER_HELPURL": "https://bg.wikipedia.org/wiki/Цвят_(оптика)",
	"COLOUR_PICKER_TOOLTIP": "Избери цвят от палитрата.",
	"COLOUR_RANDOM_TITLE": "случаен цвят",
	"COLOUR_RANDOM_TOOLTIP": "Избери цвят на случаен принцип.",
	"COLOUR_RGB_TITLE": "оцвети с",
	"COLOUR_RGB_RED": "червен",
	"COLOUR_RGB_GREEN": "зелен",
	"COLOUR_RGB_BLUE": "син",
	"COLOUR_RGB_TOOLTIP": "Създай цвят с избраните пропорции, червено, зелено и синьо. Всички стойности трябва да бъдат от 0 до 100.",
	"COLOUR_BLEND_TITLE": "смеси",
	"COLOUR_BLEND_COLOUR1": "цвят 1",
	"COLOUR_BLEND_COLOUR2": "цвят 2",
	"COLOUR_BLEND_RATIO": "съотношение",
	"COLOUR_BLEND_TOOLTIP": "Смесва два цвят в дадено съотношение (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://bg.wikipedia.org/wiki/Цикъл_(програмиране)#For_.D1.86.D0.B8.D0.BA.D1.8A.D0.BB.D1.8A.D1.82",
	"CONTROLS_REPEAT_TITLE": "Повтори %1 пъти",
	"CONTROLS_REPEAT_INPUT_DO": "изпълни",
	"CONTROLS_REPEAT_TOOLTIP": "Изпълнява команди няколко пъти.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "повтаряй докато е вярно, че",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "повтаряй докато",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Докато стойността е истина, изпълнявай командите.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Докато стойността е лъжа, изпълнявай командите.",
	"CONTROLS_FOR_TOOLTIP": "Нека променлива \"%1\" премине през стойностите от началното до крайното число през зададената стъпка и изпълни избраните блокове.",
	"CONTROLS_FOR_TITLE": "преброй чрез %1 от %2 до %3 през %4",
	"CONTROLS_FOREACH_TITLE": "за всеки елемент %1 в списъка %2",
	"CONTROLS_FOREACH_TOOLTIP": "За всеки елемент в списък присвои елемента на променливата '%1' и след това изпълни командите.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "прекъсни цикъла",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "премини към следващата стъпка от цикъла",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Прекъсни цикъла, в койте се съдержа тази команда.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Премини към следващата стъпка от цикъла",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Предупреждение: Този блок може да се използва само в цикъл.",
	"CONTROLS_IF_TOOLTIP_1": "Ако стойността е вярна, изпълни операциите.",
	"CONTROLS_IF_TOOLTIP_2": "Ако стойността е вярна, изпълни първия блок. Иначе, изпълни втория блок.",
	"CONTROLS_IF_TOOLTIP_3": "Ако първата стойност е вярна, изпълни първия блок. Иначе, ако втората стойност е вярна, изпълни втория блок.",
	"CONTROLS_IF_TOOLTIP_4": "Ако първата стойност е вярна, изпълни първия блок. В противен случай, ако втората стойност е вярна, изпълни втория блок. Ако нито една от стойностите не е вярна, изпълни последния блок.",
	"CONTROLS_IF_MSG_IF": "ако",
	"CONTROLS_IF_MSG_ELSEIF": "иначе ако",
	"CONTROLS_IF_MSG_ELSE": "иначе",
	"CONTROLS_IF_IF_TOOLTIP": "Добави, премахни или пренареди частите, за да промениш този \"ако\" блок.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Добави условие към \"ако\" блока.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Добави окончателено, прихващащо всичко останали случаи условие към \"ако\" блока.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Върни вярно, ако двата параметъра са еднакви.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Върни вярно, ако двата параметъра са различни.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Върни вярно, ако първия параметър е по-малък от втория.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Върни истина, ако първия параметър е по-малък или равен на втория.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Върни истина, ако първия параметър е по-голям от втория.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Върни истина, ако първия параметър е по-голям или равен на втория.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Върни вярно, ако и двата параметъра са верни.",
	"LOGIC_OPERATION_AND": "и",
	"LOGIC_OPERATION_TOOLTIP_OR": "Върни \"вярно\", ако поне един от входовете е верен.",
	"LOGIC_OPERATION_OR": "или",
	"LOGIC_NEGATE_TITLE": "не %1",
	"LOGIC_NEGATE_TOOLTIP": "Върни вярно, ако параметърът е неверен. Върни невярно, ако параметърът е верен.",
	"LOGIC_BOOLEAN_TRUE": "вярно",
	"LOGIC_BOOLEAN_FALSE": "невярно",
	"LOGIC_BOOLEAN_TOOLTIP": "Връща вярно или невярно.",
	"LOGIC_NULL": "нула",
	"LOGIC_NULL_TOOLTIP": "Връща нула.",
	"LOGIC_TERNARY_CONDITION": "тест",
	"LOGIC_TERNARY_IF_TRUE": "Ако е вярно",
	"LOGIC_TERNARY_IF_FALSE": "Ако е невярно",
	"LOGIC_TERNARY_TOOLTIP": "Провери исловието в \"тест\". Ако условието е истина, върни  \"ако е истина\" стойността, иначе върни \"ако е лъжа\" стойността.",
	"MATH_NUMBER_HELPURL": "https://bg.wikipedia.org/wiki/Число",
	"MATH_NUMBER_TOOLTIP": "Число.",
	"MATH_ARITHMETIC_HELPURL": "https://bg.wikipedia.org/wiki/Аритметика",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Върни сумата на двете числа.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Върни разликата на двете числа.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Върни произведението на двете числа.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Върни частното на двете числа.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Върни първото число, повдигнато на степен на второто число.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "корен квадратен",
	"MATH_SINGLE_TOOLTIP_ROOT": "Връща корен квадратен от число.",
	"MATH_SINGLE_OP_ABSOLUTE": "абсолютна",
	"MATH_SINGLE_TOOLTIP_ABS": "Връща абсолютната стойност на число.",
	"MATH_SINGLE_TOOLTIP_NEG": "Върни числото с обърнат знак.",
	"MATH_SINGLE_TOOLTIP_LN": "Върни натуралния логаритъм от число.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Върни десетичния логаритъм на число.",
	"MATH_SINGLE_TOOLTIP_EXP": "Върни е (неперовото число) на степен зададеното число.",
	"MATH_SINGLE_TOOLTIP_POW10": "Върни 10 на степен зададеното число.",
	"MATH_TRIG_HELPURL": "https://bg.wikipedia.org/wiki/Тригонометрична_функция",
	"MATH_TRIG_TOOLTIP_SIN": "Върни синус от ъгъл в градуси (не в радиани)",
	"MATH_TRIG_TOOLTIP_COS": "Върни косинус от ъгъл в градуси (не в радиани)",
	"MATH_TRIG_TOOLTIP_TAN": "Върни тангенс от ъгъл в градуси (не в радиани)",
	"MATH_TRIG_TOOLTIP_ASIN": "Върни аркуссинус от число.",
	"MATH_TRIG_TOOLTIP_ACOS": "Върни аркускосинус от число.",
	"MATH_TRIG_TOOLTIP_ATAN": "Върни аркустангенс от число.",
	"MATH_CONSTANT_HELPURL": "http://bg.wikipedia.org/wiki/Константа",
	"MATH_CONSTANT_TOOLTIP": "Връща една от често срещаните константи: π (3.141...), e (2.718...), φ (1.618...), sqrt(2) (1.414...), sqrt(½) (0.707...) или ∞ (безкрайност).",
	"MATH_IS_EVEN": "е четно",
	"MATH_IS_ODD": "е нечетно",
	"MATH_IS_PRIME": "е просто",
	"MATH_IS_WHOLE": "е цяло",
	"MATH_IS_POSITIVE": "е положително",
	"MATH_IS_NEGATIVE": "е отрицателно",
	"MATH_IS_DIVISIBLE_BY": "се дели на",
	"MATH_IS_TOOLTIP": "Проверете дали дадено число е четно, нечетно, просто, цяло, положително, отрицателно или дали се дели на друго число. Връща истина или лъжа.",
	"MATH_CHANGE_HELPURL": "https://bg.wikipedia.org/wiki/Събиране",
	"MATH_CHANGE_TITLE": "промени %1 на %2",
	"MATH_CHANGE_TOOLTIP": "Добави число към променлива '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Закръгли число нагоре или надолу.",
	"MATH_ROUND_OPERATOR_ROUND": "закръгли",
	"MATH_ROUND_OPERATOR_ROUNDUP": "закръгли нагоре",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "закръгли надолу",
	"MATH_ONLIST_OPERATOR_SUM": "сумираай списъка",
	"MATH_ONLIST_TOOLTIP_SUM": "Върни сумата на всички числа в списъка.",
	"MATH_ONLIST_OPERATOR_MIN": "най-малката стойност в списъка",
	"MATH_ONLIST_TOOLTIP_MIN": "Върни най-малкото число в списъка.",
	"MATH_ONLIST_OPERATOR_MAX": "най-голямата стойност в списъка",
	"MATH_ONLIST_TOOLTIP_MAX": "Върни най-голямото число в списъка.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "средната стойност на числата в списъка",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Върни средната стойност (аритметичното средно) на числата в списъка.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "медианата на списък",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Върни медианата в списъка.",
	"MATH_ONLIST_OPERATOR_MODE": "мода на списъка",
	"MATH_ONLIST_TOOLTIP_MODE": "Върни списък на най-често срещаните елементи в списъка.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "стандартно отклонение на списък",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Връща стандартното отклонение на списъка.",
	"MATH_ONLIST_OPERATOR_RANDOM": "случаен елемент от списъка",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Върни случаен елемент от списъка.",
	"MATH_MODULO_HELPURL": "http://bg.wikipedia.org/wiki/Остатък",
	"MATH_MODULO_TITLE": "остатъка от делението на %1 на %2",
	"MATH_MODULO_TOOLTIP": "Върни остатъка от деление на две числа.",
	"MATH_CONSTRAIN_TITLE": "ограничи %1 между %2 и %3",
	"MATH_CONSTRAIN_TOOLTIP": "Ограничи число да бъде в определените граници (включително).",
	"MATH_RANDOM_INT_HELPURL": "https://bg.wikipedia.org/wiki/Генератор_на_случайни_числа",
	"MATH_RANDOM_INT_TITLE": "случайно цяло число между %1 и %2",
	"MATH_RANDOM_INT_TOOLTIP": "Върни случайно число в определените граници (включително).",
	"MATH_RANDOM_FLOAT_HELPURL": "https://bg.wikipedia.org/wiki/Генератор_на_случайни_числа",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "случайно дробно число",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Върни случайно дробно число между 0.0 (включително) и 1.0 (без да го включва)",
	"TEXT_TEXT_HELPURL": "https://bg.wikipedia.org/wiki/Низ",
	"TEXT_TEXT_TOOLTIP": "Буква, дума или ред",
	"TEXT_JOIN_TITLE_CREATEWITH": "създай текст с",
	"TEXT_JOIN_TOOLTIP": "Създай текст като съчетаеш няколко елемента.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "свържи",
	"TEXT_CREATE_JOIN_TOOLTIP": "Добави, премахни или пренареди частите, за да промениш този текстов блок.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Добави елемент към текста.",
	"TEXT_APPEND_TO": "към",
	"TEXT_APPEND_APPENDTEXT": "добави текста",
	"TEXT_APPEND_TOOLTIP": "Добави текста към променливата \"%1\".",
	"TEXT_LENGTH_TITLE": "дължината на %1",
	"TEXT_LENGTH_TOOLTIP": "Връща броя на символите (включително и интервалите) в текста.",
	"TEXT_ISEMPTY_TITLE": "%1 е празен",
	"TEXT_ISEMPTY_TOOLTIP": "Връща истина, ако текста е празен.",
	"TEXT_INDEXOF_TOOLTIP": "Връща индекса на първото/последното срещане на първия текст във втория текст. Връща 0, ако текстът не е намерен.",
	"TEXT_INDEXOF_INPUT_INTEXT": "в текста",
	"TEXT_INDEXOF_OPERATOR_FIRST": "намери първата поява на текста",
	"TEXT_INDEXOF_OPERATOR_LAST": "намери последната поява на текста",
	"TEXT_CHARAT_INPUT_INTEXT": "От текста",
	"TEXT_CHARAT_FROM_START": "вземи поредна буква",
	"TEXT_CHARAT_FROM_END": "вземи поредна буква от края",
	"TEXT_CHARAT_FIRST": "вземи първата буква",
	"TEXT_CHARAT_LAST": "вземи последната буква",
	"TEXT_CHARAT_RANDOM": "вземи произволна буква",
	"TEXT_CHARAT_TOOLTIP": "Връща буквата в определена позиция.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Връща определена част от текста.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "В текста",
	"TEXT_GET_SUBSTRING_START_FROM_START": "вземи текста от буква №",
	"TEXT_GET_SUBSTRING_START_FROM_END": "вземи текста от буква № (броено отзад-напред)",
	"TEXT_GET_SUBSTRING_START_FIRST": "вземи текста от първата буква",
	"TEXT_GET_SUBSTRING_END_FROM_START": "до буква №",
	"TEXT_GET_SUBSTRING_END_FROM_END": "со буква № (броено отзад-напред)",
	"TEXT_GET_SUBSTRING_END_LAST": "со последната буква.",
	"TEXT_CHANGECASE_TOOLTIP": "Връща копие на текста със сменени малки и главни букви.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "с ГЛАВНИ БУКВИ",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "с малки букви",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "с Главна Буква На Всяка Дума",
	"TEXT_TRIM_TOOLTIP": "Върни копие на текста с пемахнати интервали от диния или двата края.",
	"TEXT_TRIM_OPERATOR_BOTH": "премахни интервалите от двете страни",
	"TEXT_TRIM_OPERATOR_LEFT": "премахни интервалите отляво",
	"TEXT_TRIM_OPERATOR_RIGHT": "премахни интервалите отдясно",
	"TEXT_PRINT_TITLE": "отпечатай %1",
	"TEXT_PRINT_TOOLTIP": "Отпечатай текста, числото или друга стойност.",
	"TEXT_PROMPT_TYPE_TEXT": "питай за текст със съобщение",
	"TEXT_PROMPT_TYPE_NUMBER": "питай за число със съобщение",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Питай потребителя за число.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Питай потребителя за текст.",
	"LISTS_CREATE_EMPTY_TITLE": "създай празен списък",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Връща списък с дължина 0, не съдържащ данни",
	"LISTS_CREATE_WITH_TOOLTIP": "Създай списък с произволен брой елементи.",
	"LISTS_CREATE_WITH_INPUT_WITH": "създай списък с",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "списък",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Добави, премахни или пренареди частите, за да промениш този списъчен блок.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Добави елемент към текста.",
	"LISTS_REPEAT_TOOLTIP": "Създава списък, състоящ се от определен брой копия на елемента.",
	"LISTS_REPEAT_TITLE": "създай списък от %1 повторен %2 пъти",
	"LISTS_LENGTH_TITLE": "дължината на %1",
	"LISTS_LENGTH_TOOLTIP": "Връща дължината на списък.",
	"LISTS_ISEMPTY_TITLE": "%1 е празен",
	"LISTS_ISEMPTY_TOOLTIP": "Връща истина, ако списъкът е празен.",
	"LISTS_INLIST": "в списъка",
	"LISTS_INDEX_OF_FIRST": "намери първата поява на елемента",
	"LISTS_INDEX_OF_LAST": "намери последната поява на елемента",
	"LISTS_INDEX_OF_TOOLTIP": "Връща индекса на първото/последното появяване на елемента в списъка. Връща 0 ако елементът не е намерен.",
	"LISTS_GET_INDEX_GET": "вземи",
	"LISTS_GET_INDEX_GET_REMOVE": "вземи и премахни",
	"LISTS_GET_INDEX_REMOVE": "премахни",
	"LISTS_GET_INDEX_FROM_END": "№ от края",
	"LISTS_GET_INDEX_FIRST": "първия",
	"LISTS_GET_INDEX_LAST": "последния",
	"LISTS_GET_INDEX_RANDOM": "произволен",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Връща елемента на определената позиция в списък. #1 е първият елемент.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Връща елемента на определената позиция в списък. #1 е последният елемент.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Връща първия елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Връща последния елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Връща случаен елемент от списъка.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Премахва и връща елемента на определена позиция в списък. #1 е последният елемент.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Премахва и връща елемента на определена позиция в списък. #1 е последният елемент.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Премахва и връща първия елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Премахва и връща последния елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Премахва и връща случаен елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Премахва елемент на определена позиция в списък. #1 е първият елемент.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Премахва елемент на определена позиция в списък. #1 е последният елемент.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Премахва първия елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Премахва последния елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Премахва случаен елемент от списък.",
	"LISTS_SET_INDEX_SET": "промени",
	"LISTS_SET_INDEX_INSERT": "вмъкни на позиция",
	"LISTS_SET_INDEX_INPUT_TO": "следното",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Променя елемента на определена позиция в списък. #1 е първият елемент.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Променя елемента на определена позиция в списък. #1 е последният елемент.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Променя първия елемент в списък.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Променя последния елемент в списък.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Променя случаен елемент от списък.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Вмъква елемент на определена позиция в списък. №1 е първият елемент.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Вмъква елемент на определена позиция в списък. №1 е последният елемент.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Вмъква елемент в началото на списъка.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Добави елемент в края на списък.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Вмъква елемент на произволно място в списък.",
	"LISTS_GET_SUBLIST_START_FROM_START": "вземи подсписък от №",
	"LISTS_GET_SUBLIST_START_FROM_END": "вземи подсписък от № от края",
	"LISTS_GET_SUBLIST_START_FIRST": "вземи подсписък от първия",
	"LISTS_GET_SUBLIST_END_FROM_START": "до #",
	"LISTS_GET_SUBLIST_END_FROM_END": "до № открая",
	"LISTS_GET_SUBLIST_END_LAST": "до края",
	"LISTS_GET_SUBLIST_TOOLTIP": "Копира част от списък.",
	"LISTS_SPLIT_LIST_FROM_TEXT": "Направи списък от текст",
	"LISTS_SPLIT_TEXT_FROM_LIST": "направи текст от списък",
	"LISTS_SPLIT_WITH_DELIMITER": "с разделител",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Разделя текст в списък на текстове, по всеки разделител.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Събира списък от текстове в един текст, раделени с разделител.",
	"VARIABLES_GET_TOOLTIP": "Връща стойността на тази променлива.",
	"VARIABLES_GET_CREATE_SET": "Създай \"промени стойността на %1\"",
	"VARIABLES_SET": "нека %1 бъде %2",
	"VARIABLES_SET_TOOLTIP": "Задава тази променлива да бъде равен на входа.",
	"VARIABLES_SET_CREATE_GET": "Създай \"вземи стойността на %1\"",
	"PROCEDURES_DEFNORETURN_TITLE": "за да",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "направиш",
	"PROCEDURES_BEFORE_PARAMS": "със:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "със:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Създава функция, която не връща резултат.",
	"PROCEDURES_DEFRETURN_RETURN": "върни",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Създава функция, която връща резултат.",
	"PROCEDURES_ALLOW_STATEMENTS": "позволи операциите",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Предупреждение: Тази функция има дублиращи се параметри.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://bg.wikipedia.org/wiki/Подпрограма",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Изпълни дефинирана от потребителя функция \"%1\".",
	"PROCEDURES_CALLRETURN_HELPURL": "https://bg.wikipedia.org/wiki/Подпрограма",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Изпълни дефинирана от потребителя функция \"%1\" и използвай резултата.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "вход",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Добави, премахни или пренареди входните параметри за тази функция.",
	"PROCEDURES_MUTATORARG_TITLE": "име на параметър",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Добавяне на параметър към функцията.",
	"PROCEDURES_HIGHLIGHT_DEF": "Покажи дефиницията на функцията",
	"PROCEDURES_CREATE_DO": "Създай '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Ако стойността е истина, върни втората стойност.",
	"PROCEDURES_IFRETURN_WARNING": "Предупреждение: Този блок може да се използва само във функция."
}

components/blockly/msg/json/bg.json (diff)
@@ -2,10 +2,12 @@
 	"@metadata": {
 		"authors": [
 			"Gkostov",
-			"Vodnokon4e"
+			"Vodnokon4e",
+			"Alpinistbg"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "елемент",
+	"TODAY": "Днес",
 	"DUPLICATE_BLOCK": "Копирай",
 	"ADD_COMMENT": "Добави коментар",
 	"REMOVE_COMMENT": "Премахни коментар",
@@ -13,6 +15,7 @@
 	"INLINE_INPUTS": "Вътрешни входове",
 	"DELETE_BLOCK": "Изтрий блок",
 	"DELETE_X_BLOCKS": "Изтрий %1 блока",
+	"CLEAN_UP": "Премахни блокове",
 	"COLLAPSE_BLOCK": "Скрий блок",
 	"COLLAPSE_ALL": "Скрий блокове",
 	"EXPAND_BLOCK": "Покажи блок",
@@ -224,7 +227,7 @@
 	"LISTS_INLIST": "в списъка",
 	"LISTS_INDEX_OF_FIRST": "намери първата поява на елемента",
 	"LISTS_INDEX_OF_LAST": "намери последната поява на елемента",
-	"LISTS_INDEX_OF_TOOLTIP": "Връща индекса на първото/последното появяване на елемента в списъка. Връща 0, ако елементът не е намерен.",
+	"LISTS_INDEX_OF_TOOLTIP": "Връща индекса на първото/последното появяване на елемента в списъка. Връща 0 ако елементът не е намерен.",
 	"LISTS_GET_INDEX_GET": "вземи",
 	"LISTS_GET_INDEX_GET_REMOVE": "вземи и премахни",
 	"LISTS_GET_INDEX_REMOVE": "премахни",
@@ -267,6 +270,11 @@
 	"LISTS_GET_SUBLIST_END_FROM_END": "до № открая",
 	"LISTS_GET_SUBLIST_END_LAST": "до края",
 	"LISTS_GET_SUBLIST_TOOLTIP": "Копира част от списък.",
+	"LISTS_SPLIT_LIST_FROM_TEXT": "Направи списък от текст",
+	"LISTS_SPLIT_TEXT_FROM_LIST": "направи текст от списък",
+	"LISTS_SPLIT_WITH_DELIMITER": "с разделител",
+	"LISTS_SPLIT_TOOLTIP_SPLIT": "Разделя текст в списък на текстове, по всеки разделител.",
+	"LISTS_SPLIT_TOOLTIP_JOIN": "Събира списък от текстове в един текст, раделени с разделител.",
 	"VARIABLES_GET_TOOLTIP": "Връща стойността на тази променлива.",
 	"VARIABLES_GET_CREATE_SET": "Създай \"промени стойността на %1\"",
 	"VARIABLES_SET": "нека %1 бъде %2",
