components/blockly/msg/json/cs.json (before)
{
	"@metadata": {
		"authors": [
			"Chmee2",
			"Rosnicka.kacka",
			"Matěj Grabovský",
			"Espertus"
		]
	},
	"VARIABLES_DEFAULT_NAME": "položka",
	"DUPLICATE_BLOCK": "zdvojit",
	"ADD_COMMENT": "Přidat komentář",
	"REMOVE_COMMENT": "Odstranit komentář",
	"EXTERNAL_INPUTS": "vnější vstupy",
	"INLINE_INPUTS": "Vložené vstupy",
	"DELETE_BLOCK": "Odstranit blok",
	"DELETE_X_BLOCKS": "Odstranit %1 bloky",
	"COLLAPSE_BLOCK": "Skrýt blok",
	"COLLAPSE_ALL": "Skrýt bloky",
	"EXPAND_BLOCK": "Rozbalení bloku",
	"EXPAND_ALL": "Rozbalit bloky",
	"DISABLE_BLOCK": "Zakázat blok",
	"ENABLE_BLOCK": "Povolit blok",
	"HELP": "Nápověda",
	"CHANGE_VALUE_TITLE": "Změna hodnoty:",
	"NEW_VARIABLE": "Nová proměnná...",
	"NEW_VARIABLE_TITLE": "Nový název proměnné:",
	"RENAME_VARIABLE": "Přejmenovat proměnné...",
	"RENAME_VARIABLE_TITLE": "Přejmenujte všechny proměnné '%1':",
	"COLOUR_PICKER_HELPURL": "https://cs.wikipedia.org/wiki/Barva",
	"COLOUR_PICKER_TOOLTIP": "Vyberte barvu z palety.",
	"COLOUR_RANDOM_TITLE": "náhodná barva",
	"COLOUR_RANDOM_TOOLTIP": "Zvolte barvu náhodně.",
	"COLOUR_RGB_TITLE": "barva s",
	"COLOUR_RGB_RED": "červená",
	"COLOUR_RGB_GREEN": "zelená",
	"COLOUR_RGB_BLUE": "modrá",
	"COLOUR_RGB_TOOLTIP": "Vytvoř barvu se zadaným množstvím červené, zelené a modré.  Všechny hodnoty musí být mezi 0 a 100.",
	"COLOUR_BLEND_TITLE": "smíchat",
	"COLOUR_BLEND_COLOUR1": "barva 1",
	"COLOUR_BLEND_COLOUR2": "barva 2",
	"COLOUR_BLEND_RATIO": "poměr",
	"COLOUR_BLEND_TOOLTIP": "Smíchá dvě barvy v daném poměru (0.0–1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://cs.wikipedia.org/wiki/Cyklus_for",
	"CONTROLS_REPEAT_TITLE": "opakovat %1 krát",
	"CONTROLS_REPEAT_INPUT_DO": "udělej",
	"CONTROLS_REPEAT_TOOLTIP": "Proveď určité příkazy několikrát.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "opakovat když",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "opakovat dokud",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Dokud je hodnota pravdivá, prováděj určité příkazy.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Dokud je hodnota nepravdivá, prováděj určité příkazy.",
	"CONTROLS_FOR_TOOLTIP": "Nechá proměnnou \"%1\" nabývat hodnot od počátečního do koncového čísla po daném přírůstku a provádí s ní příslušné bloky.",
	"CONTROLS_FOR_TITLE": "počítat s %1 od %2 do %3 po %4",
	"CONTROLS_FOREACH_TITLE": "pro každou položku %1 v seznamu %2",
	"CONTROLS_FOREACH_TOOLTIP": "Pro každou položku v seznamu nastavte do proměnné '%1' danou položku a proveďte nějaké operace.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "vymanit se ze smyčky",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "pokračuj dalším opakováním smyčky",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Přeruš vnitřní smyčku.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Přeskoč zbytek této smyčky a pokračuj dalším opakováním.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Upozornění: Tento blok může být použit pouze uvnitř smyčky.",
	"CONTROLS_IF_TOOLTIP_1": "Je-li hodnota pravda, proveď určité příkazy.",
	"CONTROLS_IF_TOOLTIP_2": "Je-li hodnota pravda, proveď první blok příkazů.  V opačném případě proveď druhý blok příkazů.",
	"CONTROLS_IF_TOOLTIP_3": "Je-li první hodnota pravdivá, proveď první blok příkazů. V opačném případě, je-li pravdivá druhá hodnota, proveď druhý blok příkazů.",
	"CONTROLS_IF_TOOLTIP_4": "Je-li první hodnota pravda, proveď první blok příkazů.  Je-li druhá hodnota pravda, proveď druhý blok příkazů.  Pokud žádná hodnota není pravda, proveď poslední blok příkazů.",
	"CONTROLS_IF_MSG_IF": "pokud",
	"CONTROLS_IF_MSG_ELSEIF": "nebo pokud",
	"CONTROLS_IF_MSG_ELSE": "jinak",
	"CONTROLS_IF_IF_TOOLTIP": "Přidej, odstraň či uspořádej sekce k přenastavení tohoto bloku pokud.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Přidat podmínku do \"pokud\" bloku.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Přidej konečnou podmínku zahrnující ostatní případy do bloku pokud.",
	"LOGIC_COMPARE_HELPURL": "https://cs.wikipedia.org/wiki/Nerovnost_(matematika)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Vrátí hodnotu pravda, pokud se oba vstupy rovnají jeden druhému.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Vrátí hodnotu pravda, pokud se oba vstupy nerovnají sobě navzájem.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Navrátí hodnotu pravda, pokud je první vstup menší než druhý vstup.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Navrátí hodnotu pravda, pokud je první vstup menší a nebo rovný druhému vstupu.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Navrátí hodnotu pravda, pokud první vstup je větší než druhý vstup.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Navrátí hodnotu pravda, pokud je první vstup větší a nebo rovný druhému vstupu.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Vrátí hodnotu pravda, pokud oba dva vstupy jsou pravdivé.",
	"LOGIC_OPERATION_AND": "a",
	"LOGIC_OPERATION_TOOLTIP_OR": "Vrátí hodnotu pravda, pokud alespoň jeden ze vstupů má hodnotu pravda.",
	"LOGIC_OPERATION_OR": "nebo",
	"LOGIC_NEGATE_TITLE": "není %1",
	"LOGIC_NEGATE_TOOLTIP": "Navrátí hodnotu pravda, pokud je vstup nepravda. Navrátí hodnotu nepravda, pokud je vstup pravda.",
	"LOGIC_BOOLEAN_TRUE": "pravda",
	"LOGIC_BOOLEAN_FALSE": "nepravda",
	"LOGIC_BOOLEAN_TOOLTIP": "Vrací pravda nebo nepravda.",
	"LOGIC_NULL": "nula",
	"LOGIC_NULL_TOOLTIP": "Vrátí nulovou hodnotu",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "je-li to pravda",
	"LOGIC_TERNARY_IF_FALSE": "je-li nepravda",
	"LOGIC_TERNARY_TOOLTIP": "Zkontroluje podmínku v \"testu\". Když je podmínka pravda, vrátí hodnotu \"pokud pravda\"; v opačném případě vrátí hodnotu \"pokud nepravda\".",
	"MATH_NUMBER_HELPURL": "https://cs.wikipedia.org/wiki/Číslo",
	"MATH_NUMBER_TOOLTIP": "Číslo.",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "arcsin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "arctan",
	"MATH_ARITHMETIC_HELPURL": "https://cs.wikipedia.org/wiki/Aritmetika",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Vrátí součet dvou čísel.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Vrátí rozdíl dvou čísel.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Vrátí součin dvou čísel.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Vrátí podíl dvou čísel.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Vrátí první číslo umocněné na druhé číslo.",
	"MATH_SINGLE_HELPURL": "https://cs.wikipedia.org/wiki/Druhá_odmocnina",
	"MATH_SINGLE_OP_ROOT": "druhá odmocnina",
	"MATH_SINGLE_TOOLTIP_ROOT": "Vrátí druhou odmocninu čísla.",
	"MATH_SINGLE_OP_ABSOLUTE": "absolutní",
	"MATH_SINGLE_TOOLTIP_ABS": "Vrátí absolutní hodnotu čísla.",
	"MATH_SINGLE_TOOLTIP_NEG": "Vrátí zápornou hodnotu čísla.",
	"MATH_SINGLE_TOOLTIP_LN": "Vrátí přirozený logaritmus čísla.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Vrátí desítkový logaritmus čísla.",
	"MATH_SINGLE_TOOLTIP_EXP": "Vrátí mocninu čísla e.",
	"MATH_SINGLE_TOOLTIP_POW10": "Vrátí mocninu čísla 10.",
	"MATH_TRIG_HELPURL": "https://cs.wikipedia.org/wiki/Goniometrická_funkce",
	"MATH_TRIG_TOOLTIP_SIN": "Vrátí sinus úhlu ve stupních.",
	"MATH_TRIG_TOOLTIP_COS": "Vrátí kosinus úhlu ve stupních.",
	"MATH_TRIG_TOOLTIP_TAN": "Vrátí tangens úhlu ve stupních.",
	"MATH_TRIG_TOOLTIP_ASIN": "Vrátí arcsinus čísla.",
	"MATH_TRIG_TOOLTIP_ACOS": "Vrátí arckosinus čísla.",
	"MATH_TRIG_TOOLTIP_ATAN": "Vrátí arctangens čísla.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Vraťte jednu z následujících konstant: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).",
	"MATH_IS_EVEN": "je sudé",
	"MATH_IS_ODD": "je liché",
	"MATH_IS_PRIME": "je prvočíslo",
	"MATH_IS_WHOLE": "je celé",
	"MATH_IS_POSITIVE": "je kladné",
	"MATH_IS_NEGATIVE": "je záporné",
	"MATH_IS_DIVISIBLE_BY": "je dělitelné",
	"MATH_IS_TOOLTIP": "Kontrola, zda je číslo sudé, liché, prvočíslo, celé, kladné, záporné nebo zda je dělitelné daným číslem. Vrací pravdu nebo nepravdu.",
	"MATH_CHANGE_HELPURL": "https://pt.wikipedia.org/wiki/Adi%C3%A7%C3%A3o",
	"MATH_CHANGE_TITLE": "změnit %1 od %2",
	"MATH_CHANGE_TOOLTIP": "Přičti číslo k proměnné '%1'.",
	"MATH_ROUND_HELPURL": "https://cs.wikipedia.org/wiki/Zaokrouhlení",
	"MATH_ROUND_TOOLTIP": "Zaokrouhlit číslo nahoru nebo dolů.",
	"MATH_ROUND_OPERATOR_ROUND": "zaokrouhlit",
	"MATH_ROUND_OPERATOR_ROUNDUP": "zaokrouhlit nahoru",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokrouhlit dolu",
	"MATH_ONLIST_OPERATOR_SUM": "suma seznamu",
	"MATH_ONLIST_TOOLTIP_SUM": "Vrátí součet všech čísel v seznamu.",
	"MATH_ONLIST_OPERATOR_MIN": "nejmenší v seznamu",
	"MATH_ONLIST_TOOLTIP_MIN": "Vrátí nejmenší číslo v seznamu.",
	"MATH_ONLIST_OPERATOR_MAX": "největší v seznamu",
	"MATH_ONLIST_TOOLTIP_MAX": "Vrátí největší číslo v seznamu.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "průměr v seznamu",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Vrátí průměr (aritmetický průměr) číselných hodnot v seznamu.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "medián v seznamu",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Vrátí medián seznamu.",
	"MATH_ONLIST_TOOLTIP_MODE": "Vrátí seznam nejčastějších položek seznamu.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "směrodatná odchylka ze seznamu",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Vrátí směrodatnou odchylku seznamu.",
	"MATH_ONLIST_OPERATOR_RANDOM": "náhodná položka seznamu",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Vrátí náhodnou položku ze seznamu.",
	"MATH_MODULO_HELPURL": "https://cs.wikipedia.org/wiki/Modul%C3%A1rn%C3%AD_aritmetika",
	"MATH_MODULO_TITLE": "zbytek po dělení %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Vrátí zbytek po dělení dvou čísel.",
	"MATH_CONSTRAIN_TITLE": "omez %1 na rozmezí od %2 do %3",
	"MATH_CONSTRAIN_TOOLTIP": "Omezí číslo tak, aby bylo ve stanovených mezích (včetně).",
	"MATH_RANDOM_INT_HELPURL": "https://cs.wikipedia.org/wiki/Gener%C3%A1tor_n%C3%A1hodn%C3%BDch_%C4%8D%C3%ADsel",
	"MATH_RANDOM_INT_TITLE": "náhodné celé číslo od %1 do %2",
	"MATH_RANDOM_INT_TOOLTIP": "Vrací náhodné celé číslo mezi dvěma určenými mezemi, včetně mezních hodnot.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://cs.wikipedia.org/wiki/Gener%C3%A1tor_n%C3%A1hodn%C3%BDch_%C4%8D%C3%ADsel",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "náhodné číslo mezi 0 (včetně) do 1",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Vrátí náhodné číslo mezi 0,0 (včetně) až 1,0",
	"TEXT_TEXT_HELPURL": "https://cs.wikipedia.org/wiki/Textov%C3%BD_%C5%99et%C4%9Bzec",
	"TEXT_TEXT_TOOLTIP": "Písmeno, slovo nebo řádek textu.",
	"TEXT_JOIN_TITLE_CREATEWITH": "vytvořit text s",
	"TEXT_JOIN_TOOLTIP": "Vytvoří kousek textu spojením libovolného počtu položek.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "spojit",
	"TEXT_CREATE_JOIN_TOOLTIP": "Přidat, odebrat nebo změnit pořadí oddílů tohoto textového bloku.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Přidat položku do textu.",
	"TEXT_APPEND_TO": "do",
	"TEXT_APPEND_APPENDTEXT": "přidat text",
	"TEXT_APPEND_TOOLTIP": "Přidá určitý text k proměnné '%1'.",
	"TEXT_LENGTH_TITLE": "délka %1",
	"TEXT_LENGTH_TOOLTIP": "Vrátí počet písmen (včetně mezer) v zadaném textu.",
	"TEXT_ISEMPTY_TITLE": "%1 je prázdný",
	"TEXT_ISEMPTY_TOOLTIP": "Vrátí pravda pokud je zadaný text prázdný.",
	"TEXT_INDEXOF_TOOLTIP": "Vrátí index prvního/posledního výskytu prvního textu v druhém textu.  Pokud text není nalezen, vrátí hodnotu 0.",
	"TEXT_INDEXOF_INPUT_INTEXT": "v textu",
	"TEXT_INDEXOF_OPERATOR_FIRST": "najít první výskyt textu",
	"TEXT_INDEXOF_OPERATOR_LAST": "najít poslední výskyt textu",
	"TEXT_CHARAT_INPUT_INTEXT": "v textu",
	"TEXT_CHARAT_FROM_START": "získat písmeno #",
	"TEXT_CHARAT_FROM_END": "získat # písmeno od konce",
	"TEXT_CHARAT_FIRST": "získat první písmeno",
	"TEXT_CHARAT_LAST": "získat poslední písmeno",
	"TEXT_CHARAT_RANDOM": "získat náhodné písmeno",
	"TEXT_CHARAT_TOOLTIP": "Získat písmeno na konkrétní pozici.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Získat zadanou část textu.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "v textu",
	"TEXT_GET_SUBSTRING_START_FROM_START": "získat podřetězec od písmene #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "získat podřetězec od písmene # od konce",
	"TEXT_GET_SUBSTRING_START_FIRST": "získat podřetězec od prvního písmene",
	"TEXT_GET_SUBSTRING_END_FROM_START": "do písmene #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "do # písmene od konce",
	"TEXT_GET_SUBSTRING_END_LAST": "do posledního písmene",
	"TEXT_CHANGECASE_TOOLTIP": "Vrátí kopii textu s jinou velikostí písmen.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "na VELKÁ PÍSMENA",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "na malá písmena",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "na Počáteční Velká Písmena",
	"TEXT_TRIM_TOOLTIP": "Vrátí kopii textu s odstraněnými mezerami z jednoho nebo obou konců.",
	"TEXT_TRIM_OPERATOR_BOTH": "odstranit mezery z obou stran",
	"TEXT_TRIM_OPERATOR_LEFT": "odstranit mezery z levé strany",
	"TEXT_TRIM_OPERATOR_RIGHT": "odstranit mezery z pravé strany",
	"TEXT_PRINT_TITLE": "tisk %1",
	"TEXT_PRINT_TOOLTIP": "Tisk zadaného textu, čísla nebo jiné hodnoty.",
	"TEXT_PROMPT_TYPE_TEXT": "výzva k zadání textu se zprávou",
	"TEXT_PROMPT_TYPE_NUMBER": "výzva k zadání čísla se zprávou",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Výzva pro uživatele k zadání čísla.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Výzva pro uživatele k zadání nějakého textu.",
	"LISTS_CREATE_EMPTY_TITLE": "vytvořit prázdný seznam",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Vrátí seznam nulové délky, který neobsahuje žádné datové záznamy",
	"LISTS_CREATE_WITH_TOOLTIP": "Vytvoř seznam s libovolným počtem položek.",
	"LISTS_CREATE_WITH_INPUT_WITH": "vytvořit seznam s",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "seznam",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Přidat, odebrat nebo změnit pořadí oddílů tohoto seznamu bloku.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Přidat položku do seznamu.",
	"LISTS_REPEAT_TOOLTIP": "Vytváří seznam obsahující danou hodnotu n-krát.",
	"LISTS_REPEAT_TITLE": "vytvoř seznam s položkou %1 opakovanou %1 krát",
	"LISTS_LENGTH_TITLE": "délka %1",
	"LISTS_LENGTH_TOOLTIP": "Vrací počet položek v seznamu.",
	"LISTS_ISEMPTY_TITLE": "%1 je prázdné",
	"LISTS_ISEMPTY_TOOLTIP": "Vrátí hodnotu pravda, pokud je seznam prázdný.",
	"LISTS_INLIST": "v seznamu",
	"LISTS_INDEX_OF_FIRST": "najít první výskyt položky",
	"LISTS_INDEX_OF_LAST": "najít poslední výskyt položky",
	"LISTS_GET_INDEX_GET": "získat",
	"LISTS_GET_INDEX_GET_REMOVE": "získat a odstranit",
	"LISTS_GET_INDEX_REMOVE": "odstranit",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# od konce",
	"LISTS_GET_INDEX_FIRST": "první",
	"LISTS_GET_INDEX_LAST": "poslední",
	"LISTS_GET_INDEX_RANDOM": "náhodné",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Vrátí položku z určené pozice v seznamu.  #1 je první položka.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Vrátí položku z určené pozice v seznamu.  #1 je poslední položka.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Vrátí první položku v seznamu.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Vrátí poslední položku v seznamu.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Vrátí náhodnou položku ze seznamu.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Odstraní a vrátí položku z určené pozice v seznamu.  #1 je první položka.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Odstraní a vrátí položku z určené pozice v seznamu.  #1 je poslední položka.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Odstraní a vrátí první položku v seznamu.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Odstraní a vrátí poslední položku v seznamu.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Odstraní a vrátí náhodnou položku v seznamu.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Odebere položku na konkrétním místě v seznamu.  #1 je první položka.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Odstraní položku na konkrétním místu v seznamu. #1 je poslední položka.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Odstraní první položku v seznamu.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Odstraní poslední položku v seznamu.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Odstraní náhodou položku v seznamu.",
	"LISTS_SET_INDEX_SET": "nastavit",
	"LISTS_SET_INDEX_INSERT": "vložit na",
	"LISTS_SET_INDEX_INPUT_TO": "jako",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Nastaví položku na konkrétní místo v seznamu. #1 je první položka.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Nastaví položku na konkrétní místo v seznamu. #1 je poslední položka.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Nastaví první položku v seznamu.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Nastaví poslední položku v seznamu.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Nastaví náhodnou položku v seznamu.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Vloží položku na určenou pozici v seznamu.  #1 je první položka.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Vloží položku na určenou pozici v seznamu.  #1 je poslední položka.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Vložit položku na začátek seznamu.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Připojí položku na konec seznamu.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Připojí položku náhodně do seznamu.",
	"LISTS_GET_SUBLIST_START_FROM_START": "získat podseznam od #",
	"LISTS_GET_SUBLIST_START_FROM_END": "získat podseznam od # od konce",
	"LISTS_GET_SUBLIST_START_FIRST": "získat podseznam od první položky",
	"LISTS_GET_SUBLIST_END_FROM_START": "do #",
	"LISTS_GET_SUBLIST_END_FROM_END": "do # od konce",
	"LISTS_GET_SUBLIST_END_LAST": "jako poslední",
	"LISTS_GET_SUBLIST_TOOLTIP": "Vytvoří kopii určené části seznamu.",
	"VARIABLES_GET_TOOLTIP": "Vrátí hodnotu této proměnné.",
	"VARIABLES_GET_CREATE_SET": "Vytvořit \"nastavit %1\"",
	"VARIABLES_SET": "nastavit %1 na %2",
	"VARIABLES_SET_TOOLTIP": "Nastaví tuto proměnnou, aby se rovnala vstupu.",
	"VARIABLES_SET_CREATE_GET": "Vytvořit \"získat %1\"",
	"PROCEDURES_DEFNORETURN_TITLE": "k provedení",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "proveď něco",
	"PROCEDURES_BEFORE_PARAMS": "s:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "s:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Vytvořit funkci bez výstupu.",
	"PROCEDURES_DEFRETURN_RETURN": "navrátit",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Vytvořit funkci s výstupem.",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Upozornění: Tato funkce má duplicitní parametry.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://cs.wikipedia.org/wiki/Funkce_(programov%C3%A1n%C3%AD)",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Spustí uživatelem definovanou funkci '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://cs.wikipedia.org/wiki/Funkce_(programov%C3%A1n%C3%AD)",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Spustí uživatelem definovanou funkci '%1' a použije její výstup.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "vstupy",
	"PROCEDURES_MUTATORARG_TITLE": "vstupní jméno:",
	"PROCEDURES_HIGHLIGHT_DEF": "Zvýraznit definici funkce",
	"PROCEDURES_CREATE_DO": "Vytvořit '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Je-li hodnota pravda, pak vrátí druhou hodnotu.",
	"PROCEDURES_IFRETURN_WARNING": "Varování: Tento blok může být použit pouze uvnitř definici funkce."
}

components/blockly/msg/json/cs.json (after)
{
	"@metadata": {
		"authors": [
			"Chmee2",
			"Rosnicka.kacka",
			"Matěj Grabovský",
			"Espertus",
			"Utar"
		]
	},
	"VARIABLES_DEFAULT_NAME": "položka",
	"TODAY": "Dnes",
	"DUPLICATE_BLOCK": "zdvojit",
	"ADD_COMMENT": "Přidat komentář",
	"REMOVE_COMMENT": "Odstranit komentář",
	"EXTERNAL_INPUTS": "vnější vstupy",
	"INLINE_INPUTS": "Vložené vstupy",
	"DELETE_BLOCK": "Odstranit blok",
	"DELETE_X_BLOCKS": "Odstranit %1 bloky",
	"COLLAPSE_BLOCK": "Skrýt blok",
	"COLLAPSE_ALL": "Skrýt bloky",
	"EXPAND_BLOCK": "Rozbalení bloku",
	"EXPAND_ALL": "Rozbalit bloky",
	"DISABLE_BLOCK": "Zakázat blok",
	"ENABLE_BLOCK": "Povolit blok",
	"HELP": "Nápověda",
	"CHANGE_VALUE_TITLE": "Změna hodnoty:",
	"NEW_VARIABLE": "Nová proměnná...",
	"NEW_VARIABLE_TITLE": "Nový název proměnné:",
	"RENAME_VARIABLE": "Přejmenovat proměnné...",
	"RENAME_VARIABLE_TITLE": "Přejmenujte všechny proměnné '%1':",
	"COLOUR_PICKER_HELPURL": "https://cs.wikipedia.org/wiki/Barva",
	"COLOUR_PICKER_TOOLTIP": "Vyberte barvu z palety.",
	"COLOUR_RANDOM_TITLE": "náhodná barva",
	"COLOUR_RANDOM_TOOLTIP": "Zvolte barvu náhodně.",
	"COLOUR_RGB_TITLE": "barva s",
	"COLOUR_RGB_RED": "červená",
	"COLOUR_RGB_GREEN": "zelená",
	"COLOUR_RGB_BLUE": "modrá",
	"COLOUR_RGB_TOOLTIP": "Vytvoř barvu se zadaným množstvím červené, zelené a modré.  Všechny hodnoty musí být mezi 0 a 100.",
	"COLOUR_BLEND_TITLE": "smíchat",
	"COLOUR_BLEND_COLOUR1": "barva 1",
	"COLOUR_BLEND_COLOUR2": "barva 2",
	"COLOUR_BLEND_RATIO": "poměr",
	"COLOUR_BLEND_TOOLTIP": "Smíchá dvě barvy v daném poměru (0.0–1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://cs.wikipedia.org/wiki/Cyklus_for",
	"CONTROLS_REPEAT_TITLE": "opakovat %1 krát",
	"CONTROLS_REPEAT_INPUT_DO": "udělej",
	"CONTROLS_REPEAT_TOOLTIP": "Proveď určité příkazy několikrát.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "opakovat když",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "opakovat dokud",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Dokud je hodnota pravdivá, prováděj určité příkazy.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Dokud je hodnota nepravdivá, prováděj určité příkazy.",
	"CONTROLS_FOR_TOOLTIP": "Nechá proměnnou \"%1\" nabývat hodnot od počátečního do koncového čísla po daném přírůstku a provádí s ní příslušné bloky.",
	"CONTROLS_FOR_TITLE": "počítat s %1 od %2 do %3 po %4",
	"CONTROLS_FOREACH_TITLE": "pro každou položku %1 v seznamu %2",
	"CONTROLS_FOREACH_TOOLTIP": "Pro každou položku v seznamu nastavte do proměnné '%1' danou položku a proveďte nějaké operace.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "vymanit se ze smyčky",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "pokračuj dalším opakováním smyčky",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Přeruš vnitřní smyčku.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Přeskoč zbytek této smyčky a pokračuj dalším opakováním.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Upozornění: Tento blok může být použit pouze uvnitř smyčky.",
	"CONTROLS_IF_TOOLTIP_1": "Je-li hodnota pravda, proveď určité příkazy.",
	"CONTROLS_IF_TOOLTIP_2": "Je-li hodnota pravda, proveď první blok příkazů.  V opačném případě proveď druhý blok příkazů.",
	"CONTROLS_IF_TOOLTIP_3": "Je-li první hodnota pravdivá, proveď první blok příkazů. V opačném případě, je-li pravdivá druhá hodnota, proveď druhý blok příkazů.",
	"CONTROLS_IF_TOOLTIP_4": "Je-li první hodnota pravda, proveď první blok příkazů.  Je-li druhá hodnota pravda, proveď druhý blok příkazů.  Pokud žádná hodnota není pravda, proveď poslední blok příkazů.",
	"CONTROLS_IF_MSG_IF": "pokud",
	"CONTROLS_IF_MSG_ELSEIF": "nebo pokud",
	"CONTROLS_IF_MSG_ELSE": "jinak",
	"CONTROLS_IF_IF_TOOLTIP": "Přidej, odstraň či uspořádej sekce k přenastavení tohoto bloku pokud.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Přidat podmínku do \"pokud\" bloku.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Přidej konečnou podmínku zahrnující ostatní případy do bloku pokud.",
	"LOGIC_COMPARE_HELPURL": "https://cs.wikipedia.org/wiki/Nerovnost_(matematika)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Vrátí hodnotu pravda, pokud se oba vstupy rovnají jeden druhému.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Vrátí hodnotu pravda, pokud se oba vstupy nerovnají sobě navzájem.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Navrátí hodnotu pravda, pokud je první vstup menší než druhý vstup.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Navrátí hodnotu pravda, pokud je první vstup menší a nebo rovný druhému vstupu.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Navrátí hodnotu pravda, pokud první vstup je větší než druhý vstup.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Navrátí hodnotu pravda, pokud je první vstup větší a nebo rovný druhému vstupu.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Vrátí hodnotu pravda, pokud oba dva vstupy jsou pravdivé.",
	"LOGIC_OPERATION_AND": "a",
	"LOGIC_OPERATION_TOOLTIP_OR": "Vrátí hodnotu pravda, pokud alespoň jeden ze vstupů má hodnotu pravda.",
	"LOGIC_OPERATION_OR": "nebo",
	"LOGIC_NEGATE_TITLE": "není %1",
	"LOGIC_NEGATE_TOOLTIP": "Navrátí hodnotu pravda, pokud je vstup nepravda. Navrátí hodnotu nepravda, pokud je vstup pravda.",
	"LOGIC_BOOLEAN_TRUE": "pravda",
	"LOGIC_BOOLEAN_FALSE": "nepravda",
	"LOGIC_BOOLEAN_TOOLTIP": "Vrací pravda nebo nepravda.",
	"LOGIC_NULL": "nula",
	"LOGIC_NULL_TOOLTIP": "Vrátí nulovou hodnotu",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "je-li to pravda",
	"LOGIC_TERNARY_IF_FALSE": "je-li nepravda",
	"LOGIC_TERNARY_TOOLTIP": "Zkontroluje podmínku v \"testu\". Když je podmínka pravda, vrátí hodnotu \"pokud pravda\"; v opačném případě vrátí hodnotu \"pokud nepravda\".",
	"MATH_NUMBER_HELPURL": "https://cs.wikipedia.org/wiki/Číslo",
	"MATH_NUMBER_TOOLTIP": "Číslo.",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "arcsin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "arctan",
	"MATH_ARITHMETIC_HELPURL": "https://cs.wikipedia.org/wiki/Aritmetika",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Vrátí součet dvou čísel.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Vrátí rozdíl dvou čísel.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Vrátí součin dvou čísel.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Vrátí podíl dvou čísel.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Vrátí první číslo umocněné na druhé číslo.",
	"MATH_SINGLE_HELPURL": "https://cs.wikipedia.org/wiki/Druhá_odmocnina",
	"MATH_SINGLE_OP_ROOT": "druhá odmocnina",
	"MATH_SINGLE_TOOLTIP_ROOT": "Vrátí druhou odmocninu čísla.",
	"MATH_SINGLE_OP_ABSOLUTE": "absolutní",
	"MATH_SINGLE_TOOLTIP_ABS": "Vrátí absolutní hodnotu čísla.",
	"MATH_SINGLE_TOOLTIP_NEG": "Vrátí zápornou hodnotu čísla.",
	"MATH_SINGLE_TOOLTIP_LN": "Vrátí přirozený logaritmus čísla.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Vrátí desítkový logaritmus čísla.",
	"MATH_SINGLE_TOOLTIP_EXP": "Vrátí mocninu čísla e.",
	"MATH_SINGLE_TOOLTIP_POW10": "Vrátí mocninu čísla 10.",
	"MATH_TRIG_HELPURL": "https://cs.wikipedia.org/wiki/Goniometrická_funkce",
	"MATH_TRIG_TOOLTIP_SIN": "Vrátí sinus úhlu ve stupních.",
	"MATH_TRIG_TOOLTIP_COS": "Vrátí kosinus úhlu ve stupních.",
	"MATH_TRIG_TOOLTIP_TAN": "Vrátí tangens úhlu ve stupních.",
	"MATH_TRIG_TOOLTIP_ASIN": "Vrátí arcsinus čísla.",
	"MATH_TRIG_TOOLTIP_ACOS": "Vrátí arckosinus čísla.",
	"MATH_TRIG_TOOLTIP_ATAN": "Vrátí arctangens čísla.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Vraťte jednu z následujících konstant: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).",
	"MATH_IS_EVEN": "je sudé",
	"MATH_IS_ODD": "je liché",
	"MATH_IS_PRIME": "je prvočíslo",
	"MATH_IS_WHOLE": "je celé",
	"MATH_IS_POSITIVE": "je kladné",
	"MATH_IS_NEGATIVE": "je záporné",
	"MATH_IS_DIVISIBLE_BY": "je dělitelné",
	"MATH_IS_TOOLTIP": "Kontrola, zda je číslo sudé, liché, prvočíslo, celé, kladné, záporné nebo zda je dělitelné daným číslem. Vrací pravdu nebo nepravdu.",
	"MATH_CHANGE_HELPURL": "https://pt.wikipedia.org/wiki/Adi%C3%A7%C3%A3o",
	"MATH_CHANGE_TITLE": "změnit %1 od %2",
	"MATH_CHANGE_TOOLTIP": "Přičti číslo k proměnné '%1'.",
	"MATH_ROUND_HELPURL": "https://cs.wikipedia.org/wiki/Zaokrouhlení",
	"MATH_ROUND_TOOLTIP": "Zaokrouhlit číslo nahoru nebo dolů.",
	"MATH_ROUND_OPERATOR_ROUND": "zaokrouhlit",
	"MATH_ROUND_OPERATOR_ROUNDUP": "zaokrouhlit nahoru",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokrouhlit dolu",
	"MATH_ONLIST_OPERATOR_SUM": "suma seznamu",
	"MATH_ONLIST_TOOLTIP_SUM": "Vrátí součet všech čísel v seznamu.",
	"MATH_ONLIST_OPERATOR_MIN": "nejmenší v seznamu",
	"MATH_ONLIST_TOOLTIP_MIN": "Vrátí nejmenší číslo v seznamu.",
	"MATH_ONLIST_OPERATOR_MAX": "největší v seznamu",
	"MATH_ONLIST_TOOLTIP_MAX": "Vrátí největší číslo v seznamu.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "průměr v seznamu",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Vrátí průměr (aritmetický průměr) číselných hodnot v seznamu.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "medián v seznamu",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Vrátí medián seznamu.",
	"MATH_ONLIST_TOOLTIP_MODE": "Vrátí seznam nejčastějších položek seznamu.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "směrodatná odchylka ze seznamu",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Vrátí směrodatnou odchylku seznamu.",
	"MATH_ONLIST_OPERATOR_RANDOM": "náhodná položka seznamu",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Vrátí náhodnou položku ze seznamu.",
	"MATH_MODULO_HELPURL": "https://cs.wikipedia.org/wiki/Modul%C3%A1rn%C3%AD_aritmetika",
	"MATH_MODULO_TITLE": "zbytek po dělení %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Vrátí zbytek po dělení dvou čísel.",
	"MATH_CONSTRAIN_TITLE": "omez %1 na rozmezí od %2 do %3",
	"MATH_CONSTRAIN_TOOLTIP": "Omezí číslo tak, aby bylo ve stanovených mezích (včetně).",
	"MATH_RANDOM_INT_HELPURL": "https://cs.wikipedia.org/wiki/Gener%C3%A1tor_n%C3%A1hodn%C3%BDch_%C4%8D%C3%ADsel",
	"MATH_RANDOM_INT_TITLE": "náhodné celé číslo od %1 do %2",
	"MATH_RANDOM_INT_TOOLTIP": "Vrací náhodné celé číslo mezi dvěma určenými mezemi, včetně mezních hodnot.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://cs.wikipedia.org/wiki/Gener%C3%A1tor_n%C3%A1hodn%C3%BDch_%C4%8D%C3%ADsel",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "náhodné číslo mezi 0 (včetně) do 1",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Vrátí náhodné číslo mezi 0,0 (včetně) až 1,0",
	"TEXT_TEXT_HELPURL": "https://cs.wikipedia.org/wiki/Textov%C3%BD_%C5%99et%C4%9Bzec",
	"TEXT_TEXT_TOOLTIP": "Písmeno, slovo nebo řádek textu.",
	"TEXT_JOIN_TITLE_CREATEWITH": "vytvořit text s",
	"TEXT_JOIN_TOOLTIP": "Vytvoří kousek textu spojením libovolného počtu položek.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "spojit",
	"TEXT_CREATE_JOIN_TOOLTIP": "Přidat, odebrat nebo změnit pořadí oddílů tohoto textového bloku.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Přidat položku do textu.",
	"TEXT_APPEND_TO": "do",
	"TEXT_APPEND_APPENDTEXT": "přidat text",
	"TEXT_APPEND_TOOLTIP": "Přidá určitý text k proměnné '%1'.",
	"TEXT_LENGTH_TITLE": "délka %1",
	"TEXT_LENGTH_TOOLTIP": "Vrátí počet písmen (včetně mezer) v zadaném textu.",
	"TEXT_ISEMPTY_TITLE": "%1 je prázdný",
	"TEXT_ISEMPTY_TOOLTIP": "Vrátí pravda pokud je zadaný text prázdný.",
	"TEXT_INDEXOF_TOOLTIP": "Vrátí index prvního/posledního výskytu prvního textu v druhém textu.  Pokud text není nalezen, vrátí hodnotu 0.",
	"TEXT_INDEXOF_INPUT_INTEXT": "v textu",
	"TEXT_INDEXOF_OPERATOR_FIRST": "najít první výskyt textu",
	"TEXT_INDEXOF_OPERATOR_LAST": "najít poslední výskyt textu",
	"TEXT_CHARAT_INPUT_INTEXT": "v textu",
	"TEXT_CHARAT_FROM_START": "získat písmeno #",
	"TEXT_CHARAT_FROM_END": "získat # písmeno od konce",
	"TEXT_CHARAT_FIRST": "získat první písmeno",
	"TEXT_CHARAT_LAST": "získat poslední písmeno",
	"TEXT_CHARAT_RANDOM": "získat náhodné písmeno",
	"TEXT_CHARAT_TOOLTIP": "Získat písmeno na konkrétní pozici.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Získat zadanou část textu.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "v textu",
	"TEXT_GET_SUBSTRING_START_FROM_START": "získat podřetězec od písmene #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "získat podřetězec od písmene # od konce",
	"TEXT_GET_SUBSTRING_START_FIRST": "získat podřetězec od prvního písmene",
	"TEXT_GET_SUBSTRING_END_FROM_START": "do písmene #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "do # písmene od konce",
	"TEXT_GET_SUBSTRING_END_LAST": "do posledního písmene",
	"TEXT_CHANGECASE_TOOLTIP": "Vrátí kopii textu s jinou velikostí písmen.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "na VELKÁ PÍSMENA",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "na malá písmena",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "na Počáteční Velká Písmena",
	"TEXT_TRIM_TOOLTIP": "Vrátí kopii textu s odstraněnými mezerami z jednoho nebo obou konců.",
	"TEXT_TRIM_OPERATOR_BOTH": "odstranit mezery z obou stran",
	"TEXT_TRIM_OPERATOR_LEFT": "odstranit mezery z levé strany",
	"TEXT_TRIM_OPERATOR_RIGHT": "odstranit mezery z pravé strany",
	"TEXT_PRINT_TITLE": "tisk %1",
	"TEXT_PRINT_TOOLTIP": "Tisk zadaného textu, čísla nebo jiné hodnoty.",
	"TEXT_PROMPT_TYPE_TEXT": "výzva k zadání textu se zprávou",
	"TEXT_PROMPT_TYPE_NUMBER": "výzva k zadání čísla se zprávou",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Výzva pro uživatele k zadání čísla.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Výzva pro uživatele k zadání nějakého textu.",
	"LISTS_CREATE_EMPTY_TITLE": "vytvořit prázdný seznam",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Vrátí seznam nulové délky, který neobsahuje žádné datové záznamy",
	"LISTS_CREATE_WITH_TOOLTIP": "Vytvoř seznam s libovolným počtem položek.",
	"LISTS_CREATE_WITH_INPUT_WITH": "vytvořit seznam s",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "seznam",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Přidat, odebrat nebo změnit pořadí oddílů tohoto seznamu bloku.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Přidat položku do seznamu.",
	"LISTS_REPEAT_TOOLTIP": "Vytváří seznam obsahující danou hodnotu n-krát.",
	"LISTS_REPEAT_TITLE": "vytvoř seznam s položkou %1 opakovanou %1 krát",
	"LISTS_LENGTH_TITLE": "délka %1",
	"LISTS_LENGTH_TOOLTIP": "Vrací počet položek v seznamu.",
	"LISTS_ISEMPTY_TITLE": "%1 je prázdné",
	"LISTS_ISEMPTY_TOOLTIP": "Vrátí hodnotu pravda, pokud je seznam prázdný.",
	"LISTS_INLIST": "v seznamu",
	"LISTS_INDEX_OF_FIRST": "najít první výskyt položky",
	"LISTS_INDEX_OF_LAST": "najít poslední výskyt položky",
	"LISTS_GET_INDEX_GET": "získat",
	"LISTS_GET_INDEX_GET_REMOVE": "získat a odstranit",
	"LISTS_GET_INDEX_REMOVE": "odstranit",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# od konce",
	"LISTS_GET_INDEX_FIRST": "první",
	"LISTS_GET_INDEX_LAST": "poslední",
	"LISTS_GET_INDEX_RANDOM": "náhodné",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Vrátí položku z určené pozice v seznamu.  #1 je první položka.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Vrátí položku z určené pozice v seznamu.  #1 je poslední položka.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Vrátí první položku v seznamu.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Vrátí poslední položku v seznamu.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Vrátí náhodnou položku ze seznamu.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Odstraní a vrátí položku z určené pozice v seznamu.  #1 je první položka.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Odstraní a vrátí položku z určené pozice v seznamu.  #1 je poslední položka.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Odstraní a vrátí první položku v seznamu.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Odstraní a vrátí poslední položku v seznamu.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Odstraní a vrátí náhodnou položku v seznamu.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Odebere položku na konkrétním místě v seznamu.  #1 je první položka.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Odstraní položku na konkrétním místu v seznamu. #1 je poslední položka.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Odstraní první položku v seznamu.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Odstraní poslední položku v seznamu.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Odstraní náhodou položku v seznamu.",
	"LISTS_SET_INDEX_SET": "nastavit",
	"LISTS_SET_INDEX_INSERT": "vložit na",
	"LISTS_SET_INDEX_INPUT_TO": "jako",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Nastaví položku na konkrétní místo v seznamu. #1 je první položka.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Nastaví položku na konkrétní místo v seznamu. #1 je poslední položka.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Nastaví první položku v seznamu.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Nastaví poslední položku v seznamu.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Nastaví náhodnou položku v seznamu.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Vloží položku na určenou pozici v seznamu.  #1 je první položka.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Vloží položku na určenou pozici v seznamu.  #1 je poslední položka.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Vložit položku na začátek seznamu.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Připojí položku na konec seznamu.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Připojí položku náhodně do seznamu.",
	"LISTS_GET_SUBLIST_START_FROM_START": "získat podseznam od #",
	"LISTS_GET_SUBLIST_START_FROM_END": "získat podseznam od # od konce",
	"LISTS_GET_SUBLIST_START_FIRST": "získat podseznam od první položky",
	"LISTS_GET_SUBLIST_END_FROM_START": "do #",
	"LISTS_GET_SUBLIST_END_FROM_END": "do # od konce",
	"LISTS_GET_SUBLIST_END_LAST": "jako poslední",
	"LISTS_GET_SUBLIST_TOOLTIP": "Vytvoří kopii určené části seznamu.",
	"VARIABLES_GET_TOOLTIP": "Vrátí hodnotu této proměnné.",
	"VARIABLES_GET_CREATE_SET": "Vytvořit \"nastavit %1\"",
	"VARIABLES_SET": "nastavit %1 na %2",
	"VARIABLES_SET_TOOLTIP": "Nastaví tuto proměnnou, aby se rovnala vstupu.",
	"VARIABLES_SET_CREATE_GET": "Vytvořit \"získat %1\"",
	"PROCEDURES_DEFNORETURN_TITLE": "k provedení",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "proveď něco",
	"PROCEDURES_BEFORE_PARAMS": "s:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "s:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Vytvořit funkci bez výstupu.",
	"PROCEDURES_DEFRETURN_RETURN": "navrátit",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Vytvořit funkci s výstupem.",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Upozornění: Tato funkce má duplicitní parametry.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://cs.wikipedia.org/wiki/Funkce_(programov%C3%A1n%C3%AD)",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Spustí uživatelem definovanou funkci '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://cs.wikipedia.org/wiki/Funkce_(programov%C3%A1n%C3%AD)",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Spustí uživatelem definovanou funkci '%1' a použije její výstup.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "vstupy",
	"PROCEDURES_MUTATORARG_TITLE": "vstupní jméno:",
	"PROCEDURES_HIGHLIGHT_DEF": "Zvýraznit definici funkce",
	"PROCEDURES_CREATE_DO": "Vytvořit '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Je-li hodnota pravda, pak vrátí druhou hodnotu.",
	"PROCEDURES_IFRETURN_WARNING": "Varování: Tento blok může být použit pouze uvnitř definici funkce."
}

components/blockly/msg/json/cs.json (diff)
@@ -4,10 +4,12 @@
 			"Chmee2",
 			"Rosnicka.kacka",
 			"Matěj Grabovský",
-			"Espertus"
+			"Espertus",
+			"Utar"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "položka",
+	"TODAY": "Dnes",
 	"DUPLICATE_BLOCK": "zdvojit",
 	"ADD_COMMENT": "Přidat komentář",
 	"REMOVE_COMMENT": "Odstranit komentář",
