components/blockly/msg/json/he.json (before)
{
	"@metadata": {
		"authors": [
			"Dorongol",
			"YaronSh",
			"Amire80",
			"Inkbug",
			"Yona b",
			"Noamrotem",
			"Dvb",
			"LaG roiL",
			"아라"
		]
	},
	"VARIABLES_DEFAULT_NAME": "פריט",
	"TODAY": "היום",
	"DUPLICATE_BLOCK": "שכפל",
	"ADD_COMMENT": "הוסף תגובה",
	"REMOVE_COMMENT": "הסר הערה",
	"EXTERNAL_INPUTS": "קלטים חיצוניים",
	"INLINE_INPUTS": "קלטים פנימיים",
	"DELETE_BLOCK": "מחק קטע קוד",
	"DELETE_X_BLOCKS": "מחק %1 קטעי קוד",
	"COLLAPSE_BLOCK": "צמצם קטע קוד",
	"COLLAPSE_ALL": "צמצם קטעי קוד",
	"EXPAND_BLOCK": "הרחב קטע קוד",
	"EXPAND_ALL": "הרחב קטעי קוד",
	"DISABLE_BLOCK": "נטרל קטע קוד",
	"ENABLE_BLOCK": "הפעל קטע קוד",
	"HELP": "עזרה",
	"CHAT": "שוחח עם משתף פעולה שלך על-ידי הקלדה בתיבה זו!",
	"AUTH": "בבקשה נא לאשר את היישום הזה כדי לאפשר לעבודה שלך להישמר וכדי לאפשר את השיתוף על ידיך.",
	"ME": "אותי",
	"CHANGE_VALUE_TITLE": "שנה ערך:",
	"NEW_VARIABLE": "משתנה חדש...",
	"NEW_VARIABLE_TITLE": "שם המשתנה החדש:",
	"RENAME_VARIABLE": "שנה את שם המשתנה...",
	"RENAME_VARIABLE_TITLE": "שנה את שם כל '%1' המשתנים ל:",
	"COLOUR_PICKER_HELPURL": "http://he.wikipedia.org/wiki/%D7%A6%D7%91%D7%A2",
	"COLOUR_PICKER_TOOLTIP": "בחר צבע מן הצבעים.",
	"COLOUR_RANDOM_TITLE": "צבע אקראי",
	"COLOUR_RANDOM_TOOLTIP": "בחר צבא אקראי.",
	"COLOUR_RGB_TITLE": "צבע עם",
	"COLOUR_RGB_RED": "אדום",
	"COLOUR_RGB_GREEN": "ירוק",
	"COLOUR_RGB_BLUE": "כחול",
	"COLOUR_RGB_TOOLTIP": "צור צבע עם הסכום המצוין של אדום, ירוק וכחול. כל הערכים חייבים להיות בין 0 ל100.",
	"COLOUR_BLEND_TITLE": "ערבב",
	"COLOUR_BLEND_COLOUR1": "צבע 1",
	"COLOUR_BLEND_COLOUR2": "צבע 2",
	"COLOUR_BLEND_RATIO": "יחס",
	"COLOUR_BLEND_TOOLTIP": "מערבב שני צבעים יחד עם יחס נתון(0.0 - 1.0).",
	"CONTROLS_REPEAT_TITLE": "חזור על הפעולה %1 פעמים",
	"CONTROLS_REPEAT_INPUT_DO": "תעשה",
	"CONTROLS_REPEAT_TOOLTIP": "לעשות כמה פעולות מספר פעמים.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "חזור כל עוד",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "חזור עד ש...",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "כל עוד הערך הוא אמת, לעשות כמה פעולות.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "בזמן שהערך שווה לשגוי, תעשה מספר חישובים.",
	"CONTROLS_FOR_TITLE": "תספור עם %1 מ- %2 ל- %3 עד- %4",
	"CONTROLS_FOREACH_TITLE": "לכל פריט %1 ברשימה %2",
	"CONTROLS_FOREACH_TOOLTIP": "לכל פריט ברשימה, להגדיר את המשתנה '%1' לפריט הזה, ולאחר מכן לעשות כמה פעולות.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "צא מהלולאה",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "המשך עם האיטרציה הבאה של הלולאה",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "צא אל מחוץ ללולאה הכוללת.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "דלג על שאר הלולאה והמשך עם האיטרציה הבאה.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "אזהרה: בלוק זה עשוי לשמש רק בתוך לולאה.",
	"CONTROLS_IF_TOOLTIP_1": "אם ערך נכון, לבצע כמה פעולות.",
	"CONTROLS_IF_TOOLTIP_2": "אם הערך הוא אמת, לבצע את הבלוק הראשון של הפעולות. אחרת, לבצע את הבלוק השני של הפעולות.",
	"CONTROLS_IF_TOOLTIP_3": "אם הערך הראשון הוא אמת, לבצע את הבלוק הראשון של הפעולות. אחרת, אם הערך השני הוא אמת, לבצע את הבלוק השני של הפעולות.",
	"CONTROLS_IF_TOOLTIP_4": "אם הערך הראשון הוא אמת, לבצע את הבלוק הראשון של הפעולות. אחרת, אם הערך השני הוא אמת, לבצע את הבלוק השני של הפעולות. אם אף אחד מהם אינו נכון, לבצע את הבלוק האחרון של הפעולות.",
	"CONTROLS_IF_MSG_IF": "אם",
	"CONTROLS_IF_MSG_ELSEIF": "אחרת אם",
	"CONTROLS_IF_MSG_ELSE": "אחרת",
	"CONTROLS_IF_IF_TOOLTIP": "תוסיף, תמחק, או תסדר מחדש כדי להגדיר מחדש את הבלוק If.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "תוסיף תנאי לבלוק If.",
	"CONTROLS_IF_ELSE_TOOLTIP": "לסיום, כל התנאים תקפים לגבי בלוק If.",
	"LOGIC_COMPARE_TOOLTIP_EQ": "תחזיר נכון אם שני הקלטים שווים אחד לשני.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "תחזיר אמת אם שני הקלטים אינם שווים זה לזה.",
	"LOGIC_COMPARE_TOOLTIP_LT": "תחזיר אמת (true) אם הקלט הראשון הוא קטן יותר מאשר הקלט השני.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "תחזיר אמת אם הקלט הראשון הוא קטן יותר או שווה לקלט השני.",
	"LOGIC_COMPARE_TOOLTIP_GT": "תחזיר נכון אם הקלט הראשון גדול יותר מהקלט השני.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "תחזיר נכון אם הקלט הראשון גדול יותר או שווה לכניסה השנייה.",
	"LOGIC_OPERATION_TOOLTIP_AND": "תחזיר נכון אם שני הקלטים נכונים.",
	"LOGIC_OPERATION_AND": "ו",
	"LOGIC_OPERATION_TOOLTIP_OR": "תחזיר נכון אם מתקיים לפחות אחד מהקלטים נכונים.",
	"LOGIC_OPERATION_OR": "או",
	"LOGIC_NEGATE_TITLE": "לא %1",
	"LOGIC_BOOLEAN_TRUE": "נכון",
	"LOGIC_BOOLEAN_FALSE": "שגוי",
	"LOGIC_BOOLEAN_TOOLTIP": "תחזיר אם נכון או אם שגוי.",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "תחזיר ריק.",
	"LOGIC_TERNARY_CONDITION": "בדיקה",
	"LOGIC_TERNARY_IF_TRUE": "אם נכון",
	"LOGIC_TERNARY_IF_FALSE": "אם שגוי",
	"LOGIC_TERNARY_TOOLTIP": "בדוק את התנאי ב'מבחן'. אם התנאי נכון, תחזיר את הערך 'אם נכון'; אחרת תחזיר את הערך 'אם שגוי'.",
	"MATH_NUMBER_TOOLTIP": "מספר.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "asin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "atan",
	"MATH_ARITHMETIC_HELPURL": "https://he.wikipedia.org/wiki/ארבע_פעולות_החשבון",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "תחזיר את סכום שני המספרים.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "החזרת ההפרש בין שני מספרים.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "החזרת תוצאת הכפל בין שני מספרים.",
	"MATH_SINGLE_OP_ABSOLUTE": "ערך מוחלט",
	"MATH_SINGLE_TOOLTIP_ABS": "החזרת הערך המוחלט של מספר.",
	"MATH_SINGLE_TOOLTIP_NEG": "החזרת הערך הנגדי של מספר.",
	"MATH_SINGLE_TOOLTIP_LN": "החזרת הלוגריתם הטבעי של מספר.",
	"MATH_IS_EVEN": "זוגי",
	"MATH_IS_ODD": "אי-זוגי",
	"MATH_IS_PRIME": "ראשוני",
	"MATH_IS_WHOLE": "שלם",
	"MATH_IS_POSITIVE": "חיובי",
	"MATH_IS_NEGATIVE": "שלילי",
	"MATH_IS_DIVISIBLE_BY": "מתחלק ב",
	"MATH_CHANGE_TOOLTIP": "הוסף מספר למשתנה '%1'.",
	"MATH_ROUND_TOOLTIP": "עיגול מספר למעלה או למטה.",
	"MATH_ROUND_OPERATOR_ROUND": "עיגול",
	"MATH_ROUND_OPERATOR_ROUNDUP": "עיגול למעלה",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "עיגול למטה",
	"MATH_ONLIST_OPERATOR_SUM": "סכום של רשימה",
	"MATH_ONLIST_OPERATOR_MIN": "מינימום של רשימה",
	"MATH_ONLIST_TOOLTIP_MIN": "תחזיר את המספר הקטן ביותר ברשימה.",
	"MATH_ONLIST_OPERATOR_MAX": "מקסימום של רשימה",
	"MATH_ONLIST_TOOLTIP_MAX": "תחזיר את המספר הגדול ביותר ברשימה.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "ממוצע של רשימה",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "תחזיר את המספר החיצוני ביותר ברשימה.",
	"MATH_ONLIST_OPERATOR_RANDOM": "פריט אקראי מרשימה",
	"MATH_ONLIST_TOOLTIP_RANDOM": "תחזיר רכיב אקראי מרשימה.",
	"MATH_MODULO_TITLE": "שארית החילוק %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "החזרת השארית מחלוקת שני המספרים.",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "שבר אקראי",
	"TEXT_JOIN_TITLE_CREATEWITH": "יצירת טקסט עם",
	"TEXT_APPEND_APPENDTEXT": "הוספת טקסט",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "לאותיות גדולות (עבור טקסט באנגלית)",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "לאותיות קטנות (עבור טקסט באנגלית)",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "לאותיות גדולות בתחילת כל מילה (עבור טקסט באנגלית)",
	"TEXT_TRIM_TOOLTIP": "להחזיר עותק של הטקסט לאחר מחיקת רווחים מאחד או משני הקצוות.",
	"TEXT_TRIM_OPERATOR_BOTH": "למחוק רווחים משני הקצוות",
	"TEXT_TRIM_OPERATOR_LEFT": "למחוק רווחים מימין",
	"TEXT_TRIM_OPERATOR_RIGHT": "למחוק רווחים משמאל",
	"TEXT_PRINT_TITLE": "הדפס %1",
	"TEXT_PRINT_TOOLTIP": "להדפיס טקסט, מספר או ערך אחר שצוין",
	"TEXT_PROMPT_TYPE_TEXT": "בקשה להזנת טקסט עם הודעה",
	"TEXT_PROMPT_TYPE_NUMBER": "בקשה למספר עם הודעה",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "בקש מהמשתמש מספר.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "בקשה למשתמש להזין טקסט כלשהו.",
	"LISTS_CREATE_EMPTY_TITLE": "צור רשימה ריקה",
	"LISTS_CREATE_EMPTY_TOOLTIP": "החזר רשימה,באורך 0, המכילה רשומות נתונים",
	"LISTS_CREATE_WITH_TOOLTIP": "צור רשימה עם כל מספר של פריטים.",
	"LISTS_CREATE_WITH_INPUT_WITH": "צור רשימה עם",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "רשימה",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "תוסיף, תמחק, או תסדר מחדש כדי להגדיר מחדש את הבלוק If.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "הוסף פריט לרשימה.",
	"LISTS_REPEAT_TOOLTIP": "יוצר רשימה המורכבת מהערך נתון חוזר מספר פעמים שצוין.",
	"LISTS_REPEAT_TITLE": "ליצור רשימה עם הפריט %1 %2 פעמים",
	"LISTS_LENGTH_TITLE": "אורכו של %1",
	"LISTS_LENGTH_TOOLTIP": "מחזירה את האורך של רשימה.",
	"LISTS_ISEMPTY_TITLE": "%1 הוא ריק",
	"LISTS_ISEMPTY_TOOLTIP": "מחזיר אמת אם הרשימה ריקה.",
	"LISTS_INLIST": "ברשימה",
	"LISTS_INDEX_OF_FIRST": "מחזירה את המיקום הראשון של פריט ברשימה",
	"LISTS_INDEX_OF_LAST": "מחזירה את המיקום האחרון של פריט ברשימה",
	"LISTS_INDEX_OF_TOOLTIP": "מחזירה את האינדקס של המופע ראשון/אחרון של הפריט ברשימה.  מחזירה 0 אם טקסט אינו נמצא.",
	"LISTS_GET_INDEX_GET": "לקבל",
	"LISTS_GET_INDEX_GET_REMOVE": "קבל ומחק",
	"LISTS_GET_INDEX_REMOVE": "הסרה",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# מהסוף",
	"LISTS_GET_INDEX_FIRST": "ראשון",
	"LISTS_GET_INDEX_LAST": "אחרון",
	"LISTS_GET_INDEX_RANDOM": "אקראי",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "מחזיר פריט במיקום שצוין ברשימה. #1 הוא הפריט הראשון.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "מחזיר פריט במיקום שצוין ברשימה. #1 הוא הפריט האחרון.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "מחזיר את הפריט הראשון ברשימה.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "מחזיר את הפריט האחרון ברשימה.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "מחזיר פריט אקראי מהרשימה.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "מסיר ומחזיר את הפריט במיקום שצוין ברשימה.  #1 הוא הפריט הראשון.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "מסיר ומחזיר את הפריט במיקום שצוין ברשימה.  #1 הוא הפריט האחרון.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "מסיר ומחזיר את הפריט הראשון ברשימה.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "מסיר ומחזיר את הפריט האחרון ברשימה.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "מחק והחזר פריט אקראי מהרשימה.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "מחזיר פריט במיקום שצוין ברשימה. #1 הוא הפריט הראשון.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "מחזיר פריט במיקום שצוין ברשימה. #1 הוא הפריט האחרון.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "הסר את הפריט הראשון ברשימה.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "הסר את הפריט הראשון ברשימה.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "הסר פריט אקראי ברשימה.",
	"LISTS_SET_INDEX_SET": "הגדר",
	"LISTS_SET_INDEX_INSERT": "הכנס ב",
	"LISTS_SET_INDEX_INPUT_TO": "כמו",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "מגדיר את הפריט במיקום שצוין ברשימה.  #1 הוא הפריט הראשון.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "מגדיר את הפריט במיקום שצוין ברשימה.  #1 הוא הפריט האחרון.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "מגדיר את הפריט הראשון ברשימה.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "מגדיר את הפריט האחרון ברשימה.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "מגדיר פריט אקראי ברשימה.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "מכניס את הפריט במיקום שצוין ברשימה.  #1 הוא הפריט הראשון.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "מכניס את הפריט במיקום שצוין ברשימה.  #1 הוא הפריט האחרון.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "מכניס את הפריט בתחילת רשימה.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "מוסיף את הפריט בסוף רשימה.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "הוסף פריט באופן אקראי ברשימה.",
	"LISTS_GET_SUBLIST_START_FROM_START": "לקבל חלק מהרשימה החל מ-#",
	"LISTS_GET_SUBLIST_START_FROM_END": "לקבל חלק מהרשימה החל מ-# עד הסוף",
	"LISTS_GET_SUBLIST_START_FIRST": "לקבל חלק מהרשימה החל מהתחלה",
	"LISTS_GET_SUBLIST_END_FROM_START": "ל #",
	"LISTS_GET_SUBLIST_END_FROM_END": "ל # מהסוף",
	"LISTS_GET_SUBLIST_END_LAST": "לאחרון",
	"LISTS_GET_SUBLIST_TOOLTIP": "יוצרת עותק של חלק מסוים מהרשימה.",
	"LISTS_SPLIT_LIST_FROM_TEXT": "יצירת רשימה מטקסט",
	"LISTS_SPLIT_TEXT_FROM_LIST": "יצירת טקסט מרשימה",
	"VARIABLES_GET_TOOLTIP": "להחזיר את הערך של משתנה זה.",
	"VARIABLES_GET_CREATE_SET": "ליצור 'הגדר %1'",
	"VARIABLES_SET": "הגדר %1 ל- %2",
	"VARIABLES_SET_TOOLTIP": "מגדיר משתנה זה להיות שווה לקלט.",
	"VARIABLES_SET_CREATE_GET": "ליצור 'קרא %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "לביצוע:",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "לעשות משהו",
	"PROCEDURES_BEFORE_PARAMS": "עם:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "עם:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "יצירת פונקציה ללא פלט.",
	"PROCEDURES_DEFRETURN_RETURN": "להחזיר",
	"PROCEDURES_DEFRETURN_TOOLTIP": "יצירת פונקציה עם פלט.",
	"PROCEDURES_ALLOW_STATEMENTS": "לאפשר פעולות",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "אזהרה: לפונקציה זו יש פרמטרים כפולים.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://he.wikipedia.org/wiki/שגרה_(תכנות)",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "להפעיל את הפונקציה המוגדרת על-ידי המשתמש '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://he.wikipedia.org/wiki/שגרה_(תכנות)",
	"PROCEDURES_CALLRETURN_TOOLTIP": "להפעיל את הפונקציה המוגדרת על-ידי המשתמש '%1' ולהשתמש הפלט שלה.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "מקורות קלט",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "הוסף, הסר או סדר מחדש קלטים לפונקציה זו",
	"PROCEDURES_MUTATORARG_TITLE": "שם הקלט:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "הוסף קלט לפונקציה",
	"PROCEDURES_HIGHLIGHT_DEF": "הדגש הגדרה של פונקציה",
	"PROCEDURES_CREATE_DO": "ליצור '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "אם ערך נכון, אז להחזיר ערך שני.",
	"PROCEDURES_IFRETURN_WARNING": "אזהרה: בלוק זה עשוי לשמש רק בתוך הגדרה של פונקציה."
}

components/blockly/msg/json/he.json (after)
{
	"@metadata": {
		"authors": [
			"Dorongol",
			"YaronSh",
			"Amire80",
			"Inkbug",
			"Yona b",
			"Noamrotem",
			"Dvb",
			"LaG roiL",
			"아라"
		]
	},
	"VARIABLES_DEFAULT_NAME": "פריט",
	"TODAY": "היום",
	"DUPLICATE_BLOCK": "שכפל",
	"ADD_COMMENT": "הוסף תגובה",
	"REMOVE_COMMENT": "הסר הערה",
	"EXTERNAL_INPUTS": "קלטים חיצוניים",
	"INLINE_INPUTS": "קלטים פנימיים",
	"DELETE_BLOCK": "מחק קטע קוד",
	"DELETE_X_BLOCKS": "מחק %1 קטעי קוד",
	"COLLAPSE_BLOCK": "צמצם קטע קוד",
	"COLLAPSE_ALL": "צמצם קטעי קוד",
	"EXPAND_BLOCK": "הרחב קטע קוד",
	"EXPAND_ALL": "הרחב קטעי קוד",
	"DISABLE_BLOCK": "נטרל קטע קוד",
	"ENABLE_BLOCK": "הפעל קטע קוד",
	"HELP": "עזרה",
	"CHAT": "שוחח עם משתף פעולה שלך על-ידי הקלדה בתיבה זו!",
	"AUTH": "בבקשה נא לאשר את היישום הזה כדי לאפשר לעבודה שלך להישמר וכדי לאפשר את השיתוף על ידיך.",
	"ME": "אותי",
	"CHANGE_VALUE_TITLE": "שנה ערך:",
	"NEW_VARIABLE": "משתנה חדש...",
	"NEW_VARIABLE_TITLE": "שם המשתנה החדש:",
	"RENAME_VARIABLE": "שנה את שם המשתנה...",
	"RENAME_VARIABLE_TITLE": "שנה את שם כל '%1' המשתנים ל:",
	"COLOUR_PICKER_HELPURL": "http://he.wikipedia.org/wiki/%D7%A6%D7%91%D7%A2",
	"COLOUR_PICKER_TOOLTIP": "בחר צבע מן הצבעים.",
	"COLOUR_RANDOM_TITLE": "צבע אקראי",
	"COLOUR_RANDOM_TOOLTIP": "בחר צבא אקראי.",
	"COLOUR_RGB_TITLE": "צבע עם",
	"COLOUR_RGB_RED": "אדום",
	"COLOUR_RGB_GREEN": "ירוק",
	"COLOUR_RGB_BLUE": "כחול",
	"COLOUR_RGB_TOOLTIP": "צור צבע עם הסכום המצוין של אדום, ירוק וכחול. כל הערכים חייבים להיות בין 0 ל100.",
	"COLOUR_BLEND_TITLE": "ערבב",
	"COLOUR_BLEND_COLOUR1": "צבע 1",
	"COLOUR_BLEND_COLOUR2": "צבע 2",
	"COLOUR_BLEND_RATIO": "יחס",
	"COLOUR_BLEND_TOOLTIP": "מערבב שני צבעים יחד עם יחס נתון(0.0 - 1.0).",
	"CONTROLS_REPEAT_TITLE": "חזור על הפעולה %1 פעמים",
	"CONTROLS_REPEAT_INPUT_DO": "תעשה",
	"CONTROLS_REPEAT_TOOLTIP": "לעשות כמה פעולות מספר פעמים.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "חזור כל עוד",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "חזור עד ש...",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "כל עוד הערך הוא אמת, לעשות כמה פעולות.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "בזמן שהערך שווה לשגוי, תעשה מספר חישובים.",
	"CONTROLS_FOR_TITLE": "תספור עם %1 מ- %2 ל- %3 עד- %4",
	"CONTROLS_FOREACH_TITLE": "לכל פריט %1 ברשימה %2",
	"CONTROLS_FOREACH_TOOLTIP": "לכל פריט ברשימה, להגדיר את המשתנה '%1' לפריט הזה, ולאחר מכן לעשות כמה פעולות.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "צא מהלולאה",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "המשך עם האיטרציה הבאה של הלולאה",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "צא אל מחוץ ללולאה הכוללת.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "דלג על שאר הלולאה והמשך עם האיטרציה הבאה.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "אזהרה: בלוק זה עשוי לשמש רק בתוך לולאה.",
	"CONTROLS_IF_TOOLTIP_1": "אם ערך נכון, לבצע כמה פעולות.",
	"CONTROLS_IF_TOOLTIP_2": "אם הערך הוא אמת, לבצע את הבלוק הראשון של הפעולות. אחרת, לבצע את הבלוק השני של הפעולות.",
	"CONTROLS_IF_TOOLTIP_3": "אם הערך הראשון הוא אמת, לבצע את הבלוק הראשון של הפעולות. אחרת, אם הערך השני הוא אמת, לבצע את הבלוק השני של הפעולות.",
	"CONTROLS_IF_TOOLTIP_4": "אם הערך הראשון הוא אמת, לבצע את הבלוק הראשון של הפעולות. אחרת, אם הערך השני הוא אמת, לבצע את הבלוק השני של הפעולות. אם אף אחד מהם אינו נכון, לבצע את הבלוק האחרון של הפעולות.",
	"CONTROLS_IF_MSG_IF": "אם",
	"CONTROLS_IF_MSG_ELSEIF": "אחרת אם",
	"CONTROLS_IF_MSG_ELSE": "אחרת",
	"CONTROLS_IF_IF_TOOLTIP": "תוסיף, תמחק, או תסדר מחדש כדי להגדיר מחדש את הבלוק If.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "תוסיף תנאי לבלוק If.",
	"CONTROLS_IF_ELSE_TOOLTIP": "לסיום, כל התנאים תקפים לגבי בלוק If.",
	"LOGIC_COMPARE_TOOLTIP_EQ": "תחזיר נכון אם שני הקלטים שווים אחד לשני.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "תחזיר אמת אם שני הקלטים אינם שווים זה לזה.",
	"LOGIC_COMPARE_TOOLTIP_LT": "תחזיר אמת (true) אם הקלט הראשון הוא קטן יותר מאשר הקלט השני.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "תחזיר אמת אם הקלט הראשון הוא קטן יותר או שווה לקלט השני.",
	"LOGIC_COMPARE_TOOLTIP_GT": "תחזיר נכון אם הקלט הראשון גדול יותר מהקלט השני.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "תחזיר נכון אם הקלט הראשון גדול יותר או שווה לכניסה השנייה.",
	"LOGIC_OPERATION_TOOLTIP_AND": "תחזיר נכון אם שני הקלטים נכונים.",
	"LOGIC_OPERATION_AND": "ו",
	"LOGIC_OPERATION_TOOLTIP_OR": "תחזיר נכון אם מתקיים לפחות אחד מהקלטים נכונים.",
	"LOGIC_OPERATION_OR": "או",
	"LOGIC_NEGATE_TITLE": "לא %1",
	"LOGIC_BOOLEAN_TRUE": "נכון",
	"LOGIC_BOOLEAN_FALSE": "שגוי",
	"LOGIC_BOOLEAN_TOOLTIP": "תחזיר אם נכון או אם שגוי.",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "תחזיר ריק.",
	"LOGIC_TERNARY_CONDITION": "בדיקה",
	"LOGIC_TERNARY_IF_TRUE": "אם נכון",
	"LOGIC_TERNARY_IF_FALSE": "אם שגוי",
	"LOGIC_TERNARY_TOOLTIP": "בדוק את התנאי ב'מבחן'. אם התנאי נכון, תחזיר את הערך 'אם נכון'; אחרת תחזיר את הערך 'אם שגוי'.",
	"MATH_NUMBER_TOOLTIP": "מספר.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "asin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "atan",
	"MATH_ARITHMETIC_HELPURL": "https://he.wikipedia.org/wiki/ארבע_פעולות_החשבון",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "תחזיר את סכום שני המספרים.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "החזרת ההפרש בין שני מספרים.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "החזרת תוצאת הכפל בין שני מספרים.",
	"MATH_SINGLE_OP_ROOT": "שורש ריבועי",
	"MATH_SINGLE_OP_ABSOLUTE": "ערך מוחלט",
	"MATH_SINGLE_TOOLTIP_ABS": "החזרת הערך המוחלט של מספר.",
	"MATH_SINGLE_TOOLTIP_NEG": "החזרת הערך הנגדי של מספר.",
	"MATH_SINGLE_TOOLTIP_LN": "החזרת הלוגריתם הטבעי של מספר.",
	"MATH_IS_EVEN": "זוגי",
	"MATH_IS_ODD": "אי-זוגי",
	"MATH_IS_PRIME": "ראשוני",
	"MATH_IS_WHOLE": "שלם",
	"MATH_IS_POSITIVE": "חיובי",
	"MATH_IS_NEGATIVE": "שלילי",
	"MATH_IS_DIVISIBLE_BY": "מתחלק ב",
	"MATH_CHANGE_TOOLTIP": "הוסף מספר למשתנה '%1'.",
	"MATH_ROUND_TOOLTIP": "עיגול מספר למעלה או למטה.",
	"MATH_ROUND_OPERATOR_ROUND": "עיגול",
	"MATH_ROUND_OPERATOR_ROUNDUP": "עיגול למעלה",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "עיגול למטה",
	"MATH_ONLIST_OPERATOR_SUM": "סכום של רשימה",
	"MATH_ONLIST_OPERATOR_MIN": "מינימום של רשימה",
	"MATH_ONLIST_TOOLTIP_MIN": "תחזיר את המספר הקטן ביותר ברשימה.",
	"MATH_ONLIST_OPERATOR_MAX": "מקסימום של רשימה",
	"MATH_ONLIST_TOOLTIP_MAX": "תחזיר את המספר הגדול ביותר ברשימה.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "ממוצע של רשימה",
	"MATH_ONLIST_OPERATOR_MEDIAN": "חציון של רשימה",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "תחזיר את המספר החיצוני ביותר ברשימה.",
	"MATH_ONLIST_OPERATOR_MODE": "שכיחי הרשימה",
	"MATH_ONLIST_OPERATOR_RANDOM": "פריט אקראי מרשימה",
	"MATH_ONLIST_TOOLTIP_RANDOM": "תחזיר רכיב אקראי מרשימה.",
	"MATH_MODULO_TITLE": "שארית החילוק %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "החזרת השארית מחלוקת שני המספרים.",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "שבר אקראי",
	"TEXT_JOIN_TITLE_CREATEWITH": "יצירת טקסט עם",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "צירוף",
	"TEXT_APPEND_TO": "אל",
	"TEXT_APPEND_APPENDTEXT": "הוספת טקסט",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "לאותיות גדולות (עבור טקסט באנגלית)",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "לאותיות קטנות (עבור טקסט באנגלית)",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "לאותיות גדולות בתחילת כל מילה (עבור טקסט באנגלית)",
	"TEXT_TRIM_TOOLTIP": "להחזיר עותק של הטקסט לאחר מחיקת רווחים מאחד או משני הקצוות.",
	"TEXT_TRIM_OPERATOR_BOTH": "למחוק רווחים משני הקצוות",
	"TEXT_TRIM_OPERATOR_LEFT": "למחוק רווחים מימין",
	"TEXT_TRIM_OPERATOR_RIGHT": "למחוק רווחים משמאל",
	"TEXT_PRINT_TITLE": "הדפס %1",
	"TEXT_PRINT_TOOLTIP": "להדפיס טקסט, מספר או ערך אחר שצוין",
	"TEXT_PROMPT_TYPE_TEXT": "בקשה להזנת טקסט עם הודעה",
	"TEXT_PROMPT_TYPE_NUMBER": "בקשה למספר עם הודעה",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "בקש מהמשתמש מספר.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "בקשה למשתמש להזין טקסט כלשהו.",
	"LISTS_CREATE_EMPTY_TITLE": "צור רשימה ריקה",
	"LISTS_CREATE_EMPTY_TOOLTIP": "החזר רשימה,באורך 0, המכילה רשומות נתונים",
	"LISTS_CREATE_WITH_TOOLTIP": "צור רשימה עם כל מספר של פריטים.",
	"LISTS_CREATE_WITH_INPUT_WITH": "צור רשימה עם",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "רשימה",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "תוסיף, תמחק, או תסדר מחדש כדי להגדיר מחדש את הבלוק If.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "הוסף פריט לרשימה.",
	"LISTS_REPEAT_TOOLTIP": "יוצר רשימה המורכבת מהערך נתון חוזר מספר פעמים שצוין.",
	"LISTS_REPEAT_TITLE": "ליצור רשימה עם הפריט %1 %2 פעמים",
	"LISTS_LENGTH_TITLE": "אורכו של %1",
	"LISTS_LENGTH_TOOLTIP": "מחזירה את האורך של רשימה.",
	"LISTS_ISEMPTY_TITLE": "%1 הוא ריק",
	"LISTS_ISEMPTY_TOOLTIP": "מחזיר אמת אם הרשימה ריקה.",
	"LISTS_INLIST": "ברשימה",
	"LISTS_INDEX_OF_FIRST": "מחזירה את המיקום הראשון של פריט ברשימה",
	"LISTS_INDEX_OF_LAST": "מחזירה את המיקום האחרון של פריט ברשימה",
	"LISTS_INDEX_OF_TOOLTIP": "מחזירה את האינדקס של המופע ראשון/אחרון של הפריט ברשימה.  מחזירה 0 אם טקסט אינו נמצא.",
	"LISTS_GET_INDEX_GET": "לקבל",
	"LISTS_GET_INDEX_GET_REMOVE": "קבל ומחק",
	"LISTS_GET_INDEX_REMOVE": "הסרה",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# מהסוף",
	"LISTS_GET_INDEX_FIRST": "ראשון",
	"LISTS_GET_INDEX_LAST": "אחרון",
	"LISTS_GET_INDEX_RANDOM": "אקראי",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "מחזיר פריט במיקום שצוין ברשימה. #1 הוא הפריט הראשון.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "מחזיר פריט במיקום שצוין ברשימה. #1 הוא הפריט האחרון.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "מחזיר את הפריט הראשון ברשימה.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "מחזיר את הפריט האחרון ברשימה.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "מחזיר פריט אקראי מהרשימה.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "מסיר ומחזיר את הפריט במיקום שצוין ברשימה.  #1 הוא הפריט הראשון.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "מסיר ומחזיר את הפריט במיקום שצוין ברשימה.  #1 הוא הפריט האחרון.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "מסיר ומחזיר את הפריט הראשון ברשימה.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "מסיר ומחזיר את הפריט האחרון ברשימה.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "מחק והחזר פריט אקראי מהרשימה.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "מחזיר פריט במיקום שצוין ברשימה. #1 הוא הפריט הראשון.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "מחזיר פריט במיקום שצוין ברשימה. #1 הוא הפריט האחרון.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "הסר את הפריט הראשון ברשימה.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "הסר את הפריט הראשון ברשימה.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "הסר פריט אקראי ברשימה.",
	"LISTS_SET_INDEX_SET": "הגדר",
	"LISTS_SET_INDEX_INSERT": "הכנס ב",
	"LISTS_SET_INDEX_INPUT_TO": "כמו",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "מגדיר את הפריט במיקום שצוין ברשימה.  #1 הוא הפריט הראשון.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "מגדיר את הפריט במיקום שצוין ברשימה.  #1 הוא הפריט האחרון.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "מגדיר את הפריט הראשון ברשימה.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "מגדיר את הפריט האחרון ברשימה.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "מגדיר פריט אקראי ברשימה.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "מכניס את הפריט במיקום שצוין ברשימה.  #1 הוא הפריט הראשון.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "מכניס את הפריט במיקום שצוין ברשימה.  #1 הוא הפריט האחרון.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "מכניס את הפריט בתחילת רשימה.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "מוסיף את הפריט בסוף רשימה.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "הוסף פריט באופן אקראי ברשימה.",
	"LISTS_GET_SUBLIST_START_FROM_START": "לקבל חלק מהרשימה החל מ-#",
	"LISTS_GET_SUBLIST_START_FROM_END": "לקבל חלק מהרשימה החל מ-# עד הסוף",
	"LISTS_GET_SUBLIST_START_FIRST": "לקבל חלק מהרשימה החל מהתחלה",
	"LISTS_GET_SUBLIST_END_FROM_START": "ל #",
	"LISTS_GET_SUBLIST_END_FROM_END": "ל # מהסוף",
	"LISTS_GET_SUBLIST_END_LAST": "לאחרון",
	"LISTS_GET_SUBLIST_TOOLTIP": "יוצרת עותק של חלק מסוים מהרשימה.",
	"LISTS_SPLIT_LIST_FROM_TEXT": "יצירת רשימה מטקסט",
	"LISTS_SPLIT_TEXT_FROM_LIST": "יצירת טקסט מרשימה",
	"VARIABLES_GET_TOOLTIP": "להחזיר את הערך של משתנה זה.",
	"VARIABLES_GET_CREATE_SET": "ליצור 'הגדר %1'",
	"VARIABLES_SET": "הגדר %1 ל- %2",
	"VARIABLES_SET_TOOLTIP": "מגדיר משתנה זה להיות שווה לקלט.",
	"VARIABLES_SET_CREATE_GET": "ליצור 'קרא %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "לביצוע:",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "לעשות משהו",
	"PROCEDURES_BEFORE_PARAMS": "עם:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "עם:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "יצירת פונקציה ללא פלט.",
	"PROCEDURES_DEFRETURN_RETURN": "להחזיר",
	"PROCEDURES_DEFRETURN_TOOLTIP": "יצירת פונקציה עם פלט.",
	"PROCEDURES_ALLOW_STATEMENTS": "לאפשר פעולות",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "אזהרה: לפונקציה זו יש פרמטרים כפולים.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://he.wikipedia.org/wiki/שגרה_(תכנות)",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "להפעיל את הפונקציה המוגדרת על-ידי המשתמש '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://he.wikipedia.org/wiki/שגרה_(תכנות)",
	"PROCEDURES_CALLRETURN_TOOLTIP": "להפעיל את הפונקציה המוגדרת על-ידי המשתמש '%1' ולהשתמש הפלט שלה.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "מקורות קלט",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "הוסף, הסר או סדר מחדש קלטים לפונקציה זו",
	"PROCEDURES_MUTATORARG_TITLE": "שם הקלט:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "הוסף קלט לפונקציה",
	"PROCEDURES_HIGHLIGHT_DEF": "הדגש הגדרה של פונקציה",
	"PROCEDURES_CREATE_DO": "ליצור '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "אם ערך נכון, אז להחזיר ערך שני.",
	"PROCEDURES_IFRETURN_WARNING": "אזהרה: בלוק זה עשוי לשמש רק בתוך הגדרה של פונקציה."
}

components/blockly/msg/json/he.json (diff)
@@ -111,6 +111,7 @@
 	"MATH_ARITHMETIC_TOOLTIP_ADD": "תחזיר את סכום שני המספרים.",
 	"MATH_ARITHMETIC_TOOLTIP_MINUS": "החזרת ההפרש בין שני מספרים.",
 	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "החזרת תוצאת הכפל בין שני מספרים.",
+	"MATH_SINGLE_OP_ROOT": "שורש ריבועי",
 	"MATH_SINGLE_OP_ABSOLUTE": "ערך מוחלט",
 	"MATH_SINGLE_TOOLTIP_ABS": "החזרת הערך המוחלט של מספר.",
 	"MATH_SINGLE_TOOLTIP_NEG": "החזרת הערך הנגדי של מספר.",
@@ -133,13 +134,17 @@
 	"MATH_ONLIST_OPERATOR_MAX": "מקסימום של רשימה",
 	"MATH_ONLIST_TOOLTIP_MAX": "תחזיר את המספר הגדול ביותר ברשימה.",
 	"MATH_ONLIST_OPERATOR_AVERAGE": "ממוצע של רשימה",
+	"MATH_ONLIST_OPERATOR_MEDIAN": "חציון של רשימה",
 	"MATH_ONLIST_TOOLTIP_MEDIAN": "תחזיר את המספר החיצוני ביותר ברשימה.",
+	"MATH_ONLIST_OPERATOR_MODE": "שכיחי הרשימה",
 	"MATH_ONLIST_OPERATOR_RANDOM": "פריט אקראי מרשימה",
 	"MATH_ONLIST_TOOLTIP_RANDOM": "תחזיר רכיב אקראי מרשימה.",
 	"MATH_MODULO_TITLE": "שארית החילוק %1 ÷ %2",
 	"MATH_MODULO_TOOLTIP": "החזרת השארית מחלוקת שני המספרים.",
 	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "שבר אקראי",
 	"TEXT_JOIN_TITLE_CREATEWITH": "יצירת טקסט עם",
+	"TEXT_CREATE_JOIN_TITLE_JOIN": "צירוף",
+	"TEXT_APPEND_TO": "אל",
 	"TEXT_APPEND_APPENDTEXT": "הוספת טקסט",
 	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "לאותיות גדולות (עבור טקסט באנגלית)",
 	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "לאותיות קטנות (עבור טקסט באנגלית)",
