components/blockly/msg/json/id.json (before)
{
	"@metadata": {
		"authors": [
			"Kenrick95",
			"아라",
			"Mirws"
		]
	},
	"VARIABLES_DEFAULT_NAME": "item",
	"TODAY": "Hari ini",
	"DUPLICATE_BLOCK": "Duplikat",
	"ADD_COMMENT": "Tambahkan sebuah comment",
	"REMOVE_COMMENT": "Hapus komentar",
	"EXTERNAL_INPUTS": "Input-input eksternal",
	"INLINE_INPUTS": "Input inline",
	"DELETE_BLOCK": "Hapus blok",
	"DELETE_X_BLOCKS": "Hapus %1 blok",
	"COLLAPSE_BLOCK": "Tutup blok",
	"COLLAPSE_ALL": "Tutup blok",
	"EXPAND_BLOCK": "Kembangkan blok",
	"EXPAND_ALL": "Kembangkan blok-blok",
	"DISABLE_BLOCK": "Nonaktifkan blok",
	"ENABLE_BLOCK": "Aktifkan blok",
	"HELP": "Bantuan",
	"CHAT": "Chatting dengan kolaborator Anda dengan mengetikkan di kotak ini!",
	"AUTH": "Silakan mengotorisasi aplikasi ini untuk memungkinkan pekerjaan Anda dapat disimpan dan digunakan bersama.",
	"ME": "Saya",
	"CHANGE_VALUE_TITLE": "Ubah nilai:",
	"NEW_VARIABLE": "Pembolehubah baru...",
	"NEW_VARIABLE_TITLE": "Nama pembolehubah baru:",
	"RENAME_VARIABLE": "namai ulang variabel...",
	"RENAME_VARIABLE_TITLE": "Ubah nama semua variabel '%1' menjadi:",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Pilih warna dari daftar warna.",
	"COLOUR_RANDOM_TITLE": "Warna acak",
	"COLOUR_RANDOM_TOOLTIP": "Pilih warna secara acak.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "Dengan warna",
	"COLOUR_RGB_RED": "merah",
	"COLOUR_RGB_GREEN": "hijau",
	"COLOUR_RGB_BLUE": "biru",
	"COLOUR_RGB_TOOLTIP": "Buatlah warna dengan jumlah yang ditentukan dari merah, hijau dan biru. Semua nilai harus antarai 0 sampai 100.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "Tertutup",
	"COLOUR_BLEND_COLOUR1": "Warna 1",
	"COLOUR_BLEND_COLOUR2": "Warna 2",
	"COLOUR_BLEND_RATIO": "rasio",
	"COLOUR_BLEND_TOOLTIP": "mencampur dua warna secara bersamaan dengan perbandingan (0.0-1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "ulangi %1 kali",
	"CONTROLS_REPEAT_INPUT_DO": "kerjakan",
	"CONTROLS_REPEAT_TOOLTIP": "Lakukan beberapa perintah beberapa kali.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Ulangi jika",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "Ulangi sampai",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Jika sementara nilai benar (true), maka lakukan beberapa perintah.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Jika sementara nilai tidak  benar (false), maka lakukan beberapa perintah.",
	"CONTROLS_FOR_TOOLTIP": "Menggunakan variabel \"%1\" dengan mengambil nilai dari batas awal hingga ke batas akhir, dengan interval tertentu, dan mengerjakan block tertentu.",
	"CONTROLS_FOR_TITLE": "Cacah dengan %1 dari %2 ke %3 dengan step / penambahan %4",
	"CONTROLS_FOREACH_TITLE": "untuk setiap item %1 di dalam list %2",
	"CONTROLS_FOREACH_TOOLTIP": "Untuk tiap-tiap item di dalam list, tetapkan variabel '%1' ke dalam item, selanjutnya kerjakan beberapa statement.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "Keluar dari perulangan",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "Lanjutkan dengan langkah penggulangan berikutnya",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Keluar sementara dari perulanggan.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Abaikan sisa dari loop ini, dan lanjutkan dengan iterasi berikutnya.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Peringatan: Blok ini hanya dapat digunakan dalam loop.",
	"CONTROLS_IF_TOOLTIP_1": "jika nilainya benar maka kerjakan perintah berikutnya.",
	"CONTROLS_IF_TOOLTIP_2": "jika nilainya benar, maka kerjakan blok perintah yang pertama. Jika tidak, kerjakan blok perintah yang kedua.",
	"CONTROLS_IF_TOOLTIP_3": "Jika nilai pertama adalah benar (true), maka lakukan perintah-perintah yang berada didalam blok pertama. Jika nilai kedua adalah benar (true), maka lakukan perintah-perintah yang berada didalam blok kedua.",
	"CONTROLS_IF_TOOLTIP_4": "Jika blok pertama adalah benar (true), maka lakukan perintah-perintah yang berada  didalam blok pertama. Atau jika blok kedua adalah benar (true), maka lakukan perintah-perintah yang berada didalam blok kedua.",
	"CONTROLS_IF_MSG_IF": "Jika",
	"CONTROLS_IF_MSG_ELSEIF": "else if",
	"CONTROLS_IF_MSG_ELSE": "else",
	"CONTROLS_IF_IF_TOOLTIP": "Menambahkan, menghapus, atau menyusun kembali bagian untuk mengkonfigurasi blok IF ini.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "tambahkan prasyarat ke dalam blok IF.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Terakhir, tambahkan tangkap-semua kondisi kedalam blok jika (if).",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Mengembalikan betul jika input kedua-duanya sama dengan satu sama lain.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Mengembalikan nilai benar (true) jika kedua input tidak sama satu dengan yang lain.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Mengembalikan nilai benar (true) jika input yang pertama lebih kecil dari input yang kedua.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Mengembalikan nilai benar (true) jika input yang pertama lebih kecil atau sama dengan input yang kedua .",
	"LOGIC_COMPARE_TOOLTIP_GT": "Mengembalikan nilai benar (true) jika input yang pertama lebih besar dari input yang kedua.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Mengembalikan nilai benar (true) jika input yang pertama lebih besar dari atau sama dengan input yang kedua.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Kembalikan betul jika kedua-dua input adalah betul.",
	"LOGIC_OPERATION_AND": "dan",
	"LOGIC_OPERATION_TOOLTIP_OR": "Mengembalikan nilai benar (true) jika setidaknya salah satu masukan nilainya benar (true).",
	"LOGIC_OPERATION_OR": "atau",
	"LOGIC_NEGATE_TITLE": "bukan (not) %1",
	"LOGIC_NEGATE_TOOLTIP": "Mengembalikan nilai benar (true) jika input false.  Mengembalikan nilai salah (false) jika input true.",
	"LOGIC_BOOLEAN_TRUE": "Benar",
	"LOGIC_BOOLEAN_FALSE": "Salah",
	"LOGIC_BOOLEAN_TOOLTIP": "Mengembalikan betul (true) atau salah (false).",
	"LOGIC_NULL_HELPURL": "https://en.wikipedia.org/wiki/Nullable_type",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "mengembalikan kosong.",
	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "jika benar (true)",
	"LOGIC_TERNARY_IF_FALSE": "jika tidak benar (false)",
	"LOGIC_TERNARY_TOOLTIP": "Periksa kondisi di \"test\". Jika kondisi benar (true), mengembalikan nilai \"jika benar\" ; Jik sebaliknya akan mengembalikan nilai \"jika salah\".",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "Suatu angka.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "asin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "atan",
	"MATH_ARITHMETIC_HELPURL": "https://id.wikipedia.org/wiki/Aritmetika",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Kembalikan jumlah dari kedua angka.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Kembalikan selisih dari kedua angka.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Kembalikan perkalian dari kedua angka.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Kembalikan hasil bagi dari kedua angka.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Kembalikan angka pertama pangkat angka kedua.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "akar",
	"MATH_SINGLE_TOOLTIP_ROOT": "Kembalikan akar dari angka.",
	"MATH_SINGLE_OP_ABSOLUTE": "mutlak",
	"MATH_SINGLE_TOOLTIP_ABS": "Kembalikan nilai absolut angka.",
	"MATH_SINGLE_TOOLTIP_NEG": "Kembalikan penyangkalan terhadap angka.",
	"MATH_SINGLE_TOOLTIP_LN": "Kembalikan logaritma natural dari angka.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Kembalikan dasar logaritma 10 dari angka.",
	"MATH_SINGLE_TOOLTIP_EXP": "Kembalikan 10 pangkat angka.",
	"MATH_SINGLE_TOOLTIP_POW10": "Kembalikan 10 pangkat angka.",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "Kembalikan sinus dari derajat (bukan radian).",
	"MATH_TRIG_TOOLTIP_COS": "Kembalikan cos dari derajat (bukan radian).",
	"MATH_TRIG_TOOLTIP_TAN": "Kembalikan tangen dari derajat (tidak radian).",
	"MATH_TRIG_TOOLTIP_ASIN": "Kembalikan asin dari angka.",
	"MATH_TRIG_TOOLTIP_ACOS": "Kembalikan acosine dari angka.",
	"MATH_TRIG_TOOLTIP_ATAN": "Kembalikan atan dari angka.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Kembalikan salah satu konstanta: π (3,141…), e (2,718…), φ (1,618…), akar(2) (1,414…), akar(½) (0.707…), atau ∞ (tak terhingga).",
	"MATH_IS_EVEN": "adalah bilangan genap",
	"MATH_IS_ODD": "adalah bilangan ganjil",
	"MATH_IS_PRIME": "adalah bilangan pokok",
	"MATH_IS_WHOLE": "adalah bilangan bulat",
	"MATH_IS_POSITIVE": "adalah  bilangan positif",
	"MATH_IS_NEGATIVE": "adalah  bilangan negatif",
	"MATH_IS_DIVISIBLE_BY": "dibagi oleh",
	"MATH_IS_TOOLTIP": "Periksa apakah angka adalah bilangan genap, bilangan pokok, bilangan bulat, bilangan positif, bilangan negatif, atau apakan bisa dibagi oleh angka tertentu. Mengembalikan benar (true) atau salah (false).",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "ubah %1 oleh %2",
	"MATH_CHANGE_TOOLTIP": "Tambahkan angka kedalam variabel '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Bulatkan suatu bilangan naik atau turun.",
	"MATH_ROUND_OPERATOR_ROUND": "membulatkan",
	"MATH_ROUND_OPERATOR_ROUNDUP": "mengumpulkan",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "membulatkan kebawah",
	"MATH_ONLIST_OPERATOR_SUM": "jumlah dari list (daftar)",
	"MATH_ONLIST_TOOLTIP_SUM": "Kembalikan jumlah dari seluruh bilangan dari list.",
	"MATH_ONLIST_OPERATOR_MIN": "minimum dari list (daftar)",
	"MATH_ONLIST_TOOLTIP_MIN": "Kembalikan angka terkecil dari list.",
	"MATH_ONLIST_OPERATOR_MAX": "maximum dari list (daftar)",
	"MATH_ONLIST_TOOLTIP_MAX": "Kembalikan angka terbesar dari list.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "rata-rata dari list (daftar)",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Kembalikan rata-rata (mean aritmetik) dari nilai numerik dari list (daftar).",
	"MATH_ONLIST_OPERATOR_MEDIAN": "median dari list (daftar)",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Kembalikan median dari list.",
	"MATH_ONLIST_OPERATOR_MODE": "mode-mode dari list (daftar)",
	"MATH_ONLIST_TOOLTIP_MODE": "Kembalikan list berisi item-item yang paling umum dari dalam list.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "deviasi standar dari list (daftar)",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Kembalikan standard deviasi dari list.",
	"MATH_ONLIST_OPERATOR_RANDOM": "item acak dari list (daftar)",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Kembalikan element acak dari list.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "sisa %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Kembalikan sisa dari pembagian ke dua angka.",
	"MATH_CONSTRAIN_TITLE": "Batasi %1 rendah %2 tinggi %3",
	"MATH_CONSTRAIN_TOOLTIP": "Batasi angka antara batas yang ditentukan (inklusif).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "acak bulat dari %1 sampai %2",
	"MATH_RANDOM_INT_TOOLTIP": "Mengembalikan bilangan acak antara dua batas yang ditentukan, inklusif.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "Nilai pecahan acak",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Mengembalikan nilai acak pecahan antara 0.0 (inklusif) dan 1.0 (ekslusif).",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Huruf, kata atau baris teks.",
	"TEXT_JOIN_TITLE_CREATEWITH": "Buat teks dengan",
	"TEXT_JOIN_TOOLTIP": "Buat teks dengan cara gabungkan sejumlah item.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "join",
	"TEXT_CREATE_JOIN_TOOLTIP": "Tambah, ambil, atau susun ulang teks blok.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Tambahkan suatu item ke dalam teks.",
	"TEXT_APPEND_TO": "untuk",
	"TEXT_APPEND_APPENDTEXT": "tambahkan teks",
	"TEXT_APPEND_TOOLTIP": "Tambahkan beberapa teks ke variabel '%1'.",
	"TEXT_LENGTH_TITLE": "panjang dari %1",
	"TEXT_LENGTH_TOOLTIP": "Kembalikan sejumlah huruf (termasuk spasi) dari teks yang disediakan.",
	"TEXT_ISEMPTY_TITLE": "%1 kosong",
	"TEXT_ISEMPTY_TOOLTIP": "Kembalikan benar (true) jika teks yang disediakan kosong.",
	"TEXT_INDEXOF_TOOLTIP": "Kembalikan indeks pertama dan terakhir dari kejadian pertama/terakhir dari teks pertama dalam teks kedua.  Kembalikan 0 jika teks tidak ditemukan.",
	"TEXT_INDEXOF_INPUT_INTEXT": "dalam teks",
	"TEXT_INDEXOF_OPERATOR_FIRST": "temukan kejadian pertama dalam teks",
	"TEXT_INDEXOF_OPERATOR_LAST": "temukan kejadian terakhir dalam teks",
	"TEXT_CHARAT_INPUT_INTEXT": "dalam teks",
	"TEXT_CHARAT_FROM_START": "ambil huruf ke #",
	"TEXT_CHARAT_FROM_END": "ambil  huruf nomor # dari belakang",
	"TEXT_CHARAT_FIRST": "ambil  huruf pertama",
	"TEXT_CHARAT_LAST": "ambil  huruf terakhir",
	"TEXT_CHARAT_RANDOM": "ambil huruf secara acak",
	"TEXT_CHARAT_TOOLTIP": "Kembalikan karakter dari posisi tertentu.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Mengembalikan spesifik bagian dari teks.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "in teks",
	"TEXT_GET_SUBSTRING_START_FROM_START": "ambil bagian teks (substring) dari huruf no #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "ambil bagian teks (substring) dari huruf ke # dari terakhir",
	"TEXT_GET_SUBSTRING_START_FIRST": "ambil bagian teks (substring) dari huruf pertama",
	"TEXT_GET_SUBSTRING_END_FROM_START": "pada huruf #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "pada huruf nomer # dari terakhir",
	"TEXT_GET_SUBSTRING_END_LAST": "pada huruf terakhir",
	"TEXT_CHANGECASE_TOOLTIP": "Kembalikan kopi dari text dengan kapitalisasi yang berbeda.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "menjadi huruf kapital",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "menjadi huruf kecil",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "menjadi huruf pertama kapital",
	"TEXT_TRIM_TOOLTIP": "Kembali salinan teks dengan spasi dihapus dari satu atau kedua ujungnya.",
	"TEXT_TRIM_OPERATOR_BOTH": "pangkas ruang dari kedua belah sisi",
	"TEXT_TRIM_OPERATOR_LEFT": "pangkas ruang dari sisi kiri",
	"TEXT_TRIM_OPERATOR_RIGHT": "pangkas ruang dari sisi kanan",
	"TEXT_PRINT_TITLE": "cetak %1",
	"TEXT_PRINT_TOOLTIP": "Cetak teks yant ditentukan, angka atau ninlai lainnya.",
	"TEXT_PROMPT_TYPE_TEXT": "meminta teks dengan pesan",
	"TEXT_PROMPT_TYPE_NUMBER": "Meminta angka dengan pesan",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Meminta pengguna untuk memberi sebuah angka.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Meminta pengguna untuk memberi beberapa teks.",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "buat list kosong",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Mengembalikan daftar, dengan panjang 0, tidak berisi data",
	"LISTS_CREATE_WITH_TOOLTIP": "Buat sebuah daftar (list) dengan sejumlah item.",
	"LISTS_CREATE_WITH_INPUT_WITH": "buat daftar (list) dengan",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "list",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Tambahkan, hapus, atau susun ulang bagian untuk mengkonfigurasi blok LIST (daftar) ini.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Tambahkan sebuah item ke daftar (list).",
	"LISTS_REPEAT_TOOLTIP": "Ciptakan daftar yang terdiri dari nilai yang diberikan diulang jumlah waktu yang ditentukan.",
	"LISTS_REPEAT_TITLE": "membuat daftar dengan item %1 diulang %2 kali",
	"LISTS_LENGTH_TITLE": "panjang dari %1",
	"LISTS_LENGTH_TOOLTIP": "Mengembalikan panjang daftar.",
	"LISTS_ISEMPTY_TITLE": "%1 kosong",
	"LISTS_ISEMPTY_TOOLTIP": "Mengembalikan nilai benar (true) jika list kosong.",
	"LISTS_INLIST": "dalam daftar",
	"LISTS_INDEX_OF_FIRST": "cari kejadian pertama item",
	"LISTS_INDEX_OF_LAST": "Cari kejadian terakhir item",
	"LISTS_INDEX_OF_TOOLTIP": "Mengembalikan indeks dari kejadian pertama/terakhir item dalam daftar.  Menghasilkan 0 jika teks tidak ditemukan.",
	"LISTS_GET_INDEX_GET": "dapatkan",
	"LISTS_GET_INDEX_GET_REMOVE": "dapatkan dan hapus",
	"LISTS_GET_INDEX_REMOVE": "Hapus",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# dari akhir",
	"LISTS_GET_INDEX_FIRST": "pertama",
	"LISTS_GET_INDEX_LAST": "terakhir",
	"LISTS_GET_INDEX_RANDOM": "acak",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Sisipkan item ke dalam posisi yang telah ditentukan didalam list (daftar). Item pertama adalah item terakhir (yg paling akhir).",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Sisipkan item ke dalam posisi yang telah ditentukan didalam list (daftar). Item pertama adalah item yang terakhir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Kembalikan item pertama dalam daftar (list).",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Mengembalikan item pertama dalam list (daftar).",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Mengembalikan item acak dalam list (daftar).",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Menghilangkan dan mengembalikan barang di posisi tertentu dalam list (daftar).  #1 adalah item pertama.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Menghilangkan dan mengembalikan barang di posisi tertentu dalam list (daftar).  #1 adalah item terakhir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Menghilangkan dan mengembalikan item pertama dalam list (daftar).",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Menghilangkan dan mengembalikan item terakhir dalam list (daftar).",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Menghilangkan dan mengembalikan barang dengan acak dalam list (daftar).",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Menghapus item dengan posisi tertentu dalam daftar. Item pertama adalah item yang terakhir.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Menghapus item dengan posisi tertentu dalam daftar. Item pertama adalah item yang terakhir.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Menghapus item pertama dalam daftar.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Menghapus item terakhir dalam daftar.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Menghapus sebuah item secara acak dalam list.",
	"LISTS_SET_INDEX_SET": "tetapkan",
	"LISTS_SET_INDEX_INSERT": "sisipkan di",
	"LISTS_SET_INDEX_INPUT_TO": "sebagai",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Tetapkan item ke dalam posisi yang telah ditentukan di dalam list. #1 adalah item yang pertama.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Tetapkan item ke dalam posisi yang telah ditentukan di dalam list. #1 adalah item yang terakhir.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Tetapkan item pertama di dalam list.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Menetapkan item terakhir dalam list.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Tetapkan secara acak sebuah item dalam list.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Sisipkan item ke dalam posisi yang telah ditentukan di dalam list. #1 adalah item yang pertama.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Sisipkan item ke dalam posisi yang telah ditentukan di dalam list. #1 adalah item yang terakhir.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Sisipkan item di bagian awal dari list.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Tambahkan item ke bagian akhir list.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Sisipkan item secara acak ke dalam list.",
	"LISTS_GET_SUBLIST_START_FROM_START": "Dapatkan bagian daftar dari #",
	"LISTS_GET_SUBLIST_START_FROM_END": "Dapatkan bagian list nomor # dari akhir",
	"LISTS_GET_SUBLIST_START_FIRST": "Dapatkan bagian pertama dari list",
	"LISTS_GET_SUBLIST_END_FROM_START": "ke #",
	"LISTS_GET_SUBLIST_END_FROM_END": "ke # dari akhir",
	"LISTS_GET_SUBLIST_END_LAST": "ke yang paling akhir",
	"LISTS_GET_SUBLIST_TOOLTIP": "Membuat salinan dari bagian tertentu dari list.",
	"VARIABLES_GET_TOOLTIP": "Mengembalikan nilai variabel ini.",
	"VARIABLES_GET_CREATE_SET": "Membuat 'tetapkan %1'",
	"VARIABLES_SET": "tetapkan %1 untuk %2",
	"VARIABLES_SET_TOOLTIP": "tetapkan variabel ini dengan input yang sama.",
	"VARIABLES_SET_CREATE_GET": "Membuat 'dapatkan %1'",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFNORETURN_TITLE": "untuk",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "buat sesuatu",
	"PROCEDURES_BEFORE_PARAMS": "dengan:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "dengan:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Menciptakan sebuah fungsi dengan tiada output.",
	"PROCEDURES_DEFRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFRETURN_RETURN": "kembali",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Menciptakan sebuah fungsi dengan satu output.",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Peringatan: Fungsi ini memiliki parameter duplikat.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Menjalankan fungsi '%1' yang ditetapkan pengguna.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Menjalankan fungsi  '%1' yang ditetapkan pengguna dan menggunakan outputnya.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "input",
	"PROCEDURES_MUTATORARG_TITLE": "masukan Nama:",
	"PROCEDURES_HIGHLIGHT_DEF": "Sorot definisi fungsi",
	"PROCEDURES_CREATE_DO": "Buat '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Jika nilai yang benar, kemudian kembalikan nilai kedua.",
	"PROCEDURES_IFRETURN_WARNING": "Peringatan: Blok ini dapat digunakan hanya dalam definisi fungsi."
}

components/blockly/msg/json/id.json (after)
{
	"@metadata": {
		"authors": [
			"Kenrick95",
			"아라",
			"Mirws",
			"Marwan Mohamad"
		]
	},
	"VARIABLES_DEFAULT_NAME": "item",
	"TODAY": "Hari ini",
	"DUPLICATE_BLOCK": "Duplikat",
	"ADD_COMMENT": "Tambahkan sebuah comment",
	"REMOVE_COMMENT": "Hapus komentar",
	"EXTERNAL_INPUTS": "Input-input eksternal",
	"INLINE_INPUTS": "Input inline",
	"DELETE_BLOCK": "Hapus Blok",
	"DELETE_X_BLOCKS": "Hapus %1 Blok",
	"COLLAPSE_BLOCK": "Ciutkan Blok",
	"COLLAPSE_ALL": "Ciutkan Blok",
	"EXPAND_BLOCK": "Kembangkan Blok",
	"EXPAND_ALL": "Kembangkan blok-blok",
	"DISABLE_BLOCK": "Nonaktifkan Blok",
	"ENABLE_BLOCK": "Aktifkan Blok",
	"HELP": "Bantuan",
	"CHAT": "Chatting dengan kolaborator anda dengan mengetikkan di kotak ini!",
	"AUTH": "Silakan mengotorisasi aplikasi ini untuk memungkinkan pekerjaan Anda dapat disimpan dan digunakan bersama.",
	"ME": "Saya",
	"CHANGE_VALUE_TITLE": "Ubah nilai:",
	"NEW_VARIABLE": "Pembolehubah baru...",
	"NEW_VARIABLE_TITLE": "Nama pembolehubah baru:",
	"RENAME_VARIABLE": "namai ulang variabel...",
	"RENAME_VARIABLE_TITLE": "Ubah nama semua variabel '%1' menjadi:",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Pilih warna dari daftar warna.",
	"COLOUR_RANDOM_TITLE": "Warna acak",
	"COLOUR_RANDOM_TOOLTIP": "Pilih warna secara acak.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "Dengan warna",
	"COLOUR_RGB_RED": "merah",
	"COLOUR_RGB_GREEN": "hijau",
	"COLOUR_RGB_BLUE": "biru",
	"COLOUR_RGB_TOOLTIP": "Buatlah warna dengan jumlah yang ditentukan dari merah, hijau dan biru. Semua nilai harus antarai 0 sampai 100.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "Tertutup",
	"COLOUR_BLEND_COLOUR1": "Warna 1",
	"COLOUR_BLEND_COLOUR2": "Warna 2",
	"COLOUR_BLEND_RATIO": "rasio",
	"COLOUR_BLEND_TOOLTIP": "mencampur dua warna secara bersamaan dengan perbandingan (0.0-1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "ulangi %1 kali",
	"CONTROLS_REPEAT_INPUT_DO": "kerjakan",
	"CONTROLS_REPEAT_TOOLTIP": "Lakukan beberapa perintah beberapa kali.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Ulangi jika",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "Ulangi sampai",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Jika sementara nilai benar (true), maka lakukan beberapa perintah.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Jika sementara nilai tidak  benar (false), maka lakukan beberapa perintah.",
	"CONTROLS_FOR_TOOLTIP": "Menggunakan variabel \"%1\" dengan mengambil nilai dari batas awal hingga ke batas akhir, dengan interval tertentu, dan mengerjakan block tertentu.",
	"CONTROLS_FOR_TITLE": "Cacah dengan %1 dari %2 ke %3 dengan step / penambahan %4",
	"CONTROLS_FOREACH_TITLE": "untuk setiap item %1 di dalam list %2",
	"CONTROLS_FOREACH_TOOLTIP": "Untuk tiap-tiap item di dalam list, tetapkan variabel '%1' ke dalam item, selanjutnya kerjakan beberapa statement.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "Keluar dari perulangan",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "Lanjutkan dengan langkah penggulangan berikutnya",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Keluar sementara dari perulanggan.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Abaikan sisa dari loop ini, dan lanjutkan dengan iterasi berikutnya.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Peringatan: Blok ini hanya dapat digunakan dalam loop.",
	"CONTROLS_IF_TOOLTIP_1": "jika nilainya benar maka kerjakan perintah berikutnya.",
	"CONTROLS_IF_TOOLTIP_2": "jika nilainya benar, maka kerjakan blok perintah yang pertama. Jika tidak, kerjakan blok perintah yang kedua.",
	"CONTROLS_IF_TOOLTIP_3": "Jika nilai pertama adalah benar (true), maka lakukan perintah-perintah yang berada didalam blok pertama. Jika nilai kedua adalah benar (true), maka lakukan perintah-perintah yang berada didalam blok kedua.",
	"CONTROLS_IF_TOOLTIP_4": "Jika blok pertama adalah benar (true), maka lakukan perintah-perintah yang berada  didalam blok pertama. Atau jika blok kedua adalah benar (true), maka lakukan perintah-perintah yang berada didalam blok kedua.",
	"CONTROLS_IF_MSG_IF": "Jika",
	"CONTROLS_IF_MSG_ELSEIF": "else if",
	"CONTROLS_IF_MSG_ELSE": "else",
	"CONTROLS_IF_IF_TOOLTIP": "Menambahkan, menghapus, atau menyusun kembali bagian untuk mengkonfigurasi blok IF ini.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "tambahkan prasyarat ke dalam blok IF.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Terakhir, tambahkan tangkap-semua kondisi kedalam blok jika (if).",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Mengembalikan betul jika input kedua-duanya sama dengan satu sama lain.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Mengembalikan nilai benar (true) jika kedua input tidak sama satu dengan yang lain.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Mengembalikan nilai benar (true) jika input yang pertama lebih kecil dari input yang kedua.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Mengembalikan nilai benar (true) jika input yang pertama lebih kecil atau sama dengan input yang kedua .",
	"LOGIC_COMPARE_TOOLTIP_GT": "Mengembalikan nilai benar (true) jika input yang pertama lebih besar dari input yang kedua.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Mengembalikan nilai benar (true) jika input yang pertama lebih besar dari atau sama dengan input yang kedua.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Kembalikan betul jika kedua-dua input adalah betul.",
	"LOGIC_OPERATION_AND": "dan",
	"LOGIC_OPERATION_TOOLTIP_OR": "Mengembalikan nilai benar (true) jika setidaknya salah satu masukan nilainya benar (true).",
	"LOGIC_OPERATION_OR": "atau",
	"LOGIC_NEGATE_TITLE": "bukan (not) %1",
	"LOGIC_NEGATE_TOOLTIP": "Mengembalikan nilai benar (true) jika input false.  Mengembalikan nilai salah (false) jika input true.",
	"LOGIC_BOOLEAN_TRUE": "Benar",
	"LOGIC_BOOLEAN_FALSE": "Salah",
	"LOGIC_BOOLEAN_TOOLTIP": "Mengembalikan betul (true) atau salah (false).",
	"LOGIC_NULL_HELPURL": "https://en.wikipedia.org/wiki/Nullable_type",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "mengembalikan kosong.",
	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "jika benar (true)",
	"LOGIC_TERNARY_IF_FALSE": "jika tidak benar (false)",
	"LOGIC_TERNARY_TOOLTIP": "Periksa kondisi di \"test\". Jika kondisi benar (true), mengembalikan nilai \"jika benar\" ; Jik sebaliknya akan mengembalikan nilai \"jika salah\".",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "Suatu angka.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "asin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "atan",
	"MATH_ARITHMETIC_HELPURL": "https://id.wikipedia.org/wiki/Aritmetika",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Kembalikan jumlah dari kedua angka.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Kembalikan selisih dari kedua angka.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Kembalikan perkalian dari kedua angka.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Kembalikan hasil bagi dari kedua angka.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Kembalikan angka pertama pangkat angka kedua.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "akar",
	"MATH_SINGLE_TOOLTIP_ROOT": "Kembalikan akar dari angka.",
	"MATH_SINGLE_OP_ABSOLUTE": "mutlak",
	"MATH_SINGLE_TOOLTIP_ABS": "Kembalikan nilai absolut angka.",
	"MATH_SINGLE_TOOLTIP_NEG": "Kembalikan penyangkalan terhadap angka.",
	"MATH_SINGLE_TOOLTIP_LN": "Kembalikan logaritma natural dari angka.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Kembalikan dasar logaritma 10 dari angka.",
	"MATH_SINGLE_TOOLTIP_EXP": "Kembalikan 10 pangkat angka.",
	"MATH_SINGLE_TOOLTIP_POW10": "Kembalikan 10 pangkat angka.",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "Kembalikan sinus dari derajat (bukan radian).",
	"MATH_TRIG_TOOLTIP_COS": "Kembalikan cos dari derajat (bukan radian).",
	"MATH_TRIG_TOOLTIP_TAN": "Kembalikan tangen dari derajat (tidak radian).",
	"MATH_TRIG_TOOLTIP_ASIN": "Kembalikan asin dari angka.",
	"MATH_TRIG_TOOLTIP_ACOS": "Kembalikan acosine dari angka.",
	"MATH_TRIG_TOOLTIP_ATAN": "Kembalikan atan dari angka.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Kembalikan salah satu konstanta: π (3,141…), e (2,718…), φ (1,618…), akar(2) (1,414…), akar(½) (0.707…), atau ∞ (tak terhingga).",
	"MATH_IS_EVEN": "adalah bilangan genap",
	"MATH_IS_ODD": "adalah bilangan ganjil",
	"MATH_IS_PRIME": "adalah bilangan pokok",
	"MATH_IS_WHOLE": "adalah bilangan bulat",
	"MATH_IS_POSITIVE": "adalah  bilangan positif",
	"MATH_IS_NEGATIVE": "adalah  bilangan negatif",
	"MATH_IS_DIVISIBLE_BY": "dibagi oleh",
	"MATH_IS_TOOLTIP": "Periksa apakah angka adalah bilangan genap, bilangan pokok, bilangan bulat, bilangan positif, bilangan negatif, atau apakan bisa dibagi oleh angka tertentu. Mengembalikan benar (true) atau salah (false).",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "ubah %1 oleh %2",
	"MATH_CHANGE_TOOLTIP": "Tambahkan angka kedalam variabel '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Bulatkan suatu bilangan naik atau turun.",
	"MATH_ROUND_OPERATOR_ROUND": "membulatkan",
	"MATH_ROUND_OPERATOR_ROUNDUP": "mengumpulkan",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "membulatkan kebawah",
	"MATH_ONLIST_OPERATOR_SUM": "jumlah dari list (daftar)",
	"MATH_ONLIST_TOOLTIP_SUM": "Kembalikan jumlah dari seluruh bilangan dari list.",
	"MATH_ONLIST_OPERATOR_MIN": "minimum dari list (daftar)",
	"MATH_ONLIST_TOOLTIP_MIN": "Kembalikan angka terkecil dari list.",
	"MATH_ONLIST_OPERATOR_MAX": "maximum dari list (daftar)",
	"MATH_ONLIST_TOOLTIP_MAX": "Kembalikan angka terbesar dari list.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "rata-rata dari list (daftar)",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Kembalikan rata-rata (mean aritmetik) dari nilai numerik dari list (daftar).",
	"MATH_ONLIST_OPERATOR_MEDIAN": "median dari list (daftar)",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Kembalikan median dari list.",
	"MATH_ONLIST_OPERATOR_MODE": "mode-mode dari list (daftar)",
	"MATH_ONLIST_TOOLTIP_MODE": "Kembalikan list berisi item-item yang paling umum dari dalam list.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "deviasi standar dari list (daftar)",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Kembalikan standard deviasi dari list.",
	"MATH_ONLIST_OPERATOR_RANDOM": "item acak dari list (daftar)",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Kembalikan element acak dari list.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "sisa %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Kembalikan sisa dari pembagian ke dua angka.",
	"MATH_CONSTRAIN_TITLE": "Batasi %1 rendah %2 tinggi %3",
	"MATH_CONSTRAIN_TOOLTIP": "Batasi angka antara batas yang ditentukan (inklusif).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "acak bulat dari %1 sampai %2",
	"MATH_RANDOM_INT_TOOLTIP": "Mengembalikan bilangan acak antara dua batas yang ditentukan, inklusif.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "Nilai pecahan acak",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Mengembalikan nilai acak pecahan antara 0.0 (inklusif) dan 1.0 (ekslusif).",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Huruf, kata atau baris teks.",
	"TEXT_JOIN_TITLE_CREATEWITH": "Buat teks dengan",
	"TEXT_JOIN_TOOLTIP": "Buat teks dengan cara gabungkan sejumlah item.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "join",
	"TEXT_CREATE_JOIN_TOOLTIP": "Tambah, ambil, atau susun ulang teks blok.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Tambahkan suatu item ke dalam teks.",
	"TEXT_APPEND_TO": "untuk",
	"TEXT_APPEND_APPENDTEXT": "tambahkan teks",
	"TEXT_APPEND_TOOLTIP": "Tambahkan beberapa teks ke variabel '%1'.",
	"TEXT_LENGTH_TITLE": "panjang dari %1",
	"TEXT_LENGTH_TOOLTIP": "Kembalikan sejumlah huruf (termasuk spasi) dari teks yang disediakan.",
	"TEXT_ISEMPTY_TITLE": "%1 kosong",
	"TEXT_ISEMPTY_TOOLTIP": "Kembalikan benar (true) jika teks yang disediakan kosong.",
	"TEXT_INDEXOF_TOOLTIP": "Kembalikan indeks pertama dan terakhir dari kejadian pertama/terakhir dari teks pertama dalam teks kedua.  Kembalikan 0 jika teks tidak ditemukan.",
	"TEXT_INDEXOF_INPUT_INTEXT": "dalam teks",
	"TEXT_INDEXOF_OPERATOR_FIRST": "temukan kejadian pertama dalam teks",
	"TEXT_INDEXOF_OPERATOR_LAST": "temukan kejadian terakhir dalam teks",
	"TEXT_CHARAT_INPUT_INTEXT": "dalam teks",
	"TEXT_CHARAT_FROM_START": "ambil huruf ke #",
	"TEXT_CHARAT_FROM_END": "ambil  huruf nomor # dari belakang",
	"TEXT_CHARAT_FIRST": "ambil  huruf pertama",
	"TEXT_CHARAT_LAST": "ambil  huruf terakhir",
	"TEXT_CHARAT_RANDOM": "ambil huruf secara acak",
	"TEXT_CHARAT_TOOLTIP": "Kembalikan karakter dari posisi tertentu.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Mengembalikan spesifik bagian dari teks.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "in teks",
	"TEXT_GET_SUBSTRING_START_FROM_START": "ambil bagian teks (substring) dari huruf no #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "ambil bagian teks (substring) dari huruf ke # dari terakhir",
	"TEXT_GET_SUBSTRING_START_FIRST": "ambil bagian teks (substring) dari huruf pertama",
	"TEXT_GET_SUBSTRING_END_FROM_START": "pada huruf #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "pada huruf nomer # dari terakhir",
	"TEXT_GET_SUBSTRING_END_LAST": "pada huruf terakhir",
	"TEXT_CHANGECASE_TOOLTIP": "Kembalikan kopi dari text dengan kapitalisasi yang berbeda.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "menjadi huruf kapital",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "menjadi huruf kecil",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "menjadi huruf pertama kapital",
	"TEXT_TRIM_TOOLTIP": "Kembali salinan teks dengan spasi dihapus dari satu atau kedua ujungnya.",
	"TEXT_TRIM_OPERATOR_BOTH": "pangkas ruang dari kedua belah sisi",
	"TEXT_TRIM_OPERATOR_LEFT": "pangkas ruang dari sisi kiri",
	"TEXT_TRIM_OPERATOR_RIGHT": "pangkas ruang dari sisi kanan",
	"TEXT_PRINT_TITLE": "cetak %1",
	"TEXT_PRINT_TOOLTIP": "Cetak teks yant ditentukan, angka atau ninlai lainnya.",
	"TEXT_PROMPT_TYPE_TEXT": "meminta teks dengan pesan",
	"TEXT_PROMPT_TYPE_NUMBER": "Meminta angka dengan pesan",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Meminta pengguna untuk memberi sebuah angka.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Meminta pengguna untuk memberi beberapa teks.",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "buat list kosong",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Mengembalikan daftar, dengan panjang 0, tidak berisi data",
	"LISTS_CREATE_WITH_TOOLTIP": "Buat sebuah daftar (list) dengan sejumlah item.",
	"LISTS_CREATE_WITH_INPUT_WITH": "buat daftar (list) dengan",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "list",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Tambahkan, hapus, atau susun ulang bagian untuk mengkonfigurasi blok LIST (daftar) ini.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Tambahkan sebuah item ke daftar (list).",
	"LISTS_REPEAT_TOOLTIP": "Ciptakan daftar yang terdiri dari nilai yang diberikan diulang jumlah waktu yang ditentukan.",
	"LISTS_REPEAT_TITLE": "membuat daftar dengan item %1 diulang %2 kali",
	"LISTS_LENGTH_TITLE": "panjang dari %1",
	"LISTS_LENGTH_TOOLTIP": "Mengembalikan panjang daftar.",
	"LISTS_ISEMPTY_TITLE": "%1 kosong",
	"LISTS_ISEMPTY_TOOLTIP": "Mengembalikan nilai benar (true) jika list kosong.",
	"LISTS_INLIST": "dalam daftar",
	"LISTS_INDEX_OF_FIRST": "cari kejadian pertama item",
	"LISTS_INDEX_OF_LAST": "Cari kejadian terakhir item",
	"LISTS_INDEX_OF_TOOLTIP": "Mengembalikan indeks dari kejadian pertama/terakhir item dalam daftar.  Menghasilkan 0 jika teks tidak ditemukan.",
	"LISTS_GET_INDEX_GET": "dapatkan",
	"LISTS_GET_INDEX_GET_REMOVE": "dapatkan dan hapus",
	"LISTS_GET_INDEX_REMOVE": "Hapus",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# dari akhir",
	"LISTS_GET_INDEX_FIRST": "pertama",
	"LISTS_GET_INDEX_LAST": "terakhir",
	"LISTS_GET_INDEX_RANDOM": "acak",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Sisipkan item ke dalam posisi yang telah ditentukan didalam list (daftar). Item pertama adalah item terakhir (yg paling akhir).",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Sisipkan item ke dalam posisi yang telah ditentukan didalam list (daftar). Item pertama adalah item yang terakhir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Kembalikan item pertama dalam daftar (list).",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Mengembalikan item pertama dalam list (daftar).",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Mengembalikan item acak dalam list (daftar).",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Menghilangkan dan mengembalikan barang di posisi tertentu dalam list (daftar).  #1 adalah item pertama.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Menghilangkan dan mengembalikan barang di posisi tertentu dalam list (daftar).  #1 adalah item terakhir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Menghilangkan dan mengembalikan item pertama dalam list (daftar).",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Menghilangkan dan mengembalikan item terakhir dalam list (daftar).",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Menghilangkan dan mengembalikan barang dengan acak dalam list (daftar).",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Menghapus item dengan posisi tertentu dalam daftar. Item pertama adalah item yang terakhir.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Menghapus item dengan posisi tertentu dalam daftar. Item pertama adalah item yang terakhir.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Menghapus item pertama dalam daftar.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Menghapus item terakhir dalam daftar.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Menghapus sebuah item secara acak dalam list.",
	"LISTS_SET_INDEX_SET": "tetapkan",
	"LISTS_SET_INDEX_INSERT": "sisipkan di",
	"LISTS_SET_INDEX_INPUT_TO": "sebagai",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Tetapkan item ke dalam posisi yang telah ditentukan di dalam list. #1 adalah item yang pertama.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Tetapkan item ke dalam posisi yang telah ditentukan di dalam list. #1 adalah item yang terakhir.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Tetapkan item pertama di dalam list.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Menetapkan item terakhir dalam list.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Tetapkan secara acak sebuah item dalam list.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Sisipkan item ke dalam posisi yang telah ditentukan di dalam list. #1 adalah item yang pertama.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Sisipkan item ke dalam posisi yang telah ditentukan di dalam list. #1 adalah item yang terakhir.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Sisipkan item di bagian awal dari list.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Tambahkan item ke bagian akhir list.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Sisipkan item secara acak ke dalam list.",
	"LISTS_GET_SUBLIST_START_FROM_START": "Dapatkan bagian daftar dari #",
	"LISTS_GET_SUBLIST_START_FROM_END": "Dapatkan bagian list nomor # dari akhir",
	"LISTS_GET_SUBLIST_START_FIRST": "Dapatkan bagian pertama dari list",
	"LISTS_GET_SUBLIST_END_FROM_START": "ke #",
	"LISTS_GET_SUBLIST_END_FROM_END": "ke # dari akhir",
	"LISTS_GET_SUBLIST_END_LAST": "ke yang paling akhir",
	"LISTS_GET_SUBLIST_TOOLTIP": "Membuat salinan dari bagian tertentu dari list.",
	"LISTS_SPLIT_LIST_FROM_TEXT": "membuat daftar dari teks",
	"LISTS_SPLIT_TEXT_FROM_LIST": "buat teks dari daftar",
	"LISTS_SPLIT_WITH_DELIMITER": "dengan pembatas",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Membagi teks ke dalam daftar teks, pisahkan pada setiap pembatas.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Gabung daftar teks menjadi satu teks, yang dipisahkan oleh pembatas.",
	"VARIABLES_GET_TOOLTIP": "Mengembalikan nilai variabel ini.",
	"VARIABLES_GET_CREATE_SET": "Membuat 'tetapkan %1'",
	"VARIABLES_SET": "tetapkan %1 untuk %2",
	"VARIABLES_SET_TOOLTIP": "tetapkan variabel ini dengan input yang sama.",
	"VARIABLES_SET_CREATE_GET": "Membuat 'dapatkan %1'",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFNORETURN_TITLE": "untuk",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "buat sesuatu",
	"PROCEDURES_BEFORE_PARAMS": "dengan:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "dengan:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Menciptakan sebuah fungsi dengan tiada output.",
	"PROCEDURES_DEFRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFRETURN_RETURN": "kembali",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Menciptakan sebuah fungsi dengan satu output.",
	"PROCEDURES_ALLOW_STATEMENTS": "memungkinkan pernyataan",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Peringatan: Fungsi ini memiliki parameter duplikat.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Menjalankan fungsi '%1' yang ditetapkan pengguna.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Menjalankan fungsi  '%1' yang ditetapkan pengguna dan menggunakan outputnya.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "input",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Menambah, menghapus, atau menyusun ulang masukan untuk fungsi ini.",
	"PROCEDURES_MUTATORARG_TITLE": "masukan Nama:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Tambahkan masukan ke fungsi.",
	"PROCEDURES_HIGHLIGHT_DEF": "Sorot definisi fungsi",
	"PROCEDURES_CREATE_DO": "Buat '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Jika nilai yang benar, kemudian kembalikan nilai kedua.",
	"PROCEDURES_IFRETURN_WARNING": "Peringatan: Blok ini dapat digunakan hanya dalam definisi fungsi."
}

components/blockly/msg/json/id.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Kenrick95",
 			"아라",
-			"Mirws"
+			"Mirws",
+			"Marwan Mohamad"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "item",
@@ -13,16 +14,16 @@
 	"REMOVE_COMMENT": "Hapus komentar",
 	"EXTERNAL_INPUTS": "Input-input eksternal",
 	"INLINE_INPUTS": "Input inline",
-	"DELETE_BLOCK": "Hapus blok",
-	"DELETE_X_BLOCKS": "Hapus %1 blok",
-	"COLLAPSE_BLOCK": "Tutup blok",
-	"COLLAPSE_ALL": "Tutup blok",
-	"EXPAND_BLOCK": "Kembangkan blok",
+	"DELETE_BLOCK": "Hapus Blok",
+	"DELETE_X_BLOCKS": "Hapus %1 Blok",
+	"COLLAPSE_BLOCK": "Ciutkan Blok",
+	"COLLAPSE_ALL": "Ciutkan Blok",
+	"EXPAND_BLOCK": "Kembangkan Blok",
 	"EXPAND_ALL": "Kembangkan blok-blok",
-	"DISABLE_BLOCK": "Nonaktifkan blok",
-	"ENABLE_BLOCK": "Aktifkan blok",
+	"DISABLE_BLOCK": "Nonaktifkan Blok",
+	"ENABLE_BLOCK": "Aktifkan Blok",
 	"HELP": "Bantuan",
-	"CHAT": "Chatting dengan kolaborator Anda dengan mengetikkan di kotak ini!",
+	"CHAT": "Chatting dengan kolaborator anda dengan mengetikkan di kotak ini!",
 	"AUTH": "Silakan mengotorisasi aplikasi ini untuk memungkinkan pekerjaan Anda dapat disimpan dan digunakan bersama.",
 	"ME": "Saya",
 	"CHANGE_VALUE_TITLE": "Ubah nilai:",
@@ -286,6 +287,11 @@
 	"LISTS_GET_SUBLIST_END_FROM_END": "ke # dari akhir",
 	"LISTS_GET_SUBLIST_END_LAST": "ke yang paling akhir",
 	"LISTS_GET_SUBLIST_TOOLTIP": "Membuat salinan dari bagian tertentu dari list.",
+	"LISTS_SPLIT_LIST_FROM_TEXT": "membuat daftar dari teks",
+	"LISTS_SPLIT_TEXT_FROM_LIST": "buat teks dari daftar",
+	"LISTS_SPLIT_WITH_DELIMITER": "dengan pembatas",
+	"LISTS_SPLIT_TOOLTIP_SPLIT": "Membagi teks ke dalam daftar teks, pisahkan pada setiap pembatas.",
+	"LISTS_SPLIT_TOOLTIP_JOIN": "Gabung daftar teks menjadi satu teks, yang dipisahkan oleh pembatas.",
 	"VARIABLES_GET_TOOLTIP": "Mengembalikan nilai variabel ini.",
 	"VARIABLES_GET_CREATE_SET": "Membuat 'tetapkan %1'",
 	"VARIABLES_SET": "tetapkan %1 untuk %2",
@@ -300,13 +306,16 @@
 	"PROCEDURES_DEFRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
 	"PROCEDURES_DEFRETURN_RETURN": "kembali",
 	"PROCEDURES_DEFRETURN_TOOLTIP": "Menciptakan sebuah fungsi dengan satu output.",
+	"PROCEDURES_ALLOW_STATEMENTS": "memungkinkan pernyataan",
 	"PROCEDURES_DEF_DUPLICATE_WARNING": "Peringatan: Fungsi ini memiliki parameter duplikat.",
 	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
 	"PROCEDURES_CALLNORETURN_TOOLTIP": "Menjalankan fungsi '%1' yang ditetapkan pengguna.",
 	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
 	"PROCEDURES_CALLRETURN_TOOLTIP": "Menjalankan fungsi  '%1' yang ditetapkan pengguna dan menggunakan outputnya.",
 	"PROCEDURES_MUTATORCONTAINER_TITLE": "input",
+	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Menambah, menghapus, atau menyusun ulang masukan untuk fungsi ini.",
 	"PROCEDURES_MUTATORARG_TITLE": "masukan Nama:",
+	"PROCEDURES_MUTATORARG_TOOLTIP": "Tambahkan masukan ke fungsi.",
 	"PROCEDURES_HIGHLIGHT_DEF": "Sorot definisi fungsi",
 	"PROCEDURES_CREATE_DO": "Buat '%1'",
 	"PROCEDURES_IFRETURN_TOOLTIP": "Jika nilai yang benar, kemudian kembalikan nilai kedua.",
