components/blockly/msg/json/tr.json (before)
{
	"@metadata": {
		"authors": [
			"Meelo",
			"Joseph",
			"WikiBronze",
			"Mavrikant",
			"아라",
			"Watermelon juice",
			"Uğurkent"
		]
	},
	"VARIABLES_DEFAULT_NAME": "öge",
	"TODAY": "Bugün",
	"DUPLICATE_BLOCK": "Çoğalt",
	"ADD_COMMENT": "Yorum Ekle",
	"REMOVE_COMMENT": "Yorumu Sil",
	"EXTERNAL_INPUTS": "Harici Girişler",
	"INLINE_INPUTS": "Satır içi girdiler",
	"DELETE_BLOCK": "Bloğu Sil",
	"DELETE_X_BLOCKS": "%1 Blokları Sil",
	"COLLAPSE_BLOCK": "Blok'u Daralt",
	"COLLAPSE_ALL": "Blokları Daralt",
	"EXPAND_BLOCK": "Bloğu Genişlet",
	"EXPAND_ALL": "Blokları Genişlet",
	"DISABLE_BLOCK": "Bloğu Devre Dışı Bırak",
	"ENABLE_BLOCK": "Bloğu Etkinleştir",
	"HELP": "Yardım",
	"CHAT": "Bu kutuya yazarak iş birlikçin ile sohbet et!",
	"AUTH": "Çalışmanızın kaydedilmesi ve sizinle paylaşılmasına izin verilmesi için lütfen bu uygulamaya yetki verin.",
	"ME": "Beni",
	"CHANGE_VALUE_TITLE": "Değeri değiştir:",
	"NEW_VARIABLE": "Yeni değişken...",
	"NEW_VARIABLE_TITLE": "Yeni değişken ismi :",
	"RENAME_VARIABLE": "Değişkeni yeniden adlandır...",
	"RENAME_VARIABLE_TITLE": "Tüm '%1' değişkenlerini yeniden isimlendir:",
	"COLOUR_PICKER_HELPURL": "https://tr.wikipedia.org/wiki/Renk",
	"COLOUR_PICKER_TOOLTIP": "Paletten bir renk seçin.",
	"COLOUR_RANDOM_TITLE": "rastgele renk",
	"COLOUR_RANDOM_TOOLTIP": "Rastgele bir renk seçin.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "renk değerleri",
	"COLOUR_RGB_RED": "kırmızı",
	"COLOUR_RGB_GREEN": "yeşil",
	"COLOUR_RGB_BLUE": "mavi",
	"COLOUR_RGB_TOOLTIP": "Kırmızı, yeşil ve mavinin belirtilen miktarıyla bir renk oluşturun.  Tüm değerler 0 ile 100 arasında olmalıdır.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "karıştır",
	"COLOUR_BLEND_COLOUR1": "renk 1",
	"COLOUR_BLEND_COLOUR2": "renk 2",
	"COLOUR_BLEND_RATIO": "oran",
	"COLOUR_BLEND_TOOLTIP": "Verilen bir orana bağlı olarak iki rengi karıştırır. (0.0 - 1.0).",
	"CONTROLS_REPEAT_TITLE": "%1 kez tekrarla",
	"CONTROLS_REPEAT_INPUT_DO": "yap",
	"CONTROLS_REPEAT_TOOLTIP": "Bazı işlemleri birkaç kez yap.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "tekrar ederken",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "kadar tekrarla",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Bir değer doğru olduğunda bazı beyanlarda bulun.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Bir değer yanlış olduğunda bazı beyanlarda bulun.",
	"CONTROLS_FOR_TOOLTIP": "\"%1\" değişkenini başlangıç numarasından bitiş numarasına kadar tanımlı farkla değerler verirken tanımlı blokları yap.",
	"CONTROLS_FOR_TITLE": "ile sayılır %1 %2 den %3 ye, her adımda %4 değişim",
	"CONTROLS_FOREACH_TITLE": "her öğe için %1 listede %2",
	"CONTROLS_FOREACH_TOOLTIP": "Bir listedeki her öğe için  '%1' değişkenini maddeye atayın  ve bundan sonra bazı açıklamalar yapın.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "döngüden çık",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "döngünün sonraki adımından devam et",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "İçeren döngüden çık.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Bu döngünün geri kalanını atlayın ve sonraki adım ile devam edin.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Uyarı: Bu blok sadece bir döngü içinde kullanılabilir.",
	"CONTROLS_IF_TOOLTIP_1": "Eğer değişken true , yani gerçekleşmiş ise , ardından gelen işlemi yerine getir .",
	"CONTROLS_IF_TOOLTIP_2": "Eğer değişken true, yani gerçekleşiyor ise ilk blok'taki işlemleri yerine getir, Aksi halde ikinci blok'taki işlemleri yerine getir.",
	"CONTROLS_IF_TOOLTIP_3": "Eğer ilk değişken true, yani koşul gerçekleşmiş ise ilk blok içerisindeki işlem(ler)i gerçekleştir. Eğer ikinci değişken true ise, ikinci bloktaki işlem(ler)i gerçekleştir .",
	"CONTROLS_IF_TOOLTIP_4": "Eğer ilk değer true, yani olumlu ise, ilk blok'taki işlem(ler)i gerçekleştir. İlk değer true değil ama ikinci değer true ise, ikinci bloktaki işlem(ler)i gerçekleştir. Eğer değerlerin hiçbiri true değil ise son blok'taki işlem(ler)i gerçekleştir.",
	"CONTROLS_IF_MSG_IF": "eğer",
	"CONTROLS_IF_MSG_ELSEIF": "değilse eğer",
	"CONTROLS_IF_MSG_ELSE": "değilse",
	"CONTROLS_IF_IF_TOOLTIP": "If bloğuna ekle, kaldır veya yeniden düzenleme yap.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "If bloğuna bir koşul ekleyin.",
	"CONTROLS_IF_ELSE_TOOLTIP": "If bloğuna kalan durumları \"yakalayan\" bir son ekle.",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Girilen iki değer birbirine eşitse \"True\" değerini verir.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Girilen iki değerde birbirine eşit değilse \"True\" değerini verir.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Girilen ilk değer ikinci değerden küçükse \"True\" değerini verir.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Girilen ilk değer ikinci değerden küçük veya eşitse \"True\" değerini verir.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Girilen ilk değer ikinci değerden daha büyükse \"True\" değerini verir.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Girilen ilk değer ikinci değerden büyük veya eşitse \"True\" değerini verir.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Girilen iki değerde doğruysa \"True\" değerini verir.",
	"LOGIC_OPERATION_AND": "ve",
	"LOGIC_OPERATION_TOOLTIP_OR": "Girilen iki değerden en az biri doğruysa \"True\" değerini verir.",
	"LOGIC_OPERATION_OR": "veya",
	"LOGIC_NEGATE_TITLE": "%1 değil",
	"LOGIC_NEGATE_TOOLTIP": "Girilen değer yanlışsa \"True\" değerini verir.Girilen değer doğruysa \"False\" değerini verir.",
	"LOGIC_BOOLEAN_TRUE": "Olumlu",
	"LOGIC_BOOLEAN_FALSE": "false = Olumsuz",
	"LOGIC_BOOLEAN_TOOLTIP": "Ya 'True' yada 'False' değerini verir.",
	"LOGIC_NULL_HELPURL": "https://en.wikipedia.org/wiki/Nullable_type",
	"LOGIC_NULL": "sıfır",
	"LOGIC_NULL_TOOLTIP": "sıfır verir.",
	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "doğru ise",
	"LOGIC_TERNARY_IF_FALSE": "yanlış ise",
	"LOGIC_TERNARY_TOOLTIP": "'test'deki şartı test eder. Eğer şart doğru ise 'doğru' değeri döndürür, aksi halde 'yanlış' değeri döndürür.",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "Bir sayı.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "tire",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "x",
	"MATH_POWER_SYMBOL": "üst alma",
	"MATH_TRIG_SIN": "Sinüs",
	"MATH_TRIG_COS": "kosünüs",
	"MATH_TRIG_TAN": "tanjant",
	"MATH_TRIG_ASIN": "asinüs",
	"MATH_TRIG_ACOS": "akosünüs",
	"MATH_TRIG_ATAN": "atanjant",
	"MATH_ARITHMETIC_HELPURL": "https://tr.wikipedia.org/wiki/Aritmetik",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "İki rakamın toplamını döndür.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "İki sayını farkını döndür.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "İki sayının çarpımını döndür.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "İki sayının bölümünü döndür.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "İlk sayinin ikincinin kuvvetine yükseltilmişini döndür.",
	"MATH_SINGLE_OP_ROOT": "Kare kök",
	"MATH_SINGLE_TOOLTIP_ROOT": "Bir sayının karekökü nü döndür .",
	"MATH_SINGLE_OP_ABSOLUTE": "Kesin",
	"MATH_SINGLE_TOOLTIP_ABS": "Bir sayının tam değerini döndür .",
	"MATH_SINGLE_TOOLTIP_NEG": "Bir sayıyı geçersiz olarak döndür .",
	"MATH_SINGLE_TOOLTIP_LN": "Bir sayının doğal logaritmasını döndür .",
	"MATH_SINGLE_TOOLTIP_LOG10": "Bir sayının 10  temelinde logaritmasını döndür .",
	"MATH_SINGLE_TOOLTIP_EXP": "Bir sayının e ' inci  kuvvetini döndür .",
	"MATH_SINGLE_TOOLTIP_POW10": "Bir sayının 10. kuvvetini döndür .",
	"MATH_TRIG_TOOLTIP_SIN": "Bir açının sinüsünü döndür(radyan olarak değil).",
	"MATH_TRIG_TOOLTIP_COS": "Bir açının kosinüsünü döndür(radyan olarak değil).",
	"MATH_TRIG_TOOLTIP_TAN": "Bir açının tanjantını döndür(radyan olarak değil).",
	"MATH_TRIG_TOOLTIP_ASIN": "Bir sayının ters sinüsünü döndür .",
	"MATH_TRIG_TOOLTIP_ACOS": "Bir sayının ters kosunusunu döndür .",
	"MATH_TRIG_TOOLTIP_ATAN": "Bir sayının ters tanjantını döndür .",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Yaygın sabitlerden birini döndür:π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (sonsuz).",
	"MATH_IS_EVEN": "çift",
	"MATH_IS_ODD": "tek",
	"MATH_IS_PRIME": "asal",
	"MATH_IS_WHOLE": "Bütün olduğunu",
	"MATH_IS_POSITIVE": "pozitif",
	"MATH_IS_NEGATIVE": "negatif",
	"MATH_IS_DIVISIBLE_BY": "bölünebilir",
	"MATH_IS_TOOLTIP": "Bir sayinin çift mi tek mi , tam mı, asal mı , pozitif mi, negatif mi, veya tam bir  sayıyla bölünebilirliğini kontrol et.'True' veya 'False' değerini döndür.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "%1'i %2 kadar değiştir",
	"MATH_CHANGE_TOOLTIP": "'%1' değişkenine bir sayı ekle.",
	"MATH_ROUND_TOOLTIP": "Bir sayı yı yukarı yada aşağı yuvarla .",
	"MATH_ROUND_OPERATOR_ROUND": "Yuvarla",
	"MATH_ROUND_OPERATOR_ROUNDUP": "yukarı yuvarla",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "aşağı yuvarla",
	"MATH_ONLIST_HELPURL": "",
	"MATH_ONLIST_OPERATOR_SUM": "Listenin toplamı",
	"MATH_ONLIST_TOOLTIP_SUM": "Listede ki tüm sayıların toplamını döndür.",
	"MATH_ONLIST_OPERATOR_MIN": "Listenin en küçüğü",
	"MATH_ONLIST_TOOLTIP_MIN": "Listenin en küçüğünü döndür.",
	"MATH_ONLIST_OPERATOR_MAX": "en büyük sayı",
	"MATH_ONLIST_TOOLTIP_MAX": "Listenin en büyüğünü döndür.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "listenin ortalaması",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Listedeki sayısal değerlerin ortalamasını (aritmetik anlamda) döndür.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "Listenin medyanı",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Listenin medyanını döndür.",
	"MATH_ONLIST_OPERATOR_MODE": "Listenin modları",
	"MATH_ONLIST_TOOLTIP_MODE": "Listede ki en yaygın öğe veya öğelerinin listesini döndür.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "Listenin standart sapması",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Listenin standart sapmasını döndür.",
	"MATH_ONLIST_OPERATOR_RANDOM": "Listenin rastgele öğesi",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Listeden rastgele bir element döndür.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "%1 ÷ %2 nin kalanı",
	"MATH_MODULO_TOOLTIP": "İki sayının bölümünden kalanı döndür.",
	"MATH_CONSTRAIN_TITLE": "%1 i en düşük %2 en yüksek %3 ile sınırla",
	"MATH_CONSTRAIN_TOOLTIP": "Bir sayıyı belirli iki sayı arasında sınırlandır(dahil).",
	"MATH_RANDOM_INT_TITLE": "%1 ile %2 arasında rastgele tam sayı üret",
	"MATH_RANDOM_INT_TOOLTIP": "Herhangi iki sayı arasında , sayılar dahil olmak üzere , rastgele bir tam sayı döndür.",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "Rast gele kesirli sayı , yada parça",
	"MATH_RANDOM_FLOAT_TOOLTIP": "0.0(dahil) ve 1.0 (hariç) sayıları arasında bir sayı döndür .",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Metnin bir harfi,kelimesi veya satırı.",
	"TEXT_JOIN_TITLE_CREATEWITH": "ile metin oluştur",
	"TEXT_JOIN_TOOLTIP": "Herhangi bir sayıda ki öğeleri bir araya getirerek metnin bir parçasını oluştur.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "Katıl",
	"TEXT_CREATE_JOIN_TOOLTIP": "Bu metin bloğunu düzenlemek için bölüm ekle,sil veya yeniden görevlendir.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Metine bir öğe ekle.",
	"TEXT_APPEND_TO": "e",
	"TEXT_APPEND_APPENDTEXT": "Metin Ekle",
	"TEXT_APPEND_TOOLTIP": "Değişken '%1' e bazı metinler ekleyin.",
	"TEXT_LENGTH_TITLE": "%1 in uzunluğu",
	"TEXT_LENGTH_TOOLTIP": "Yazı içerisinde verilen harflerin ( harf arasındaki boşluklar dahil) sayısını verir .",
	"TEXT_ISEMPTY_TITLE": "%1 boş",
	"TEXT_ISEMPTY_TOOLTIP": "Verilen metin boşsa true(doğru) değerini verir.",
	"TEXT_INDEXOF_TOOLTIP": "İlk metnin ikinci metnin içindeki ilk ve son varoluşlarının indeksini döndürür.Metin bulunamadıysa 0 döndürür.",
	"TEXT_INDEXOF_INPUT_INTEXT": "metinde",
	"TEXT_INDEXOF_OPERATOR_FIRST": "Metnin ilk varolduğu yeri bul",
	"TEXT_INDEXOF_OPERATOR_LAST": "Metnin son varolduğu yeri bul",
	"TEXT_INDEXOF_TAIL": "",
	"TEXT_CHARAT_INPUT_INTEXT": "metinde",
	"TEXT_CHARAT_FROM_START": "# harfini al",
	"TEXT_CHARAT_FROM_END": "# dan sona harfleri al",
	"TEXT_CHARAT_FIRST": "İlk harfini al",
	"TEXT_CHARAT_LAST": "son harfi al",
	"TEXT_CHARAT_RANDOM": "Rastgele bir harf al",
	"TEXT_CHARAT_TAIL": "",
	"TEXT_CHARAT_TOOLTIP": "Belirli pozisyonda ki bir harfi döndürür.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Metinin belirli bir kısmını döndürür.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "metinde",
	"TEXT_GET_SUBSTRING_START_FROM_START": "n inci harften alt-string alma",
	"TEXT_GET_SUBSTRING_START_FROM_END": "n inci harften sona kadar alt-string alma",
	"TEXT_GET_SUBSTRING_START_FIRST": "ilk harften başlayarak alt-string alma",
	"TEXT_GET_SUBSTRING_END_FROM_START": "# harfe",
	"TEXT_GET_SUBSTRING_END_FROM_END": "Sondan # harfe",
	"TEXT_GET_SUBSTRING_END_LAST": "son harfe",
	"TEXT_GET_SUBSTRING_TAIL": "",
	"TEXT_CHANGECASE_TOOLTIP": "Metnin bir kopyasını farklı bir harf durumunda (HEPSİ BÜYÜK - hepsi küçük) getirir.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "büyük harf",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "küçük harf",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "Baş Harfler Büyük",
	"TEXT_TRIM_TOOLTIP": "Metnin bir veya her iki sondan da boşlukları silinmiş şekilde kopyasını verir.",
	"TEXT_TRIM_OPERATOR_BOTH": "iki tarafından da boşlukları temizle",
	"TEXT_TRIM_OPERATOR_LEFT": "solundan boşlukları temizle",
	"TEXT_TRIM_OPERATOR_RIGHT": "sağından boşlukları temizle",
	"TEXT_PRINT_TITLE": "%1 ' i Yaz",
	"TEXT_PRINT_TOOLTIP": "Belirli bir metni,sayıyı veya başka bir değeri yaz.",
	"TEXT_PROMPT_TYPE_TEXT": "Kullanıcıdan yazım al , istek mesajıyla",
	"TEXT_PROMPT_TYPE_NUMBER": "Kullanıcıdan sayı al , istek mesajı göstererek",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Kullanıcıdan sayı al .",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Kullanıcıdan Yazım al .",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "Boş liste oluştur",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Veri kaydı içermeyen uzunluğu 0 olan bir listeyi verir",
	"LISTS_CREATE_WITH_TOOLTIP": "Herhangi sayıda nesne içeren bir liste oluştur.",
	"LISTS_CREATE_WITH_INPUT_WITH": "İle liste oluşturma",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "liste",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Bu liste bloğunu yeniden yapılandırmak için bölüm ekle,kaldır veya yeniden çağır.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Listeye bir nesne ekle.",
	"LISTS_REPEAT_TOOLTIP": "Verilen bir değerin , belirli bir sayıda tekrarlanmasından oluşan bir liste yaratır .",
	"LISTS_REPEAT_TITLE": "%1 nesnenin %2 kez tekrarlandığı bir liste yarat",
	"LISTS_LENGTH_TITLE": "%1'in uzunluğu",
	"LISTS_LENGTH_TOOLTIP": "Bir listenin uzunluğunu verir.",
	"LISTS_ISEMPTY_TITLE": "%1 boş",
	"LISTS_ISEMPTY_TOOLTIP": "Eğer liste boş ise true döndürür .",
	"LISTS_INLIST": "Listede",
	"LISTS_INDEX_OF_FIRST": "Öğenin ilk varolduğu yeri bul",
	"LISTS_INDEX_OF_LAST": "Öğenin son varolduğu yeri bul",
	"LISTS_INDEX_OF_TOOLTIP": "Öğenin  listede ,  ilk ve son görüldüğü dizinleri döndürür . Öğe bulunmassa , 0 döndürür .",
	"LISTS_GET_INDEX_GET": "Al",
	"LISTS_GET_INDEX_GET_REMOVE": "al ve kaldır",
	"LISTS_GET_INDEX_REMOVE": "kaldır",
	"LISTS_GET_INDEX_FROM_START": "# Kare",
	"LISTS_GET_INDEX_FROM_END": "# sonundan",
	"LISTS_GET_INDEX_FIRST": "ilk",
	"LISTS_GET_INDEX_LAST": "son",
	"LISTS_GET_INDEX_RANDOM": "rastgele",
	"LISTS_GET_INDEX_TAIL": "",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Listede belirli pozisyondaki bir öğeyi verir.#1 ilk öğedir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Listede belirli pozisyondaki bir öğeyi verir.#1 son öğedir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Listedeki ilk öğeyi verir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Listedeki son öğeyi verir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Listedeki rastgele bir öğeyi verir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Kaldırır ve listede belirtilen konumdaki bir öğeyi döndürür.  #1 son öğedir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Kaldırır ve listede belirtilen konumdaki bir ögeyi döndürür.  #1 son ögedir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Kaldırır ve listedeki ilk öğeyi döndürür.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Kaldırır ve listedeki son öğeyi döndürür.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Kaldırır ve listedeki rastgele bir öğeyi verir.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Bir liste içerisinde , tanımlanan pozisyonda ki öğeyi kaldırır.#1 ilk öğedir.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Liste içerisinde , tanımlanan pozisyondaki bir öğeyi kaldırır . #1 son öğe dir .",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Listedeki ilk nesneyi kaldırır.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Listedeki son nesneyi kaldırır.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Listedeki rastgele bir nesneyi kaldırır.",
	"LISTS_SET_INDEX_SET": "yerleştir",
	"LISTS_SET_INDEX_INSERT": "e yerleştir",
	"LISTS_SET_INDEX_INPUT_TO": "olarak",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Bir öğeyi belirtilen yere göre listeye yerleştirir . #1 ilk öğedir .",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Bir öğeyi belirtilen yere göre listeye yerleştirir . #1 son öğedir .",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Bir listenin ilk öğesini yerleştirir .",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Bir listedeki son öğeyi yerleştirir .",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Listeye rast gele bir öğe yerleştirir .",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Bir öğeyi belirtilen pozisyona göre listeye yerleştirir . #1 ilk öğedir .",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Bir öğeyi , belirtilen yer pozisyonuna göre , listeye yerleştirir . #1 son öğedir .",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Nesneyi listenin başlangıcına ekler.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Öğeyi listenin sonuna ekle .",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Bir öğeyi listeye rast gele ekler .",
	"LISTS_GET_SUBLIST_START_FROM_START": "# dan alt liste al",
	"LISTS_GET_SUBLIST_START_FROM_END": "# işaretinden sonra gelen ifadeye göre  alt liste al , # sondan",
	"LISTS_GET_SUBLIST_START_FIRST": "ilk öğeden alt liste al",
	"LISTS_GET_SUBLIST_END_FROM_START": "#'a",
	"LISTS_GET_SUBLIST_END_FROM_END": "Sondan #'a kadar",
	"LISTS_GET_SUBLIST_END_LAST": "Sona kadar",
	"LISTS_GET_SUBLIST_TAIL": "",
	"LISTS_GET_SUBLIST_TOOLTIP": "Listenin belirli bir kısmının kopyasını yaratır.",
	"ORDINAL_NUMBER_SUFFIX": "",
	"VARIABLES_GET_TOOLTIP": "Bu değişkenin değerini verir.",
	"VARIABLES_GET_CREATE_SET": "'set %1' oluştur",
	"VARIABLES_SET": "Atamak %1 e %2",
	"VARIABLES_SET_TOOLTIP": "Bu değişkeni girilen değere eşitler.",
	"VARIABLES_SET_CREATE_GET": "'get %1' oluştur",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFNORETURN_TITLE": "e",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "birşey yap",
	"PROCEDURES_BEFORE_PARAMS": "ile :",
	"PROCEDURES_CALL_BEFORE_PARAMS": "ile :",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Çıktı vermeyen bir fonksiyon yaratır .",
	"PROCEDURES_DEFRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFRETURN_RETURN": "Geri dön",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Çıktı veren bir fonksiyon oluşturur.",
	"PROCEDURES_ALLOW_STATEMENTS": "Eğer ifadelerine izin ver",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Uyarı: Bu fonksiyon yinelenen parametreler vardır.",
	"PROCEDURES_CALLNORETURN_CALL": "",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Kullanıcı tanımlı fonksiyonu çalıştır '%1' .",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Kullanıcı tanımlı fonksiyonu çalıştır '%1' ve çıktısını kullan .",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "girdiler",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Bu işlevin girdilerini ekleyin, çıkarın, ya da yeniden sıralayın.",
	"PROCEDURES_MUTATORARG_TITLE": "girdi adı:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "İşleve bir girdi ekleyin.",
	"PROCEDURES_HIGHLIGHT_DEF": "Fonksiyon tanımı vurgulamak",
	"PROCEDURES_CREATE_DO": "'%1' oluştur",
	"PROCEDURES_IFRETURN_TOOLTIP": "Eğer değer doğruysa, ikinci değere geri dön.",
	"PROCEDURES_IFRETURN_WARNING": "Uyarı: Bu blok yalnızca bir fonksiyon tanımı içinde kullanılır."
}

components/blockly/msg/json/tr.json (after)
{
	"@metadata": {
		"authors": [
			"Meelo",
			"Joseph",
			"WikiBronze",
			"Mavrikant",
			"아라",
			"Watermelon juice",
			"Uğurkent"
		]
	},
	"VARIABLES_DEFAULT_NAME": "öge",
	"TODAY": "Bugün",
	"DUPLICATE_BLOCK": "Çoğalt",
	"ADD_COMMENT": "Yorum Ekle",
	"REMOVE_COMMENT": "Yorumu Sil",
	"EXTERNAL_INPUTS": "Harici Girişler",
	"INLINE_INPUTS": "Satır içi girdiler",
	"DELETE_BLOCK": "Bloğu Sil",
	"DELETE_X_BLOCKS": "%1 Blokları Sil",
	"COLLAPSE_BLOCK": "Blok'u Daralt",
	"COLLAPSE_ALL": "Blokları Daralt",
	"EXPAND_BLOCK": "Bloğu Genişlet",
	"EXPAND_ALL": "Blokları Genişlet",
	"DISABLE_BLOCK": "Bloğu Devre Dışı Bırak",
	"ENABLE_BLOCK": "Bloğu Etkinleştir",
	"HELP": "Yardım",
	"CHAT": "Bu kutuya yazarak iş birlikçin ile sohbet et!",
	"AUTH": "Çalışmanızın kaydedilmesi ve sizinle paylaşılmasına izin verilmesi için lütfen bu uygulamaya yetki verin.",
	"ME": "Beni",
	"CHANGE_VALUE_TITLE": "Değeri değiştir:",
	"NEW_VARIABLE": "Yeni değişken...",
	"NEW_VARIABLE_TITLE": "Yeni değişken ismi :",
	"RENAME_VARIABLE": "Değişkeni yeniden adlandır...",
	"RENAME_VARIABLE_TITLE": "Tüm '%1' değişkenlerini yeniden isimlendir:",
	"COLOUR_PICKER_HELPURL": "https://tr.wikipedia.org/wiki/Renk",
	"COLOUR_PICKER_TOOLTIP": "Paletten bir renk seçin.",
	"COLOUR_RANDOM_TITLE": "rastgele renk",
	"COLOUR_RANDOM_TOOLTIP": "Rastgele bir renk seçin.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "renk değerleri",
	"COLOUR_RGB_RED": "kırmızı",
	"COLOUR_RGB_GREEN": "yeşil",
	"COLOUR_RGB_BLUE": "mavi",
	"COLOUR_RGB_TOOLTIP": "Kırmızı, yeşil ve mavinin belirtilen miktarıyla bir renk oluşturun.  Tüm değerler 0 ile 100 arasında olmalıdır.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "karıştır",
	"COLOUR_BLEND_COLOUR1": "renk 1",
	"COLOUR_BLEND_COLOUR2": "renk 2",
	"COLOUR_BLEND_RATIO": "oran",
	"COLOUR_BLEND_TOOLTIP": "Verilen bir orana bağlı olarak iki rengi karıştırır. (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://tr.wikipedia.org/wiki/For_d%C3%B6ng%C3%BCs%C3%BC",
	"CONTROLS_REPEAT_TITLE": "%1 kez tekrarla",
	"CONTROLS_REPEAT_INPUT_DO": "yap",
	"CONTROLS_REPEAT_TOOLTIP": "Bazı işlemleri birkaç kez yap.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "tekrar ederken",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "kadar tekrarla",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Bir değer doğru olduğunda bazı beyanlarda bulun.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Bir değer yanlış olduğunda bazı beyanlarda bulun.",
	"CONTROLS_FOR_TOOLTIP": "\"%1\" değişkenini başlangıç numarasından bitiş numarasına kadar tanımlı farkla değerler verirken tanımlı blokları yap.",
	"CONTROLS_FOR_TITLE": "ile sayılır %1 %2 den %3 ye, her adımda %4 değişim",
	"CONTROLS_FOREACH_TITLE": "her öğe için %1 listede %2",
	"CONTROLS_FOREACH_TOOLTIP": "Bir listedeki her öğe için  '%1' değişkenini maddeye atayın  ve bundan sonra bazı açıklamalar yapın.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "döngüden çık",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "döngünün sonraki adımından devam et",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "İçeren döngüden çık.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Bu döngünün geri kalanını atlayın ve sonraki adım ile devam edin.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Uyarı: Bu blok sadece bir döngü içinde kullanılabilir.",
	"CONTROLS_IF_TOOLTIP_1": "Eğer değişken true , yani gerçekleşmiş ise , ardından gelen işlemi yerine getir .",
	"CONTROLS_IF_TOOLTIP_2": "Eğer değişken true, yani gerçekleşiyor ise ilk blok'taki işlemleri yerine getir, Aksi halde ikinci blok'taki işlemleri yerine getir.",
	"CONTROLS_IF_TOOLTIP_3": "Eğer ilk değişken true, yani koşul gerçekleşmiş ise ilk blok içerisindeki işlem(ler)i gerçekleştir. Eğer ikinci değişken true ise, ikinci bloktaki işlem(ler)i gerçekleştir .",
	"CONTROLS_IF_TOOLTIP_4": "Eğer ilk değer true, yani olumlu ise, ilk blok'taki işlem(ler)i gerçekleştir. İlk değer true değil ama ikinci değer true ise, ikinci bloktaki işlem(ler)i gerçekleştir. Eğer değerlerin hiçbiri true değil ise son blok'taki işlem(ler)i gerçekleştir.",
	"CONTROLS_IF_MSG_IF": "eğer",
	"CONTROLS_IF_MSG_ELSEIF": "değilse eğer",
	"CONTROLS_IF_MSG_ELSE": "değilse",
	"CONTROLS_IF_IF_TOOLTIP": "If bloğuna ekle, kaldır veya yeniden düzenleme yap.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "If bloğuna bir koşul ekleyin.",
	"CONTROLS_IF_ELSE_TOOLTIP": "If bloğuna kalan durumları \"yakalayan\" bir son ekle.",
	"LOGIC_COMPARE_HELPURL": "https://tr.wikipedia.org/wiki/E%C5%9Fitsizlikler",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Girilen iki değer birbirine eşitse \"True\" değerini verir.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Girilen iki değerde birbirine eşit değilse \"True\" değerini verir.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Girilen ilk değer ikinci değerden küçükse \"True\" değerini verir.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Girilen ilk değer ikinci değerden küçük veya eşitse \"True\" değerini verir.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Girilen ilk değer ikinci değerden daha büyükse \"True\" değerini verir.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Girilen ilk değer ikinci değerden büyük veya eşitse \"True\" değerini verir.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Girilen iki değerde doğruysa \"True\" değerini verir.",
	"LOGIC_OPERATION_AND": "ve",
	"LOGIC_OPERATION_TOOLTIP_OR": "Girilen iki değerden en az biri doğruysa \"True\" değerini verir.",
	"LOGIC_OPERATION_OR": "veya",
	"LOGIC_NEGATE_TITLE": "%1 değil",
	"LOGIC_NEGATE_TOOLTIP": "Girilen değer yanlışsa \"True\" değerini verir.Girilen değer doğruysa \"False\" değerini verir.",
	"LOGIC_BOOLEAN_TRUE": "Olumlu",
	"LOGIC_BOOLEAN_FALSE": "false = Olumsuz",
	"LOGIC_BOOLEAN_TOOLTIP": "Ya 'True' yada 'False' değerini verir.",
	"LOGIC_NULL_HELPURL": "https://en.wikipedia.org/wiki/Nullable_type",
	"LOGIC_NULL": "sıfır",
	"LOGIC_NULL_TOOLTIP": "sıfır verir.",
	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "doğru ise",
	"LOGIC_TERNARY_IF_FALSE": "yanlış ise",
	"LOGIC_TERNARY_TOOLTIP": "'test'deki şartı test eder. Eğer şart doğru ise 'doğru' değeri döndürür, aksi halde 'yanlış' değeri döndürür.",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "Bir sayı.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "tire",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "x",
	"MATH_POWER_SYMBOL": "üst alma",
	"MATH_TRIG_SIN": "Sinüs",
	"MATH_TRIG_COS": "kosünüs",
	"MATH_TRIG_TAN": "tanjant",
	"MATH_TRIG_ASIN": "asinüs",
	"MATH_TRIG_ACOS": "akosünüs",
	"MATH_TRIG_ATAN": "atanjant",
	"MATH_ARITHMETIC_HELPURL": "https://tr.wikipedia.org/wiki/Aritmetik",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "İki rakamın toplamını döndür.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "İki sayını farkını döndür.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "İki sayının çarpımını döndür.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "İki sayının bölümünü döndür.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "İlk sayinin ikincinin kuvvetine yükseltilmişini döndür.",
	"MATH_SINGLE_HELPURL": "https://tr.wikipedia.org/wiki/Karek%C3%B6k",
	"MATH_SINGLE_OP_ROOT": "Kare kök",
	"MATH_SINGLE_TOOLTIP_ROOT": "Bir sayının karekökü nü döndür .",
	"MATH_SINGLE_OP_ABSOLUTE": "Kesin",
	"MATH_SINGLE_TOOLTIP_ABS": "Bir sayının tam değerini döndür .",
	"MATH_SINGLE_TOOLTIP_NEG": "Bir sayıyı geçersiz olarak döndür .",
	"MATH_SINGLE_TOOLTIP_LN": "Bir sayının doğal logaritmasını döndür .",
	"MATH_SINGLE_TOOLTIP_LOG10": "Bir sayının 10  temelinde logaritmasını döndür .",
	"MATH_SINGLE_TOOLTIP_EXP": "Bir sayının e ' inci  kuvvetini döndür .",
	"MATH_SINGLE_TOOLTIP_POW10": "Bir sayının 10. kuvvetini döndür .",
	"MATH_TRIG_HELPURL": "https://tr.wikipedia.org/wiki/Trigonometrik_fonksiyonlar",
	"MATH_TRIG_TOOLTIP_SIN": "Bir açının sinüsünü döndür(radyan olarak değil).",
	"MATH_TRIG_TOOLTIP_COS": "Bir açının kosinüsünü döndür(radyan olarak değil).",
	"MATH_TRIG_TOOLTIP_TAN": "Bir açının tanjantını döndür(radyan olarak değil).",
	"MATH_TRIG_TOOLTIP_ASIN": "Bir sayının ters sinüsünü döndür .",
	"MATH_TRIG_TOOLTIP_ACOS": "Bir sayının ters kosunusunu döndür .",
	"MATH_TRIG_TOOLTIP_ATAN": "Bir sayının ters tanjantını döndür .",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Yaygın sabitlerden birini döndür:π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (sonsuz).",
	"MATH_IS_EVEN": "çift",
	"MATH_IS_ODD": "tek",
	"MATH_IS_PRIME": "asal",
	"MATH_IS_WHOLE": "Bütün olduğunu",
	"MATH_IS_POSITIVE": "pozitif",
	"MATH_IS_NEGATIVE": "negatif",
	"MATH_IS_DIVISIBLE_BY": "bölünebilir",
	"MATH_IS_TOOLTIP": "Bir sayinin çift mi tek mi , tam mı, asal mı , pozitif mi, negatif mi, veya tam bir  sayıyla bölünebilirliğini kontrol et.'True' veya 'False' değerini döndür.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "%1'i %2 kadar değiştir",
	"MATH_CHANGE_TOOLTIP": "'%1' değişkenine bir sayı ekle.",
	"MATH_ROUND_TOOLTIP": "Bir sayı yı yukarı yada aşağı yuvarla .",
	"MATH_ROUND_OPERATOR_ROUND": "Yuvarla",
	"MATH_ROUND_OPERATOR_ROUNDUP": "yukarı yuvarla",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "aşağı yuvarla",
	"MATH_ONLIST_HELPURL": "",
	"MATH_ONLIST_OPERATOR_SUM": "Listenin toplamı",
	"MATH_ONLIST_TOOLTIP_SUM": "Listede ki tüm sayıların toplamını döndür.",
	"MATH_ONLIST_OPERATOR_MIN": "Listenin en küçüğü",
	"MATH_ONLIST_TOOLTIP_MIN": "Listenin en küçüğünü döndür.",
	"MATH_ONLIST_OPERATOR_MAX": "en büyük sayı",
	"MATH_ONLIST_TOOLTIP_MAX": "Listenin en büyüğünü döndür.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "listenin ortalaması",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Listedeki sayısal değerlerin ortalamasını (aritmetik anlamda) döndür.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "Listenin medyanı",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Listenin medyanını döndür.",
	"MATH_ONLIST_OPERATOR_MODE": "Listenin modları",
	"MATH_ONLIST_TOOLTIP_MODE": "Listede ki en yaygın öğe veya öğelerinin listesini döndür.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "Listenin standart sapması",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Listenin standart sapmasını döndür.",
	"MATH_ONLIST_OPERATOR_RANDOM": "Listenin rastgele öğesi",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Listeden rastgele bir element döndür.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "%1 ÷ %2 nin kalanı",
	"MATH_MODULO_TOOLTIP": "İki sayının bölümünden kalanı döndür.",
	"MATH_CONSTRAIN_TITLE": "%1 i en düşük %2 en yüksek %3 ile sınırla",
	"MATH_CONSTRAIN_TOOLTIP": "Bir sayıyı belirli iki sayı arasında sınırlandır(dahil).",
	"MATH_RANDOM_INT_HELPURL": "https://tr.wikipedia.org/wiki/Rastgele_say%C4%B1_%C3%BCretimi",
	"MATH_RANDOM_INT_TITLE": "%1 ile %2 arasında rastgele tam sayı üret",
	"MATH_RANDOM_INT_TOOLTIP": "Herhangi iki sayı arasında , sayılar dahil olmak üzere , rastgele bir tam sayı döndür.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://tr.wikipedia.org/wiki/Rastgele_say%C4%B1_%C3%BCretimi",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "Rast gele kesirli sayı , yada parça",
	"MATH_RANDOM_FLOAT_TOOLTIP": "0.0(dahil) ve 1.0 (hariç) sayıları arasında bir sayı döndür .",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Metnin bir harfi,kelimesi veya satırı.",
	"TEXT_JOIN_TITLE_CREATEWITH": "ile metin oluştur",
	"TEXT_JOIN_TOOLTIP": "Herhangi bir sayıda ki öğeleri bir araya getirerek metnin bir parçasını oluştur.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "Katıl",
	"TEXT_CREATE_JOIN_TOOLTIP": "Bu metin bloğunu düzenlemek için bölüm ekle,sil veya yeniden görevlendir.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Metine bir öğe ekle.",
	"TEXT_APPEND_TO": "e",
	"TEXT_APPEND_APPENDTEXT": "Metin Ekle",
	"TEXT_APPEND_TOOLTIP": "Değişken '%1' e bazı metinler ekleyin.",
	"TEXT_LENGTH_TITLE": "%1 in uzunluğu",
	"TEXT_LENGTH_TOOLTIP": "Yazı içerisinde verilen harflerin ( harf arasındaki boşluklar dahil) sayısını verir .",
	"TEXT_ISEMPTY_TITLE": "%1 boş",
	"TEXT_ISEMPTY_TOOLTIP": "Verilen metin boşsa true(doğru) değerini verir.",
	"TEXT_INDEXOF_TOOLTIP": "İlk metnin ikinci metnin içindeki ilk ve son varoluşlarının indeksini döndürür.Metin bulunamadıysa 0 döndürür.",
	"TEXT_INDEXOF_INPUT_INTEXT": "metinde",
	"TEXT_INDEXOF_OPERATOR_FIRST": "Metnin ilk varolduğu yeri bul",
	"TEXT_INDEXOF_OPERATOR_LAST": "Metnin son varolduğu yeri bul",
	"TEXT_INDEXOF_TAIL": "",
	"TEXT_CHARAT_INPUT_INTEXT": "metinde",
	"TEXT_CHARAT_FROM_START": "# harfini al",
	"TEXT_CHARAT_FROM_END": "# dan sona harfleri al",
	"TEXT_CHARAT_FIRST": "İlk harfini al",
	"TEXT_CHARAT_LAST": "son harfi al",
	"TEXT_CHARAT_RANDOM": "Rastgele bir harf al",
	"TEXT_CHARAT_TAIL": "",
	"TEXT_CHARAT_TOOLTIP": "Belirli pozisyonda ki bir harfi döndürür.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Metinin belirli bir kısmını döndürür.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "metinde",
	"TEXT_GET_SUBSTRING_START_FROM_START": "n inci harften alt-string alma",
	"TEXT_GET_SUBSTRING_START_FROM_END": "n inci harften sona kadar alt-string alma",
	"TEXT_GET_SUBSTRING_START_FIRST": "ilk harften başlayarak alt-string alma",
	"TEXT_GET_SUBSTRING_END_FROM_START": "# harfe",
	"TEXT_GET_SUBSTRING_END_FROM_END": "Sondan # harfe",
	"TEXT_GET_SUBSTRING_END_LAST": "son harfe",
	"TEXT_GET_SUBSTRING_TAIL": "",
	"TEXT_CHANGECASE_TOOLTIP": "Metnin bir kopyasını farklı bir harf durumunda (HEPSİ BÜYÜK - hepsi küçük) getirir.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "büyük harf",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "küçük harf",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "Baş Harfler Büyük",
	"TEXT_TRIM_TOOLTIP": "Metnin bir veya her iki sondan da boşlukları silinmiş şekilde kopyasını verir.",
	"TEXT_TRIM_OPERATOR_BOTH": "iki tarafından da boşlukları temizle",
	"TEXT_TRIM_OPERATOR_LEFT": "solundan boşlukları temizle",
	"TEXT_TRIM_OPERATOR_RIGHT": "sağından boşlukları temizle",
	"TEXT_PRINT_TITLE": "%1 ' i Yaz",
	"TEXT_PRINT_TOOLTIP": "Belirli bir metni,sayıyı veya başka bir değeri yaz.",
	"TEXT_PROMPT_TYPE_TEXT": "Kullanıcıdan yazım al , istek mesajıyla",
	"TEXT_PROMPT_TYPE_NUMBER": "Kullanıcıdan sayı al , istek mesajı göstererek",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Kullanıcıdan sayı al .",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Kullanıcıdan Yazım al .",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "Boş liste oluştur",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Veri kaydı içermeyen uzunluğu 0 olan bir listeyi verir",
	"LISTS_CREATE_WITH_TOOLTIP": "Herhangi sayıda nesne içeren bir liste oluştur.",
	"LISTS_CREATE_WITH_INPUT_WITH": "İle liste oluşturma",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "liste",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Bu liste bloğunu yeniden yapılandırmak için bölüm ekle,kaldır veya yeniden çağır.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Listeye bir nesne ekle.",
	"LISTS_REPEAT_TOOLTIP": "Verilen bir değerin , belirli bir sayıda tekrarlanmasından oluşan bir liste yaratır .",
	"LISTS_REPEAT_TITLE": "%1 nesnenin %2 kez tekrarlandığı bir liste yarat",
	"LISTS_LENGTH_TITLE": "%1'in uzunluğu",
	"LISTS_LENGTH_TOOLTIP": "Bir listenin uzunluğunu verir.",
	"LISTS_ISEMPTY_TITLE": "%1 boş",
	"LISTS_ISEMPTY_TOOLTIP": "Eğer liste boş ise true döndürür .",
	"LISTS_INLIST": "Listede",
	"LISTS_INDEX_OF_FIRST": "Öğenin ilk varolduğu yeri bul",
	"LISTS_INDEX_OF_LAST": "Öğenin son varolduğu yeri bul",
	"LISTS_INDEX_OF_TOOLTIP": "Öğenin  listede ,  ilk ve son görüldüğü dizinleri döndürür . Öğe bulunmassa , 0 döndürür .",
	"LISTS_GET_INDEX_GET": "Al",
	"LISTS_GET_INDEX_GET_REMOVE": "al ve kaldır",
	"LISTS_GET_INDEX_REMOVE": "kaldır",
	"LISTS_GET_INDEX_FROM_START": "# Kare",
	"LISTS_GET_INDEX_FROM_END": "# sonundan",
	"LISTS_GET_INDEX_FIRST": "ilk",
	"LISTS_GET_INDEX_LAST": "son",
	"LISTS_GET_INDEX_RANDOM": "rastgele",
	"LISTS_GET_INDEX_TAIL": "",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Listede belirli pozisyondaki bir öğeyi verir.#1 ilk öğedir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Listede belirli pozisyondaki bir öğeyi verir.#1 son öğedir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Listedeki ilk öğeyi verir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Listedeki son öğeyi verir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Listedeki rastgele bir öğeyi verir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Kaldırır ve listede belirtilen konumdaki bir öğeyi döndürür.  #1 son öğedir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Kaldırır ve listede belirtilen konumdaki bir ögeyi döndürür.  #1 son ögedir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Kaldırır ve listedeki ilk öğeyi döndürür.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Kaldırır ve listedeki son öğeyi döndürür.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Kaldırır ve listedeki rastgele bir öğeyi verir.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Bir liste içerisinde , tanımlanan pozisyonda ki öğeyi kaldırır.#1 ilk öğedir.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Liste içerisinde , tanımlanan pozisyondaki bir öğeyi kaldırır . #1 son öğe dir .",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Listedeki ilk nesneyi kaldırır.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Listedeki son nesneyi kaldırır.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Listedeki rastgele bir nesneyi kaldırır.",
	"LISTS_SET_INDEX_SET": "yerleştir",
	"LISTS_SET_INDEX_INSERT": "e yerleştir",
	"LISTS_SET_INDEX_INPUT_TO": "olarak",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Bir öğeyi belirtilen yere göre listeye yerleştirir . #1 ilk öğedir .",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Bir öğeyi belirtilen yere göre listeye yerleştirir . #1 son öğedir .",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Bir listenin ilk öğesini yerleştirir .",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Bir listedeki son öğeyi yerleştirir .",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Listeye rast gele bir öğe yerleştirir .",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Bir öğeyi belirtilen pozisyona göre listeye yerleştirir . #1 ilk öğedir .",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Bir öğeyi , belirtilen yer pozisyonuna göre , listeye yerleştirir . #1 son öğedir .",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Nesneyi listenin başlangıcına ekler.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Öğeyi listenin sonuna ekle .",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Bir öğeyi listeye rast gele ekler .",
	"LISTS_GET_SUBLIST_START_FROM_START": "# dan alt liste al",
	"LISTS_GET_SUBLIST_START_FROM_END": "# işaretinden sonra gelen ifadeye göre  alt liste al , # sondan",
	"LISTS_GET_SUBLIST_START_FIRST": "ilk öğeden alt liste al",
	"LISTS_GET_SUBLIST_END_FROM_START": "#'a",
	"LISTS_GET_SUBLIST_END_FROM_END": "Sondan #'a kadar",
	"LISTS_GET_SUBLIST_END_LAST": "Sona kadar",
	"LISTS_GET_SUBLIST_TAIL": "",
	"LISTS_GET_SUBLIST_TOOLTIP": "Listenin belirli bir kısmının kopyasını yaratır.",
	"ORDINAL_NUMBER_SUFFIX": "",
	"VARIABLES_GET_TOOLTIP": "Bu değişkenin değerini verir.",
	"VARIABLES_GET_CREATE_SET": "'set %1' oluştur",
	"VARIABLES_SET": "Atamak %1 e %2",
	"VARIABLES_SET_TOOLTIP": "Bu değişkeni girilen değere eşitler.",
	"VARIABLES_SET_CREATE_GET": "'get %1' oluştur",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFNORETURN_TITLE": "e",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "birşey yap",
	"PROCEDURES_BEFORE_PARAMS": "ile :",
	"PROCEDURES_CALL_BEFORE_PARAMS": "ile :",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Çıktı vermeyen bir fonksiyon yaratır .",
	"PROCEDURES_DEFRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFRETURN_RETURN": "Geri dön",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Çıktı veren bir fonksiyon oluşturur.",
	"PROCEDURES_ALLOW_STATEMENTS": "Eğer ifadelerine izin ver",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Uyarı: Bu fonksiyon yinelenen parametreler vardır.",
	"PROCEDURES_CALLNORETURN_CALL": "",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Kullanıcı tanımlı fonksiyonu çalıştır '%1' .",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Kullanıcı tanımlı fonksiyonu çalıştır '%1' ve çıktısını kullan .",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "girdiler",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Bu işlevin girdilerini ekleyin, çıkarın, ya da yeniden sıralayın.",
	"PROCEDURES_MUTATORARG_TITLE": "girdi adı:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "İşleve bir girdi ekleyin.",
	"PROCEDURES_HIGHLIGHT_DEF": "Fonksiyon tanımı vurgulamak",
	"PROCEDURES_CREATE_DO": "'%1' oluştur",
	"PROCEDURES_IFRETURN_TOOLTIP": "Eğer değer doğruysa, ikinci değere geri dön.",
	"PROCEDURES_IFRETURN_WARNING": "Uyarı: Bu blok yalnızca bir fonksiyon tanımı içinde kullanılır."
}

components/blockly/msg/json/tr.json (diff)
@@ -50,6 +50,7 @@
 	"COLOUR_BLEND_COLOUR2": "renk 2",
 	"COLOUR_BLEND_RATIO": "oran",
 	"COLOUR_BLEND_TOOLTIP": "Verilen bir orana bağlı olarak iki rengi karıştırır. (0.0 - 1.0).",
+	"CONTROLS_REPEAT_HELPURL": "https://tr.wikipedia.org/wiki/For_d%C3%B6ng%C3%BCs%C3%BC",
 	"CONTROLS_REPEAT_TITLE": "%1 kez tekrarla",
 	"CONTROLS_REPEAT_INPUT_DO": "yap",
 	"CONTROLS_REPEAT_TOOLTIP": "Bazı işlemleri birkaç kez yap.",
@@ -76,6 +77,7 @@
 	"CONTROLS_IF_IF_TOOLTIP": "If bloğuna ekle, kaldır veya yeniden düzenleme yap.",
 	"CONTROLS_IF_ELSEIF_TOOLTIP": "If bloğuna bir koşul ekleyin.",
 	"CONTROLS_IF_ELSE_TOOLTIP": "If bloğuna kalan durumları \"yakalayan\" bir son ekle.",
+	"LOGIC_COMPARE_HELPURL": "https://tr.wikipedia.org/wiki/E%C5%9Fitsizlikler",
 	"LOGIC_COMPARE_TOOLTIP_EQ": "Girilen iki değer birbirine eşitse \"True\" değerini verir.",
 	"LOGIC_COMPARE_TOOLTIP_NEQ": "Girilen iki değerde birbirine eşit değilse \"True\" değerini verir.",
 	"LOGIC_COMPARE_TOOLTIP_LT": "Girilen ilk değer ikinci değerden küçükse \"True\" değerini verir.",
@@ -118,6 +120,7 @@
 	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "İki sayının çarpımını döndür.",
 	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "İki sayının bölümünü döndür.",
 	"MATH_ARITHMETIC_TOOLTIP_POWER": "İlk sayinin ikincinin kuvvetine yükseltilmişini döndür.",
+	"MATH_SINGLE_HELPURL": "https://tr.wikipedia.org/wiki/Karek%C3%B6k",
 	"MATH_SINGLE_OP_ROOT": "Kare kök",
 	"MATH_SINGLE_TOOLTIP_ROOT": "Bir sayının karekökü nü döndür .",
 	"MATH_SINGLE_OP_ABSOLUTE": "Kesin",
@@ -127,6 +130,7 @@
 	"MATH_SINGLE_TOOLTIP_LOG10": "Bir sayının 10  temelinde logaritmasını döndür .",
 	"MATH_SINGLE_TOOLTIP_EXP": "Bir sayının e ' inci  kuvvetini döndür .",
 	"MATH_SINGLE_TOOLTIP_POW10": "Bir sayının 10. kuvvetini döndür .",
+	"MATH_TRIG_HELPURL": "https://tr.wikipedia.org/wiki/Trigonometrik_fonksiyonlar",
 	"MATH_TRIG_TOOLTIP_SIN": "Bir açının sinüsünü döndür(radyan olarak değil).",
 	"MATH_TRIG_TOOLTIP_COS": "Bir açının kosinüsünü döndür(radyan olarak değil).",
 	"MATH_TRIG_TOOLTIP_TAN": "Bir açının tanjantını döndür(radyan olarak değil).",
@@ -172,8 +176,10 @@
 	"MATH_MODULO_TOOLTIP": "İki sayının bölümünden kalanı döndür.",
 	"MATH_CONSTRAIN_TITLE": "%1 i en düşük %2 en yüksek %3 ile sınırla",
 	"MATH_CONSTRAIN_TOOLTIP": "Bir sayıyı belirli iki sayı arasında sınırlandır(dahil).",
+	"MATH_RANDOM_INT_HELPURL": "https://tr.wikipedia.org/wiki/Rastgele_say%C4%B1_%C3%BCretimi",
 	"MATH_RANDOM_INT_TITLE": "%1 ile %2 arasında rastgele tam sayı üret",
 	"MATH_RANDOM_INT_TOOLTIP": "Herhangi iki sayı arasında , sayılar dahil olmak üzere , rastgele bir tam sayı döndür.",
+	"MATH_RANDOM_FLOAT_HELPURL": "https://tr.wikipedia.org/wiki/Rastgele_say%C4%B1_%C3%BCretimi",
 	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "Rast gele kesirli sayı , yada parça",
 	"MATH_RANDOM_FLOAT_TOOLTIP": "0.0(dahil) ve 1.0 (hariç) sayıları arasında bir sayı döndür .",
 	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
