components/blockly/msg/json/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Gasolin",
			"Wehwei",
			"Liuxinyu970226"
		]
	},
	"VARIABLES_DEFAULT_NAME": "變量",
	"TODAY": "今天",
	"DUPLICATE_BLOCK": "複製",
	"ADD_COMMENT": "加入註解",
	"REMOVE_COMMENT": "移除註解",
	"EXTERNAL_INPUTS": "多行輸入",
	"INLINE_INPUTS": "單行輸入",
	"DELETE_BLOCK": "刪除積木",
	"DELETE_X_BLOCKS": "刪除 %1 塊積木",
	"COLLAPSE_BLOCK": "收合積木",
	"COLLAPSE_ALL": "收合積木",
	"EXPAND_BLOCK": "展開積木",
	"EXPAND_ALL": "展開積木",
	"DISABLE_BLOCK": "停用積木",
	"ENABLE_BLOCK": "啟用積木",
	"HELP": "說明",
	"CHAT": "與您的合作者洽談藉由在此框輸入！",
	"ME": "我",
	"CHANGE_VALUE_TITLE": "修改值:",
	"NEW_VARIABLE": "新變量...",
	"NEW_VARIABLE_TITLE": "新變量名稱:",
	"RENAME_VARIABLE": "重新命名變量...",
	"RENAME_VARIABLE_TITLE": "將所有 \"%1\" 變量重新命名為:",
	"COLOUR_PICKER_HELPURL": "https://zh.wikipedia.org/wiki/顏色",
	"COLOUR_PICKER_TOOLTIP": "從調色板中選擇一種顏色。",
	"COLOUR_RANDOM_TITLE": "隨機顏色",
	"COLOUR_RANDOM_TOOLTIP": "隨機選擇一種顏色。",
	"COLOUR_RGB_TITLE": "顏色",
	"COLOUR_RGB_RED": "紅",
	"COLOUR_RGB_GREEN": "綠",
	"COLOUR_RGB_BLUE": "藍",
	"COLOUR_RGB_TOOLTIP": "透過指定紅、綠、 藍色的值來建立一種顏色。所有的值必須介於 0 和 100 之間。",
	"COLOUR_BLEND_TITLE": "混合",
	"COLOUR_BLEND_COLOUR1": "顏色 1",
	"COLOUR_BLEND_COLOUR2": "顏色 2",
	"COLOUR_BLEND_RATIO": "比例",
	"COLOUR_BLEND_TOOLTIP": "透過一個比率 (0.0-1.0)來混合兩種顏色。",
	"CONTROLS_REPEAT_HELPURL": "https://zh.wikipedia.org/wiki/For迴圈",
	"CONTROLS_REPEAT_TITLE": "重複 %1 次",
	"CONTROLS_REPEAT_INPUT_DO": "執行",
	"CONTROLS_REPEAT_TOOLTIP": "多次執行一些語句",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "重複 當",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "重複 直到",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "當值為真時，執行一些語句",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "當值為否時，執行一些語句",
	"CONTROLS_FOR_TOOLTIP": "從起始數到結尾數中取出變數 \"%1\" 的值，按指定的時間間隔，執行指定的積木。",
	"CONTROLS_FOR_TITLE": "使用 %1 從範圍 %2 到 %3 每隔 %4",
	"CONTROLS_FOREACH_TITLE": "取出每個 %1 自列表 %2",
	"CONTROLS_FOREACH_TOOLTIP": "遍歷每個列表中的項目，將變量  '%1' 設定到該項目中，然後執行某些語句",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "停止 迴圈",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "繼續下一個 迴圈",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "離開當前的 迴圈",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "跳過這個迴圈的其餘步驟，並繼續下一次的迴圈運算。",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "警告： 此積木僅可用於迴圈內。",
	"CONTROLS_IF_TOOLTIP_1": "當值為真時，執行一些語句",
	"CONTROLS_IF_TOOLTIP_2": "當值為真時，執行第一個語句，否則則執行第二個語句",
	"CONTROLS_IF_TOOLTIP_3": "如果第一個值為真，則執行第一個語句。否則當第二個值為真時，則執行第二個語句",
	"CONTROLS_IF_TOOLTIP_4": "如果第一個值為真，則執行第一個語句。否則當第二個值為真時，則執行第二個語句。如果前幾個敘述都不為真，則執行最後一個語句",
	"CONTROLS_IF_MSG_IF": "如果",
	"CONTROLS_IF_MSG_ELSEIF": "否則如果",
	"CONTROLS_IF_MSG_ELSE": "否則",
	"CONTROLS_IF_IF_TOOLTIP": "添加、 刪除或重新排列各區塊來此重新配置這個'如果'積木。",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "將條件添加到'如果'積木。",
	"CONTROLS_IF_ELSE_TOOLTIP": "加入一個最終，所有條件下都都執行的區塊到'如果'積木中",
	"LOGIC_COMPARE_HELPURL": "https://zh.wikipedia.org/wiki/不等",
	"LOGIC_COMPARE_TOOLTIP_EQ": "如果這兩個輸入區塊內容相等，返回 真。",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "如果這兩個輸入區塊內容不相等，返回 真。",
	"LOGIC_COMPARE_TOOLTIP_LT": "如果第一個輸入小於第二個輸入，返回 真。",
	"LOGIC_COMPARE_TOOLTIP_LTE": "如果第一個輸入是小於或等於第二個輸入，返回 真。",
	"LOGIC_COMPARE_TOOLTIP_GT": "如果第一個輸入大於第二個輸入，返回 真。",
	"LOGIC_COMPARE_TOOLTIP_GTE": "如果第一個輸入大於或等於第二個輸入，返回 真。",
	"LOGIC_OPERATION_TOOLTIP_AND": "如果這兩個輸入值都為 真，則返回 真。",
	"LOGIC_OPERATION_AND": "且",
	"LOGIC_OPERATION_TOOLTIP_OR": "如果至少一個輸入的值為 真，返回 真。",
	"LOGIC_OPERATION_OR": "或",
	"LOGIC_NEGATE_TITLE": "非 %1",
	"LOGIC_NEGATE_TOOLTIP": "如果輸入的值是 否，則返回 真。如果輸入的值是 真 返回 否。",
	"LOGIC_BOOLEAN_TRUE": "真",
	"LOGIC_BOOLEAN_FALSE": "否",
	"LOGIC_BOOLEAN_TOOLTIP": "返回 真 或 否。",
	"LOGIC_NULL": "空",
	"LOGIC_NULL_TOOLTIP": "返回 空。",
	"LOGIC_TERNARY_HELPURL": "https://zh.wikipedia.org/wiki/條件運算符",
	"LOGIC_TERNARY_CONDITION": "測試",
	"LOGIC_TERNARY_IF_TRUE": "如果為真",
	"LOGIC_TERNARY_IF_FALSE": "如果為非",
	"LOGIC_TERNARY_TOOLTIP": "檢查 'test' 中的條件。如果條件為 真，將返回 '如果為 真' 值 ；否則，返回 '如果為 否' 的值。",
	"MATH_NUMBER_HELPURL": "https://zh.wikipedia.org/wiki/數",
	"MATH_NUMBER_TOOLTIP": "一個數字。",
	"MATH_ARITHMETIC_HELPURL": "https://zh.wikipedia.org/wiki/算術",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "返回兩個數字的總和。",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "返回兩個數字的差。",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "返回兩個數字的乘積。",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "返回兩個數字的商。",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "返回第二個數字的指數的第一個數字。",
	"MATH_SINGLE_HELPURL": "https://zh.wikipedia.org/wiki/平方根",
	"MATH_SINGLE_OP_ROOT": "開根號",
	"MATH_SINGLE_TOOLTIP_ROOT": "返回指定數字的平方根。",
	"MATH_SINGLE_OP_ABSOLUTE": "絕對值",
	"MATH_SINGLE_TOOLTIP_ABS": "返回指定數字的絕對值。",
	"MATH_SINGLE_TOOLTIP_NEG": "返回指定數字的 negation。",
	"MATH_SINGLE_TOOLTIP_LN": "返回指定數字的自然對數。",
	"MATH_SINGLE_TOOLTIP_LOG10": "返回指定數字的對數。",
	"MATH_SINGLE_TOOLTIP_EXP": "返回指定數字指數的 e",
	"MATH_SINGLE_TOOLTIP_POW10": "返回指定數字指數的10的冪次。",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "返回指定角度的正弦值(非弧度）。",
	"MATH_TRIG_TOOLTIP_COS": "返回指定角度的餘弦值(非弧度）。",
	"MATH_TRIG_TOOLTIP_TAN": "返回指定角度的正切值(非弧度）。",
	"MATH_TRIG_TOOLTIP_ASIN": "返回指定角度的反正弦值(非弧度）。",
	"MATH_TRIG_TOOLTIP_ACOS": "返回指定角度的反餘弦值(非弧度）。",
	"MATH_TRIG_TOOLTIP_ATAN": "返回指定角度的反正切值。",
	"MATH_CONSTANT_HELPURL": "https://zh.wikipedia.org/wiki/數學常數",
	"MATH_CONSTANT_TOOLTIP": "返回一個的常見常量： π (3.141......)，e (2.718...)、 φ (1.618...)、 開方(2) (1.414......)、 開方(½) (0.707......) 或 ∞ （無窮大）。",
	"MATH_IS_EVEN": "是偶數",
	"MATH_IS_ODD": "是奇數",
	"MATH_IS_PRIME": "是質數",
	"MATH_IS_WHOLE": "是非負整數",
	"MATH_IS_POSITIVE": "是正值",
	"MATH_IS_NEGATIVE": "是負值",
	"MATH_IS_DIVISIBLE_BY": "可被整除",
	"MATH_IS_TOOLTIP": "如果數字是偶數，奇數，非負整數，正數、 負數或如果它是可被某數字整除，則返回 真 或 否。",
	"MATH_CHANGE_HELPURL": "https://zh.wikipedia.org/wiki/加法",
	"MATH_CHANGE_TITLE": "修改 %1 自 %2",
	"MATH_CHANGE_TOOLTIP": "將數字添加到變量 '%1'。",
	"MATH_ROUND_HELPURL": "https://zh.wikipedia.org/wiki/數值簡化",
	"MATH_ROUND_TOOLTIP": "將數字向上或向下舍入。",
	"MATH_ROUND_OPERATOR_ROUND": "四捨五入",
	"MATH_ROUND_OPERATOR_ROUNDUP": "無條件進位",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "無條件捨去",
	"MATH_ONLIST_OPERATOR_SUM": "總和 自列表",
	"MATH_ONLIST_TOOLTIP_SUM": "返回列表中的所有數字的總和。",
	"MATH_ONLIST_OPERATOR_MIN": "最小值 自列表",
	"MATH_ONLIST_TOOLTIP_MIN": "返回列表中的最小數字。",
	"MATH_ONLIST_OPERATOR_MAX": "最大值 自列表",
	"MATH_ONLIST_TOOLTIP_MAX": "返回列表中的最大數字。",
	"MATH_ONLIST_OPERATOR_AVERAGE": "平均值 自列表",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "返回列表中數值的平均值 （算術平均值）。",
	"MATH_ONLIST_OPERATOR_MEDIAN": "中位數 自列表",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "返回列表中數值的中位數。",
	"MATH_ONLIST_OPERATOR_MODE": "比較眾數 自列表",
	"MATH_ONLIST_TOOLTIP_MODE": "返回一個列表中的最常見項目的列表。",
	"MATH_ONLIST_OPERATOR_STD_DEV": "標準差 自列表",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "返回列表中數字的標準差。",
	"MATH_ONLIST_OPERATOR_RANDOM": "隨機抽取 自列表",
	"MATH_ONLIST_TOOLTIP_RANDOM": "從列表中返回一個隨機的項目。",
	"MATH_MODULO_HELPURL": "https://zh.wikipedia.org/wiki/模除",
	"MATH_MODULO_TITLE": "取餘數自 %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "回傳兩個數字相除的餘數",
	"MATH_CONSTRAIN_TITLE": "限制數字 %1 介於 (低) %2 到 (高) %3",
	"MATH_CONSTRAIN_TOOLTIP": "限制數字介於兩個指定的數字之間",
	"MATH_RANDOM_INT_HELPURL": "https://zh.wikipedia.org/wiki/隨機數生成器",
	"MATH_RANDOM_INT_TITLE": "取隨機整數介於 (低) %1 到 %2",
	"MATH_RANDOM_INT_TOOLTIP": "回傳限制的數字區間內的隨機數字",
	"MATH_RANDOM_FLOAT_HELPURL": "https://zh.wikipedia.org/wiki/隨機數生成器",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "取隨機分數",
	"MATH_RANDOM_FLOAT_TOOLTIP": "返回介於 （包含） 0.0 到 1.0 之間的隨機數。",
	"TEXT_TEXT_HELPURL": "https://zh.wikipedia.org/wiki/字串",
	"TEXT_TEXT_TOOLTIP": "字元、 單詞或一行文字。",
	"TEXT_JOIN_TITLE_CREATEWITH": "建立字串使用",
	"TEXT_JOIN_TOOLTIP": "通過串起任意數量的項目來建立一段文字。",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "加入",
	"TEXT_CREATE_JOIN_TOOLTIP": "添加、 刪除或重新排列各區塊來此重新配置這個文字積木。",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "將一個項目加入到字串中。",
	"TEXT_APPEND_TO": "在",
	"TEXT_APPEND_APPENDTEXT": "後加入文字",
	"TEXT_APPEND_TOOLTIP": "將一些文字追加到變量 '%1'。",
	"TEXT_LENGTH_TITLE": "長度 %1",
	"TEXT_LENGTH_TOOLTIP": "返回這串文字的字元數（含空格） 。",
	"TEXT_ISEMPTY_TITLE": "%1 為空",
	"TEXT_ISEMPTY_TOOLTIP": "如果提供的字串為空，則返回 真。",
	"TEXT_INDEXOF_TOOLTIP": "返回在第二個字串中的第一個/最後一個匹配項目的索引值。如果未找到則返回 0。",
	"TEXT_INDEXOF_INPUT_INTEXT": "在字串",
	"TEXT_INDEXOF_OPERATOR_FIRST": "尋找 第一個 出現的字串",
	"TEXT_INDEXOF_OPERATOR_LAST": "尋找 最後一個 出現的字串",
	"TEXT_CHARAT_INPUT_INTEXT": "的字元在字串",
	"TEXT_CHARAT_FROM_START": "取得 字元 #",
	"TEXT_CHARAT_FROM_END": "取得 倒數第 # 個字元",
	"TEXT_CHARAT_FIRST": "取第一個字元",
	"TEXT_CHARAT_LAST": "取最後一個字元",
	"TEXT_CHARAT_RANDOM": "取隨機一個字元",
	"TEXT_CHARAT_TAIL": "",
	"TEXT_CHARAT_TOOLTIP": "返回位於指定位置的字元。",
	"TEXT_GET_SUBSTRING_TOOLTIP": "返回指定的部分文字。",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "自字串",
	"TEXT_GET_SUBSTRING_START_FROM_START": "取得一段字串自 #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "取得一段字串自 #",
	"TEXT_GET_SUBSTRING_START_FIRST": "取得一段字串 自 第一個字元",
	"TEXT_GET_SUBSTRING_END_FROM_START": "到 字元 #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "到 倒數第 # 個字元",
	"TEXT_GET_SUBSTRING_END_LAST": "到 最後一個字元",
	"TEXT_CHANGECASE_TOOLTIP": "使用不同的大小寫複製這段文字。",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "轉成 大寫",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "轉成 小寫",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "轉成 首字母大寫",
	"TEXT_TRIM_TOOLTIP": "複製這段文字的同時刪除兩端多餘的空格。",
	"TEXT_TRIM_OPERATOR_BOTH": "消除兩側空格",
	"TEXT_TRIM_OPERATOR_LEFT": "消除左側空格",
	"TEXT_TRIM_OPERATOR_RIGHT": "消除右側空格",
	"TEXT_PRINT_TITLE": "印出 %1",
	"TEXT_PRINT_TOOLTIP": "印出指定的文字、 數字或其他值。",
	"TEXT_PROMPT_TYPE_TEXT": "輸入 文字 並顯示提示訊息",
	"TEXT_PROMPT_TYPE_NUMBER": "輸入 數字 並顯示提示訊息",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "輸入數字",
	"TEXT_PROMPT_TOOLTIP_TEXT": "輸入文字",
	"LISTS_CREATE_EMPTY_TITLE": "建立空列表",
	"LISTS_CREATE_EMPTY_TOOLTIP": "返回一個長度為 0 的列表，不包含任何資料記錄",
	"LISTS_CREATE_WITH_TOOLTIP": "建立一個具備任意數量項目的列表。",
	"LISTS_CREATE_WITH_INPUT_WITH": "使用這些值建立列表",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "加入",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "添加、 刪除或重新排列各區塊來此重新配置這個 列表 積木。",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "將一個項目加入到列表中。",
	"LISTS_REPEAT_TOOLTIP": "建立包含指定重複次數的 值 的列表。",
	"LISTS_REPEAT_TITLE": "建立列表使用項目 %1 重複 %2 次數",
	"LISTS_LENGTH_TITLE": "長度 %1",
	"LISTS_LENGTH_TOOLTIP": "返回列表的長度。",
	"LISTS_ISEMPTY_TITLE": "%1 值為空",
	"LISTS_ISEMPTY_TOOLTIP": "如果該列表為空，則返回 真。",
	"LISTS_INLIST": "自列表",
	"LISTS_INDEX_OF_FIRST": "找出 第一個 項目出現",
	"LISTS_INDEX_OF_LAST": "找出 最後一個 項目出現",
	"LISTS_INDEX_OF_TOOLTIP": "返回在列表中的第一個/最後一個匹配項目的索引值。如果未找到則返回 0。",
	"LISTS_GET_INDEX_GET": "取值",
	"LISTS_GET_INDEX_GET_REMOVE": "取出並移除",
	"LISTS_GET_INDEX_REMOVE": "移除",
	"LISTS_GET_INDEX_FROM_END": "倒數第#筆",
	"LISTS_GET_INDEX_FIRST": "第一筆",
	"LISTS_GET_INDEX_LAST": "最後一筆",
	"LISTS_GET_INDEX_RANDOM": "隨機",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "返回在列表中的指定位置的項目。#1 是第一個項目。",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "返回在列表中的指定位置的項目。#1 是最後一個項目。",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "返回列表中的第一個項目",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "返回列表中的最後一個項目",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "返回列表中隨機的一個項目",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "移除並返回列表中的指定位置的項目。#1 是第一個項目。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "移除並返回列表中的指定位置的項目。#1 是最後一個項目。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "移除並返回列表中的第一個項目",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "移除並返回列表中的最後一個項目",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "移除並返回列表中的隨機一個項目",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "移除在列表中的指定位置的項目。#1 是第一個項目。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "移除在列表中的指定位置的項目。#1 是最後一個項目。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "移除列表中的第一個項目",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "移除列表中的最後一個項目",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "移除列表中隨機的一個項目",
	"LISTS_SET_INDEX_SET": "設定",
	"LISTS_SET_INDEX_INSERT": "插入到",
	"LISTS_SET_INDEX_INPUT_TO": "為",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "設定在列表中的指定位置的項目。#1 是第一個項目。",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "設定在列表中的指定位置的項目。#1 是最後一個項目。",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "設定列表中的第一個項目",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "設定列表中的最後一個項目",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "設定列表中隨機的一個項目",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "插入在列表中的指定位置的項目。#1 是第一個項目。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "插入在列表中的指定位置的項目。#1 是最後一個項目。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "在列表的起始處添加一個項目。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "在列表的尾端加入一個項目",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "在列表中隨機插入項目",
	"LISTS_GET_SUBLIST_START_FROM_START": "從 # 取得子列表",
	"LISTS_GET_SUBLIST_START_FROM_END": "從倒數 # 取得子列表",
	"LISTS_GET_SUBLIST_START_FIRST": "從 頭 取得子列表",
	"LISTS_GET_SUBLIST_END_FROM_START": "到 #",
	"LISTS_GET_SUBLIST_END_FROM_END": "到 倒數 # 位",
	"LISTS_GET_SUBLIST_END_LAST": "到 最後",
	"LISTS_GET_SUBLIST_TOOLTIP": "複製列表中指定的部分。",
	"VARIABLES_GET_TOOLTIP": "返回此變量的值。",
	"VARIABLES_GET_CREATE_SET": "創立 '設定 %1'",
	"VARIABLES_SET": "賦值 %1 到 %2",
	"VARIABLES_SET_TOOLTIP": "設定此變量，好和輸入值相等。",
	"VARIABLES_SET_CREATE_GET": "建立 '取得 %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "到",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "流程",
	"PROCEDURES_BEFORE_PARAMS": "與：",
	"PROCEDURES_CALL_BEFORE_PARAMS": "與：",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "創建一個無回傳值的函數。",
	"PROCEDURES_DEFRETURN_RETURN": "回傳",
	"PROCEDURES_DEFRETURN_TOOLTIP": "創建一個有回傳值的函數。",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "警告: 此函數中有重複的參數。",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://zh.wikipedia.org/wiki/子程式",
	"PROCEDURES_CALLNORETURN_CALL": "呼叫",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "執行使用者定義的函數 '%1'。",
	"PROCEDURES_CALLRETURN_HELPURL": "https://zh.wikipedia.org/wiki/子程式",
	"PROCEDURES_CALLRETURN_TOOLTIP": "執行使用者定義的函數 '%1' 並使用它的回傳值",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "參數",
	"PROCEDURES_MUTATORARG_TITLE": "變量:",
	"PROCEDURES_HIGHLIGHT_DEF": "高亮顯示函式定義",
	"PROCEDURES_CREATE_DO": "建立 '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "如果值為 真，則返回第二個值。",
	"PROCEDURES_IFRETURN_WARNING": "警告: 此積木僅可在定義函式時使用。"
}

components/blockly/msg/json/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Gasolin",
			"Wehwei",
			"Liuxinyu970226",
			"LNDDYL"
		]
	},
	"VARIABLES_DEFAULT_NAME": "變量",
	"TODAY": "今天",
	"DUPLICATE_BLOCK": "複製",
	"ADD_COMMENT": "加入註解",
	"REMOVE_COMMENT": "移除註解",
	"EXTERNAL_INPUTS": "多行輸入",
	"INLINE_INPUTS": "單行輸入",
	"DELETE_BLOCK": "刪除積木",
	"DELETE_X_BLOCKS": "刪除 %1 塊積木",
	"COLLAPSE_BLOCK": "收合積木",
	"COLLAPSE_ALL": "收合積木",
	"EXPAND_BLOCK": "展開積木",
	"EXPAND_ALL": "展開積木",
	"DISABLE_BLOCK": "停用積木",
	"ENABLE_BLOCK": "啟用積木",
	"HELP": "說明",
	"CHAT": "與您的合作者洽談藉由在此框輸入！",
	"ME": "我",
	"CHANGE_VALUE_TITLE": "修改值:",
	"NEW_VARIABLE": "新變量...",
	"NEW_VARIABLE_TITLE": "新變量名稱:",
	"RENAME_VARIABLE": "重新命名變量...",
	"RENAME_VARIABLE_TITLE": "將所有 \"%1\" 變量重新命名為:",
	"COLOUR_PICKER_HELPURL": "https://zh.wikipedia.org/wiki/顏色",
	"COLOUR_PICKER_TOOLTIP": "從調色板中選擇一種顏色。",
	"COLOUR_RANDOM_TITLE": "隨機顏色",
	"COLOUR_RANDOM_TOOLTIP": "隨機選擇一種顏色。",
	"COLOUR_RGB_TITLE": "顏色",
	"COLOUR_RGB_RED": "紅",
	"COLOUR_RGB_GREEN": "綠",
	"COLOUR_RGB_BLUE": "藍",
	"COLOUR_RGB_TOOLTIP": "透過指定紅、綠、 藍色的值來建立一種顏色。所有的值必須介於 0 和 100 之間。",
	"COLOUR_BLEND_TITLE": "混合",
	"COLOUR_BLEND_COLOUR1": "顏色 1",
	"COLOUR_BLEND_COLOUR2": "顏色 2",
	"COLOUR_BLEND_RATIO": "比例",
	"COLOUR_BLEND_TOOLTIP": "透過一個比率 (0.0-1.0)來混合兩種顏色。",
	"CONTROLS_REPEAT_HELPURL": "https://zh.wikipedia.org/wiki/For迴圈",
	"CONTROLS_REPEAT_TITLE": "重複 %1 次",
	"CONTROLS_REPEAT_INPUT_DO": "執行",
	"CONTROLS_REPEAT_TOOLTIP": "多次執行一些語句",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "重複 當",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "重複 直到",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "當值為真時，執行一些語句",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "當值為否時，執行一些語句",
	"CONTROLS_FOR_TOOLTIP": "從起始數到結尾數中取出變數 \"%1\" 的值，按指定的時間間隔，執行指定的積木。",
	"CONTROLS_FOR_TITLE": "使用 %1 從範圍 %2 到 %3 每隔 %4",
	"CONTROLS_FOREACH_TITLE": "取出每個 %1 自列表 %2",
	"CONTROLS_FOREACH_TOOLTIP": "遍歷每個列表中的項目，將變量  '%1' 設定到該項目中，然後執行某些語句",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "停止 迴圈",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "繼續下一個 迴圈",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "離開當前的 迴圈",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "跳過這個迴圈的其餘步驟，並繼續下一次的迴圈運算。",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "警告： 此積木僅可用於迴圈內。",
	"CONTROLS_IF_TOOLTIP_1": "當值為真時，執行一些語句",
	"CONTROLS_IF_TOOLTIP_2": "當值為真時，執行第一個語句，否則則執行第二個語句",
	"CONTROLS_IF_TOOLTIP_3": "如果第一個值為真，則執行第一個語句。否則當第二個值為真時，則執行第二個語句",
	"CONTROLS_IF_TOOLTIP_4": "如果第一個值為真，則執行第一個語句。否則當第二個值為真時，則執行第二個語句。如果前幾個敘述都不為真，則執行最後一個語句",
	"CONTROLS_IF_MSG_IF": "如果",
	"CONTROLS_IF_MSG_ELSEIF": "否則如果",
	"CONTROLS_IF_MSG_ELSE": "否則",
	"CONTROLS_IF_IF_TOOLTIP": "添加、 刪除或重新排列各區塊來此重新配置這個'如果'積木。",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "將條件添加到'如果'積木。",
	"CONTROLS_IF_ELSE_TOOLTIP": "加入一個最終，所有條件下都都執行的區塊到'如果'積木中",
	"LOGIC_COMPARE_HELPURL": "https://zh.wikipedia.org/wiki/不等",
	"LOGIC_COMPARE_TOOLTIP_EQ": "如果這兩個輸入區塊內容相等，返回 真。",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "如果這兩個輸入區塊內容不相等，返回 真。",
	"LOGIC_COMPARE_TOOLTIP_LT": "如果第一個輸入小於第二個輸入，返回 真。",
	"LOGIC_COMPARE_TOOLTIP_LTE": "如果第一個輸入是小於或等於第二個輸入，返回 真。",
	"LOGIC_COMPARE_TOOLTIP_GT": "如果第一個輸入大於第二個輸入，返回 真。",
	"LOGIC_COMPARE_TOOLTIP_GTE": "如果第一個輸入大於或等於第二個輸入，返回 真。",
	"LOGIC_OPERATION_TOOLTIP_AND": "如果這兩個輸入值都為 真，則返回 真。",
	"LOGIC_OPERATION_AND": "且",
	"LOGIC_OPERATION_TOOLTIP_OR": "如果至少一個輸入的值為 真，返回 真。",
	"LOGIC_OPERATION_OR": "或",
	"LOGIC_NEGATE_TITLE": "非 %1",
	"LOGIC_NEGATE_TOOLTIP": "如果輸入的值是 否，則返回 真。如果輸入的值是 真 返回 否。",
	"LOGIC_BOOLEAN_TRUE": "真",
	"LOGIC_BOOLEAN_FALSE": "否",
	"LOGIC_BOOLEAN_TOOLTIP": "返回 真 或 否。",
	"LOGIC_NULL": "空",
	"LOGIC_NULL_TOOLTIP": "返回 空。",
	"LOGIC_TERNARY_HELPURL": "https://zh.wikipedia.org/wiki/條件運算符",
	"LOGIC_TERNARY_CONDITION": "測試",
	"LOGIC_TERNARY_IF_TRUE": "如果為真",
	"LOGIC_TERNARY_IF_FALSE": "如果為非",
	"LOGIC_TERNARY_TOOLTIP": "檢查 'test' 中的條件。如果條件為 真，將返回 '如果為 真' 值 ；否則，返回 '如果為 否' 的值。",
	"MATH_NUMBER_HELPURL": "https://zh.wikipedia.org/wiki/數",
	"MATH_NUMBER_TOOLTIP": "一個數字。",
	"MATH_ARITHMETIC_HELPURL": "https://zh.wikipedia.org/wiki/算術",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "返回兩個數字的總和。",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "返回兩個數字的差。",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "返回兩個數字的乘積。",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "返回兩個數字的商。",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "返回第二個數字的指數的第一個數字。",
	"MATH_SINGLE_HELPURL": "https://zh.wikipedia.org/wiki/平方根",
	"MATH_SINGLE_OP_ROOT": "開根號",
	"MATH_SINGLE_TOOLTIP_ROOT": "返回指定數字的平方根。",
	"MATH_SINGLE_OP_ABSOLUTE": "絕對值",
	"MATH_SINGLE_TOOLTIP_ABS": "返回指定數字的絕對值。",
	"MATH_SINGLE_TOOLTIP_NEG": "返回指定數字的 negation。",
	"MATH_SINGLE_TOOLTIP_LN": "返回指定數字的自然對數。",
	"MATH_SINGLE_TOOLTIP_LOG10": "返回指定數字的對數。",
	"MATH_SINGLE_TOOLTIP_EXP": "返回指定數字指數的 e",
	"MATH_SINGLE_TOOLTIP_POW10": "返回指定數字指數的10的冪次。",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "返回指定角度的正弦值(非弧度）。",
	"MATH_TRIG_TOOLTIP_COS": "返回指定角度的餘弦值(非弧度）。",
	"MATH_TRIG_TOOLTIP_TAN": "返回指定角度的正切值(非弧度）。",
	"MATH_TRIG_TOOLTIP_ASIN": "返回指定角度的反正弦值(非弧度）。",
	"MATH_TRIG_TOOLTIP_ACOS": "返回指定角度的反餘弦值(非弧度）。",
	"MATH_TRIG_TOOLTIP_ATAN": "返回指定角度的反正切值。",
	"MATH_CONSTANT_HELPURL": "https://zh.wikipedia.org/wiki/數學常數",
	"MATH_CONSTANT_TOOLTIP": "返回一個的常見常量： π (3.141......)，e (2.718...)、 φ (1.618...)、 開方(2) (1.414......)、 開方(½) (0.707......) 或 ∞ （無窮大）。",
	"MATH_IS_EVEN": "是偶數",
	"MATH_IS_ODD": "是奇數",
	"MATH_IS_PRIME": "是質數",
	"MATH_IS_WHOLE": "是非負整數",
	"MATH_IS_POSITIVE": "是正值",
	"MATH_IS_NEGATIVE": "是負值",
	"MATH_IS_DIVISIBLE_BY": "可被整除",
	"MATH_IS_TOOLTIP": "如果數字是偶數，奇數，非負整數，正數、 負數或如果它是可被某數字整除，則返回 真 或 否。",
	"MATH_CHANGE_HELPURL": "https://zh.wikipedia.org/wiki/加法",
	"MATH_CHANGE_TITLE": "修改 %1 自 %2",
	"MATH_CHANGE_TOOLTIP": "將數字添加到變量 '%1'。",
	"MATH_ROUND_HELPURL": "https://zh.wikipedia.org/wiki/數值簡化",
	"MATH_ROUND_TOOLTIP": "將數字向上或向下舍入。",
	"MATH_ROUND_OPERATOR_ROUND": "四捨五入",
	"MATH_ROUND_OPERATOR_ROUNDUP": "無條件進位",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "無條件捨去",
	"MATH_ONLIST_OPERATOR_SUM": "總和 自列表",
	"MATH_ONLIST_TOOLTIP_SUM": "返回列表中的所有數字的總和。",
	"MATH_ONLIST_OPERATOR_MIN": "最小值 自列表",
	"MATH_ONLIST_TOOLTIP_MIN": "返回列表中的最小數字。",
	"MATH_ONLIST_OPERATOR_MAX": "最大值 自列表",
	"MATH_ONLIST_TOOLTIP_MAX": "返回列表中的最大數字。",
	"MATH_ONLIST_OPERATOR_AVERAGE": "平均值 自列表",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "返回列表中數值的平均值 （算術平均值）。",
	"MATH_ONLIST_OPERATOR_MEDIAN": "中位數 自列表",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "返回列表中數值的中位數。",
	"MATH_ONLIST_OPERATOR_MODE": "比較眾數 自列表",
	"MATH_ONLIST_TOOLTIP_MODE": "返回一個列表中的最常見項目的列表。",
	"MATH_ONLIST_OPERATOR_STD_DEV": "標準差 自列表",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "返回列表中數字的標準差。",
	"MATH_ONLIST_OPERATOR_RANDOM": "隨機抽取 自列表",
	"MATH_ONLIST_TOOLTIP_RANDOM": "從列表中返回一個隨機的項目。",
	"MATH_MODULO_HELPURL": "https://zh.wikipedia.org/wiki/模除",
	"MATH_MODULO_TITLE": "取餘數自 %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "回傳兩個數字相除的餘數",
	"MATH_CONSTRAIN_TITLE": "限制數字 %1 介於 (低) %2 到 (高) %3",
	"MATH_CONSTRAIN_TOOLTIP": "限制數字介於兩個指定的數字之間",
	"MATH_RANDOM_INT_HELPURL": "https://zh.wikipedia.org/wiki/隨機數生成器",
	"MATH_RANDOM_INT_TITLE": "取隨機整數介於 (低) %1 到 %2",
	"MATH_RANDOM_INT_TOOLTIP": "回傳限制的數字區間內的隨機數字",
	"MATH_RANDOM_FLOAT_HELPURL": "https://zh.wikipedia.org/wiki/隨機數生成器",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "取隨機分數",
	"MATH_RANDOM_FLOAT_TOOLTIP": "返回介於 （包含） 0.0 到 1.0 之間的隨機數。",
	"TEXT_TEXT_HELPURL": "https://zh.wikipedia.org/wiki/字串",
	"TEXT_TEXT_TOOLTIP": "字元、 單詞或一行文字。",
	"TEXT_JOIN_TITLE_CREATEWITH": "建立字串使用",
	"TEXT_JOIN_TOOLTIP": "通過串起任意數量的項目來建立一段文字。",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "加入",
	"TEXT_CREATE_JOIN_TOOLTIP": "添加、 刪除或重新排列各區塊來此重新配置這個文字積木。",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "將一個項目加入到字串中。",
	"TEXT_APPEND_TO": "在",
	"TEXT_APPEND_APPENDTEXT": "後加入文字",
	"TEXT_APPEND_TOOLTIP": "將一些文字追加到變量 '%1'。",
	"TEXT_LENGTH_TITLE": "長度 %1",
	"TEXT_LENGTH_TOOLTIP": "返回這串文字的字元數（含空格） 。",
	"TEXT_ISEMPTY_TITLE": "%1 為空",
	"TEXT_ISEMPTY_TOOLTIP": "如果提供的字串為空，則返回 真。",
	"TEXT_INDEXOF_TOOLTIP": "返回在第二個字串中的第一個/最後一個匹配項目的索引值。如果未找到則返回 0。",
	"TEXT_INDEXOF_INPUT_INTEXT": "在字串",
	"TEXT_INDEXOF_OPERATOR_FIRST": "尋找 第一個 出現的字串",
	"TEXT_INDEXOF_OPERATOR_LAST": "尋找 最後一個 出現的字串",
	"TEXT_CHARAT_INPUT_INTEXT": "的字元在字串",
	"TEXT_CHARAT_FROM_START": "取得 字元 #",
	"TEXT_CHARAT_FROM_END": "取得 倒數第 # 個字元",
	"TEXT_CHARAT_FIRST": "取第一個字元",
	"TEXT_CHARAT_LAST": "取最後一個字元",
	"TEXT_CHARAT_RANDOM": "取隨機一個字元",
	"TEXT_CHARAT_TAIL": "",
	"TEXT_CHARAT_TOOLTIP": "返回位於指定位置的字元。",
	"TEXT_GET_SUBSTRING_TOOLTIP": "返回指定的部分文字。",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "自字串",
	"TEXT_GET_SUBSTRING_START_FROM_START": "取得一段字串自 #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "取得一段字串自 #",
	"TEXT_GET_SUBSTRING_START_FIRST": "取得一段字串 自 第一個字元",
	"TEXT_GET_SUBSTRING_END_FROM_START": "到 字元 #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "到 倒數第 # 個字元",
	"TEXT_GET_SUBSTRING_END_LAST": "到 最後一個字元",
	"TEXT_CHANGECASE_TOOLTIP": "使用不同的大小寫複製這段文字。",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "轉成 大寫",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "轉成 小寫",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "轉成 首字母大寫",
	"TEXT_TRIM_TOOLTIP": "複製這段文字的同時刪除兩端多餘的空格。",
	"TEXT_TRIM_OPERATOR_BOTH": "消除兩側空格",
	"TEXT_TRIM_OPERATOR_LEFT": "消除左側空格",
	"TEXT_TRIM_OPERATOR_RIGHT": "消除右側空格",
	"TEXT_PRINT_TITLE": "印出 %1",
	"TEXT_PRINT_TOOLTIP": "印出指定的文字、 數字或其他值。",
	"TEXT_PROMPT_TYPE_TEXT": "輸入 文字 並顯示提示訊息",
	"TEXT_PROMPT_TYPE_NUMBER": "輸入 數字 並顯示提示訊息",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "輸入數字",
	"TEXT_PROMPT_TOOLTIP_TEXT": "輸入文字",
	"LISTS_CREATE_EMPTY_TITLE": "建立空列表",
	"LISTS_CREATE_EMPTY_TOOLTIP": "返回一個長度為 0 的列表，不包含任何資料記錄",
	"LISTS_CREATE_WITH_TOOLTIP": "建立一個具備任意數量項目的列表。",
	"LISTS_CREATE_WITH_INPUT_WITH": "使用這些值建立列表",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "加入",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "添加、 刪除或重新排列各區塊來此重新配置這個 列表 積木。",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "將一個項目加入到列表中。",
	"LISTS_REPEAT_TOOLTIP": "建立包含指定重複次數的 值 的列表。",
	"LISTS_REPEAT_TITLE": "建立列表使用項目 %1 重複 %2 次數",
	"LISTS_LENGTH_TITLE": "長度 %1",
	"LISTS_LENGTH_TOOLTIP": "返回列表的長度。",
	"LISTS_ISEMPTY_TITLE": "%1 值為空",
	"LISTS_ISEMPTY_TOOLTIP": "如果該列表為空，則返回 真。",
	"LISTS_INLIST": "自列表",
	"LISTS_INDEX_OF_FIRST": "找出 第一個 項目出現",
	"LISTS_INDEX_OF_LAST": "找出 最後一個 項目出現",
	"LISTS_INDEX_OF_TOOLTIP": "返回在列表中的第一個/最後一個匹配項目的索引值。如果未找到則返回 0。",
	"LISTS_GET_INDEX_GET": "取值",
	"LISTS_GET_INDEX_GET_REMOVE": "取出並移除",
	"LISTS_GET_INDEX_REMOVE": "移除",
	"LISTS_GET_INDEX_FROM_END": "倒數第#筆",
	"LISTS_GET_INDEX_FIRST": "第一筆",
	"LISTS_GET_INDEX_LAST": "最後一筆",
	"LISTS_GET_INDEX_RANDOM": "隨機",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "返回在列表中的指定位置的項目。#1 是第一個項目。",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "返回在列表中的指定位置的項目。#1 是最後一個項目。",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "返回列表中的第一個項目",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "返回列表中的最後一個項目",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "返回列表中隨機的一個項目",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "移除並返回列表中的指定位置的項目。#1 是第一個項目。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "移除並返回列表中的指定位置的項目。#1 是最後一個項目。",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "移除並返回列表中的第一個項目",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "移除並返回列表中的最後一個項目",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "移除並返回列表中的隨機一個項目",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "移除在列表中的指定位置的項目。#1 是第一個項目。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "移除在列表中的指定位置的項目。#1 是最後一個項目。",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "移除列表中的第一個項目",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "移除列表中的最後一個項目",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "移除列表中隨機的一個項目",
	"LISTS_SET_INDEX_SET": "設定",
	"LISTS_SET_INDEX_INSERT": "插入到",
	"LISTS_SET_INDEX_INPUT_TO": "為",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "設定在列表中的指定位置的項目。#1 是第一個項目。",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "設定在列表中的指定位置的項目。#1 是最後一個項目。",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "設定列表中的第一個項目",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "設定列表中的最後一個項目",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "設定列表中隨機的一個項目",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "插入在列表中的指定位置的項目。#1 是第一個項目。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "插入在列表中的指定位置的項目。#1 是最後一個項目。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "在列表的起始處添加一個項目。",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "在列表的尾端加入一個項目",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "在列表中隨機插入項目",
	"LISTS_GET_SUBLIST_START_FROM_START": "從 # 取得子列表",
	"LISTS_GET_SUBLIST_START_FROM_END": "從倒數 # 取得子列表",
	"LISTS_GET_SUBLIST_START_FIRST": "從 頭 取得子列表",
	"LISTS_GET_SUBLIST_END_FROM_START": "到 #",
	"LISTS_GET_SUBLIST_END_FROM_END": "到 倒數 # 位",
	"LISTS_GET_SUBLIST_END_LAST": "到 最後",
	"LISTS_GET_SUBLIST_TOOLTIP": "複製列表中指定的部分。",
	"VARIABLES_GET_TOOLTIP": "返回此變量的值。",
	"VARIABLES_GET_CREATE_SET": "創立 '設定 %1'",
	"VARIABLES_SET": "賦值 %1 到 %2",
	"VARIABLES_SET_TOOLTIP": "設定此變量，好和輸入值相等。",
	"VARIABLES_SET_CREATE_GET": "建立 '取得 %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "到",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "流程",
	"PROCEDURES_BEFORE_PARAMS": "與：",
	"PROCEDURES_CALL_BEFORE_PARAMS": "與：",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "創建一個無回傳值的函數。",
	"PROCEDURES_DEFRETURN_RETURN": "回傳",
	"PROCEDURES_DEFRETURN_TOOLTIP": "創建一個有回傳值的函數。",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "警告: 此函數中有重複的參數。",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://zh.wikipedia.org/wiki/子程式",
	"PROCEDURES_CALLNORETURN_CALL": "呼叫",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "執行使用者定義的函數 '%1'。",
	"PROCEDURES_CALLRETURN_HELPURL": "https://zh.wikipedia.org/wiki/子程式",
	"PROCEDURES_CALLRETURN_TOOLTIP": "執行使用者定義的函數 '%1' 並使用它的回傳值",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "參數",
	"PROCEDURES_MUTATORARG_TITLE": "變量:",
	"PROCEDURES_HIGHLIGHT_DEF": "反白顯示函式定義",
	"PROCEDURES_CREATE_DO": "建立 '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "如果值為 真，則返回第二個值。",
	"PROCEDURES_IFRETURN_WARNING": "警告: 此積木僅可在定義函式時使用。"
}

components/blockly/msg/json/zh-hant.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Gasolin",
 			"Wehwei",
-			"Liuxinyu970226"
+			"Liuxinyu970226",
+			"LNDDYL"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "變量",
@@ -290,7 +291,7 @@
 	"PROCEDURES_CALLRETURN_TOOLTIP": "執行使用者定義的函數 '%1' 並使用它的回傳值",
 	"PROCEDURES_MUTATORCONTAINER_TITLE": "參數",
 	"PROCEDURES_MUTATORARG_TITLE": "變量:",
-	"PROCEDURES_HIGHLIGHT_DEF": "高亮顯示函式定義",
+	"PROCEDURES_HIGHLIGHT_DEF": "反白顯示函式定義",
 	"PROCEDURES_CREATE_DO": "建立 '%1'",
 	"PROCEDURES_IFRETURN_TOOLTIP": "如果值為 真，則返回第二個值。",
 	"PROCEDURES_IFRETURN_WARNING": "警告: 此積木僅可在定義函式時使用。"
