components/blockly-src/msg/json/bn.json (before)
{
	"@metadata": {
		"authors": [
			"Aftabuzzaman",
			"Rakibul",
			"Tauhid16"
		]
	},
	"VARIABLES_DEFAULT_NAME": "পদ",
	"TODAY": "আজ",
	"DUPLICATE_BLOCK": "প্রতিলিপি",
	"ADD_COMMENT": "মন্তব্য যোগ করুন",
	"REMOVE_COMMENT": "মন্তব্য সরাও",
	"EXTERNAL_INPUTS": "বহি:স্থ ইনপুট",
	"INLINE_INPUTS": "সারি ইনপুট",
	"DELETE_BLOCK": "ব্লকটি মুছে ফেল",
	"DELETE_X_BLOCKS": "%1 ব্লক অপসারণ কর",
	"EXPAND_BLOCK": "ব্লকটি সম্প্রসারিত কর",
	"EXPAND_ALL": "ব্লকগুলো সম্প্রসারিত কর",
	"DISABLE_BLOCK": "ব্লকটি বিকল কর",
	"ENABLE_BLOCK": "ব্লকটি সচল কর",
	"HELP": "সাহায্য",
	"CHAT": "এই বাক্সে লিখার মাধ্যমে আপনার সহযোগীর সাথে আলাপ করুন!",
	"ME": "আমাকে",
	"CHANGE_VALUE_TITLE": "মান পরিবর্তন করুন:",
	"NEW_VARIABLE": "নতুন চলক...",
	"NEW_VARIABLE_TITLE": "নতুন চলকের নাম:",
	"RENAME_VARIABLE": "চলকের নাম পরিবর্তন...",
	"COLOUR_PICKER_TOOLTIP": "প্যালেট থেকে একটি রং পছন্দ করুন",
	"COLOUR_RANDOM_TITLE": "এলোমেলো রং",
	"COLOUR_RANDOM_TOOLTIP": "এলোমেলোভাবে একটি রং পছন্দ করুন।",
	"COLOUR_RGB_TITLE": "রং সহ",
	"COLOUR_RGB_RED": "লাল",
	"COLOUR_RGB_GREEN": "সবুজ",
	"COLOUR_RGB_BLUE": "নীল",
	"COLOUR_RGB_TOOLTIP": "একটি রং তৈরি করুন নির্দিষ্ট পরিমাণে লাল, সবুজ এবং নীল রং মিশ্রিত করে। প্রত্যেকটির মান অবশ্যই ০ থেকে ১০০ এর মধ্যে হতে হবে।",
	"COLOUR_BLEND_TITLE": "মিশ্রণ",
	"COLOUR_BLEND_COLOUR1": "রং ১",
	"COLOUR_BLEND_COLOUR2": "রং ২",
	"COLOUR_BLEND_RATIO": "অনুপাত",
	"COLOUR_BLEND_TOOLTIP": "প্রদত্ত অনুপাত(০.০ - ১.০) অনুসারে দুটি রং একসাথে মিশ্রিত করুন।",
	"CONTROLS_REPEAT_TITLE": "%1 বার পুনরাবৃত্তি করো",
	"CONTROLS_REPEAT_INPUT_DO": "করুন",
	"CONTROLS_FOR_TITLE": "গণনা কর %1 %4 দিয়ে %2 থেকে %3",
	"CONTROLS_FOREACH_TITLE": "প্রত্যেকটি পদের জন্য %1 তালিকার মধ্যে %2",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "সর্তকীবার্তা: এই ব্লকটি শুধুমাত্র লুপের মধ্যে ব্যবহার করা যাবে।",
	"CONTROLS_IF_MSG_IF": "যদি",
	"CONTROLS_IF_MSG_ELSEIF": "নতুবা যদি",
	"CONTROLS_IF_MSG_ELSE": "নতুবা",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "যদি নামক ব্লক এ একটি শর্ত যোগ করুন।",
	"LOGIC_COMPARE_TOOLTIP_EQ": "পাঠাবে সত্য যদি উভয় ইনপুটই সমান হয়।",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "পাঠাবে সত্য যদি উভয় ইনপুটই সমান না হয়।",
	"LOGIC_COMPARE_TOOLTIP_LT": "পাঠাবে সত্য যদি প্রথম ইনপুট দ্বিতীয় ইনপুট থেকে ছোট হয়।",
	"LOGIC_COMPARE_TOOLTIP_LTE": "পাঠাবে সত্য যদি প্রথম ইনপুট দ্বিতীয় ইনপুট থেকে ছোট অথবা সমান হয়।",
	"LOGIC_COMPARE_TOOLTIP_GT": "পাঠাবে সত্য যদি প্রথম ইনপুট দ্বিতীয় ইনপুট থেকে বড় হয়।",
	"LOGIC_COMPARE_TOOLTIP_GTE": "পাঠাবে সত্য যদি প্রথম ইনপুট দ্বিতীয় ইনপুট থেকে বড় অথবা সমান হয়।",
	"LOGIC_OPERATION_TOOLTIP_AND": "পাঠাবে সত্য যদি উভয় ইনপুটই সত্য হয়।",
	"LOGIC_OPERATION_AND": "এবং",
	"LOGIC_OPERATION_TOOLTIP_OR": "পাঠাবে সত্য যদি অন্ততপক্ষে যেকোন একটি ইনপুট সত্য হয়।",
	"LOGIC_OPERATION_OR": "অথবা",
	"LOGIC_NEGATE_TITLE": "%1 নয়",
	"LOGIC_NEGATE_TOOLTIP": "পাঠাবে সত্য যদি ইনপুট মিথ্যা হয়। পাঠাবে মিথ্যা যদি ইনপুট সত্য হয়।",
	"LOGIC_BOOLEAN_TRUE": "সত্য",
	"LOGIC_BOOLEAN_FALSE": "মিথ্যা",
	"LOGIC_BOOLEAN_TOOLTIP": "পাঠাবে হয় সত্য অথবা মিথ্যা।",
	"LOGIC_NULL": "নুল",
	"LOGIC_NULL_TOOLTIP": "পাঠাবে নাল।",
	"LOGIC_TERNARY_CONDITION": "পরীক্ষা",
	"LOGIC_TERNARY_IF_TRUE": "যদি সত্য হয়",
	"LOGIC_TERNARY_IF_FALSE": "যদি মিথ্যা হয়",
	"MATH_NUMBER_HELPURL": "https://bn.wikipedia.org/wiki/সংখ্যা",
	"MATH_NUMBER_TOOLTIP": "একটি সংখ্যা।",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "পাঠাবে দুটি সংখ্যার যোগফল।",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "পাঠাবে দুটি সংখ্যার বিয়োগফল।",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "পাঠাবে দুটি সংখ্যার গুণফল।",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "পাঠাবে দুটি সংখ্যার ভাগফল।",
	"MATH_SINGLE_OP_ROOT": "বর্গমূল",
	"MATH_SINGLE_TOOLTIP_ROOT": "পাঠাবে একটি সংখ্যার বর্গমূল।",
	"MATH_SINGLE_OP_ABSOLUTE": "পরম",
	"MATH_SINGLE_TOOLTIP_ABS": "পাঠাবে সংখ্যার পরমমান।",
	"MATH_IS_EVEN": "জোড় সংখ্যা",
	"MATH_IS_ODD": "বিজোড় সংখ্যা",
	"MATH_IS_PRIME": "মৌলিক সংখ্যা",
	"MATH_IS_POSITIVE": "ইতিবাচক",
	"MATH_IS_NEGATIVE": "নেতিবাচক",
	"MATH_IS_DIVISIBLE_BY": "দ্বারা বিভাজ্য",
	"MATH_CHANGE_TITLE": "পরিবর্তন %1 দ্বারা %2",
	"MATH_ONLIST_OPERATOR_SUM": "তালিকার যোগফল",
	"MATH_ONLIST_TOOLTIP_SUM": "পাঠাবে তালিকার সব সংখ্যার যোগফল।",
	"MATH_ONLIST_OPERATOR_MIN": "তালিকার মধ্যে সর্বনিম্ন",
	"MATH_ONLIST_TOOLTIP_MIN": "তালিকার মধ্যে সর্বনিম্ন সংখ্যাটি পাঠাও",
	"MATH_ONLIST_OPERATOR_MAX": "তালিকার মধ্যে সর্বোচ্চ",
	"MATH_ONLIST_TOOLTIP_MAX": "তালিকার মধ্যে সর্বোচ্চ সংখ্যাটি পাঠাও",
	"MATH_ONLIST_OPERATOR_AVERAGE": "তালিকার গড়",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "পাঠাবে তালিকার সব সংখ্যার গড়।",
	"MATH_ONLIST_OPERATOR_MEDIAN": "তালিকার মধ্যমা",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "তালিকার মধ্যমা সংখ্যাটি পাঠাবে।",
	"MATH_ONLIST_OPERATOR_RANDOM": "তালিকার এলোমেলো পদ",
	"MATH_ONLIST_TOOLTIP_RANDOM": "তালিকা থেকে এলোমেলোভাবে একটি পদ পাঠাবে।",
	"MATH_MODULO_TITLE": "%1 ÷ %2 এর ভাগশেষ",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "এলোমেলো ভগ্নাংশ",
	"TEXT_TEXT_TOOLTIP": "একটি অক্ষর, শব্দ অথবা বাক্য।",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "সংযোগ কর",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "লেখাটিতে একটি পদ যোগ করুন।",
	"TEXT_APPEND_TO": "এতে",
	"TEXT_ISEMPTY_TITLE": "%1 খালি",
	"TEXT_ISEMPTY_TOOLTIP": "পাঠাবে সত্য যদি সরবরাহকৃত লেখাটি খালি হয়।",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "বড়হাতের অক্ষরে",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "ছোটহাতের অক্ষরে",
	"TEXT_TRIM_OPERATOR_BOTH": "উভয় পাশ থেকে খালি অংশ ছাটাই",
	"TEXT_TRIM_OPERATOR_LEFT": "বামপাশ থেকে খালি অংশ ছাটাই",
	"TEXT_TRIM_OPERATOR_RIGHT": "ডানপাশ থেকে খালি অংশ ছাটাই",
	"TEXT_PRINT_TITLE": "প্রিন্ট %1",
	"LISTS_CREATE_EMPTY_TITLE": "খালি তালিকা তৈরি করুন",
	"LISTS_CREATE_EMPTY_TOOLTIP": "পাঠাবে একটি তালিকা, দের্ঘ্য হবে ০, কোন উপাত্ত থাকবে না",
	"LISTS_CREATE_WITH_TOOLTIP": "যেকোন সংখ্যক পদ নিয়ে একটি তালিকা তৈরি করুন।",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "তালিকা",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "তালিকায় একটি পদ যোগ কর",
	"LISTS_LENGTH_TOOLTIP": "একটি তালিকার দৈর্ঘ্য পাঠাবে।",
	"LISTS_ISEMPTY_TITLE": "%1 খালি",
	"LISTS_ISEMPTY_TOOLTIP": "পাঠাবে সত্য যদি তালিকাটি খালি হয়।",
	"LISTS_INLIST": "তালিকার মধ্যে",
	"LISTS_GET_INDEX_REMOVE": "অপসারণ",
	"LISTS_GET_INDEX_FIRST": "প্রথম",
	"LISTS_GET_INDEX_LAST": "শেষ",
	"LISTS_GET_INDEX_RANDOM": "এলোমেলো",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "তালিকার প্রথম পদটি পাঠাবে।",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "তালিকার শেষ পদটি পাঠাবে।",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "এলোমেলোভাবে তালিকার যেকোন একটি পদ পাঠাবে।",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "অপসারণ করুন এবং তালিকার প্রথম পদটি পাঠান।",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "অপসারণ করুন এবং তালিকার শেষ পদটি পাঠান।",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "অপসারণ করুন এবং তালিকার এলোমেলো একটি পদ পাঠান।",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "তালিকার প্রথম পদটি অপসারণ করা হয়েছে।",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "তালিকার শেষ পদটি অপসারণ করা হয়েছে।",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "তালিকা থেকে এলোমেলো একটি পদ অপসারণ করা হয়েছে।",
	"LISTS_SPLIT_LIST_FROM_TEXT": "লিখা থেকে তালিকা তৈরি করুন",
	"LISTS_SPLIT_TEXT_FROM_LIST": "তালিকা থেকে লিখা তৈরি করুন",
	"PROCEDURES_DEFNORETURN_TITLE": "এতে",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "আউটপুট ছাড়া একটি ক্রিয়া তৈরি করুন।",
	"PROCEDURES_DEFRETURN_RETURN": "পাঠাবে",
	"PROCEDURES_DEFRETURN_TOOLTIP": "আউটপুট সহ একটি ক্রিয়া তৈরি করুন।",
	"PROCEDURES_MUTATORARG_TITLE": "ইনপুটের নাম:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "ক্রিয়াতে একটি ইনপুট যোগ করুন।",
	"PROCEDURES_HIGHLIGHT_DEF": "ক্রিয়ার সংজ্ঞা উজ্জল করুন",
	"PROCEDURES_IFRETURN_TOOLTIP": "যদি মান সত্য হয় তাহলে দ্বিতীয় মান পাঠাবে।"
}

components/blockly-src/msg/json/bn.json (after)
{
	"@metadata": {
		"authors": [
			"Aftabuzzaman",
			"Rakibul",
			"Tauhid16",
			"MasterMinhaz"
		]
	},
	"VARIABLES_DEFAULT_NAME": "পদ",
	"TODAY": "আজ",
	"DUPLICATE_BLOCK": "প্রতিলিপি",
	"ADD_COMMENT": "মন্তব্য যোগ করুন",
	"REMOVE_COMMENT": "মন্তব্য সরাও",
	"EXTERNAL_INPUTS": "বহি:স্থ ইনপুট",
	"INLINE_INPUTS": "সারি ইনপুট",
	"DELETE_BLOCK": "ব্লকটি মুছে ফেল",
	"DELETE_X_BLOCKS": "%1 ব্লক অপসারণ কর",
	"EXPAND_BLOCK": "ব্লকটি সম্প্রসারিত কর",
	"EXPAND_ALL": "ব্লকগুলো সম্প্রসারিত কর",
	"DISABLE_BLOCK": "ব্লকটি বিকল কর",
	"ENABLE_BLOCK": "ব্লকটি সচল কর",
	"HELP": "সাহায্য",
	"UNDO": "পূর্বাবস্থা",
	"REDO": "পুনরায় করুন",
	"CHAT": "এই বাক্সে লিখার মাধ্যমে আপনার সহযোগীর সাথে আলাপ করুন!",
	"ME": "আমাকে",
	"CHANGE_VALUE_TITLE": "মান পরিবর্তন করুন:",
	"NEW_VARIABLE": "নতুন চলক...",
	"NEW_VARIABLE_TITLE": "নতুন চলকের নাম:",
	"RENAME_VARIABLE": "চলকের নাম পরিবর্তন...",
	"COLOUR_PICKER_TOOLTIP": "প্যালেট থেকে একটি রং পছন্দ করুন",
	"COLOUR_RANDOM_TITLE": "এলোমেলো রং",
	"COLOUR_RANDOM_TOOLTIP": "এলোমেলোভাবে একটি রং পছন্দ করুন।",
	"COLOUR_RGB_TITLE": "রং সহ",
	"COLOUR_RGB_RED": "লাল",
	"COLOUR_RGB_GREEN": "সবুজ",
	"COLOUR_RGB_BLUE": "নীল",
	"COLOUR_RGB_TOOLTIP": "একটি রং তৈরি করুন নির্দিষ্ট পরিমাণে লাল, সবুজ এবং নীল রং মিশ্রিত করে। প্রত্যেকটির মান অবশ্যই ০ থেকে ১০০ এর মধ্যে হতে হবে।",
	"COLOUR_BLEND_TITLE": "মিশ্রণ",
	"COLOUR_BLEND_COLOUR1": "রং ১",
	"COLOUR_BLEND_COLOUR2": "রং ২",
	"COLOUR_BLEND_RATIO": "অনুপাত",
	"COLOUR_BLEND_TOOLTIP": "প্রদত্ত অনুপাত(০.০ - ১.০) অনুসারে দুটি রং একসাথে মিশ্রিত করুন।",
	"CONTROLS_REPEAT_TITLE": "%1 বার পুনরাবৃত্তি করো",
	"CONTROLS_REPEAT_INPUT_DO": "করুন",
	"CONTROLS_FOR_TITLE": "গণনা কর %1 %4 দিয়ে %2 থেকে %3",
	"CONTROLS_FOREACH_TITLE": "প্রত্যেকটি পদের জন্য %1 তালিকার মধ্যে %2",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "সর্তকীবার্তা: এই ব্লকটি শুধুমাত্র লুপের মধ্যে ব্যবহার করা যাবে।",
	"CONTROLS_IF_MSG_IF": "যদি",
	"CONTROLS_IF_MSG_ELSEIF": "নতুবা যদি",
	"CONTROLS_IF_MSG_ELSE": "নতুবা",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "যদি নামক ব্লক এ একটি শর্ত যোগ করুন।",
	"LOGIC_COMPARE_TOOLTIP_EQ": "পাঠাবে সত্য যদি উভয় ইনপুটই সমান হয়।",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "পাঠাবে সত্য যদি উভয় ইনপুটই সমান না হয়।",
	"LOGIC_COMPARE_TOOLTIP_LT": "পাঠাবে সত্য যদি প্রথম ইনপুট দ্বিতীয় ইনপুট থেকে ছোট হয়।",
	"LOGIC_COMPARE_TOOLTIP_LTE": "পাঠাবে সত্য যদি প্রথম ইনপুট দ্বিতীয় ইনপুট থেকে ছোট অথবা সমান হয়।",
	"LOGIC_COMPARE_TOOLTIP_GT": "পাঠাবে সত্য যদি প্রথম ইনপুট দ্বিতীয় ইনপুট থেকে বড় হয়।",
	"LOGIC_COMPARE_TOOLTIP_GTE": "পাঠাবে সত্য যদি প্রথম ইনপুট দ্বিতীয় ইনপুট থেকে বড় অথবা সমান হয়।",
	"LOGIC_OPERATION_TOOLTIP_AND": "পাঠাবে সত্য যদি উভয় ইনপুটই সত্য হয়।",
	"LOGIC_OPERATION_AND": "এবং",
	"LOGIC_OPERATION_TOOLTIP_OR": "পাঠাবে সত্য যদি অন্ততপক্ষে যেকোন একটি ইনপুট সত্য হয়।",
	"LOGIC_OPERATION_OR": "অথবা",
	"LOGIC_NEGATE_TITLE": "%1 নয়",
	"LOGIC_NEGATE_TOOLTIP": "পাঠাবে সত্য যদি ইনপুট মিথ্যা হয়। পাঠাবে মিথ্যা যদি ইনপুট সত্য হয়।",
	"LOGIC_BOOLEAN_TRUE": "সত্য",
	"LOGIC_BOOLEAN_FALSE": "মিথ্যা",
	"LOGIC_BOOLEAN_TOOLTIP": "পাঠাবে হয় সত্য অথবা মিথ্যা।",
	"LOGIC_NULL": "নুল",
	"LOGIC_NULL_TOOLTIP": "পাঠাবে নাল।",
	"LOGIC_TERNARY_CONDITION": "পরীক্ষা",
	"LOGIC_TERNARY_IF_TRUE": "যদি সত্য হয়",
	"LOGIC_TERNARY_IF_FALSE": "যদি মিথ্যা হয়",
	"MATH_NUMBER_HELPURL": "https://bn.wikipedia.org/wiki/সংখ্যা",
	"MATH_NUMBER_TOOLTIP": "একটি সংখ্যা।",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "পাঠাবে দুটি সংখ্যার যোগফল।",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "পাঠাবে দুটি সংখ্যার বিয়োগফল।",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "পাঠাবে দুটি সংখ্যার গুণফল।",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "পাঠাবে দুটি সংখ্যার ভাগফল।",
	"MATH_SINGLE_OP_ROOT": "বর্গমূল",
	"MATH_SINGLE_TOOLTIP_ROOT": "পাঠাবে একটি সংখ্যার বর্গমূল।",
	"MATH_SINGLE_OP_ABSOLUTE": "পরম",
	"MATH_SINGLE_TOOLTIP_ABS": "পাঠাবে সংখ্যার পরমমান।",
	"MATH_IS_EVEN": "জোড় সংখ্যা",
	"MATH_IS_ODD": "বিজোড় সংখ্যা",
	"MATH_IS_PRIME": "মৌলিক সংখ্যা",
	"MATH_IS_POSITIVE": "ইতিবাচক",
	"MATH_IS_NEGATIVE": "নেতিবাচক",
	"MATH_IS_DIVISIBLE_BY": "দ্বারা বিভাজ্য",
	"MATH_CHANGE_TITLE": "পরিবর্তন %1 দ্বারা %2",
	"MATH_ONLIST_OPERATOR_SUM": "তালিকার যোগফল",
	"MATH_ONLIST_TOOLTIP_SUM": "পাঠাবে তালিকার সব সংখ্যার যোগফল।",
	"MATH_ONLIST_OPERATOR_MIN": "তালিকার মধ্যে সর্বনিম্ন",
	"MATH_ONLIST_TOOLTIP_MIN": "তালিকার মধ্যে সর্বনিম্ন সংখ্যাটি পাঠাও",
	"MATH_ONLIST_OPERATOR_MAX": "তালিকার মধ্যে সর্বোচ্চ",
	"MATH_ONLIST_TOOLTIP_MAX": "তালিকার মধ্যে সর্বোচ্চ সংখ্যাটি পাঠাও",
	"MATH_ONLIST_OPERATOR_AVERAGE": "তালিকার গড়",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "পাঠাবে তালিকার সব সংখ্যার গড়।",
	"MATH_ONLIST_OPERATOR_MEDIAN": "তালিকার মধ্যমা",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "তালিকার মধ্যমা সংখ্যাটি পাঠাবে।",
	"MATH_ONLIST_OPERATOR_RANDOM": "তালিকার এলোমেলো পদ",
	"MATH_ONLIST_TOOLTIP_RANDOM": "তালিকা থেকে এলোমেলোভাবে একটি পদ পাঠাবে।",
	"MATH_MODULO_TITLE": "%1 ÷ %2 এর ভাগশেষ",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "এলোমেলো ভগ্নাংশ",
	"TEXT_TEXT_TOOLTIP": "একটি অক্ষর, শব্দ অথবা বাক্য।",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "সংযোগ কর",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "লেখাটিতে একটি পদ যোগ করুন।",
	"TEXT_APPEND_TO": "এতে",
	"TEXT_ISEMPTY_TITLE": "%1 খালি",
	"TEXT_ISEMPTY_TOOLTIP": "পাঠাবে সত্য যদি সরবরাহকৃত লেখাটি খালি হয়।",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "বড়হাতের অক্ষরে",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "ছোটহাতের অক্ষরে",
	"TEXT_TRIM_OPERATOR_BOTH": "উভয় পাশ থেকে খালি অংশ ছাটাই",
	"TEXT_TRIM_OPERATOR_LEFT": "বামপাশ থেকে খালি অংশ ছাটাই",
	"TEXT_TRIM_OPERATOR_RIGHT": "ডানপাশ থেকে খালি অংশ ছাটাই",
	"TEXT_PRINT_TITLE": "প্রিন্ট %1",
	"LISTS_CREATE_EMPTY_TITLE": "খালি তালিকা তৈরি করুন",
	"LISTS_CREATE_EMPTY_TOOLTIP": "পাঠাবে একটি তালিকা, দের্ঘ্য হবে ০, কোন উপাত্ত থাকবে না",
	"LISTS_CREATE_WITH_TOOLTIP": "যেকোন সংখ্যক পদ নিয়ে একটি তালিকা তৈরি করুন।",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "তালিকা",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "তালিকায় একটি পদ যোগ কর",
	"LISTS_LENGTH_TOOLTIP": "একটি তালিকার দৈর্ঘ্য পাঠাবে।",
	"LISTS_ISEMPTY_TITLE": "%1 খালি",
	"LISTS_ISEMPTY_TOOLTIP": "পাঠাবে সত্য যদি তালিকাটি খালি হয়।",
	"LISTS_INLIST": "তালিকার মধ্যে",
	"LISTS_GET_INDEX_REMOVE": "অপসারণ",
	"LISTS_GET_INDEX_FIRST": "প্রথম",
	"LISTS_GET_INDEX_LAST": "শেষ",
	"LISTS_GET_INDEX_RANDOM": "এলোমেলো",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "তালিকার প্রথম পদটি পাঠাবে।",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "তালিকার শেষ পদটি পাঠাবে।",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "এলোমেলোভাবে তালিকার যেকোন একটি পদ পাঠাবে।",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "অপসারণ করুন এবং তালিকার প্রথম পদটি পাঠান।",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "অপসারণ করুন এবং তালিকার শেষ পদটি পাঠান।",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "অপসারণ করুন এবং তালিকার এলোমেলো একটি পদ পাঠান।",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "তালিকার প্রথম পদটি অপসারণ করা হয়েছে।",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "তালিকার শেষ পদটি অপসারণ করা হয়েছে।",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "তালিকা থেকে এলোমেলো একটি পদ অপসারণ করা হয়েছে।",
	"LISTS_SPLIT_LIST_FROM_TEXT": "লিখা থেকে তালিকা তৈরি করুন",
	"LISTS_SPLIT_TEXT_FROM_LIST": "তালিকা থেকে লিখা তৈরি করুন",
	"PROCEDURES_DEFNORETURN_TITLE": "এতে",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "আউটপুট ছাড়া একটি ক্রিয়া তৈরি করুন।",
	"PROCEDURES_DEFRETURN_RETURN": "পাঠাবে",
	"PROCEDURES_DEFRETURN_TOOLTIP": "আউটপুট সহ একটি ক্রিয়া তৈরি করুন।",
	"PROCEDURES_MUTATORARG_TITLE": "ইনপুটের নাম:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "ক্রিয়াতে একটি ইনপুট যোগ করুন।",
	"PROCEDURES_HIGHLIGHT_DEF": "ক্রিয়ার সংজ্ঞা উজ্জল করুন",
	"PROCEDURES_IFRETURN_TOOLTIP": "যদি মান সত্য হয় তাহলে দ্বিতীয় মান পাঠাবে।"
}

components/blockly-src/msg/json/bn.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Aftabuzzaman",
 			"Rakibul",
-			"Tauhid16"
+			"Tauhid16",
+			"MasterMinhaz"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "পদ",
@@ -20,6 +21,8 @@
 	"DISABLE_BLOCK": "ব্লকটি বিকল কর",
 	"ENABLE_BLOCK": "ব্লকটি সচল কর",
 	"HELP": "সাহায্য",
+	"UNDO": "পূর্বাবস্থা",
+	"REDO": "পুনরায় করুন",
 	"CHAT": "এই বাক্সে লিখার মাধ্যমে আপনার সহযোগীর সাথে আলাপ করুন!",
 	"ME": "আমাকে",
 	"CHANGE_VALUE_TITLE": "মান পরিবর্তন করুন:",
