components/blockly-src/msg/json/de.json (before)
{
	"@metadata": {
		"authors": [
			"Metalhead64",
			"M165437",
			"Dan-yell",
			"아라",
			"Octycs"
		]
	},
	"VARIABLES_DEFAULT_NAME": "Element",
	"TODAY": "Heute",
	"DUPLICATE_BLOCK": "Kopieren",
	"ADD_COMMENT": "Kommentar hinzufügen",
	"REMOVE_COMMENT": "Kommentar entfernen",
	"EXTERNAL_INPUTS": "externe Eingänge",
	"INLINE_INPUTS": "interne Eingänge",
	"DELETE_BLOCK": "Block löschen",
	"DELETE_X_BLOCKS": "Block %1 löschen",
	"CLEAN_UP": "Blöcke aufräumen",
	"COLLAPSE_BLOCK": "Block zusammenfalten",
	"COLLAPSE_ALL": "Alle Blöcke zusammenfalten",
	"EXPAND_BLOCK": "Block entfalten",
	"EXPAND_ALL": "Alle Blöcke entfalten",
	"DISABLE_BLOCK": "Block deaktivieren",
	"ENABLE_BLOCK": "Block aktivieren",
	"HELP": "Hilfe",
	"CHAT": "Chatte mit unserem Mitarbeiter durch Eingeben von Text in diesen Kasten!",
	"AUTH": "Bitte autorisiere diese App zum Aktivieren der Speicherung deiner Arbeit und zum Teilen.",
	"ME": "Ich",
	"CHANGE_VALUE_TITLE": "Wert ändern:",
	"NEW_VARIABLE": "Neue Variable...",
	"NEW_VARIABLE_TITLE": "Name der neuen Variable:",
	"RENAME_VARIABLE": "Variable umbenennen...",
	"RENAME_VARIABLE_TITLE": "Alle \"%1\" Variablen umbenennen in:",
	"COLOUR_PICKER_HELPURL": "https://de.wikipedia.org/wiki/Farbe",
	"COLOUR_PICKER_TOOLTIP": "Wähle eine Farbe aus der Palette.",
	"COLOUR_RANDOM_TITLE": "zufällige Farbe",
	"COLOUR_RANDOM_TOOLTIP": "Wähle eine Farbe nach dem Zufallsprinzip.",
	"COLOUR_RGB_HELPURL": "https://de.wikipedia.org/wiki/RGB-Farbraum",
	"COLOUR_RGB_TITLE": "Farbe mit",
	"COLOUR_RGB_RED": "rot",
	"COLOUR_RGB_GREEN": "grün",
	"COLOUR_RGB_BLUE": "blau",
	"COLOUR_RGB_TOOLTIP": "Kreiere eine Farbe mit selbst definierten Rot-, Grün- und Blauwerten. Alle Werte müssen zwischen 0 und 100 liegen.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "mische",
	"COLOUR_BLEND_COLOUR1": "Farbe 1",
	"COLOUR_BLEND_COLOUR2": "mit Farbe 2",
	"COLOUR_BLEND_RATIO": "im Verhältnis",
	"COLOUR_BLEND_TOOLTIP": "Vermische 2 Farben mit konfigurierbaren Farbverhältnis (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://de.wikipedia.org/wiki/For-Schleife",
	"CONTROLS_REPEAT_TITLE": "wiederhole %1 mal",
	"CONTROLS_REPEAT_INPUT_DO": "mache",
	"CONTROLS_REPEAT_TOOLTIP": "Eine Anweisung mehrfach ausführen.",
	"CONTROLS_WHILEUNTIL_HELPURL": "https://de.wikipedia.org/wiki/Schleife_%28Programmierung%29",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Wiederhole solange",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "Wiederhole bis",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Führe die Anweisung solange aus wie die Bedingung wahr (true) ist.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Führe die Anweisung solange aus wie die Bedingung falsch (false) ist.",
	"CONTROLS_FOR_HELPURL": "https://de.wikipedia.org/wiki/For-Schleif",
	"CONTROLS_FOR_TOOLTIP": "Zähle die Variable \"%1\" von einem Startwert bis zu einem Zielwert und führe für jeden Wert eine Anweisung aus.",
	"CONTROLS_FOR_TITLE": "Zähle %1 von %2 bis %3 mit %4",
	"CONTROLS_FOREACH_HELPURL": "https://de.wikipedia.org/wiki/For-Schleife",
	"CONTROLS_FOREACH_TITLE": "Für Wert %1 aus der Liste %2",
	"CONTROLS_FOREACH_TOOLTIP": "Führe eine Anweisung für jeden Wert in der Liste aus und setzte dabei die Variable \"%1\" auf den aktuellen Listenwert.",
	"CONTROLS_FLOW_STATEMENTS_HELPURL": "https://de.wikipedia.org/wiki/Kontrollstruktur",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "Die Schleife abbrechen",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "mit der nächsten Iteration der Schleife fortfahren",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Die umgebende Schleife beenden.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Diese Anweisung abbrechen und mit der nächsten Schleifendurchlauf fortfahren.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Warnung: Dieser Block sollte nur in einer Schleife verwendet werden.",
	"CONTROLS_IF_TOOLTIP_1": "Wenn eine Bedingung wahr (true) ist, dann führe eine Anweisung aus.",
	"CONTROLS_IF_TOOLTIP_2": "Wenn eine Bedingung wahr (true) ist, dann führe die erste Anweisung aus.  Ansonsten führe die zweite Anweisung aus.",
	"CONTROLS_IF_TOOLTIP_3": "Wenn die erste Bedingung wahr (true) ist, dann führe die erste Anweisung aus.  Oder wenn die zweite Bedingung wahr (true) ist, dann führe die zweite Anweisung aus.",
	"CONTROLS_IF_TOOLTIP_4": "Wenn die erste Bedingung wahr (true) ist, dann führe die erste Anweisung aus.  Oder wenn die zweite Bedingung wahr (true) ist, dann führe die zweite Anweisung aus.  Falls keine der beiden Bedingungen wahr (true) ist, dann führe die dritte Anweisung aus.",
	"CONTROLS_IF_MSG_IF": "wenn",
	"CONTROLS_IF_MSG_ELSEIF": "sonst wenn",
	"CONTROLS_IF_MSG_ELSE": "sonst",
	"CONTROLS_IF_IF_TOOLTIP": "Hinzufügen, entfernen oder sortieren von Sektionen",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Eine weitere Bedingung hinzufügen.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Eine sonst-Bedingung hinzufügen, führt eine Anweisung aus falls keine Bedingung zutrifft.",
	"LOGIC_COMPARE_HELPURL": "https://de.wikipedia.org/wiki/Vergleich_%28Zahlen%29",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Ist wahr (true) wenn beide Werte gleich sind.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Ist wahr (true) wenn beide Werte unterschiedlich sind.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Ist wahr (true) wenn der erste Wert kleiner als der zweite Wert ist.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Ist wahr (true) wenn der erste Wert kleiner als oder gleich groß wie zweite Wert ist.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Ist wahr (true) wenn der erste Wert größer als der zweite Wert ist.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Ist wahr (true) wenn der erste Wert größer als oder gleich groß wie zweite Wert ist.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Ist wahr (true) wenn beide Werte wahr (true) sind.",
	"LOGIC_OPERATION_AND": "und",
	"LOGIC_OPERATION_TOOLTIP_OR": "Ist wahr (true) wenn einer der beiden Werte wahr (true) ist.",
	"LOGIC_OPERATION_OR": "oder",
	"LOGIC_NEGATE_TITLE": "nicht %1",
	"LOGIC_NEGATE_TOOLTIP": "Ist wahr (true) wenn der Eingabewert falsch (false) ist.  Ist falsch (false) wenn der Eingabewert wahr (true) ist.",
	"LOGIC_BOOLEAN_TRUE": "wahr",
	"LOGIC_BOOLEAN_FALSE": "falsch",
	"LOGIC_BOOLEAN_TOOLTIP": "Ist entweder wahr (true) oder falsch (false)",
	"LOGIC_NULL_HELPURL": "https://de.wikipedia.org/wiki/Nullwert",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Ist NULL.",
	"LOGIC_TERNARY_HELPURL": "https://de.wikipedia.org/wiki/%3F:#Auswahloperator",
	"LOGIC_TERNARY_CONDITION": "teste",
	"LOGIC_TERNARY_IF_TRUE": "wenn wahr",
	"LOGIC_TERNARY_IF_FALSE": "wenn falsch",
	"LOGIC_TERNARY_TOOLTIP": "Überprüft eine Bedingung \"teste\". Wenn die Bedingung wahr ist wird der \"wenn wahr\" Wert zurückgegeben, andernfalls der \"wenn falsch\" Wert",
	"MATH_NUMBER_HELPURL": "https://de.wikipedia.org/wiki/Zahl",
	"MATH_NUMBER_TOOLTIP": "Eine Zahl.",
	"MATH_ARITHMETIC_HELPURL": "https://de.wikipedia.org/wiki/Grundrechenart",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Ist die Summe zweier Werte.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Ist die Differenz zweier Werte.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Ist das Produkt zweier Werte.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Ist der Quotient zweier Werte.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Ist der erste Wert potenziert mit dem zweiten Wert.",
	"MATH_SINGLE_HELPURL": "https://de.wikipedia.org/wiki/Quadratwurzel",
	"MATH_SINGLE_OP_ROOT": "Quadratwurzel",
	"MATH_SINGLE_TOOLTIP_ROOT": "Ist die Quadratwurzel eines Wertes.",
	"MATH_SINGLE_OP_ABSOLUTE": "Absolutwert",
	"MATH_SINGLE_TOOLTIP_ABS": "Ist der Absolutwert eines Wertes.",
	"MATH_SINGLE_TOOLTIP_NEG": "Negiert einen Wert.",
	"MATH_SINGLE_TOOLTIP_LN": "Ist der natürliche Logarithmus eines Wertes.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Ist der dekadische Logarithmus eines Wertes.",
	"MATH_SINGLE_TOOLTIP_EXP": "Ist Wert der Exponentialfunktion eines Wertes.",
	"MATH_SINGLE_TOOLTIP_POW10": "Rechnet 10 hoch Eingabewert.",
	"MATH_TRIG_HELPURL": "https://de.wikipedia.org/wiki/Trigonometrie",
	"MATH_TRIG_TOOLTIP_SIN": "Ist der Sinus des Winkels.",
	"MATH_TRIG_TOOLTIP_COS": "Ist der Kosinus des Winkels.",
	"MATH_TRIG_TOOLTIP_TAN": "Ist der Tangens des Winkels.",
	"MATH_TRIG_TOOLTIP_ASIN": "Ist der Arkussinus des Eingabewertes.",
	"MATH_TRIG_TOOLTIP_ACOS": "Ist der Arkuskosinus des Eingabewertes.",
	"MATH_TRIG_TOOLTIP_ATAN": "Ist der Arkustangens des Eingabewertes.",
	"MATH_CONSTANT_HELPURL": "https://de.wikipedia.org/wiki/Mathematische_Konstante",
	"MATH_CONSTANT_TOOLTIP": "Mathematische Konstanten wie: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…) oder ∞ (unendlich).",
	"MATH_IS_EVEN": "ist gerade",
	"MATH_IS_ODD": "ist ungerade",
	"MATH_IS_PRIME": "ist eine Primzahl",
	"MATH_IS_WHOLE": "ist eine ganze Zahl",
	"MATH_IS_POSITIVE": "ist positiv",
	"MATH_IS_NEGATIVE": "ist negativ",
	"MATH_IS_DIVISIBLE_BY": "ist teilbar durch",
	"MATH_IS_TOOLTIP": "Überprüft ob eine Zahl gerade, ungerade, eine Primzahl, ganzzahlig, positiv, negativ oder durch eine zweite Zahl teilbar ist.  Gibt wahr (true) oder falsch (false) zurück.",
	"MATH_CHANGE_HELPURL": "https://de.wikipedia.org/wiki/Inkrement_und_Dekrement",
	"MATH_CHANGE_TITLE": "erhöhe %1 um %2",
	"MATH_CHANGE_TOOLTIP": "Addiert einen Wert zur Variable \"%1\" hinzu.",
	"MATH_ROUND_HELPURL": "https://de.wikipedia.org/wiki/Runden",
	"MATH_ROUND_TOOLTIP": "Eine Zahl auf- oder abrunden.",
	"MATH_ROUND_OPERATOR_ROUND": "runden",
	"MATH_ROUND_OPERATOR_ROUNDUP": "aufrunden",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "abrunden",
	"MATH_ONLIST_HELPURL": "http://www.sysplus.ch/einstieg.php?links=menu&seite=4125&grad=Crash&prog=Excel",
	"MATH_ONLIST_OPERATOR_SUM": "Summe einer Liste",
	"MATH_ONLIST_TOOLTIP_SUM": "Ist die Summe aller Werte in einer Liste.",
	"MATH_ONLIST_OPERATOR_MIN": "Minimalwert einer Liste",
	"MATH_ONLIST_TOOLTIP_MIN": "Ist der kleinste Wert in einer Liste.",
	"MATH_ONLIST_OPERATOR_MAX": "Maximalwert einer Liste",
	"MATH_ONLIST_TOOLTIP_MAX": "Ist der größte Wert in einer Liste.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "Mittelwert einer Liste",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Ist der Durchschnittswert aller Werte in einer Liste.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "Median einer Liste",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Ist der Median aller Werte in einer Liste.",
	"MATH_ONLIST_OPERATOR_MODE": "Modulo / Restwert einer Liste",
	"MATH_ONLIST_TOOLTIP_MODE": "Findet den am häufigsten vorkommenden Wert in einer Liste.  Falls kein Wert öfter vorkommt als alle anderen, wird die originale Liste zurückgeben",
	"MATH_ONLIST_OPERATOR_STD_DEV": "Standardabweichung einer Liste",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Ist die standardisierte Standardabweichung aller Werte in der Liste",
	"MATH_ONLIST_OPERATOR_RANDOM": "Zufallswert einer Liste",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Gebe einen zufälligen Wert aus der Liste zurück.",
	"MATH_MODULO_HELPURL": "https://de.wikipedia.org/wiki/Modulo",
	"MATH_MODULO_TITLE": "Rest von %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Der Rest nach einer Division.",
	"MATH_CONSTRAIN_TITLE": "begrenze %1 von %2 bis %3",
	"MATH_CONSTRAIN_TOOLTIP": "Begrenzt den Wertebereich auf den \"von\"-Wert bis einschließlich zum \"bis\"-Wert. (inklusiv)",
	"MATH_RANDOM_INT_HELPURL": "https://de.wikipedia.org/wiki/Zufallszahlen",
	"MATH_RANDOM_INT_TITLE": "ganzzahliger Zufallswert zwischen %1 bis %2",
	"MATH_RANDOM_INT_TOOLTIP": "Erzeuge einen ganzzahligen Zufallswert zwischen zwei Werten (inklusiv).",
	"MATH_RANDOM_FLOAT_HELPURL": "https://de.wikipedia.org/wiki/Zufallszahlen",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "Zufallszahl (0.0 -1.0)",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Erzeuge eine Zufallszahl zwischen 0.0 (inklusiv) und 1.0 (exklusiv).",
	"TEXT_TEXT_HELPURL": "https://de.wikipedia.org/wiki/Zeichenkette",
	"TEXT_TEXT_TOOLTIP": "Ein Buchstabe, Text oder Satz.",
	"TEXT_JOIN_HELPURL": "",
	"TEXT_JOIN_TITLE_CREATEWITH": "Erstelle Text aus",
	"TEXT_JOIN_TOOLTIP": "Erstellt einen Text durch das Verbinden von mehreren Textelementen.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "verbinden",
	"TEXT_CREATE_JOIN_TOOLTIP": "Hinzufügen, entfernen und sortieren von Elementen.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Ein Element zum Text hinzufügen.",
	"TEXT_APPEND_TO": "An",
	"TEXT_APPEND_APPENDTEXT": "Text anhängen",
	"TEXT_APPEND_TOOLTIP": "Text an die Variable \"%1\" anhängen.",
	"TEXT_LENGTH_TITLE": "Länge %1",
	"TEXT_LENGTH_TOOLTIP": "Die Anzahl von Zeichen in einem Text. (inkl. Leerzeichen)",
	"TEXT_ISEMPTY_TITLE": "%1 ist leer?",
	"TEXT_ISEMPTY_TOOLTIP": "Ist wahr (true), wenn der Text keine Zeichen enthält ist.",
	"TEXT_INDEXOF_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"TEXT_INDEXOF_TOOLTIP": "Findet das erste / letzte Auftreten eines Suchbegriffs in einem Text.  Gibt die Position des Begriffs oder 0 zurück.",
	"TEXT_INDEXOF_INPUT_INTEXT": "im Text",
	"TEXT_INDEXOF_OPERATOR_FIRST": "Suche erstes Auftreten des Begriffs",
	"TEXT_INDEXOF_OPERATOR_LAST": "Suche letztes Auftreten des Begriffs",
	"TEXT_INDEXOF_TAIL": "",
	"TEXT_CHARAT_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"TEXT_CHARAT_INPUT_INTEXT": "vom Text",
	"TEXT_CHARAT_FROM_START": "Nehme #ten Buchstaben",
	"TEXT_CHARAT_FROM_END": "Nehme #ten Buchstaben von hinten",
	"TEXT_CHARAT_FIRST": "Nehme ersten Buchstaben",
	"TEXT_CHARAT_LAST": "Nehme letzten Buchstaben",
	"TEXT_CHARAT_RANDOM": "Nehme zufälligen Buchstaben",
	"TEXT_CHARAT_TAIL": "",
	"TEXT_CHARAT_TOOLTIP": "Extrahiere einen Buchstaben von einer spezifizierten Position.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Gibt die angegebenen Textabschnitt zurück.",
	"TEXT_GET_SUBSTRING_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "in Text",
	"TEXT_GET_SUBSTRING_START_FROM_START": "vom #ten Buchstaben",
	"TEXT_GET_SUBSTRING_START_FROM_END": "vom #ten Buchstaben von hinten",
	"TEXT_GET_SUBSTRING_START_FIRST": "vom ersten Buchstaben",
	"TEXT_GET_SUBSTRING_END_FROM_START": "bis zum #ten Buchstaben",
	"TEXT_GET_SUBSTRING_END_FROM_END": "bis zum #ten Buchstaben von hinten",
	"TEXT_GET_SUBSTRING_END_LAST": "bis zum letzten Buchstaben",
	"TEXT_GET_SUBSTRING_TAIL": "",
	"TEXT_CHANGECASE_TOOLTIP": "Wandelt Schreibweise von Texten um, in Großbuchstaben, Kleinbuchstaben oder den ersten Buchstaben jedes Wortes groß und die anderen klein.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "umwandeln in GROSSBUCHSTABEN",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "umwandeln in kleinbuchstaben",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "umwandeln in Substantive",
	"TEXT_TRIM_TOOLTIP": "Entfernt Leerzeichen vom Anfang und / oder Ende eines Textes.",
	"TEXT_TRIM_OPERATOR_BOTH": "entferne Leerzeichen vom Anfang und vom Ende (links und rechts)",
	"TEXT_TRIM_OPERATOR_LEFT": "entferne Leerzeichen vom Anfang (links)",
	"TEXT_TRIM_OPERATOR_RIGHT": "entferne Leerzeichen vom Ende (rechts)",
	"TEXT_PRINT_TITLE": "Ausgabe %1",
	"TEXT_PRINT_TOOLTIP": "Gib den Inhalt einer Variable aus.",
	"TEXT_PROMPT_TYPE_TEXT": "Fragt nach Text mit Hinweis",
	"TEXT_PROMPT_TYPE_NUMBER": "Fragt nach Zahl mit Hinweis",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Fragt den Benutzer nach einer Zahl.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Fragt den Benutzer nach einem Text.",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "Erzeuge eine leere Liste",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Erzeugt eine leere Liste ohne Inhalt.",
	"LISTS_CREATE_WITH_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-list-with",
	"LISTS_CREATE_WITH_TOOLTIP": "Erzeugt eine List mit konfigurierten Elementen.",
	"LISTS_CREATE_WITH_INPUT_WITH": "Erzeuge Liste mit",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "Liste",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Hinzufügen, entfernen und sortieren von Elementen.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Ein Element zur Liste hinzufügen.",
	"LISTS_REPEAT_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"LISTS_REPEAT_TOOLTIP": "Erzeugt eine Liste mit einer variablen Anzahl von Elementen",
	"LISTS_REPEAT_TITLE": "Erzeuge Liste mit Element %1 wiederhole es %2 mal",
	"LISTS_LENGTH_TITLE": "Länge von %1",
	"LISTS_LENGTH_TOOLTIP": "Die Anzahl von Elementen in der Liste.",
	"LISTS_ISEMPTY_TITLE": "%1 ist leer?",
	"LISTS_ISEMPTY_TOOLTIP": "Ist wahr (true), wenn die Liste leer ist.",
	"LISTS_INLIST": "von der Liste",
	"LISTS_INDEX_OF_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"LISTS_INDEX_OF_FIRST": "suche erstes Auftreten von",
	"LISTS_INDEX_OF_LAST": "suche letztes Auftreten von",
	"LISTS_INDEX_OF_TOOLTIP": "Sucht die Position (index) eines Elementes in der Liste. Gibt 0 zurück, falls kein Element gefunden wurde.",
	"LISTS_GET_INDEX_GET": "nimm",
	"LISTS_GET_INDEX_GET_REMOVE": "nimm und entferne",
	"LISTS_GET_INDEX_REMOVE": "entferne",
	"LISTS_GET_INDEX_FROM_START": "#tes",
	"LISTS_GET_INDEX_FROM_END": "#tes von hinten",
	"LISTS_GET_INDEX_FIRST": "erstes",
	"LISTS_GET_INDEX_LAST": "letztes",
	"LISTS_GET_INDEX_RANDOM": "zufälliges",
	"LISTS_GET_INDEX_TAIL": "",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Extrahiere das #1te Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Extrahiere das #1te Element aus Ende der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Extrahiere das erste Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Extrahiere das letzte Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Extrahiere ein zufälliges Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Extrahiere und entfernt das #1te Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Extrahiere und entfernt das #1te Element aus Ende der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Extrahiere und entfernt das erste Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Extrahiere und entfernt das letzte Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Extrahiere und entfernt ein zufälliges Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Entfernt das #1te Element von der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Entfernt das #1te Element von Ende der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Entfernt das erste Element von der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Entfernt das letzte Element von der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Entfernt ein zufälliges Element von der Liste.",
	"LISTS_SET_INDEX_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"LISTS_SET_INDEX_SET": "setze",
	"LISTS_SET_INDEX_INSERT": "füge",
	"LISTS_SET_INDEX_INPUT_TO": "ein",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Setzte das Element an der angegebenen Position in der Liste.  #1 ist das erste Element.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Setzt das Element an der angegebenen Position in der Liste.  #1 ist das letzte Element.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Setzt das erste Element in der Liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Setzt das letzte Element in der Liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Setzt ein zufälliges Element in der Liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Fügt das Element an der angegebenen Position in der Liste ein.  #1 ist die erste Element.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Fügt das Element an der angegebenen Position in der Liste ein.  #1 ist das letzte Element.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Fügt das Element an den Anfang der Liste an.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Fügt das Element ans Ende der Liste an.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Fügt das Element zufällig in die Liste ein.",
	"LISTS_GET_SUBLIST_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"LISTS_GET_SUBLIST_START_FROM_START": "erhalte Unterliste von #",
	"LISTS_GET_SUBLIST_START_FROM_END": "erhalte Unterliste von # von hinten",
	"LISTS_GET_SUBLIST_START_FIRST": "erhalte Unterliste vom Anfang",
	"LISTS_GET_SUBLIST_END_FROM_START": "bis zu #",
	"LISTS_GET_SUBLIST_END_FROM_END": "bis zu # von hinten",
	"LISTS_GET_SUBLIST_END_LAST": "bis zum Ende",
	"LISTS_GET_SUBLIST_TAIL": "",
	"LISTS_GET_SUBLIST_TOOLTIP": "Erstellt eine Kopie mit dem angegebenen Abschnitt der Liste.",
	"LISTS_SPLIT_HELPURL": "https://github.com/google/blockly/wiki/Lists#splitting-strings-and-joining-lists",
	"LISTS_SPLIT_LIST_FROM_TEXT": "Liste aus Text erstellen",
	"LISTS_SPLIT_TEXT_FROM_LIST": "Text aus Liste erstellen",
	"LISTS_SPLIT_WITH_DELIMITER": "mit Trennzeichen",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Text in eine Liste mit Texten aufteilen, unterbrochen bei jedem Trennzeichen.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Liste mit Texten in einen Text vereinen, getrennt durch ein Trennzeichen.",
	"ORDINAL_NUMBER_SUFFIX": "",
	"VARIABLES_GET_HELPURL": "https://de.wikipedia.org/wiki/Variable_%28Programmierung%29",
	"VARIABLES_GET_TOOLTIP": "Gibt den Wert der Variable zurück.",
	"VARIABLES_GET_CREATE_SET": "Erzeuge \"Schreibe %1\"",
	"VARIABLES_SET_HELPURL": "https://de.wikipedia.org/wiki/Variable_%28Programmierung%29",
	"VARIABLES_SET": "Schreibe %1 %2",
	"VARIABLES_SET_TOOLTIP": "Setzt den Wert einer Variable.",
	"VARIABLES_SET_CREATE_GET": "Erzeuge \"Lese %1\"",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
	"PROCEDURES_DEFNORETURN_TITLE": "zu",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "Funktionsblock",
	"PROCEDURES_BEFORE_PARAMS": "mit:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "mit:",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Ein Funktionsblock ohne Rückgabewert.",
	"PROCEDURES_DEFRETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
	"PROCEDURES_DEFRETURN_RETURN": "gebe zurück",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Ein Funktionsblock mit Rückgabewert.",
	"PROCEDURES_ALLOW_STATEMENTS": "Aussagen erlauben",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Warnung: dieser Funktionsblock hat zwei gleich benannte Parameter.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
	"PROCEDURES_CALLNORETURN_CALL": "",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Rufe einen Funktionsblock ohne Rückgabewert auf.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Rufe einen Funktionsblock mit Rückgabewert auf.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "Parameter",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Die Eingaben zu dieser Funktion hinzufügen, entfernen oder neu anordnen.",
	"PROCEDURES_MUTATORARG_TITLE": "Variable:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Eine Eingabe zur Funktion hinzufügen.",
	"PROCEDURES_HIGHLIGHT_DEF": "Markiere Funktionsblock",
	"PROCEDURES_CREATE_DO": "Erzeuge \"Aufruf %1\"",
	"PROCEDURES_IFRETURN_TOOLTIP": "Wenn der erste Wert wahr (true) ist, Gebe den zweiten Wert zurück.",
	"PROCEDURES_IFRETURN_WARNING": "Warnung: Dieser Block darf nur innerhalb eines Funktionsblock genutzt werden."
}

components/blockly-src/msg/json/de.json (after)
{
	"@metadata": {
		"authors": [
			"Metalhead64",
			"M165437",
			"Dan-yell",
			"아라",
			"Octycs",
			"Cvanca"
		]
	},
	"VARIABLES_DEFAULT_NAME": "Element",
	"TODAY": "Heute",
	"DUPLICATE_BLOCK": "Kopieren",
	"ADD_COMMENT": "Kommentar hinzufügen",
	"REMOVE_COMMENT": "Kommentar entfernen",
	"EXTERNAL_INPUTS": "externe Eingänge",
	"INLINE_INPUTS": "interne Eingänge",
	"DELETE_BLOCK": "Block löschen",
	"DELETE_X_BLOCKS": "Block %1 löschen",
	"DELETE_ALL_BLOCKS": "Alle %1 Bausteine löschen?",
	"CLEAN_UP": "Blöcke aufräumen",
	"COLLAPSE_BLOCK": "Block zusammenfalten",
	"COLLAPSE_ALL": "Alle Blöcke zusammenfalten",
	"EXPAND_BLOCK": "Block entfalten",
	"EXPAND_ALL": "Alle Blöcke entfalten",
	"DISABLE_BLOCK": "Block deaktivieren",
	"ENABLE_BLOCK": "Block aktivieren",
	"HELP": "Hilfe",
	"CHAT": "Chatte mit unserem Mitarbeiter durch Eingeben von Text in diesen Kasten!",
	"AUTH": "Bitte autorisiere diese App zum Aktivieren der Speicherung deiner Arbeit und zum Teilen.",
	"ME": "Ich",
	"CHANGE_VALUE_TITLE": "Wert ändern:",
	"NEW_VARIABLE": "Neue Variable...",
	"NEW_VARIABLE_TITLE": "Name der neuen Variable:",
	"RENAME_VARIABLE": "Variable umbenennen...",
	"RENAME_VARIABLE_TITLE": "Alle \"%1\" Variablen umbenennen in:",
	"COLOUR_PICKER_HELPURL": "https://de.wikipedia.org/wiki/Farbe",
	"COLOUR_PICKER_TOOLTIP": "Wähle eine Farbe aus der Palette.",
	"COLOUR_RANDOM_TITLE": "zufällige Farbe",
	"COLOUR_RANDOM_TOOLTIP": "Wähle eine Farbe nach dem Zufallsprinzip.",
	"COLOUR_RGB_HELPURL": "https://de.wikipedia.org/wiki/RGB-Farbraum",
	"COLOUR_RGB_TITLE": "Farbe mit",
	"COLOUR_RGB_RED": "rot",
	"COLOUR_RGB_GREEN": "grün",
	"COLOUR_RGB_BLUE": "blau",
	"COLOUR_RGB_TOOLTIP": "Kreiere eine Farbe mit selbst definierten Rot-, Grün- und Blauwerten. Alle Werte müssen zwischen 0 und 100 liegen.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "mische",
	"COLOUR_BLEND_COLOUR1": "Farbe 1",
	"COLOUR_BLEND_COLOUR2": "mit Farbe 2",
	"COLOUR_BLEND_RATIO": "im Verhältnis",
	"COLOUR_BLEND_TOOLTIP": "Vermische 2 Farben mit konfigurierbaren Farbverhältnis (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://de.wikipedia.org/wiki/For-Schleife",
	"CONTROLS_REPEAT_TITLE": "wiederhole %1 mal",
	"CONTROLS_REPEAT_INPUT_DO": "mache",
	"CONTROLS_REPEAT_TOOLTIP": "Eine Anweisung mehrfach ausführen.",
	"CONTROLS_WHILEUNTIL_HELPURL": "https://de.wikipedia.org/wiki/Schleife_%28Programmierung%29",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Wiederhole solange",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "Wiederhole bis",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Führe die Anweisung solange aus wie die Bedingung wahr (true) ist.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Führe die Anweisung solange aus wie die Bedingung falsch (false) ist.",
	"CONTROLS_FOR_HELPURL": "https://de.wikipedia.org/wiki/For-Schleif",
	"CONTROLS_FOR_TOOLTIP": "Zähle die Variable \"%1\" von einem Startwert bis zu einem Zielwert und führe für jeden Wert eine Anweisung aus.",
	"CONTROLS_FOR_TITLE": "Zähle %1 von %2 bis %3 mit %4",
	"CONTROLS_FOREACH_HELPURL": "https://de.wikipedia.org/wiki/For-Schleife",
	"CONTROLS_FOREACH_TITLE": "Für Wert %1 aus der Liste %2",
	"CONTROLS_FOREACH_TOOLTIP": "Führe eine Anweisung für jeden Wert in der Liste aus und setzte dabei die Variable \"%1\" auf den aktuellen Listenwert.",
	"CONTROLS_FLOW_STATEMENTS_HELPURL": "https://de.wikipedia.org/wiki/Kontrollstruktur",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "Die Schleife abbrechen",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "mit der nächsten Iteration der Schleife fortfahren",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Die umgebende Schleife beenden.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Diese Anweisung abbrechen und mit der nächsten Schleifendurchlauf fortfahren.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Warnung: Dieser Block sollte nur in einer Schleife verwendet werden.",
	"CONTROLS_IF_TOOLTIP_1": "Wenn eine Bedingung wahr (true) ist, dann führe eine Anweisung aus.",
	"CONTROLS_IF_TOOLTIP_2": "Wenn eine Bedingung wahr (true) ist, dann führe die erste Anweisung aus.  Ansonsten führe die zweite Anweisung aus.",
	"CONTROLS_IF_TOOLTIP_3": "Wenn die erste Bedingung wahr (true) ist, dann führe die erste Anweisung aus.  Oder wenn die zweite Bedingung wahr (true) ist, dann führe die zweite Anweisung aus.",
	"CONTROLS_IF_TOOLTIP_4": "Wenn die erste Bedingung wahr (true) ist, dann führe die erste Anweisung aus.  Oder wenn die zweite Bedingung wahr (true) ist, dann führe die zweite Anweisung aus.  Falls keine der beiden Bedingungen wahr (true) ist, dann führe die dritte Anweisung aus.",
	"CONTROLS_IF_MSG_IF": "wenn",
	"CONTROLS_IF_MSG_ELSEIF": "sonst wenn",
	"CONTROLS_IF_MSG_ELSE": "sonst",
	"CONTROLS_IF_IF_TOOLTIP": "Hinzufügen, entfernen oder sortieren von Sektionen",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Eine weitere Bedingung hinzufügen.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Eine sonst-Bedingung hinzufügen, führt eine Anweisung aus falls keine Bedingung zutrifft.",
	"LOGIC_COMPARE_HELPURL": "https://de.wikipedia.org/wiki/Vergleich_%28Zahlen%29",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Ist wahr (true) wenn beide Werte gleich sind.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Ist wahr (true) wenn beide Werte unterschiedlich sind.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Ist wahr (true) wenn der erste Wert kleiner als der zweite Wert ist.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Ist wahr (true) wenn der erste Wert kleiner als oder gleich groß wie zweite Wert ist.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Ist wahr (true) wenn der erste Wert größer als der zweite Wert ist.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Ist wahr (true) wenn der erste Wert größer als oder gleich groß wie zweite Wert ist.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Ist wahr (true) wenn beide Werte wahr (true) sind.",
	"LOGIC_OPERATION_AND": "und",
	"LOGIC_OPERATION_TOOLTIP_OR": "Ist wahr (true) wenn einer der beiden Werte wahr (true) ist.",
	"LOGIC_OPERATION_OR": "oder",
	"LOGIC_NEGATE_TITLE": "nicht %1",
	"LOGIC_NEGATE_TOOLTIP": "Ist wahr (true) wenn der Eingabewert falsch (false) ist.  Ist falsch (false) wenn der Eingabewert wahr (true) ist.",
	"LOGIC_BOOLEAN_TRUE": "wahr",
	"LOGIC_BOOLEAN_FALSE": "falsch",
	"LOGIC_BOOLEAN_TOOLTIP": "Ist entweder wahr (true) oder falsch (false)",
	"LOGIC_NULL_HELPURL": "https://de.wikipedia.org/wiki/Nullwert",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Ist NULL.",
	"LOGIC_TERNARY_HELPURL": "https://de.wikipedia.org/wiki/%3F:#Auswahloperator",
	"LOGIC_TERNARY_CONDITION": "teste",
	"LOGIC_TERNARY_IF_TRUE": "wenn wahr",
	"LOGIC_TERNARY_IF_FALSE": "wenn falsch",
	"LOGIC_TERNARY_TOOLTIP": "Überprüft eine Bedingung \"teste\". Wenn die Bedingung wahr ist wird der \"wenn wahr\" Wert zurückgegeben, andernfalls der \"wenn falsch\" Wert",
	"MATH_NUMBER_HELPURL": "https://de.wikipedia.org/wiki/Zahl",
	"MATH_NUMBER_TOOLTIP": "Eine Zahl.",
	"MATH_ARITHMETIC_HELPURL": "https://de.wikipedia.org/wiki/Grundrechenart",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Ist die Summe zweier Werte.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Ist die Differenz zweier Werte.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Ist das Produkt zweier Werte.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Ist der Quotient zweier Werte.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Ist der erste Wert potenziert mit dem zweiten Wert.",
	"MATH_SINGLE_HELPURL": "https://de.wikipedia.org/wiki/Quadratwurzel",
	"MATH_SINGLE_OP_ROOT": "Quadratwurzel",
	"MATH_SINGLE_TOOLTIP_ROOT": "Ist die Quadratwurzel eines Wertes.",
	"MATH_SINGLE_OP_ABSOLUTE": "Absolutwert",
	"MATH_SINGLE_TOOLTIP_ABS": "Ist der Absolutwert eines Wertes.",
	"MATH_SINGLE_TOOLTIP_NEG": "Negiert einen Wert.",
	"MATH_SINGLE_TOOLTIP_LN": "Ist der natürliche Logarithmus eines Wertes.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Ist der dekadische Logarithmus eines Wertes.",
	"MATH_SINGLE_TOOLTIP_EXP": "Ist Wert der Exponentialfunktion eines Wertes.",
	"MATH_SINGLE_TOOLTIP_POW10": "Rechnet 10 hoch Eingabewert.",
	"MATH_TRIG_HELPURL": "https://de.wikipedia.org/wiki/Trigonometrie",
	"MATH_TRIG_TOOLTIP_SIN": "Ist der Sinus des Winkels.",
	"MATH_TRIG_TOOLTIP_COS": "Ist der Kosinus des Winkels.",
	"MATH_TRIG_TOOLTIP_TAN": "Ist der Tangens des Winkels.",
	"MATH_TRIG_TOOLTIP_ASIN": "Ist der Arkussinus des Eingabewertes.",
	"MATH_TRIG_TOOLTIP_ACOS": "Ist der Arkuskosinus des Eingabewertes.",
	"MATH_TRIG_TOOLTIP_ATAN": "Ist der Arkustangens des Eingabewertes.",
	"MATH_CONSTANT_HELPURL": "https://de.wikipedia.org/wiki/Mathematische_Konstante",
	"MATH_CONSTANT_TOOLTIP": "Mathematische Konstanten wie: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…) oder ∞ (unendlich).",
	"MATH_IS_EVEN": "ist gerade",
	"MATH_IS_ODD": "ist ungerade",
	"MATH_IS_PRIME": "ist eine Primzahl",
	"MATH_IS_WHOLE": "ist eine ganze Zahl",
	"MATH_IS_POSITIVE": "ist positiv",
	"MATH_IS_NEGATIVE": "ist negativ",
	"MATH_IS_DIVISIBLE_BY": "ist teilbar durch",
	"MATH_IS_TOOLTIP": "Überprüft ob eine Zahl gerade, ungerade, eine Primzahl, ganzzahlig, positiv, negativ oder durch eine zweite Zahl teilbar ist.  Gibt wahr (true) oder falsch (false) zurück.",
	"MATH_CHANGE_HELPURL": "https://de.wikipedia.org/wiki/Inkrement_und_Dekrement",
	"MATH_CHANGE_TITLE": "erhöhe %1 um %2",
	"MATH_CHANGE_TOOLTIP": "Addiert einen Wert zur Variable \"%1\" hinzu.",
	"MATH_ROUND_HELPURL": "https://de.wikipedia.org/wiki/Runden",
	"MATH_ROUND_TOOLTIP": "Eine Zahl auf- oder abrunden.",
	"MATH_ROUND_OPERATOR_ROUND": "runden",
	"MATH_ROUND_OPERATOR_ROUNDUP": "aufrunden",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "abrunden",
	"MATH_ONLIST_HELPURL": "http://www.sysplus.ch/einstieg.php?links=menu&seite=4125&grad=Crash&prog=Excel",
	"MATH_ONLIST_OPERATOR_SUM": "Summe einer Liste",
	"MATH_ONLIST_TOOLTIP_SUM": "Ist die Summe aller Werte in einer Liste.",
	"MATH_ONLIST_OPERATOR_MIN": "Minimalwert einer Liste",
	"MATH_ONLIST_TOOLTIP_MIN": "Ist der kleinste Wert in einer Liste.",
	"MATH_ONLIST_OPERATOR_MAX": "Maximalwert einer Liste",
	"MATH_ONLIST_TOOLTIP_MAX": "Ist der größte Wert in einer Liste.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "Mittelwert einer Liste",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Ist der Durchschnittswert aller Werte in einer Liste.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "Median einer Liste",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Ist der Median aller Werte in einer Liste.",
	"MATH_ONLIST_OPERATOR_MODE": "am häufigsten in Liste",
	"MATH_ONLIST_TOOLTIP_MODE": "Findet den am häufigsten vorkommenden Wert in einer Liste.  Falls kein Wert öfter vorkommt als alle anderen, wird die originale Liste zurückgeben",
	"MATH_ONLIST_OPERATOR_STD_DEV": "Standardabweichung einer Liste",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Ist die standardisierte Standardabweichung aller Werte in der Liste",
	"MATH_ONLIST_OPERATOR_RANDOM": "Zufallswert einer Liste",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Gebe einen zufälligen Wert aus der Liste zurück.",
	"MATH_MODULO_HELPURL": "https://de.wikipedia.org/wiki/Modulo",
	"MATH_MODULO_TITLE": "Rest von %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Der Rest nach einer Division.",
	"MATH_CONSTRAIN_TITLE": "begrenze %1 von %2 bis %3",
	"MATH_CONSTRAIN_TOOLTIP": "Begrenzt den Wertebereich auf den \"von\"-Wert bis einschließlich zum \"bis\"-Wert. (inklusiv)",
	"MATH_RANDOM_INT_HELPURL": "https://de.wikipedia.org/wiki/Zufallszahlen",
	"MATH_RANDOM_INT_TITLE": "ganzzahliger Zufallswert zwischen %1 bis %2",
	"MATH_RANDOM_INT_TOOLTIP": "Erzeuge einen ganzzahligen Zufallswert zwischen zwei Werten (inklusiv).",
	"MATH_RANDOM_FLOAT_HELPURL": "https://de.wikipedia.org/wiki/Zufallszahlen",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "Zufallszahl (0.0 -1.0)",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Erzeuge eine Zufallszahl zwischen 0.0 (inklusiv) und 1.0 (exklusiv).",
	"TEXT_TEXT_HELPURL": "https://de.wikipedia.org/wiki/Zeichenkette",
	"TEXT_TEXT_TOOLTIP": "Ein Buchstabe, Text oder Satz.",
	"TEXT_JOIN_HELPURL": "",
	"TEXT_JOIN_TITLE_CREATEWITH": "Erstelle Text aus",
	"TEXT_JOIN_TOOLTIP": "Erstellt einen Text durch das Verbinden von mehreren Textelementen.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "verbinden",
	"TEXT_CREATE_JOIN_TOOLTIP": "Hinzufügen, entfernen und sortieren von Elementen.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Ein Element zum Text hinzufügen.",
	"TEXT_APPEND_TO": "An",
	"TEXT_APPEND_APPENDTEXT": "Text anhängen",
	"TEXT_APPEND_TOOLTIP": "Text an die Variable \"%1\" anhängen.",
	"TEXT_LENGTH_TITLE": "Länge %1",
	"TEXT_LENGTH_TOOLTIP": "Die Anzahl von Zeichen in einem Text. (inkl. Leerzeichen)",
	"TEXT_ISEMPTY_TITLE": "%1 ist leer?",
	"TEXT_ISEMPTY_TOOLTIP": "Ist wahr (true), wenn der Text keine Zeichen enthält ist.",
	"TEXT_INDEXOF_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"TEXT_INDEXOF_TOOLTIP": "Findet das erste / letzte Auftreten eines Suchbegriffs in einem Text.  Gibt die Position des Begriffs oder 0 zurück.",
	"TEXT_INDEXOF_INPUT_INTEXT": "im Text",
	"TEXT_INDEXOF_OPERATOR_FIRST": "Suche erstes Auftreten des Begriffs",
	"TEXT_INDEXOF_OPERATOR_LAST": "Suche letztes Auftreten des Begriffs",
	"TEXT_INDEXOF_TAIL": "",
	"TEXT_CHARAT_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"TEXT_CHARAT_INPUT_INTEXT": "vom Text",
	"TEXT_CHARAT_FROM_START": "Nehme #ten Buchstaben",
	"TEXT_CHARAT_FROM_END": "Nehme #ten Buchstaben von hinten",
	"TEXT_CHARAT_FIRST": "Nehme ersten Buchstaben",
	"TEXT_CHARAT_LAST": "Nehme letzten Buchstaben",
	"TEXT_CHARAT_RANDOM": "Nehme zufälligen Buchstaben",
	"TEXT_CHARAT_TAIL": "",
	"TEXT_CHARAT_TOOLTIP": "Extrahiere einen Buchstaben von einer spezifizierten Position.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Gibt die angegebenen Textabschnitt zurück.",
	"TEXT_GET_SUBSTRING_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "in Text",
	"TEXT_GET_SUBSTRING_START_FROM_START": "vom #ten Buchstaben",
	"TEXT_GET_SUBSTRING_START_FROM_END": "vom #ten Buchstaben von hinten",
	"TEXT_GET_SUBSTRING_START_FIRST": "vom ersten Buchstaben",
	"TEXT_GET_SUBSTRING_END_FROM_START": "bis zum #ten Buchstaben",
	"TEXT_GET_SUBSTRING_END_FROM_END": "bis zum #ten Buchstaben von hinten",
	"TEXT_GET_SUBSTRING_END_LAST": "bis zum letzten Buchstaben",
	"TEXT_GET_SUBSTRING_TAIL": "",
	"TEXT_CHANGECASE_TOOLTIP": "Wandelt Schreibweise von Texten um, in Großbuchstaben, Kleinbuchstaben oder den ersten Buchstaben jedes Wortes groß und die anderen klein.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "umwandeln in GROSSBUCHSTABEN",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "umwandeln in kleinbuchstaben",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "umwandeln in Substantive",
	"TEXT_TRIM_TOOLTIP": "Entfernt Leerzeichen vom Anfang und / oder Ende eines Textes.",
	"TEXT_TRIM_OPERATOR_BOTH": "entferne Leerzeichen vom Anfang und vom Ende (links und rechts)",
	"TEXT_TRIM_OPERATOR_LEFT": "entferne Leerzeichen vom Anfang (links)",
	"TEXT_TRIM_OPERATOR_RIGHT": "entferne Leerzeichen vom Ende (rechts)",
	"TEXT_PRINT_TITLE": "Ausgabe %1",
	"TEXT_PRINT_TOOLTIP": "Gib den Inhalt einer Variable aus.",
	"TEXT_PROMPT_TYPE_TEXT": "Fragt nach Text mit Hinweis",
	"TEXT_PROMPT_TYPE_NUMBER": "Fragt nach Zahl mit Hinweis",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Fragt den Benutzer nach einer Zahl.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Fragt den Benutzer nach einem Text.",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "Erzeuge eine leere Liste",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Erzeugt eine leere Liste ohne Inhalt.",
	"LISTS_CREATE_WITH_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-list-with",
	"LISTS_CREATE_WITH_TOOLTIP": "Erzeugt eine List mit konfigurierten Elementen.",
	"LISTS_CREATE_WITH_INPUT_WITH": "Erzeuge Liste mit",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "Liste",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Hinzufügen, entfernen und sortieren von Elementen.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Ein Element zur Liste hinzufügen.",
	"LISTS_REPEAT_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"LISTS_REPEAT_TOOLTIP": "Erzeugt eine Liste mit einer variablen Anzahl von Elementen",
	"LISTS_REPEAT_TITLE": "Erzeuge Liste mit Element %1 wiederhole es %2 mal",
	"LISTS_LENGTH_TITLE": "Länge von %1",
	"LISTS_LENGTH_TOOLTIP": "Die Anzahl von Elementen in der Liste.",
	"LISTS_ISEMPTY_TITLE": "%1 ist leer?",
	"LISTS_ISEMPTY_TOOLTIP": "Ist wahr (true), wenn die Liste leer ist.",
	"LISTS_INLIST": "von der Liste",
	"LISTS_INDEX_OF_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"LISTS_INDEX_OF_FIRST": "suche erstes Auftreten von",
	"LISTS_INDEX_OF_LAST": "suche letztes Auftreten von",
	"LISTS_INDEX_OF_TOOLTIP": "Sucht die Position (index) eines Elementes in der Liste. Gibt 0 zurück, falls kein Element gefunden wurde.",
	"LISTS_GET_INDEX_GET": "nimm",
	"LISTS_GET_INDEX_GET_REMOVE": "nimm und entferne",
	"LISTS_GET_INDEX_REMOVE": "entferne",
	"LISTS_GET_INDEX_FROM_START": "#tes",
	"LISTS_GET_INDEX_FROM_END": "#tes von hinten",
	"LISTS_GET_INDEX_FIRST": "erstes",
	"LISTS_GET_INDEX_LAST": "letztes",
	"LISTS_GET_INDEX_RANDOM": "zufälliges",
	"LISTS_GET_INDEX_TAIL": "",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Extrahiere das #1te Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Extrahiere das #1te Element aus Ende der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Extrahiere das erste Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Extrahiere das letzte Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Extrahiere ein zufälliges Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Extrahiere und entfernt das #1te Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Extrahiere und entfernt das #1te Element aus Ende der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Extrahiere und entfernt das erste Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Extrahiere und entfernt das letzte Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Extrahiere und entfernt ein zufälliges Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Entfernt das #1te Element von der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Entfernt das #1te Element von Ende der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Entfernt das erste Element von der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Entfernt das letzte Element von der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Entfernt ein zufälliges Element von der Liste.",
	"LISTS_SET_INDEX_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"LISTS_SET_INDEX_SET": "setze",
	"LISTS_SET_INDEX_INSERT": "füge",
	"LISTS_SET_INDEX_INPUT_TO": "ein",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Setzte das Element an der angegebenen Position in der Liste.  #1 ist das erste Element.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Setzt das Element an der angegebenen Position in der Liste.  #1 ist das letzte Element.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Setzt das erste Element in der Liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Setzt das letzte Element in der Liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Setzt ein zufälliges Element in der Liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Fügt das Element an der angegebenen Position in der Liste ein.  #1 ist die erste Element.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Fügt das Element an der angegebenen Position in der Liste ein.  #1 ist das letzte Element.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Fügt das Element an den Anfang der Liste an.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Fügt das Element ans Ende der Liste an.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Fügt das Element zufällig in die Liste ein.",
	"LISTS_GET_SUBLIST_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"LISTS_GET_SUBLIST_START_FROM_START": "erhalte Unterliste von #",
	"LISTS_GET_SUBLIST_START_FROM_END": "erhalte Unterliste von # von hinten",
	"LISTS_GET_SUBLIST_START_FIRST": "erhalte Unterliste vom Anfang",
	"LISTS_GET_SUBLIST_END_FROM_START": "bis zu #",
	"LISTS_GET_SUBLIST_END_FROM_END": "bis zu # von hinten",
	"LISTS_GET_SUBLIST_END_LAST": "bis zum Ende",
	"LISTS_GET_SUBLIST_TAIL": "",
	"LISTS_GET_SUBLIST_TOOLTIP": "Erstellt eine Kopie mit dem angegebenen Abschnitt der Liste.",
	"LISTS_SPLIT_HELPURL": "https://github.com/google/blockly/wiki/Lists#splitting-strings-and-joining-lists",
	"LISTS_SPLIT_LIST_FROM_TEXT": "Liste aus Text erstellen",
	"LISTS_SPLIT_TEXT_FROM_LIST": "Text aus Liste erstellen",
	"LISTS_SPLIT_WITH_DELIMITER": "mit Trennzeichen",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Text in eine Liste mit Texten aufteilen, unterbrochen bei jedem Trennzeichen.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Liste mit Texten in einen Text vereinen, getrennt durch ein Trennzeichen.",
	"ORDINAL_NUMBER_SUFFIX": "",
	"VARIABLES_GET_HELPURL": "https://de.wikipedia.org/wiki/Variable_%28Programmierung%29",
	"VARIABLES_GET_TOOLTIP": "Gibt den Wert der Variable zurück.",
	"VARIABLES_GET_CREATE_SET": "Erzeuge \"Schreibe %1\"",
	"VARIABLES_SET_HELPURL": "https://de.wikipedia.org/wiki/Variable_%28Programmierung%29",
	"VARIABLES_SET": "Schreibe %1 %2",
	"VARIABLES_SET_TOOLTIP": "Setzt den Wert einer Variable.",
	"VARIABLES_SET_CREATE_GET": "Erzeuge \"Lese %1\"",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
	"PROCEDURES_DEFNORETURN_TITLE": "zu",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "Funktionsblock",
	"PROCEDURES_BEFORE_PARAMS": "mit:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "mit:",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Ein Funktionsblock ohne Rückgabewert.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Beschreibe diese Funktion …",
	"PROCEDURES_DEFRETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
	"PROCEDURES_DEFRETURN_RETURN": "gebe zurück",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Ein Funktionsblock mit Rückgabewert.",
	"PROCEDURES_ALLOW_STATEMENTS": "Aussagen erlauben",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Warnung: dieser Funktionsblock hat zwei gleich benannte Parameter.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Rufe einen Funktionsblock ohne Rückgabewert auf.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Rufe einen Funktionsblock mit Rückgabewert auf.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "Parameter",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Die Eingaben zu dieser Funktion hinzufügen, entfernen oder neu anordnen.",
	"PROCEDURES_MUTATORARG_TITLE": "Variable:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Eine Eingabe zur Funktion hinzufügen.",
	"PROCEDURES_HIGHLIGHT_DEF": "Markiere Funktionsblock",
	"PROCEDURES_CREATE_DO": "Erzeuge \"Aufruf %1\"",
	"PROCEDURES_IFRETURN_TOOLTIP": "Wenn der erste Wert wahr (true) ist, Gebe den zweiten Wert zurück.",
	"PROCEDURES_IFRETURN_HELPURL": "http://c2.com/cgi/wiki?GuardClause",
	"PROCEDURES_IFRETURN_WARNING": "Warnung: Dieser Block darf nur innerhalb eines Funktionsblock genutzt werden."
}

components/blockly-src/msg/json/de.json (diff)
@@ -5,7 +5,8 @@
 			"M165437",
 			"Dan-yell",
 			"아라",
-			"Octycs"
+			"Octycs",
+			"Cvanca"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "Element",
@@ -17,6 +18,7 @@
 	"INLINE_INPUTS": "interne Eingänge",
 	"DELETE_BLOCK": "Block löschen",
 	"DELETE_X_BLOCKS": "Block %1 löschen",
+	"DELETE_ALL_BLOCKS": "Alle %1 Bausteine löschen?",
 	"CLEAN_UP": "Blöcke aufräumen",
 	"COLLAPSE_BLOCK": "Block zusammenfalten",
 	"COLLAPSE_ALL": "Alle Blöcke zusammenfalten",
@@ -158,7 +160,7 @@
 	"MATH_ONLIST_TOOLTIP_AVERAGE": "Ist der Durchschnittswert aller Werte in einer Liste.",
 	"MATH_ONLIST_OPERATOR_MEDIAN": "Median einer Liste",
 	"MATH_ONLIST_TOOLTIP_MEDIAN": "Ist der Median aller Werte in einer Liste.",
-	"MATH_ONLIST_OPERATOR_MODE": "Modulo / Restwert einer Liste",
+	"MATH_ONLIST_OPERATOR_MODE": "am häufigsten in Liste",
 	"MATH_ONLIST_TOOLTIP_MODE": "Findet den am häufigsten vorkommenden Wert in einer Liste.  Falls kein Wert öfter vorkommt als alle anderen, wird die originale Liste zurückgeben",
 	"MATH_ONLIST_OPERATOR_STD_DEV": "Standardabweichung einer Liste",
 	"MATH_ONLIST_TOOLTIP_STD_DEV": "Ist die standardisierte Standardabweichung aller Werte in der Liste",
@@ -318,13 +320,13 @@
 	"PROCEDURES_CALL_BEFORE_PARAMS": "mit:",
 	"PROCEDURES_DEFNORETURN_DO": "",
 	"PROCEDURES_DEFNORETURN_TOOLTIP": "Ein Funktionsblock ohne Rückgabewert.",
+	"PROCEDURES_DEFNORETURN_COMMENT": "Beschreibe diese Funktion …",
 	"PROCEDURES_DEFRETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
 	"PROCEDURES_DEFRETURN_RETURN": "gebe zurück",
 	"PROCEDURES_DEFRETURN_TOOLTIP": "Ein Funktionsblock mit Rückgabewert.",
 	"PROCEDURES_ALLOW_STATEMENTS": "Aussagen erlauben",
 	"PROCEDURES_DEF_DUPLICATE_WARNING": "Warnung: dieser Funktionsblock hat zwei gleich benannte Parameter.",
 	"PROCEDURES_CALLNORETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
-	"PROCEDURES_CALLNORETURN_CALL": "",
 	"PROCEDURES_CALLNORETURN_TOOLTIP": "Rufe einen Funktionsblock ohne Rückgabewert auf.",
 	"PROCEDURES_CALLRETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
 	"PROCEDURES_CALLRETURN_TOOLTIP": "Rufe einen Funktionsblock mit Rückgabewert auf.",
@@ -335,5 +337,6 @@
 	"PROCEDURES_HIGHLIGHT_DEF": "Markiere Funktionsblock",
 	"PROCEDURES_CREATE_DO": "Erzeuge \"Aufruf %1\"",
 	"PROCEDURES_IFRETURN_TOOLTIP": "Wenn der erste Wert wahr (true) ist, Gebe den zweiten Wert zurück.",
+	"PROCEDURES_IFRETURN_HELPURL": "http://c2.com/cgi/wiki?GuardClause",
 	"PROCEDURES_IFRETURN_WARNING": "Warnung: Dieser Block darf nur innerhalb eines Funktionsblock genutzt werden."
 }
