components/blockly-src/msg/json/pl.json (before)
{
	"@metadata": {
		"authors": [
			"Cotidianis",
			"Faren",
			"Vengir",
			"Pbz",
			"Pio387",
			"아라",
			"Mateon1",
			"Expert3222"
		]
	},
	"VARIABLES_DEFAULT_NAME": "element",
	"TODAY": "Dzisiaj",
	"DUPLICATE_BLOCK": "Powiel",
	"ADD_COMMENT": "Dodaj komentarz",
	"REMOVE_COMMENT": "Usuń Komentarz",
	"EXTERNAL_INPUTS": "Zewnętrzne wejścia",
	"INLINE_INPUTS": "Wbudowane wejscia",
	"DELETE_BLOCK": "Usuń blok",
	"DELETE_X_BLOCKS": "Usunąć %1 bloki(ów)",
	"COLLAPSE_BLOCK": "Zwiń blok",
	"COLLAPSE_ALL": "Zwiń bloki",
	"EXPAND_BLOCK": "Rozwiń blok",
	"EXPAND_ALL": "Rozwiń bloki",
	"DISABLE_BLOCK": "Wyłącz blok",
	"ENABLE_BLOCK": "Włącz blok",
	"HELP": "Pomoc",
	"CHAT": "Rozmawiaj z swoim współpracownikiem, pisząc w tym polu!",
	"AUTH": "Proszę autoryzować ten program, aby można było zapisać swoją pracę i umożliwić dzielenie się nią przez ciebie.",
	"ME": "Ja",
	"CHANGE_VALUE_TITLE": "Zmień wartość:",
	"NEW_VARIABLE": "Nowa zmienna...",
	"NEW_VARIABLE_TITLE": "Nowa nazwa zmiennej:",
	"RENAME_VARIABLE": "Zmień nazwę zmiennej...",
	"RENAME_VARIABLE_TITLE": "Zmień nazwy wszystkich '%1' zmiennych na:",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Wybierz kolor z palety.",
	"COLOUR_RANDOM_TITLE": "losowy kolor",
	"COLOUR_RANDOM_TOOLTIP": "Wybierz kolor w sposób losowy.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "kolor z",
	"COLOUR_RGB_RED": "czerwony",
	"COLOUR_RGB_GREEN": "zielony",
	"COLOUR_RGB_BLUE": "niebieski",
	"COLOUR_RGB_TOOLTIP": "Połącz czerwony, zielony i niebieski w odpowiednich proporcjach, tak aby powstał nowy kolor. Zawartość każdego z nich określa liczba z przedziału od 0 do 100.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "mieszanka",
	"COLOUR_BLEND_COLOUR1": "kolor 1",
	"COLOUR_BLEND_COLOUR2": "kolor 2",
	"COLOUR_BLEND_RATIO": "proporcja",
	"COLOUR_BLEND_TOOLTIP": "Miesza dwa kolory w danej proporcji (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "powtórz %1 razy",
	"CONTROLS_REPEAT_INPUT_DO": "wykonaj",
	"CONTROLS_REPEAT_TOOLTIP": "Wykonaj niektóre instrukcje kilka razy.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "powtarzaj dopóki",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "powtarzaj aż",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Gdy wartość jest prawdziwa, wykonaj kilka instrukcji.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Gdy wartość jest nieprawdziwa, wykonaj kilka instrukcji.",
	"CONTROLS_FOR_TOOLTIP": "Czy zmienna \"%1\" przyjmuje wartości od numeru startowego do numeru końcowego, licząc przez określony interwał, wykonując określone bloki.",
	"CONTROLS_FOR_TITLE": "liczyć z %1 od %2 do %3 co %4 (wartość kroku)",
	"CONTROLS_FOREACH_TITLE": "dla każdego elementu %1 na liście %2",
	"CONTROLS_FOREACH_TOOLTIP": "Dla każdego elementu z listy przyporządkuj zmienną '%1', a następnie wykonaj kilka instrukcji.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "wyjść z pętli",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "przejdź do kolejnej iteracji pętli",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Wyjść z zawierającej pętli.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Pomiń resztę pętli i kontynuuj w kolejnej iteracji.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Ostrzeżenie: Ten blok może być użyty tylko w pętli.",
	"CONTROLS_IF_TOOLTIP_1": "Jeśli wartość jest prawdziwa, to wykonaj kilka instrukcji.",
	"CONTROLS_IF_TOOLTIP_2": "Jeśli wartość jest prawdziwa, to wykonaj pierwszy blok instrukcji.  W przeciwnym razie, wykonaj drugi blok instrukcji.",
	"CONTROLS_IF_TOOLTIP_3": "Jeśli pierwsza wartość jest prawdziwa, to wykonaj pierwszy blok instrukcji.  W przeciwnym razie, jeśli druga wartość jest prawdziwa, to wykonaj drugi blok instrukcji.",
	"CONTROLS_IF_TOOLTIP_4": "Jeśli pierwsza wartość jest prawdziwa, wykonaj pierwszy blok instrukcji.  W przeciwnym razie jeśli druga wartość jest prawdziwa, wykonaj drugi blok instrukcji.  Jeżeli żadna z wartości nie jest prawdziwa, wykonaj ostatni blok instrukcji.",
	"CONTROLS_IF_MSG_IF": "jeśli",
	"CONTROLS_IF_MSG_ELSEIF": "w przeciwnym razie jeśli",
	"CONTROLS_IF_MSG_ELSE": "w przeciwnym razie",
	"CONTROLS_IF_IF_TOOLTIP": "Dodaj, usuń lub zmień kolejność bloków, żeby zmodyfikować blok „jeśli”.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Dodaj warunek do bloku „jeśli”.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Dodaj ostatni warunek do bloku „jeśli”, gdy żaden wcześniejszy nie był spełniony.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Zwróć \"prawda\", jeśli obie dane wejściowe są sobie równe.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Zwróć \"prawda\", jeśli obie dane wejściowe nie są sobie równe.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Zwróć \"prawda\" jeśli pierwsza dana wejściowa jest większa od drugiej.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Zwróć \"prawda\", jeśli pierwsza dana wejściowa jest większa lub równa drugiej danej wejściowej.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Zwróć \"prawda\" jeśli pierwszy dany element jest większy od drugiego.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Zwróć \"prawda\", jeśli pierwsza dana wejściowa jest większa niż lub równa drugiej danej wejściowej.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Zwróć \"prawda\" jeśli oba dane elementy mają wartość \"prawda\".",
	"LOGIC_OPERATION_AND": "i",
	"LOGIC_OPERATION_TOOLTIP_OR": "Zwróć \"prawda\" jeśli co najmniej jeden dany element ma wartość \"prawda\".",
	"LOGIC_OPERATION_OR": "lub",
	"LOGIC_NEGATE_TITLE": "nie %1",
	"LOGIC_NEGATE_TOOLTIP": "Zwraca \"prawda\", jeśli dane wejściowe są fałszywe.  Zwraca \"fałsz\", jeśli dana wejściowa jest prawdziwa.",
	"LOGIC_BOOLEAN_TRUE": "prawda",
	"LOGIC_BOOLEAN_FALSE": "fałsz",
	"LOGIC_BOOLEAN_TOOLTIP": "Zwraca 'prawda' lub 'fałsz'.",
	"LOGIC_NULL_HELPURL": "https://en.wikipedia.org/wiki/Nullable_type",
	"LOGIC_NULL": "nic",
	"LOGIC_NULL_TOOLTIP": "Zwraca nic.",
	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "jeśli prawda",
	"LOGIC_TERNARY_IF_FALSE": "jeśli fałsz",
	"LOGIC_TERNARY_TOOLTIP": "Sprawdź warunek w „test”. Jeśli warunek jest prawdziwy, to zwróci „jeśli prawda”; jeśli nie jest prawdziwy to zwróci „jeśli fałsz”.",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "Liczba.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "/",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "arc sin",
	"MATH_TRIG_ACOS": "arc cos",
	"MATH_TRIG_ATAN": "arc tan",
	"MATH_ARITHMETIC_HELPURL": "https://pl.wikipedia.org/wiki/Arytmetyka",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Zwróć sumę dwóch liczb.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Zwróć różnicę dwóch liczb.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Zwraca iloczyn dwóch liczb.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Zwróć iloraz dwóch liczb.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Zwróć liczbę podniesioną do potęgi o wykładniku drugiej liczby.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "pierwiastek kwadratowy",
	"MATH_SINGLE_TOOLTIP_ROOT": "Zwróć pierwiastek kwadratowy danej liczby.",
	"MATH_SINGLE_OP_ABSOLUTE": "wartość bezwzględna",
	"MATH_SINGLE_TOOLTIP_ABS": "Zwróć wartość bezwzględną danej liczby.",
	"MATH_SINGLE_TOOLTIP_NEG": "Zwróć negację danej liczby.",
	"MATH_SINGLE_TOOLTIP_LN": "Zwróć logarytm naturalny danej liczby.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Zwraca logarytm dziesiętny danej liczby.",
	"MATH_SINGLE_TOOLTIP_EXP": "Zwróć e do potęgi danej liczby.",
	"MATH_SINGLE_TOOLTIP_POW10": "Zwróć 10 do potęgi danej liczby.",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "Zwróć wartość sinusa o stopniu (nie radianach).",
	"MATH_TRIG_TOOLTIP_COS": "Zwróć wartość cosinusa o stopniu (nie radianach).",
	"MATH_TRIG_TOOLTIP_TAN": "Zwróć tangens o stopniu (nie radianach).",
	"MATH_TRIG_TOOLTIP_ASIN": "Zwróć arcus sinus danej liczby.",
	"MATH_TRIG_TOOLTIP_ACOS": "Zwróć arcus cosinus danej liczby.",
	"MATH_TRIG_TOOLTIP_ATAN": "Zwróć arcus tangens danej liczby.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Zwróć jedną wspólną stałą: π (3.141), e (2.718...), φ (1.618...), sqrt(2) (1.414...), sqrt(½) (0.707...) lub ∞ (nieskończoność).",
	"MATH_IS_EVEN": "jest parzysta",
	"MATH_IS_ODD": "jest nieparzysta",
	"MATH_IS_PRIME": "jest liczbą pierwszą",
	"MATH_IS_WHOLE": "jest liczbą całkowitą",
	"MATH_IS_POSITIVE": "jest dodatnia",
	"MATH_IS_NEGATIVE": "jest ujemna",
	"MATH_IS_DIVISIBLE_BY": "jest podzielna przez",
	"MATH_IS_TOOLTIP": "Sprawdź, czy liczba jest parzysta, nieparzysta, pierwsza, całkowita, dodatnia, ujemna, lub czy jest podzielna przez podaną liczbę. Zwraca wartość \"prawda\" lub \"fałsz\".",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "zmień %1 o %2",
	"MATH_CHANGE_TOOLTIP": "Dodaj liczbę do zmiennej '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Zaokrąglij w górę lub w dół.",
	"MATH_ROUND_OPERATOR_ROUND": "zaokrąglić",
	"MATH_ROUND_OPERATOR_ROUNDUP": "zaokrąglić w górę",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokrąglić w dół",
	"MATH_ONLIST_HELPURL": "",
	"MATH_ONLIST_OPERATOR_SUM": "suma z listy",
	"MATH_ONLIST_TOOLTIP_SUM": "Zwróć sumę wszystkich liczb z listy.",
	"MATH_ONLIST_OPERATOR_MIN": "minimalna wartość z listy",
	"MATH_ONLIST_TOOLTIP_MIN": "Zwróć najniższy numer w liście.",
	"MATH_ONLIST_OPERATOR_MAX": "maksymalna wartość z listy",
	"MATH_ONLIST_TOOLTIP_MAX": "Zwróć najwyższy numer w liście.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "średnia z listy",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Zwróć średnią (średnią arytmetyczną) wartości liczbowych z listy.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediana z listy",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Zwróć medianę liczby na liście.",
	"MATH_ONLIST_OPERATOR_MODE": "dominanty listy",
	"MATH_ONLIST_TOOLTIP_MODE": "Zwróć listę najczęściej występujących elementów na liście.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "odchylenie standardowe z listy",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Zwróć odchylenie standardowe listy.",
	"MATH_ONLIST_OPERATOR_RANDOM": "losowy element z listy",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Zwróć losowy element z listy.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "reszta z dzielenia %1 przez %2",
	"MATH_MODULO_TOOLTIP": "Zwróć resztę z dzielenia dwóch liczb przez siebie.",
	"MATH_CONSTRAIN_TITLE": "ogranicz %1 z dołu %2 z góry %3",
	"MATH_CONSTRAIN_TOOLTIP": "Ogranicz liczbę, aby była w określonych granicach (włącznie).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "losowa liczba całkowita od %1 do %2",
	"MATH_RANDOM_INT_TOOLTIP": "Zwróć losową liczbę całkowitą w ramach dwóch wyznaczonych granic, włącznie.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "losowy ułamek",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Zwróć losowy ułamek między 0.0 (włącznie), a 1.0 (wyłącznie).",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Litera, wyraz lub linia tekstu.",
	"TEXT_JOIN_TITLE_CREATEWITH": "utwórz tekst z",
	"TEXT_JOIN_TOOLTIP": "Tworzy fragment tekstu, łącząc ze sobą dowolną liczbę tekstów.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "połącz",
	"TEXT_CREATE_JOIN_TOOLTIP": "Dodaj, usuń lub zmień kolejność sekcji, aby zmodyfikować blok tekstowy.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Dodaj element do tekstu.",
	"TEXT_APPEND_TO": "do",
	"TEXT_APPEND_APPENDTEXT": "dołącz tekst",
	"TEXT_APPEND_TOOLTIP": "Dołącz tekst do zmiennej '%1'.",
	"TEXT_LENGTH_TITLE": "długość %1",
	"TEXT_LENGTH_TOOLTIP": "Zwraca liczbę liter (łącznie ze spacjami) w podanym tekście.",
	"TEXT_ISEMPTY_TITLE": "%1 jest pusty",
	"TEXT_ISEMPTY_TOOLTIP": "Zwraca prawda (true), jeśli podany tekst jest pusty.",
	"TEXT_INDEXOF_TOOLTIP": "Zwraca indeks pierwszego/ostatniego wystąpienia pierwszego tekstu w drugim tekście. Zwraca wartość 0, jeśli tekst nie został znaleziony.",
	"TEXT_INDEXOF_INPUT_INTEXT": "w tekście",
	"TEXT_INDEXOF_OPERATOR_FIRST": "znajdź pierwsze wystąpienie tekstu",
	"TEXT_INDEXOF_OPERATOR_LAST": "znajdź ostatnie wystąpienie tekstu",
	"TEXT_INDEXOF_TAIL": "",
	"TEXT_CHARAT_INPUT_INTEXT": "z tekstu",
	"TEXT_CHARAT_FROM_START": "pobierz literę #",
	"TEXT_CHARAT_FROM_END": "pobierz literę # od końca",
	"TEXT_CHARAT_FIRST": "pobierz pierwszą literę",
	"TEXT_CHARAT_LAST": "pobierz ostatnią literę",
	"TEXT_CHARAT_RANDOM": "pobierz losową literę",
	"TEXT_CHARAT_TAIL": "",
	"TEXT_CHARAT_TOOLTIP": "Zwraca literę z określonej pozycji.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Zwraca określoną część tekstu.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "w tekście",
	"TEXT_GET_SUBSTRING_START_FROM_START": "pobierz podciąg od litery #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "pobierz podciąg od litery # od końca",
	"TEXT_GET_SUBSTRING_START_FIRST": "pobierz podciąg od pierwszej litery",
	"TEXT_GET_SUBSTRING_END_FROM_START": "do litery #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "do litery # od końca",
	"TEXT_GET_SUBSTRING_END_LAST": "do ostatniej litery",
	"TEXT_GET_SUBSTRING_TAIL": "",
	"TEXT_CHANGECASE_TOOLTIP": "Zwraca kopię tekstu z inną wielkością liter.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "zmień na WIELKIE LITERY",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "zmień na małe litery",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "zmień na od Wielkich Liter",
	"TEXT_TRIM_TOOLTIP": "Zwraca kopię tekstu z usuniętymi spacjami z jednego lub z obu końców tekstu.",
	"TEXT_TRIM_OPERATOR_BOTH": "usuń spacje po obu stronach",
	"TEXT_TRIM_OPERATOR_LEFT": "usuń spacje z lewej strony",
	"TEXT_TRIM_OPERATOR_RIGHT": "usuń spacje z prawej strony",
	"TEXT_PRINT_TITLE": "wydrukuj %1",
	"TEXT_PRINT_TOOLTIP": "Drukuj określony tekst, liczbę lub coś innego.",
	"TEXT_PROMPT_TYPE_TEXT": "poproś o tekst z tą wiadomością",
	"TEXT_PROMPT_TYPE_NUMBER": "poproś o liczbę z tą wiadomością",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Zapytaj użytkownika  o liczbę.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Zapytaj użytkownika o jakiś tekst.",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "utwórz pustą listę",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Zwraca listę, o długości 0, nie zawierającą rekordów z danymi",
	"LISTS_CREATE_WITH_TOOLTIP": "Utwórz listę z dowolną ilością elementów.",
	"LISTS_CREATE_WITH_INPUT_WITH": "Tworzenie listy z",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Dodać, usunąć lub zmienić kolejność sekcji żeby zrekonfigurować blok tej listy.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Dodaj element do listy.",
	"LISTS_REPEAT_TOOLTIP": "Tworzy listę składającą się z podanej wartości powtórzonej odpowiednią liczbę razy.",
	"LISTS_REPEAT_TITLE": "stwórz listę, powtarzając element %1 %2 razy",
	"LISTS_LENGTH_TITLE": "długość %1",
	"LISTS_LENGTH_TOOLTIP": "Zwraca długość listy.",
	"LISTS_ISEMPTY_TITLE": "%1 jest pusty",
	"LISTS_ISEMPTY_TOOLTIP": "Zwraca \"prawda\" jeśli lista jest pusta.",
	"LISTS_INLIST": "na liście",
	"LISTS_INDEX_OF_FIRST": "znaleźć pierwsze wystąpienie elementu",
	"LISTS_INDEX_OF_LAST": "znajduje ostatanie wystąpienie elementu",
	"LISTS_INDEX_OF_TOOLTIP": "Zwraca indeks pierwszego/ostatniego wystąpienia elementu na liście. Zwraca wartość 0, jeśli tekst nie zostanie znaleziony.",
	"LISTS_GET_INDEX_GET": "pobierz",
	"LISTS_GET_INDEX_GET_REMOVE": "Pobierz i usuń",
	"LISTS_GET_INDEX_REMOVE": "usuń",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# od końca",
	"LISTS_GET_INDEX_FIRST": "pierwszy",
	"LISTS_GET_INDEX_LAST": "ostatni",
	"LISTS_GET_INDEX_RANDOM": "losowy",
	"LISTS_GET_INDEX_TAIL": "",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Zwraca element z konkretnej pozycji na liście. #1 to pierwszy element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Zwraca element z określonej pozycji na liście. #1 to ostatni element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Zwraca pierwszy element z listy.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Zwraca ostatni element z listy.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Zwraca losowy element z listy.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Usuwa i zwraca element z określonej pozycji na liście. #1 to pierwszy element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Usuwa i zwraca element z określonej pozycji na liście. #1 to ostatni element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Usuwa i zwraca pierwszy element z listy.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Usuwa i zwraca ostatni element z listy.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Usuwa i zwraca losowy element z listy.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Usuwa element z określonej pozycji na liście. #1 to pierwszy element.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Usuwa element z określonej pozycji na liście. #1 to ostatni element.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Usuwa pierwszy element z listy.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Usuwa ostatni element z listy.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Usuwa losowy element z listy.",
	"LISTS_SET_INDEX_SET": "ustaw",
	"LISTS_SET_INDEX_INSERT": "wstaw w",
	"LISTS_SET_INDEX_INPUT_TO": "jako",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Ustawia element w odpowiednie miejsce na liście. #1 to pierwszy element.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Ustawia element w odpowiednie miejsce na liście. #1 to ostatni element.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Ustawia pierwszy element na liście.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Ustawia ostatni element na liście.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Ustawia losowy element na liście.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Wstawia element w odpowiednim miejscu na liście. #1 to pierwszy element.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Wstawia element w odpowiednim miejscu na liście. #1 to ostatni element.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Wstawia element na początku listy.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Dodaj element na koniec listy.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Wstawia element w losowym miejscu na liście.",
	"LISTS_GET_SUBLIST_START_FROM_START": "Pobierz listę podrzędną z #",
	"LISTS_GET_SUBLIST_START_FROM_END": "Pobierz listę podrzędną z # od końca",
	"LISTS_GET_SUBLIST_START_FIRST": "Pobierz listę podrzędną z pierwszego",
	"LISTS_GET_SUBLIST_END_FROM_START": "do #",
	"LISTS_GET_SUBLIST_END_FROM_END": "do # od końca",
	"LISTS_GET_SUBLIST_END_LAST": "do ostatniego",
	"LISTS_GET_SUBLIST_TAIL": "",
	"LISTS_GET_SUBLIST_TOOLTIP": "Tworzy kopię z określoną część listy.",
	"LISTS_SPLIT_LIST_FROM_TEXT": "stwórz listę z tekstu",
	"LISTS_SPLIT_TEXT_FROM_LIST": "stwórz tekst z listy",
	"LISTS_SPLIT_WITH_DELIMITER": "z separatorem",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Rozdziela tekst na listę mniejszych tekstów, dzieląc na każdym separatorze.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Łączy listę tekstów w jeden tekst, rozdzielany separatorem.",
	"ORDINAL_NUMBER_SUFFIX": "",
	"VARIABLES_GET_TOOLTIP": "Zwraca wartość tej zmiennej.",
	"VARIABLES_GET_CREATE_SET": "Utwórz blok 'ustaw %1'",
	"VARIABLES_SET": "przypisz %1 wartość %2",
	"VARIABLES_SET_TOOLTIP": "Nadaj tej zmiennej wartość.",
	"VARIABLES_SET_CREATE_GET": "Utwórz blok 'pobierz %1'",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFNORETURN_TITLE": "do",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "zrób coś",
	"PROCEDURES_BEFORE_PARAMS": "z:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "z:",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Tworzy funkcję bez wyniku.",
	"PROCEDURES_DEFRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFRETURN_RETURN": "zwróć",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Tworzy funkcję z wynikiem.",
	"PROCEDURES_ALLOW_STATEMENTS": "zezwól na instrukcje",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Ostrzeżenie: Ta funkcja ma powtórzone parametry.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLNORETURN_CALL": "",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Uruchom funkcję zdefiniowaną przez użytkownika '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Uruchom funkcję zdefiniowaną przez użytkownika '%1' i skorzystaj z jej wyniku.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "wejścia",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Dodaj, usuń lub zmień kolejność danych wejściowych dla tej funkcji.",
	"PROCEDURES_MUTATORARG_TITLE": "nazwa wejścia:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Dodaj dane wejściowe do funkcji.",
	"PROCEDURES_HIGHLIGHT_DEF": "Podświetl definicję funkcji",
	"PROCEDURES_CREATE_DO": "Stwórz '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Jeśli wartość jest prawdziwa, zwróć drugą wartość.",
	"PROCEDURES_IFRETURN_WARNING": "Ostrzeżenie: Ten blok może być używany tylko w definicji funkcji."
}

components/blockly-src/msg/json/pl.json (after)
{
	"@metadata": {
		"authors": [
			"Cotidianis",
			"Faren",
			"Vengir",
			"Pbz",
			"Pio387",
			"아라",
			"Mateon1",
			"Expert3222",
			"Cirasean"
		]
	},
	"VARIABLES_DEFAULT_NAME": "element",
	"TODAY": "Dzisiaj",
	"DUPLICATE_BLOCK": "Powiel",
	"ADD_COMMENT": "Dodaj komentarz",
	"REMOVE_COMMENT": "Usuń komentarz",
	"EXTERNAL_INPUTS": "Zewnętrzne wejścia",
	"INLINE_INPUTS": "Wbudowane wejścia",
	"DELETE_BLOCK": "Usuń blok",
	"DELETE_X_BLOCKS": "Usunąć %1 bloki(ów)",
	"DELETE_ALL_BLOCKS": "Usunąć wszystkie %1 bloki?",
	"CLEAN_UP": "Uporządkuj bloki",
	"COLLAPSE_BLOCK": "Zwiń blok",
	"COLLAPSE_ALL": "Zwiń bloki",
	"EXPAND_BLOCK": "Rozwiń blok",
	"EXPAND_ALL": "Rozwiń bloki",
	"DISABLE_BLOCK": "Wyłącz blok",
	"ENABLE_BLOCK": "Włącz blok",
	"HELP": "Pomoc",
	"CHAT": "Rozmawiaj z swoim współpracownikiem, pisząc w tym polu!",
	"AUTH": "Proszę autoryzować ten program, aby można było zapisać swoją pracę i umożliwić Ci dzielenie się nią.",
	"ME": "Ja",
	"CHANGE_VALUE_TITLE": "Zmień wartość:",
	"NEW_VARIABLE": "Nowa zmienna...",
	"NEW_VARIABLE_TITLE": "Nowa nazwa zmiennej:",
	"RENAME_VARIABLE": "Zmień nazwę zmiennej...",
	"RENAME_VARIABLE_TITLE": "Zmień nazwy wszystkich '%1' zmiennych na:",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Wybierz kolor z palety.",
	"COLOUR_RANDOM_TITLE": "losowy kolor",
	"COLOUR_RANDOM_TOOLTIP": "Wybierz kolor w sposób losowy.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "kolor z",
	"COLOUR_RGB_RED": "czerwony",
	"COLOUR_RGB_GREEN": "zielony",
	"COLOUR_RGB_BLUE": "niebieski",
	"COLOUR_RGB_TOOLTIP": "Połącz czerwony, zielony i niebieski w odpowiednich proporcjach, tak aby powstał nowy kolor. Zawartość każdego z nich określa liczba z przedziału od 0 do 100.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "wymieszaj",
	"COLOUR_BLEND_COLOUR1": "kolor 1",
	"COLOUR_BLEND_COLOUR2": "kolor 2",
	"COLOUR_BLEND_RATIO": "proporcja",
	"COLOUR_BLEND_TOOLTIP": "Miesza dwa kolory w danej proporcji (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "powtórz %1 razy",
	"CONTROLS_REPEAT_INPUT_DO": "wykonaj",
	"CONTROLS_REPEAT_TOOLTIP": "Wykonaj niektóre instrukcje kilka razy.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "powtarzaj dopóki",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "powtarzaj aż",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Gdy wartość jest prawdziwa, wykonaj kilka instrukcji.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Gdy wartość jest nieprawdziwa, wykonaj kilka instrukcji.",
	"CONTROLS_FOR_TOOLTIP": "Przypisuje zmiennej %1 wartości od numeru startowego do numeru końcowego, licząc co określony interwał, wykonując określone bloki.",
	"CONTROLS_FOR_TITLE": "licz z %1 od %2 do %3 co %4 (wartość kroku)",
	"CONTROLS_FOREACH_TITLE": "dla każdego elementu %1 na liście %2",
	"CONTROLS_FOREACH_TOOLTIP": "Dla każdego elementu z listy przyporządkuj zmienną '%1', a następnie wykonaj kilka instrukcji.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "wyjdź z pętli",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "przejdź do kolejnej iteracji pętli",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Wyjdź z zawierającej pętli.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Pomiń resztę pętli i kontynuuj w kolejnej iteracji.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Ostrzeżenie: Ten blok może być użyty tylko w pętli.",
	"CONTROLS_IF_TOOLTIP_1": "Jeśli wartość jest prawdziwa, to wykonaj kilka instrukcji.",
	"CONTROLS_IF_TOOLTIP_2": "Jeśli wartość jest prawdziwa, to wykonaj pierwszy blok instrukcji.  W przeciwnym razie, wykonaj drugi blok instrukcji.",
	"CONTROLS_IF_TOOLTIP_3": "Jeśli pierwsza wartość jest prawdziwa, to wykonaj pierwszy blok instrukcji.  W przeciwnym razie, jeśli druga wartość jest prawdziwa, to wykonaj drugi blok instrukcji.",
	"CONTROLS_IF_TOOLTIP_4": "Jeśli pierwsza wartość jest prawdziwa, wykonaj pierwszy blok instrukcji.  W przeciwnym razie jeśli druga wartość jest prawdziwa, wykonaj drugi blok instrukcji.  Jeżeli żadna z wartości nie jest prawdziwa, wykonaj ostatni blok instrukcji.",
	"CONTROLS_IF_MSG_IF": "jeśli",
	"CONTROLS_IF_MSG_ELSEIF": "w przeciwnym razie jeśli",
	"CONTROLS_IF_MSG_ELSE": "w przeciwnym razie",
	"CONTROLS_IF_IF_TOOLTIP": "Dodaj, usuń lub zmień kolejność bloków, żeby zmodyfikować ten blok „jeśli”.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Dodaj warunek do bloku „jeśli”.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Dodaj ostatni warunek do bloku „jeśli”, gdy żaden wcześniejszy nie był spełniony.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Zwróć \"prawda\", jeśli oba wejścia są sobie równe.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Zwróć \"prawda\", jeśli oba wejścia są sobie nierówne.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Zwróć \"prawda\" jeśli pierwsze wejście jest większe od drugiego.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Zwróć \"prawda\", jeśli pierwsze wejście jest większe lub równe drugiemu.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Zwróć \"prawda\" jeśli pierwsze wejście jest większe od drugiego.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Zwróć \"prawda\", jeśli pierwsze wejście jest większe lub równe drugiemu.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Zwróć \"prawda\" jeśli oba dane elementy mają wartość \"prawda\".",
	"LOGIC_OPERATION_AND": "i",
	"LOGIC_OPERATION_TOOLTIP_OR": "Zwróć \"prawda\" jeśli co najmniej jeden dany element ma wartość \"prawda\".",
	"LOGIC_OPERATION_OR": "lub",
	"LOGIC_NEGATE_TITLE": "nie %1",
	"LOGIC_NEGATE_TOOLTIP": "Zwraca \"prawda\", jeśli dane wejściowe są fałszywe.  Zwraca \"fałsz\", jeśli dana wejściowa jest prawdziwa.",
	"LOGIC_BOOLEAN_TRUE": "prawda",
	"LOGIC_BOOLEAN_FALSE": "fałsz",
	"LOGIC_BOOLEAN_TOOLTIP": "Zwraca 'prawda' lub 'fałsz'.",
	"LOGIC_NULL_HELPURL": "https://en.wikipedia.org/wiki/Nullable_type",
	"LOGIC_NULL": "nic",
	"LOGIC_NULL_TOOLTIP": "Zwraca nic.",
	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "jeśli prawda",
	"LOGIC_TERNARY_IF_FALSE": "jeśli fałsz",
	"LOGIC_TERNARY_TOOLTIP": "Sprawdź warunek w „test”. Jeśli warunek jest prawdziwy, to zwróci „jeśli prawda”; jeśli nie jest prawdziwy to zwróci „jeśli fałsz”.",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "Liczba.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "/",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tg",
	"MATH_TRIG_ASIN": "arcsin",
	"MATH_TRIG_ACOS": "arccos",
	"MATH_TRIG_ATAN": "arctg",
	"MATH_ARITHMETIC_HELPURL": "https://pl.wikipedia.org/wiki/Arytmetyka",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Zwróć sumę dwóch liczb.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Zwróć różnicę dwóch liczb.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Zwróć iloczyn dwóch liczb.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Zwróć iloraz dwóch liczb.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Zwróć pierwszą liczbę podniesioną do potęgi o wykładniku drugiej liczby.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "pierwiastek kwadratowy",
	"MATH_SINGLE_TOOLTIP_ROOT": "Zwróć pierwiastek kwadratowy danej liczby.",
	"MATH_SINGLE_OP_ABSOLUTE": "wartość bezwzględna",
	"MATH_SINGLE_TOOLTIP_ABS": "Zwróć wartość bezwzględną danej liczby.",
	"MATH_SINGLE_TOOLTIP_NEG": "Zwróć negację danej liczby.",
	"MATH_SINGLE_TOOLTIP_LN": "Zwróć logarytm naturalny danej liczby.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Zwraca logarytm dziesiętny danej liczby.",
	"MATH_SINGLE_TOOLTIP_EXP": "Zwróć e do potęgi danej liczby.",
	"MATH_SINGLE_TOOLTIP_POW10": "Zwróć 10 do potęgi danej liczby.",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "Zwróć wartość sinusa o stopniu (nie radianach).",
	"MATH_TRIG_TOOLTIP_COS": "Zwróć wartość cosinusa o stopniu (nie radianach).",
	"MATH_TRIG_TOOLTIP_TAN": "Zwróć tangens o stopniu (nie radianach).",
	"MATH_TRIG_TOOLTIP_ASIN": "Zwróć arcus sinus danej liczby.",
	"MATH_TRIG_TOOLTIP_ACOS": "Zwróć arcus cosinus danej liczby.",
	"MATH_TRIG_TOOLTIP_ATAN": "Zwróć arcus tangens danej liczby.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Zwróć jedną wspólną stałą: π (3.141), e (2.718...), φ (1.618...), sqrt(2) (1.414...), sqrt(½) (0.707...) lub ∞ (nieskończoność).",
	"MATH_IS_EVEN": "jest parzysta",
	"MATH_IS_ODD": "jest nieparzysta",
	"MATH_IS_PRIME": "jest liczbą pierwszą",
	"MATH_IS_WHOLE": "jest liczbą całkowitą",
	"MATH_IS_POSITIVE": "jest dodatnia",
	"MATH_IS_NEGATIVE": "jest ujemna",
	"MATH_IS_DIVISIBLE_BY": "jest podzielna przez",
	"MATH_IS_TOOLTIP": "Sprawdź, czy liczba jest parzysta, nieparzysta, pierwsza, całkowita, dodatnia, ujemna, lub czy jest podzielna przez podaną liczbę. Zwraca wartość \"prawda\" lub \"fałsz\".",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "zmień %1 o %2",
	"MATH_CHANGE_TOOLTIP": "Dodaj liczbę do zmiennej '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Zaokrąglij w górę lub w dół.",
	"MATH_ROUND_OPERATOR_ROUND": "zaokrąglij",
	"MATH_ROUND_OPERATOR_ROUNDUP": "zaokrąglij w górę",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokrąglij w dół",
	"MATH_ONLIST_HELPURL": "",
	"MATH_ONLIST_OPERATOR_SUM": "suma elementów listy",
	"MATH_ONLIST_TOOLTIP_SUM": "Zwróć sumę wszystkich liczb z listy.",
	"MATH_ONLIST_OPERATOR_MIN": "minimalna wartość z listy",
	"MATH_ONLIST_TOOLTIP_MIN": "Zwróć najmniejszą liczbę w liście.",
	"MATH_ONLIST_OPERATOR_MAX": "maksymalna wartość z listy",
	"MATH_ONLIST_TOOLTIP_MAX": "Zwróć największą liczbę w liście.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "średnia elementów listy",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Zwróć średnią (średnią arytmetyczną) wartości liczbowych z listy.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediana listy",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Zwróć medianę listy.",
	"MATH_ONLIST_OPERATOR_MODE": "dominanty listy",
	"MATH_ONLIST_TOOLTIP_MODE": "Zwróć listę najczęściej występujących elementów w liście.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "odchylenie standardowe listy",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Zwróć odchylenie standardowe listy.",
	"MATH_ONLIST_OPERATOR_RANDOM": "losowy element z listy",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Zwróć losowy element z listy.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "reszta z dzielenia %1 przez %2",
	"MATH_MODULO_TOOLTIP": "Zwróć resztę z dzielenia dwóch liczb przez siebie.",
	"MATH_CONSTRAIN_TITLE": "ogranicz %1 z dołu %2 z góry %3",
	"MATH_CONSTRAIN_TOOLTIP": "Ogranicz liczbę, aby była w określonych granicach (włącznie).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "losowa liczba całkowita od %1 do %2",
	"MATH_RANDOM_INT_TOOLTIP": "Zwróć losową liczbę całkowitą w ramach dwóch wyznaczonych granic, włącznie.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "losowy ułamek",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Zwróć losowy ułamek między 0.0 (włącznie), a 1.0 (wyłącznie).",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Litera, wyraz lub linia tekstu.",
	"TEXT_JOIN_TITLE_CREATEWITH": "utwórz tekst z",
	"TEXT_JOIN_TOOLTIP": "Tworzy fragment tekstu, łącząc ze sobą dowolną liczbę tekstów.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "połącz",
	"TEXT_CREATE_JOIN_TOOLTIP": "Dodaj, usuń lub zmień kolejność sekcji, aby zmodyfikować blok tekstowy.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Dodaj element do tekstu.",
	"TEXT_APPEND_TO": "do",
	"TEXT_APPEND_APPENDTEXT": "dołącz tekst",
	"TEXT_APPEND_TOOLTIP": "Dołącz tekst do zmiennej '%1'.",
	"TEXT_LENGTH_TITLE": "długość %1",
	"TEXT_LENGTH_TOOLTIP": "Zwraca liczbę liter (łącznie ze spacjami) w podanym tekście.",
	"TEXT_ISEMPTY_TITLE": "%1 jest pusty",
	"TEXT_ISEMPTY_TOOLTIP": "Zwraca prawda (true), jeśli podany tekst jest pusty.",
	"TEXT_INDEXOF_TOOLTIP": "Zwraca indeks pierwszego/ostatniego wystąpienia pierwszego tekstu w drugim tekście. Zwraca wartość 0, jeśli tekst nie został znaleziony.",
	"TEXT_INDEXOF_INPUT_INTEXT": "w tekście",
	"TEXT_INDEXOF_OPERATOR_FIRST": "znajdź pierwsze wystąpienie tekstu",
	"TEXT_INDEXOF_OPERATOR_LAST": "znajdź ostatnie wystąpienie tekstu",
	"TEXT_INDEXOF_TAIL": "",
	"TEXT_CHARAT_INPUT_INTEXT": "z tekstu",
	"TEXT_CHARAT_FROM_START": "pobierz literę #",
	"TEXT_CHARAT_FROM_END": "pobierz literę # od końca",
	"TEXT_CHARAT_FIRST": "pobierz pierwszą literę",
	"TEXT_CHARAT_LAST": "pobierz ostatnią literę",
	"TEXT_CHARAT_RANDOM": "pobierz losową literę",
	"TEXT_CHARAT_TAIL": "",
	"TEXT_CHARAT_TOOLTIP": "Zwraca literę z określonej pozycji.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Zwraca określoną część tekstu.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "w tekście",
	"TEXT_GET_SUBSTRING_START_FROM_START": "pobierz podciąg od litery #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "pobierz podciąg od litery # od końca",
	"TEXT_GET_SUBSTRING_START_FIRST": "pobierz podciąg od pierwszej litery",
	"TEXT_GET_SUBSTRING_END_FROM_START": "do litery #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "do litery # od końca",
	"TEXT_GET_SUBSTRING_END_LAST": "do ostatniej litery",
	"TEXT_GET_SUBSTRING_TAIL": "",
	"TEXT_CHANGECASE_TOOLTIP": "Zwraca kopię tekstu z inną wielkością liter.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "zmień na WIELKIE LITERY",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "zmień na małe litery",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "zmień na od Wielkich Liter",
	"TEXT_TRIM_TOOLTIP": "Zwraca kopię tekstu z usuniętymi spacjami z jednego lub z obu końców tekstu.",
	"TEXT_TRIM_OPERATOR_BOTH": "usuń spacje po obu stronach",
	"TEXT_TRIM_OPERATOR_LEFT": "usuń spacje z lewej strony",
	"TEXT_TRIM_OPERATOR_RIGHT": "usuń spacje z prawej strony",
	"TEXT_PRINT_TITLE": "wydrukuj %1",
	"TEXT_PRINT_TOOLTIP": "Drukuj określony tekst, liczbę lub coś innego.",
	"TEXT_PROMPT_TYPE_TEXT": "poproś o tekst z tą wiadomością",
	"TEXT_PROMPT_TYPE_NUMBER": "poproś o liczbę z tą wiadomością",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Zapytaj użytkownika  o liczbę.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Zapytaj użytkownika o jakiś tekst.",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "utwórz pustą listę",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Zwraca listę, o długości 0, nie zawierającą rekordów z danymi",
	"LISTS_CREATE_WITH_TOOLTIP": "Utwórz listę z dowolną ilością elementów.",
	"LISTS_CREATE_WITH_INPUT_WITH": "Tworzenie listy z",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Dodać, usunąć lub zmienić kolejność sekcji żeby zrekonfigurować blok tej listy.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Dodaj element do listy.",
	"LISTS_REPEAT_TOOLTIP": "Tworzy listę składającą się z podanej wartości powtórzonej odpowiednią liczbę razy.",
	"LISTS_REPEAT_TITLE": "stwórz listę, powtarzając element %1 %2 razy",
	"LISTS_LENGTH_TITLE": "długość %1",
	"LISTS_LENGTH_TOOLTIP": "Zwraca długość listy.",
	"LISTS_ISEMPTY_TITLE": "%1 jest pusty",
	"LISTS_ISEMPTY_TOOLTIP": "Zwraca \"prawda\" jeśli lista jest pusta.",
	"LISTS_INLIST": "na liście",
	"LISTS_INDEX_OF_FIRST": "znaleźć pierwsze wystąpienie elementu",
	"LISTS_INDEX_OF_LAST": "znajduje ostatanie wystąpienie elementu",
	"LISTS_INDEX_OF_TOOLTIP": "Zwraca indeks pierwszego/ostatniego wystąpienia elementu na liście. Zwraca wartość 0, jeśli tekst nie zostanie znaleziony.",
	"LISTS_GET_INDEX_GET": "pobierz",
	"LISTS_GET_INDEX_GET_REMOVE": "Pobierz i usuń",
	"LISTS_GET_INDEX_REMOVE": "usuń",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# od końca",
	"LISTS_GET_INDEX_FIRST": "pierwszy",
	"LISTS_GET_INDEX_LAST": "ostatni",
	"LISTS_GET_INDEX_RANDOM": "losowy",
	"LISTS_GET_INDEX_TAIL": "",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Zwraca element z konkretnej pozycji na liście. #1 to pierwszy element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Zwraca element z określonej pozycji na liście. #1 to ostatni element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Zwraca pierwszy element z listy.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Zwraca ostatni element z listy.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Zwraca losowy element z listy.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Usuwa i zwraca element z określonej pozycji na liście. #1 to pierwszy element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Usuwa i zwraca element z określonej pozycji na liście. #1 to ostatni element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Usuwa i zwraca pierwszy element z listy.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Usuwa i zwraca ostatni element z listy.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Usuwa i zwraca losowy element z listy.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Usuwa element z określonej pozycji na liście. #1 to pierwszy element.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Usuwa element z określonej pozycji na liście. #1 to ostatni element.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Usuwa pierwszy element z listy.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Usuwa ostatni element z listy.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Usuwa losowy element z listy.",
	"LISTS_SET_INDEX_SET": "ustaw",
	"LISTS_SET_INDEX_INSERT": "wstaw w",
	"LISTS_SET_INDEX_INPUT_TO": "jako",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Ustawia element w odpowiednie miejsce na liście. #1 to pierwszy element.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Ustawia element w odpowiednie miejsce na liście. #1 to ostatni element.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Ustawia pierwszy element na liście.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Ustawia ostatni element na liście.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Ustawia losowy element na liście.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Wstawia element w odpowiednim miejscu na liście. #1 to pierwszy element.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Wstawia element w odpowiednim miejscu na liście. #1 to ostatni element.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Wstawia element na początku listy.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Dodaj element na koniec listy.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Wstawia element w losowym miejscu na liście.",
	"LISTS_GET_SUBLIST_START_FROM_START": "Pobierz listę podrzędną z #",
	"LISTS_GET_SUBLIST_START_FROM_END": "Pobierz listę podrzędną z # od końca",
	"LISTS_GET_SUBLIST_START_FIRST": "Pobierz listę podrzędną z pierwszego",
	"LISTS_GET_SUBLIST_END_FROM_START": "do #",
	"LISTS_GET_SUBLIST_END_FROM_END": "do # od końca",
	"LISTS_GET_SUBLIST_END_LAST": "do ostatniego",
	"LISTS_GET_SUBLIST_TAIL": "",
	"LISTS_GET_SUBLIST_TOOLTIP": "Tworzy kopię z określoną część listy.",
	"LISTS_SPLIT_LIST_FROM_TEXT": "stwórz listę z tekstu",
	"LISTS_SPLIT_TEXT_FROM_LIST": "stwórz tekst z listy",
	"LISTS_SPLIT_WITH_DELIMITER": "z separatorem",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Rozdziela tekst na listę mniejszych tekstów, dzieląc na każdym separatorze.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Łączy listę tekstów w jeden tekst, rozdzielany separatorem.",
	"ORDINAL_NUMBER_SUFFIX": "",
	"VARIABLES_GET_TOOLTIP": "Zwraca wartość tej zmiennej.",
	"VARIABLES_GET_CREATE_SET": "Utwórz blok 'ustaw %1'",
	"VARIABLES_SET": "przypisz %1 wartość %2",
	"VARIABLES_SET_TOOLTIP": "Nadaj tej zmiennej wartość.",
	"VARIABLES_SET_CREATE_GET": "Utwórz blok 'pobierz %1'",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFNORETURN_TITLE": "do",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "zrób coś",
	"PROCEDURES_BEFORE_PARAMS": "z:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "z:",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Tworzy funkcję bez wyniku.",
	"PROCEDURES_DEFRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFRETURN_RETURN": "zwróć",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Tworzy funkcję z wynikiem.",
	"PROCEDURES_ALLOW_STATEMENTS": "zezwól na instrukcje",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Ostrzeżenie: Ta funkcja ma powtórzone parametry.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Uruchom funkcję zdefiniowaną przez użytkownika '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Uruchom funkcję zdefiniowaną przez użytkownika '%1' i skorzystaj z jej wyniku.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "wejścia",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Dodaj, usuń lub zmień kolejność danych wejściowych dla tej funkcji.",
	"PROCEDURES_MUTATORARG_TITLE": "nazwa wejścia:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Dodaj dane wejściowe do funkcji.",
	"PROCEDURES_HIGHLIGHT_DEF": "Podświetl definicję funkcji",
	"PROCEDURES_CREATE_DO": "Stwórz '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Jeśli wartość jest prawdziwa, zwróć drugą wartość.",
	"PROCEDURES_IFRETURN_WARNING": "Ostrzeżenie: Ten blok może być używany tylko w definicji funkcji."
}

components/blockly-src/msg/json/pl.json (diff)
@@ -8,18 +8,21 @@
 			"Pio387",
 			"아라",
 			"Mateon1",
-			"Expert3222"
+			"Expert3222",
+			"Cirasean"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "element",
 	"TODAY": "Dzisiaj",
 	"DUPLICATE_BLOCK": "Powiel",
 	"ADD_COMMENT": "Dodaj komentarz",
-	"REMOVE_COMMENT": "Usuń Komentarz",
+	"REMOVE_COMMENT": "Usuń komentarz",
 	"EXTERNAL_INPUTS": "Zewnętrzne wejścia",
-	"INLINE_INPUTS": "Wbudowane wejscia",
+	"INLINE_INPUTS": "Wbudowane wejścia",
 	"DELETE_BLOCK": "Usuń blok",
 	"DELETE_X_BLOCKS": "Usunąć %1 bloki(ów)",
+	"DELETE_ALL_BLOCKS": "Usunąć wszystkie %1 bloki?",
+	"CLEAN_UP": "Uporządkuj bloki",
 	"COLLAPSE_BLOCK": "Zwiń blok",
 	"COLLAPSE_ALL": "Zwiń bloki",
 	"EXPAND_BLOCK": "Rozwiń blok",
@@ -28,7 +31,7 @@
 	"ENABLE_BLOCK": "Włącz blok",
 	"HELP": "Pomoc",
 	"CHAT": "Rozmawiaj z swoim współpracownikiem, pisząc w tym polu!",
-	"AUTH": "Proszę autoryzować ten program, aby można było zapisać swoją pracę i umożliwić dzielenie się nią przez ciebie.",
+	"AUTH": "Proszę autoryzować ten program, aby można było zapisać swoją pracę i umożliwić Ci dzielenie się nią.",
 	"ME": "Ja",
 	"CHANGE_VALUE_TITLE": "Zmień wartość:",
 	"NEW_VARIABLE": "Nowa zmienna...",
@@ -46,7 +49,7 @@
 	"COLOUR_RGB_BLUE": "niebieski",
 	"COLOUR_RGB_TOOLTIP": "Połącz czerwony, zielony i niebieski w odpowiednich proporcjach, tak aby powstał nowy kolor. Zawartość każdego z nich określa liczba z przedziału od 0 do 100.",
 	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
-	"COLOUR_BLEND_TITLE": "mieszanka",
+	"COLOUR_BLEND_TITLE": "wymieszaj",
 	"COLOUR_BLEND_COLOUR1": "kolor 1",
 	"COLOUR_BLEND_COLOUR2": "kolor 2",
 	"COLOUR_BLEND_RATIO": "proporcja",
@@ -59,13 +62,13 @@
 	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "powtarzaj aż",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Gdy wartość jest prawdziwa, wykonaj kilka instrukcji.",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Gdy wartość jest nieprawdziwa, wykonaj kilka instrukcji.",
-	"CONTROLS_FOR_TOOLTIP": "Czy zmienna \"%1\" przyjmuje wartości od numeru startowego do numeru końcowego, licząc przez określony interwał, wykonując określone bloki.",
-	"CONTROLS_FOR_TITLE": "liczyć z %1 od %2 do %3 co %4 (wartość kroku)",
+	"CONTROLS_FOR_TOOLTIP": "Przypisuje zmiennej %1 wartości od numeru startowego do numeru końcowego, licząc co określony interwał, wykonując określone bloki.",
+	"CONTROLS_FOR_TITLE": "licz z %1 od %2 do %3 co %4 (wartość kroku)",
 	"CONTROLS_FOREACH_TITLE": "dla każdego elementu %1 na liście %2",
 	"CONTROLS_FOREACH_TOOLTIP": "Dla każdego elementu z listy przyporządkuj zmienną '%1', a następnie wykonaj kilka instrukcji.",
-	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "wyjść z pętli",
+	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "wyjdź z pętli",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "przejdź do kolejnej iteracji pętli",
-	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Wyjść z zawierającej pętli.",
+	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Wyjdź z zawierającej pętli.",
 	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Pomiń resztę pętli i kontynuuj w kolejnej iteracji.",
 	"CONTROLS_FLOW_STATEMENTS_WARNING": "Ostrzeżenie: Ten blok może być użyty tylko w pętli.",
 	"CONTROLS_IF_TOOLTIP_1": "Jeśli wartość jest prawdziwa, to wykonaj kilka instrukcji.",
@@ -75,16 +78,16 @@
 	"CONTROLS_IF_MSG_IF": "jeśli",
 	"CONTROLS_IF_MSG_ELSEIF": "w przeciwnym razie jeśli",
 	"CONTROLS_IF_MSG_ELSE": "w przeciwnym razie",
-	"CONTROLS_IF_IF_TOOLTIP": "Dodaj, usuń lub zmień kolejność bloków, żeby zmodyfikować blok „jeśli”.",
+	"CONTROLS_IF_IF_TOOLTIP": "Dodaj, usuń lub zmień kolejność bloków, żeby zmodyfikować ten blok „jeśli”.",
 	"CONTROLS_IF_ELSEIF_TOOLTIP": "Dodaj warunek do bloku „jeśli”.",
 	"CONTROLS_IF_ELSE_TOOLTIP": "Dodaj ostatni warunek do bloku „jeśli”, gdy żaden wcześniejszy nie był spełniony.",
 	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
-	"LOGIC_COMPARE_TOOLTIP_EQ": "Zwróć \"prawda\", jeśli obie dane wejściowe są sobie równe.",
-	"LOGIC_COMPARE_TOOLTIP_NEQ": "Zwróć \"prawda\", jeśli obie dane wejściowe nie są sobie równe.",
-	"LOGIC_COMPARE_TOOLTIP_LT": "Zwróć \"prawda\" jeśli pierwsza dana wejściowa jest większa od drugiej.",
-	"LOGIC_COMPARE_TOOLTIP_LTE": "Zwróć \"prawda\", jeśli pierwsza dana wejściowa jest większa lub równa drugiej danej wejściowej.",
-	"LOGIC_COMPARE_TOOLTIP_GT": "Zwróć \"prawda\" jeśli pierwszy dany element jest większy od drugiego.",
-	"LOGIC_COMPARE_TOOLTIP_GTE": "Zwróć \"prawda\", jeśli pierwsza dana wejściowa jest większa niż lub równa drugiej danej wejściowej.",
+	"LOGIC_COMPARE_TOOLTIP_EQ": "Zwróć \"prawda\", jeśli oba wejścia są sobie równe.",
+	"LOGIC_COMPARE_TOOLTIP_NEQ": "Zwróć \"prawda\", jeśli oba wejścia są sobie nierówne.",
+	"LOGIC_COMPARE_TOOLTIP_LT": "Zwróć \"prawda\" jeśli pierwsze wejście jest większe od drugiego.",
+	"LOGIC_COMPARE_TOOLTIP_LTE": "Zwróć \"prawda\", jeśli pierwsze wejście jest większe lub równe drugiemu.",
+	"LOGIC_COMPARE_TOOLTIP_GT": "Zwróć \"prawda\" jeśli pierwsze wejście jest większe od drugiego.",
+	"LOGIC_COMPARE_TOOLTIP_GTE": "Zwróć \"prawda\", jeśli pierwsze wejście jest większe lub równe drugiemu.",
 	"LOGIC_OPERATION_TOOLTIP_AND": "Zwróć \"prawda\" jeśli oba dane elementy mają wartość \"prawda\".",
 	"LOGIC_OPERATION_AND": "i",
 	"LOGIC_OPERATION_TOOLTIP_OR": "Zwróć \"prawda\" jeśli co najmniej jeden dany element ma wartość \"prawda\".",
@@ -111,16 +114,16 @@
 	"MATH_POWER_SYMBOL": "^",
 	"MATH_TRIG_SIN": "sin",
 	"MATH_TRIG_COS": "cos",
-	"MATH_TRIG_TAN": "tan",
-	"MATH_TRIG_ASIN": "arc sin",
-	"MATH_TRIG_ACOS": "arc cos",
-	"MATH_TRIG_ATAN": "arc tan",
+	"MATH_TRIG_TAN": "tg",
+	"MATH_TRIG_ASIN": "arcsin",
+	"MATH_TRIG_ACOS": "arccos",
+	"MATH_TRIG_ATAN": "arctg",
 	"MATH_ARITHMETIC_HELPURL": "https://pl.wikipedia.org/wiki/Arytmetyka",
 	"MATH_ARITHMETIC_TOOLTIP_ADD": "Zwróć sumę dwóch liczb.",
 	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Zwróć różnicę dwóch liczb.",
-	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Zwraca iloczyn dwóch liczb.",
+	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Zwróć iloczyn dwóch liczb.",
 	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Zwróć iloraz dwóch liczb.",
-	"MATH_ARITHMETIC_TOOLTIP_POWER": "Zwróć liczbę podniesioną do potęgi o wykładniku drugiej liczby.",
+	"MATH_ARITHMETIC_TOOLTIP_POWER": "Zwróć pierwszą liczbę podniesioną do potęgi o wykładniku drugiej liczby.",
 	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
 	"MATH_SINGLE_OP_ROOT": "pierwiastek kwadratowy",
 	"MATH_SINGLE_TOOLTIP_ROOT": "Zwróć pierwiastek kwadratowy danej liczby.",
@@ -153,23 +156,23 @@
 	"MATH_CHANGE_TOOLTIP": "Dodaj liczbę do zmiennej '%1'.",
 	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
 	"MATH_ROUND_TOOLTIP": "Zaokrąglij w górę lub w dół.",
-	"MATH_ROUND_OPERATOR_ROUND": "zaokrąglić",
-	"MATH_ROUND_OPERATOR_ROUNDUP": "zaokrąglić w górę",
-	"MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokrąglić w dół",
+	"MATH_ROUND_OPERATOR_ROUND": "zaokrąglij",
+	"MATH_ROUND_OPERATOR_ROUNDUP": "zaokrąglij w górę",
+	"MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokrąglij w dół",
 	"MATH_ONLIST_HELPURL": "",
-	"MATH_ONLIST_OPERATOR_SUM": "suma z listy",
+	"MATH_ONLIST_OPERATOR_SUM": "suma elementów listy",
 	"MATH_ONLIST_TOOLTIP_SUM": "Zwróć sumę wszystkich liczb z listy.",
 	"MATH_ONLIST_OPERATOR_MIN": "minimalna wartość z listy",
-	"MATH_ONLIST_TOOLTIP_MIN": "Zwróć najniższy numer w liście.",
+	"MATH_ONLIST_TOOLTIP_MIN": "Zwróć najmniejszą liczbę w liście.",
 	"MATH_ONLIST_OPERATOR_MAX": "maksymalna wartość z listy",
-	"MATH_ONLIST_TOOLTIP_MAX": "Zwróć najwyższy numer w liście.",
-	"MATH_ONLIST_OPERATOR_AVERAGE": "średnia z listy",
+	"MATH_ONLIST_TOOLTIP_MAX": "Zwróć największą liczbę w liście.",
+	"MATH_ONLIST_OPERATOR_AVERAGE": "średnia elementów listy",
 	"MATH_ONLIST_TOOLTIP_AVERAGE": "Zwróć średnią (średnią arytmetyczną) wartości liczbowych z listy.",
-	"MATH_ONLIST_OPERATOR_MEDIAN": "mediana z listy",
-	"MATH_ONLIST_TOOLTIP_MEDIAN": "Zwróć medianę liczby na liście.",
+	"MATH_ONLIST_OPERATOR_MEDIAN": "mediana listy",
+	"MATH_ONLIST_TOOLTIP_MEDIAN": "Zwróć medianę listy.",
 	"MATH_ONLIST_OPERATOR_MODE": "dominanty listy",
-	"MATH_ONLIST_TOOLTIP_MODE": "Zwróć listę najczęściej występujących elementów na liście.",
-	"MATH_ONLIST_OPERATOR_STD_DEV": "odchylenie standardowe z listy",
+	"MATH_ONLIST_TOOLTIP_MODE": "Zwróć listę najczęściej występujących elementów w liście.",
+	"MATH_ONLIST_OPERATOR_STD_DEV": "odchylenie standardowe listy",
 	"MATH_ONLIST_TOOLTIP_STD_DEV": "Zwróć odchylenie standardowe listy.",
 	"MATH_ONLIST_OPERATOR_RANDOM": "losowy element z listy",
 	"MATH_ONLIST_TOOLTIP_RANDOM": "Zwróć losowy element z listy.",
@@ -321,7 +324,6 @@
 	"PROCEDURES_ALLOW_STATEMENTS": "zezwól na instrukcje",
 	"PROCEDURES_DEF_DUPLICATE_WARNING": "Ostrzeżenie: Ta funkcja ma powtórzone parametry.",
 	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
-	"PROCEDURES_CALLNORETURN_CALL": "",
 	"PROCEDURES_CALLNORETURN_TOOLTIP": "Uruchom funkcję zdefiniowaną przez użytkownika '%1'.",
 	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
 	"PROCEDURES_CALLRETURN_TOOLTIP": "Uruchom funkcję zdefiniowaną przez użytkownika '%1' i skorzystaj z jej wyniku.",
