components/blockly-src/msg/json/sl.json (before)
{
	"@metadata": {
		"authors": [
			"Anzeljg",
			"Miloš Košir"
		]
	},
	"VARIABLES_DEFAULT_NAME": "element",
	"TODAY": "Danes",
	"DUPLICATE_BLOCK": "Podvoji",
	"ADD_COMMENT": "Dodaj komentar",
	"REMOVE_COMMENT": "Odstrani komentar",
	"EXTERNAL_INPUTS": "Vnosi zunaj",
	"INLINE_INPUTS": "Vnosi v vrsti",
	"DELETE_BLOCK": "Izbriši kocko",
	"DELETE_X_BLOCKS": "Izbriši kocke",
	"DELETE_ALL_BLOCKS": "Izbrišem vseh %1 kock?",
	"CLEAN_UP": "Ponastavi kocke",
	"COLLAPSE_BLOCK": "Skrči kocko",
	"COLLAPSE_ALL": "Skrči kocke",
	"EXPAND_BLOCK": "Razširi kocko",
	"EXPAND_ALL": "Razširi kocke",
	"DISABLE_BLOCK": "Onemogoči kocko",
	"ENABLE_BLOCK": "Omogoči kocko",
	"HELP": "Pomoč",
	"CHAT": "Klepetaj s sodelavcem tako, da tipkaš v to okno!",
	"AUTH": "Prosimo, avtoriziraj to aplikacijo, da boš lahko svoje delo shranil(-a) in delil(-a) z drugimi.",
	"ME": "Jaz",
	"CHANGE_VALUE_TITLE": "Spremeni vrednost:",
	"NEW_VARIABLE": "Nova spremenljivka...",
	"NEW_VARIABLE_TITLE": "Ime nove spremenljivke:",
	"RENAME_VARIABLE": "Preimenuj spremenljivko...",
	"RENAME_VARIABLE_TITLE": "Preimenuj vse spremenljivke '%1' v:",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Izberi barvo s palete.",
	"COLOUR_RANDOM_TITLE": "naključna barva",
	"COLOUR_RANDOM_TOOLTIP": "Izbere naključno barvo.",
	"COLOUR_RGB_TITLE": "določena barva",
	"COLOUR_RGB_RED": "rdeča",
	"COLOUR_RGB_GREEN": "zelena",
	"COLOUR_RGB_BLUE": "modra",
	"COLOUR_RGB_TOOLTIP": "Ustvari barvo z določeno količino rdeče, zelene in modre. Vse vrednosti morajo biti med 0 in 100.",
	"COLOUR_BLEND_TITLE": "mešanica",
	"COLOUR_BLEND_COLOUR1": "barva 1",
	"COLOUR_BLEND_COLOUR2": "barva 2",
	"COLOUR_BLEND_RATIO": "razmerje",
	"COLOUR_BLEND_TOOLTIP": "Zmeša dve barvi v danem razmerju (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "ponavljaj %1 krat",
	"CONTROLS_REPEAT_INPUT_DO": "izvedi",
	"CONTROLS_REPEAT_TOOLTIP": "Kocke se izvedejo večkrat.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ponavljaj",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ponavljaj dokler",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Kocke se izvajajo dokler je vrednost resnična.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Kocke se izvajajo dokler je vrednost neresnična.",
	"CONTROLS_FOR_TOOLTIP": "Vrednost spremenljivke '%1' se spreminja od začetnega števila do končnega števila, z določenim korakom. Pri tem se izvedejo določene kocke.",
	"CONTROLS_FOR_TITLE": "štej s/z %1 od %2 do %3 s korakom %4",
	"CONTROLS_FOREACH_TITLE": "za vsak element %1 v seznamu %2",
	"CONTROLS_FOREACH_TOOLTIP": "Za vsak element v seznamu, nastavi spremenljivko '%1' na ta element. Pri tem se izvedejo določene kocke.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "izstopi iz zanke",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "nadaljuj z naslednjo ponovitvijo zanke",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Izstopi iz trenutne zanke.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Preskoči preostanek te zanke in nadaljuje z naslednjo ponovitvijo.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Pozor: To kocko lahko uporabiš samo znotraj zanke.",
	"CONTROLS_IF_TOOLTIP_1": "Če je vrednost resnična, izvedi določene kocke.",
	"CONTROLS_IF_TOOLTIP_2": "Če je vrednost resnična, izvedi prvo skupino kock. Sicer izvedi drugo skupino kock.",
	"CONTROLS_IF_TOOLTIP_3": "Če je prva vrednost resnična, izvedi prvo skupino kock. Sicer, če je resnična druga vrednost, izvedi drugo skupino kock.",
	"CONTROLS_IF_TOOLTIP_4": "Če je prva vrednost resnična, izvedi prvo skupino kock. Sicer, če je resnična druga vrednost, izvedi drugo skupino kock. Če nobena izmed vrednosti ni resnična, izvedi zadnjo skupino kock.",
	"CONTROLS_IF_MSG_IF": "če",
	"CONTROLS_IF_MSG_ELSEIF": "sicer če",
	"CONTROLS_IF_MSG_ELSE": "sicer",
	"CONTROLS_IF_IF_TOOLTIP": "Dodaj, odstrani ali spremeni vrstni red odsekov za ponovno nastavitev »če« kocke.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Dodaj pogoj »če« kocki.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Dodaj končni pogoj »če« kocki.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Vrne resnično, če sta vnosa enaka.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Vrne resnično, če vnosa nista enaka.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Vrne resnično, če je prvi vnos manjši od drugega.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Vrne resnično, če je prvi vnos manjši ali enak drugemu.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Vrne resnično, če je prvi vnos večji od drugega.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Vrne resnično, če je prvi vnos večji ali enak drugemu.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Vrne resnično, če sta oba vnosa resnična.",
	"LOGIC_OPERATION_AND": "in",
	"LOGIC_OPERATION_TOOLTIP_OR": "Vrne resnično, če je vsaj eden od vnosov resničen.",
	"LOGIC_OPERATION_OR": "ali",
	"LOGIC_NEGATE_TITLE": "ne %1",
	"LOGIC_NEGATE_TOOLTIP": "Vrne resnično, če je vnos neresničen. Vrne neresnično, če je vnos resničen.",
	"LOGIC_BOOLEAN_TRUE": "resnično",
	"LOGIC_BOOLEAN_FALSE": "neresnično",
	"LOGIC_BOOLEAN_TOOLTIP": "Vrne resnično ali neresnično.",
	"LOGIC_NULL": "prazno",
	"LOGIC_NULL_TOOLTIP": "Vrne prazno.",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "če resnično",
	"LOGIC_TERNARY_IF_FALSE": "če neresnično",
	"LOGIC_TERNARY_TOOLTIP": "Preveri pogoj v »testu«. Če je pogoj resničen, potem vrne vrednost »če resnično«; sicer vrne vrednost »če neresnično«.",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "Število.",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Vrne vsoto dveh števil.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Vrne razliko dveh števil.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Vrne zmnožek dveh števil.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Vrne kvocient dveh števil.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Vrne prvo število na potenco drugega števila.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "kvadratni koren",
	"MATH_SINGLE_TOOLTIP_ROOT": "Vrne kvadratni koren števila.",
	"MATH_SINGLE_OP_ABSOLUTE": "absolutno",
	"MATH_SINGLE_TOOLTIP_ABS": "Vrne absolutno vrednost števila.",
	"MATH_SINGLE_TOOLTIP_NEG": "Vrne negacijo števila.",
	"MATH_SINGLE_TOOLTIP_LN": "Vrne naravni logaritem števila.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Vrne desetiški logaritem števila.",
	"MATH_SINGLE_TOOLTIP_EXP": "Vrne e na potenco števila.",
	"MATH_SINGLE_TOOLTIP_POW10": "Vrne 10 na potenco števila.",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "Vrne sinus kota v stopinjah (ne radianih).",
	"MATH_TRIG_TOOLTIP_COS": "Vrne kosinus kota v stopinjah (ne radianih).",
	"MATH_TRIG_TOOLTIP_TAN": "Vrne tangens kota v stopinjah (ne radianih).",
	"MATH_TRIG_TOOLTIP_ASIN": "Vrne arkus sinus števila.",
	"MATH_TRIG_TOOLTIP_ACOS": "Vrne arkus kosinus števila.",
	"MATH_TRIG_TOOLTIP_ATAN": "Vrne arkus tangens števila.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Vrne eno izmed običajnih konstant: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), ali ∞ (neskončno).",
	"MATH_IS_EVEN": "je sodo",
	"MATH_IS_ODD": "je liho",
	"MATH_IS_PRIME": "je praštevilo",
	"MATH_IS_WHOLE": "je celo",
	"MATH_IS_POSITIVE": "je pozitivno",
	"MATH_IS_NEGATIVE": "je negativno",
	"MATH_IS_DIVISIBLE_BY": "je deljivo s/z",
	"MATH_IS_TOOLTIP": "Preveri, če je število sodo, liho, praštevilo, celo, pozitivno, negativno ali, če je deljivo z določenim številom. Vrne resnično ali neresnično.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "spremeni %1 za %2",
	"MATH_CHANGE_TOOLTIP": "Prišteje število k spremenljivki '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Zaokroži število navzgor ali navzdol.",
	"MATH_ROUND_OPERATOR_ROUND": "zaokroži",
	"MATH_ROUND_OPERATOR_ROUNDUP": "zaokroži navzgor",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokroži navzdol",
	"MATH_ONLIST_OPERATOR_SUM": "vsota seznama",
	"MATH_ONLIST_TOOLTIP_SUM": "Vrne vsoto vseh števil na seznamu.",
	"MATH_ONLIST_OPERATOR_MIN": "minimum seznama",
	"MATH_ONLIST_TOOLTIP_MIN": "Vrne najmanjše število na seznamu.",
	"MATH_ONLIST_OPERATOR_MAX": "maksimum seznama",
	"MATH_ONLIST_TOOLTIP_MAX": "Vrne največje število na seznamu.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "povprečje seznama",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Vrne povprečje (aritmetično sredino) števil na seznamu.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediana seznama",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Vrne mediano števil na seznamu.",
	"MATH_ONLIST_OPERATOR_MODE": "modus seznama",
	"MATH_ONLIST_TOOLTIP_MODE": "Vrne seznam najpogostejšega elementa(-ov) na seznamu.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "standardni odklon seznama",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Vrne standardni odklon seznama.",
	"MATH_ONLIST_OPERATOR_RANDOM": "naključni element seznama",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Vrne naključno število izmed števil na seznamu.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "ostanek pri %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Vrne ostanek pri deljenju dveh števil.",
	"MATH_CONSTRAIN_TITLE": "omeji %1 na najmanj %2 in največ %3",
	"MATH_CONSTRAIN_TOOLTIP": "Omeji število, da bo med določenima (vključenima) mejama.",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "naključno število med %1 in %2",
	"MATH_RANDOM_INT_TOOLTIP": "Vrne naključno število med dvema določenima mejama, vključno z mejama.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "naključni ulomek",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Vrne naključni ulomek med (vključno) 0.0 in 1.0 (izključno).",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Črka, beseda ali vrstica besedila.",
	"TEXT_JOIN_TITLE_CREATEWITH": "ustvari besedilo iz",
	"TEXT_JOIN_TOOLTIP": "Ustvari besedilo tako, da združi poljubno število elementov.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "združi",
	"TEXT_CREATE_JOIN_TOOLTIP": "Doda, odstrani ali spremeni vrstni red elementov tega besedila.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Doda element k besedilu.",
	"TEXT_APPEND_TO": "k",
	"TEXT_APPEND_APPENDTEXT": "dodaj besedilo",
	"TEXT_APPEND_TOOLTIP": "Doda besedilo k spremenljivki '%1'.",
	"TEXT_LENGTH_TITLE": "dolžina %1",
	"TEXT_LENGTH_TOOLTIP": "Vrne število črk oz. znakov (vključno s presledki) v določenem besedilu.",
	"TEXT_ISEMPTY_TITLE": "%1 je prazno",
	"TEXT_ISEMPTY_TOOLTIP": "Vrne resnično, če je določeno besedilo prazno.",
	"TEXT_INDEXOF_TOOLTIP": "Vrne mesto (indeks) prve/zadnje pojavitve drugega besedila v prvem besedilu. Če besedila ne najde, vrne 0.",
	"TEXT_INDEXOF_INPUT_INTEXT": "v besedilu",
	"TEXT_INDEXOF_OPERATOR_FIRST": "najdi prvo pojavitev besedila",
	"TEXT_INDEXOF_OPERATOR_LAST": "najdi zadnjo pojavitev besedila",
	"TEXT_CHARAT_INPUT_INTEXT": "iz besedila",
	"TEXT_CHARAT_FROM_START": "vrni črko št.",
	"TEXT_CHARAT_FROM_END": "vrni črko št. od konca",
	"TEXT_CHARAT_FIRST": "vrni prvo črko",
	"TEXT_CHARAT_LAST": "vrni zadnjo črko",
	"TEXT_CHARAT_RANDOM": "vrni naključno črko",
	"TEXT_CHARAT_TOOLTIP": "Vrne črko na določenem mestu v besedilu.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Vrne določen del besedila.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "iz besedila",
	"TEXT_GET_SUBSTRING_START_FROM_START": "vrni del od črke št.",
	"TEXT_GET_SUBSTRING_START_FROM_END": "vrni del od črke št. od konca",
	"TEXT_GET_SUBSTRING_START_FIRST": "vrni del od prve črke",
	"TEXT_GET_SUBSTRING_END_FROM_START": "do črke št.",
	"TEXT_GET_SUBSTRING_END_FROM_END": "do črke št. od konca",
	"TEXT_GET_SUBSTRING_END_LAST": "do zadnje črke",
	"TEXT_CHANGECASE_TOOLTIP": "Vrne kopijo besedila v drugi obliki.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "v VELIKE ČRKE",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "v male črke",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "v Velike Začetnice",
	"TEXT_TRIM_TOOLTIP": "Vrne kopijo besedila z odstranjenimi presledki z ene ali obeh strani.",
	"TEXT_TRIM_OPERATOR_BOTH": "odstrani presledke z obeh strani",
	"TEXT_TRIM_OPERATOR_LEFT": "odstrani presledke z leve strani",
	"TEXT_TRIM_OPERATOR_RIGHT": "odstrani presledke z desne strani",
	"TEXT_PRINT_TITLE": "izpiši %1",
	"TEXT_PRINT_TOOLTIP": "Izpiše določeno besedilo, število ali drugo vrednost.",
	"TEXT_PROMPT_TYPE_TEXT": "vprašaj za besedilo s sporočilom",
	"TEXT_PROMPT_TYPE_NUMBER": "vprašaj za število s sporočilom",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Vpraša uporabnika za vnos števila.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Vpraša uporabnika za vnos besedila.",
	"LISTS_CREATE_EMPTY_TITLE": "ustvari prazen seznam",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Vrne seznam, dolžine 0, ki ne vsebuje nobenih podatkov.",
	"LISTS_CREATE_WITH_TOOLTIP": "Ustvari seznam s poljubnim številom elementov.",
	"LISTS_CREATE_WITH_INPUT_WITH": "ustvari seznam s/z",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "seznam",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Doda, odstrani ali spremeni vrstni red elementov tega seznama.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Doda element seznamu.",
	"LISTS_REPEAT_TOOLTIP": "Ustvari seznam z danim elementom, ki se poljubno mnogo krat ponovi.",
	"LISTS_REPEAT_TITLE": "ustvari seznam z elementom %1, ki se ponovi %2 krat",
	"LISTS_LENGTH_TITLE": "dolžina %1",
	"LISTS_LENGTH_TOOLTIP": "Vrne dolžino seznama.",
	"LISTS_ISEMPTY_TITLE": "%1 je prazen",
	"LISTS_ISEMPTY_TOOLTIP": "Vrne resnično, če je seznam prazen.",
	"LISTS_INLIST": "v seznamu",
	"LISTS_INDEX_OF_FIRST": "najdi prvo pojavitev elementa",
	"LISTS_INDEX_OF_LAST": "najdi zadnjo pojavitev elementa",
	"LISTS_INDEX_OF_TOOLTIP": "Vrne mesto (indeks) prve/zadnje pojavitve elementa v seznamu. Če elementa ne najde, vrne 0.",
	"LISTS_GET_INDEX_GET": "vrni",
	"LISTS_GET_INDEX_GET_REMOVE": "odstrani in vrni",
	"LISTS_GET_INDEX_REMOVE": "odstrani",
	"LISTS_GET_INDEX_FROM_END": "mesto št. od konca",
	"LISTS_GET_INDEX_FIRST": "prvo mesto",
	"LISTS_GET_INDEX_LAST": "zadnje mesto",
	"LISTS_GET_INDEX_RANDOM": "naključno mesto",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Vrne element na določenem mestu v seznamu. Prvi element je št. 1.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Vrne element na določenem mestu v seznamu. Zadnji element je št. 1.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Vrne prvi element seznama.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Vrne zadnji element seznama.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Vrne naključni element seznama.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Odstrani in vrne element na določenem mestu v seznamu. Prvi element je št. 1.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Odstrani in vrne element na določenem mestu v seznamu. Zadnji element je št. 1.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Odstrani in vrne prvi element seznama.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Odstrani in vrne zadnji element seznama.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Odstrani in vrne naključni element seznama.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Odstrani element na določenem mestu v seznamu. Prvi element je št. 1.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Odstrani element na določenem mestu v seznamu. Zadnji element je št. 1.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Odstrani prvi element seznama.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Odstrani zadnji element seznama.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Odstrani naključni element seznama.",
	"LISTS_SET_INDEX_SET": "nastavi na",
	"LISTS_SET_INDEX_INSERT": "vstavi na",
	"LISTS_SET_INDEX_INPUT_TO": "element",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Nastavi element na določenem mestu v seznamu. Prvi element je št. 1.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Nastavi element na določenem mestu v seznamu. Zadnji element je št. 1.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Nastavi prvi element seznama.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Nastavi zadnji element seznama.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Nastavi naključni element seznama.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Vstavi element na določeno mesto v seznamu. Prvi element je št. 1.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Vstavi element na določeno mesto v seznamu. Zadnji element je št. 1.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Vstavi element na začetek seznama.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Doda element na konec seznama.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Vstavi element na naključno mesto v seznamu.",
	"LISTS_GET_SUBLIST_START_FROM_START": "ustvari podseznam od mesta št.",
	"LISTS_GET_SUBLIST_START_FROM_END": "ustvari podseznam od mesta št. od konca",
	"LISTS_GET_SUBLIST_START_FIRST": "ustvari podseznam od prvega mesta",
	"LISTS_GET_SUBLIST_END_FROM_START": "do mesta št.",
	"LISTS_GET_SUBLIST_END_FROM_END": "do mesta št. od konca",
	"LISTS_GET_SUBLIST_END_LAST": "do zadnjega mesta",
	"LISTS_GET_SUBLIST_TOOLTIP": "Ustvari nov seznam, kot kopijo določenega dela seznama.",
	"LISTS_SPLIT_LIST_FROM_TEXT": "ustvari seznam iz besedila",
	"LISTS_SPLIT_TEXT_FROM_LIST": "ustvari besedilo iz seznama",
	"LISTS_SPLIT_WITH_DELIMITER": "z ločilom",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Razdruži besedilo v seznam besedil. Za razdruževanje besedila uporabi ločilo.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Združi seznam besedil v eno besedilo, ločeno z ločilom.",
	"VARIABLES_GET_TOOLTIP": "Vrne vrednost spremenljivke.",
	"VARIABLES_GET_CREATE_SET": "Ustvari 'nastavi %1'",
	"VARIABLES_SET": "nastavi %1 na %2",
	"VARIABLES_SET_TOOLTIP": "Nastavi, da je vrednost spremenljivke enaka vnosu.",
	"VARIABLES_SET_CREATE_GET": "Ustvari 'vrni %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "izvedi",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "nekaj",
	"PROCEDURES_BEFORE_PARAMS": "s/z:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "s/z:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Ustvari funkcijo brez izhoda.",
	"PROCEDURES_DEFRETURN_RETURN": "vrni",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Ustvari funkcijo z izhodom.",
	"PROCEDURES_ALLOW_STATEMENTS": "dovoli korake",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Pozor: Ta funkcija ima podvojene parametre.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Izvede uporabniško funkcijo '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Izvede uporabniško funkcijo '%1' in uporabi njen izhod.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "vnosi",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Doda, odstrani ali spremeni vrstni red vnosov te funkcije.",
	"PROCEDURES_MUTATORARG_TITLE": "ime vnosa:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Funkciji doda vnos.",
	"PROCEDURES_HIGHLIGHT_DEF": "Označi definicijo funkcije",
	"PROCEDURES_CREATE_DO": "Ustvari '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Če je vrednost resnična, vrne drugo vrednost.",
	"PROCEDURES_IFRETURN_WARNING": "Pozor: To kocko lahko uporabiš samo znotraj definicije funkcije."
}

components/blockly-src/msg/json/sl.json (after)
{
	"@metadata": {
		"authors": [
			"Anzeljg",
			"Miloš Košir",
			"Dbc334"
		]
	},
	"VARIABLES_DEFAULT_NAME": "element",
	"TODAY": "Danes",
	"DUPLICATE_BLOCK": "Podvoji",
	"ADD_COMMENT": "Dodaj komentar",
	"REMOVE_COMMENT": "Odstrani komentar",
	"EXTERNAL_INPUTS": "Vnosi zunaj",
	"INLINE_INPUTS": "Vnosi v vrsti",
	"DELETE_BLOCK": "Izbriši kocko",
	"DELETE_X_BLOCKS": "Izbriši kocke",
	"DELETE_ALL_BLOCKS": "Izbrišem vseh %1 kock?",
	"CLEAN_UP": "Ponastavi kocke",
	"COLLAPSE_BLOCK": "Skrči kocko",
	"COLLAPSE_ALL": "Skrči kocke",
	"EXPAND_BLOCK": "Razširi kocko",
	"EXPAND_ALL": "Razširi kocke",
	"DISABLE_BLOCK": "Onemogoči kocko",
	"ENABLE_BLOCK": "Omogoči kocko",
	"HELP": "Pomoč",
	"CHAT": "Klepetaj s sodelavcem tako, da tipkaš v to okno!",
	"AUTH": "Prosimo, avtoriziraj to aplikacijo, da boš lahko svoje delo shranil(-a) in delil(-a) z drugimi.",
	"ME": "Jaz",
	"CHANGE_VALUE_TITLE": "Spremeni vrednost:",
	"NEW_VARIABLE": "Nova spremenljivka...",
	"NEW_VARIABLE_TITLE": "Ime nove spremenljivke:",
	"RENAME_VARIABLE": "Preimenuj spremenljivko...",
	"RENAME_VARIABLE_TITLE": "Preimenuj vse spremenljivke '%1' v:",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Izberi barvo s palete.",
	"COLOUR_RANDOM_TITLE": "naključna barva",
	"COLOUR_RANDOM_TOOLTIP": "Izbere naključno barvo.",
	"COLOUR_RGB_TITLE": "določena barva",
	"COLOUR_RGB_RED": "rdeča",
	"COLOUR_RGB_GREEN": "zelena",
	"COLOUR_RGB_BLUE": "modra",
	"COLOUR_RGB_TOOLTIP": "Ustvari barvo z določeno količino rdeče, zelene in modre. Vse vrednosti morajo biti med 0 in 100.",
	"COLOUR_BLEND_TITLE": "mešanica",
	"COLOUR_BLEND_COLOUR1": "barva 1",
	"COLOUR_BLEND_COLOUR2": "barva 2",
	"COLOUR_BLEND_RATIO": "razmerje",
	"COLOUR_BLEND_TOOLTIP": "Zmeša dve barvi v danem razmerju (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "ponavljaj %1 krat",
	"CONTROLS_REPEAT_INPUT_DO": "izvedi",
	"CONTROLS_REPEAT_TOOLTIP": "Kocke se izvedejo večkrat.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ponavljaj",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ponavljaj dokler",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Kocke se izvajajo dokler je vrednost resnična.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Kocke se izvajajo dokler je vrednost neresnična.",
	"CONTROLS_FOR_TOOLTIP": "Vrednost spremenljivke '%1' se spreminja od začetnega števila do končnega števila, z določenim korakom. Pri tem se izvedejo določene kocke.",
	"CONTROLS_FOR_TITLE": "štej s/z %1 od %2 do %3 s korakom %4",
	"CONTROLS_FOREACH_TITLE": "za vsak element %1 v seznamu %2",
	"CONTROLS_FOREACH_TOOLTIP": "Za vsak element v seznamu, nastavi spremenljivko '%1' na ta element. Pri tem se izvedejo določene kocke.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "izstopi iz zanke",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "nadaljuj z naslednjo ponovitvijo zanke",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Izstopi iz trenutne zanke.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Preskoči preostanek te zanke in nadaljuje z naslednjo ponovitvijo.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Pozor: To kocko lahko uporabiš samo znotraj zanke.",
	"CONTROLS_IF_TOOLTIP_1": "Če je vrednost resnična, izvedi določene kocke.",
	"CONTROLS_IF_TOOLTIP_2": "Če je vrednost resnična, izvedi prvo skupino kock. Sicer izvedi drugo skupino kock.",
	"CONTROLS_IF_TOOLTIP_3": "Če je prva vrednost resnična, izvedi prvo skupino kock. Sicer, če je resnična druga vrednost, izvedi drugo skupino kock.",
	"CONTROLS_IF_TOOLTIP_4": "Če je prva vrednost resnična, izvedi prvo skupino kock. Sicer, če je resnična druga vrednost, izvedi drugo skupino kock. Če nobena izmed vrednosti ni resnična, izvedi zadnjo skupino kock.",
	"CONTROLS_IF_MSG_IF": "če",
	"CONTROLS_IF_MSG_ELSEIF": "sicer če",
	"CONTROLS_IF_MSG_ELSE": "sicer",
	"CONTROLS_IF_IF_TOOLTIP": "Dodaj, odstrani ali spremeni vrstni red odsekov za ponovno nastavitev »če« kocke.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Dodaj pogoj »če« kocki.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Dodaj končni pogoj »če« kocki.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Vrne resnično, če sta vnosa enaka.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Vrne resnično, če vnosa nista enaka.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Vrne resnično, če je prvi vnos manjši od drugega.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Vrne resnično, če je prvi vnos manjši ali enak drugemu.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Vrne resnično, če je prvi vnos večji od drugega.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Vrne resnično, če je prvi vnos večji ali enak drugemu.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Vrne resnično, če sta oba vnosa resnična.",
	"LOGIC_OPERATION_AND": "in",
	"LOGIC_OPERATION_TOOLTIP_OR": "Vrne resnično, če je vsaj eden od vnosov resničen.",
	"LOGIC_OPERATION_OR": "ali",
	"LOGIC_NEGATE_TITLE": "ne %1",
	"LOGIC_NEGATE_TOOLTIP": "Vrne resnično, če je vnos neresničen. Vrne neresnično, če je vnos resničen.",
	"LOGIC_BOOLEAN_TRUE": "resnično",
	"LOGIC_BOOLEAN_FALSE": "neresnično",
	"LOGIC_BOOLEAN_TOOLTIP": "Vrne resnično ali neresnično.",
	"LOGIC_NULL": "prazno",
	"LOGIC_NULL_TOOLTIP": "Vrne prazno.",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "če resnično",
	"LOGIC_TERNARY_IF_FALSE": "če neresnično",
	"LOGIC_TERNARY_TOOLTIP": "Preveri pogoj v »testu«. Če je pogoj resničen, potem vrne vrednost »če resnično«; sicer vrne vrednost »če neresnično«.",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "Število.",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Vrne vsoto dveh števil.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Vrne razliko dveh števil.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Vrne zmnožek dveh števil.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Vrne kvocient dveh števil.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Vrne prvo število na potenco drugega števila.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "kvadratni koren",
	"MATH_SINGLE_TOOLTIP_ROOT": "Vrne kvadratni koren števila.",
	"MATH_SINGLE_OP_ABSOLUTE": "absolutno",
	"MATH_SINGLE_TOOLTIP_ABS": "Vrne absolutno vrednost števila.",
	"MATH_SINGLE_TOOLTIP_NEG": "Vrne negacijo števila.",
	"MATH_SINGLE_TOOLTIP_LN": "Vrne naravni logaritem števila.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Vrne desetiški logaritem števila.",
	"MATH_SINGLE_TOOLTIP_EXP": "Vrne e na potenco števila.",
	"MATH_SINGLE_TOOLTIP_POW10": "Vrne 10 na potenco števila.",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "Vrne sinus kota v stopinjah (ne radianih).",
	"MATH_TRIG_TOOLTIP_COS": "Vrne kosinus kota v stopinjah (ne radianih).",
	"MATH_TRIG_TOOLTIP_TAN": "Vrne tangens kota v stopinjah (ne radianih).",
	"MATH_TRIG_TOOLTIP_ASIN": "Vrne arkus sinus števila.",
	"MATH_TRIG_TOOLTIP_ACOS": "Vrne arkus kosinus števila.",
	"MATH_TRIG_TOOLTIP_ATAN": "Vrne arkus tangens števila.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Vrne eno izmed običajnih konstant: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), ali ∞ (neskončno).",
	"MATH_IS_EVEN": "je sodo",
	"MATH_IS_ODD": "je liho",
	"MATH_IS_PRIME": "je praštevilo",
	"MATH_IS_WHOLE": "je celo",
	"MATH_IS_POSITIVE": "je pozitivno",
	"MATH_IS_NEGATIVE": "je negativno",
	"MATH_IS_DIVISIBLE_BY": "je deljivo s/z",
	"MATH_IS_TOOLTIP": "Preveri, če je število sodo, liho, praštevilo, celo, pozitivno, negativno ali, če je deljivo z določenim številom. Vrne resnično ali neresnično.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "spremeni %1 za %2",
	"MATH_CHANGE_TOOLTIP": "Prišteje število k spremenljivki '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Zaokroži število navzgor ali navzdol.",
	"MATH_ROUND_OPERATOR_ROUND": "zaokroži",
	"MATH_ROUND_OPERATOR_ROUNDUP": "zaokroži navzgor",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokroži navzdol",
	"MATH_ONLIST_OPERATOR_SUM": "vsota seznama",
	"MATH_ONLIST_TOOLTIP_SUM": "Vrne vsoto vseh števil na seznamu.",
	"MATH_ONLIST_OPERATOR_MIN": "minimum seznama",
	"MATH_ONLIST_TOOLTIP_MIN": "Vrne najmanjše število na seznamu.",
	"MATH_ONLIST_OPERATOR_MAX": "maksimum seznama",
	"MATH_ONLIST_TOOLTIP_MAX": "Vrne največje število na seznamu.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "povprečje seznama",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Vrne povprečje (aritmetično sredino) števil na seznamu.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediana seznama",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Vrne mediano števil na seznamu.",
	"MATH_ONLIST_OPERATOR_MODE": "modus seznama",
	"MATH_ONLIST_TOOLTIP_MODE": "Vrne seznam najpogostejšega elementa(-ov) na seznamu.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "standardni odklon seznama",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Vrne standardni odklon seznama.",
	"MATH_ONLIST_OPERATOR_RANDOM": "naključni element seznama",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Vrne naključno število izmed števil na seznamu.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "ostanek pri %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Vrne ostanek pri deljenju dveh števil.",
	"MATH_CONSTRAIN_TITLE": "omeji %1 na najmanj %2 in največ %3",
	"MATH_CONSTRAIN_TOOLTIP": "Omeji število, da bo med določenima (vključenima) mejama.",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "naključno število med %1 in %2",
	"MATH_RANDOM_INT_TOOLTIP": "Vrne naključno število med dvema določenima mejama, vključno z mejama.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "naključni ulomek",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Vrne naključni ulomek med (vključno) 0.0 in 1.0 (izključno).",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Črka, beseda ali vrstica besedila.",
	"TEXT_JOIN_TITLE_CREATEWITH": "ustvari besedilo iz",
	"TEXT_JOIN_TOOLTIP": "Ustvari besedilo tako, da združi poljubno število elementov.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "združi",
	"TEXT_CREATE_JOIN_TOOLTIP": "Doda, odstrani ali spremeni vrstni red elementov tega besedila.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Doda element k besedilu.",
	"TEXT_APPEND_TO": "k",
	"TEXT_APPEND_APPENDTEXT": "dodaj besedilo",
	"TEXT_APPEND_TOOLTIP": "Doda besedilo k spremenljivki '%1'.",
	"TEXT_LENGTH_TITLE": "dolžina %1",
	"TEXT_LENGTH_TOOLTIP": "Vrne število črk oz. znakov (vključno s presledki) v določenem besedilu.",
	"TEXT_ISEMPTY_TITLE": "%1 je prazno",
	"TEXT_ISEMPTY_TOOLTIP": "Vrne resnično, če je določeno besedilo prazno.",
	"TEXT_INDEXOF_TOOLTIP": "Vrne mesto (indeks) prve/zadnje pojavitve drugega besedila v prvem besedilu. Če besedila ne najde, vrne 0.",
	"TEXT_INDEXOF_INPUT_INTEXT": "v besedilu",
	"TEXT_INDEXOF_OPERATOR_FIRST": "najdi prvo pojavitev besedila",
	"TEXT_INDEXOF_OPERATOR_LAST": "najdi zadnjo pojavitev besedila",
	"TEXT_CHARAT_INPUT_INTEXT": "iz besedila",
	"TEXT_CHARAT_FROM_START": "vrni črko št.",
	"TEXT_CHARAT_FROM_END": "vrni črko št. od konca",
	"TEXT_CHARAT_FIRST": "vrni prvo črko",
	"TEXT_CHARAT_LAST": "vrni zadnjo črko",
	"TEXT_CHARAT_RANDOM": "vrni naključno črko",
	"TEXT_CHARAT_TOOLTIP": "Vrne črko na določenem mestu v besedilu.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Vrne določen del besedila.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "iz besedila",
	"TEXT_GET_SUBSTRING_START_FROM_START": "vrni del od črke št.",
	"TEXT_GET_SUBSTRING_START_FROM_END": "vrni del od črke št. od konca",
	"TEXT_GET_SUBSTRING_START_FIRST": "vrni del od prve črke",
	"TEXT_GET_SUBSTRING_END_FROM_START": "do črke št.",
	"TEXT_GET_SUBSTRING_END_FROM_END": "do črke št. od konca",
	"TEXT_GET_SUBSTRING_END_LAST": "do zadnje črke",
	"TEXT_CHANGECASE_TOOLTIP": "Vrne kopijo besedila v drugi obliki.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "v VELIKE ČRKE",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "v male črke",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "v Velike Začetnice",
	"TEXT_TRIM_TOOLTIP": "Vrne kopijo besedila z odstranjenimi presledki z ene ali obeh strani.",
	"TEXT_TRIM_OPERATOR_BOTH": "odstrani presledke z obeh strani",
	"TEXT_TRIM_OPERATOR_LEFT": "odstrani presledke z leve strani",
	"TEXT_TRIM_OPERATOR_RIGHT": "odstrani presledke z desne strani",
	"TEXT_PRINT_TITLE": "izpiši %1",
	"TEXT_PRINT_TOOLTIP": "Izpiše določeno besedilo, število ali drugo vrednost.",
	"TEXT_PROMPT_TYPE_TEXT": "vprašaj za besedilo s sporočilom",
	"TEXT_PROMPT_TYPE_NUMBER": "vprašaj za število s sporočilom",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Vpraša uporabnika za vnos števila.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Vpraša uporabnika za vnos besedila.",
	"LISTS_CREATE_EMPTY_TITLE": "ustvari prazen seznam",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Vrne seznam, dolžine 0, ki ne vsebuje nobenih podatkov.",
	"LISTS_CREATE_WITH_TOOLTIP": "Ustvari seznam s poljubnim številom elementov.",
	"LISTS_CREATE_WITH_INPUT_WITH": "ustvari seznam s/z",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "seznam",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Doda, odstrani ali spremeni vrstni red elementov tega seznama.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Doda element seznamu.",
	"LISTS_REPEAT_TOOLTIP": "Ustvari seznam z danim elementom, ki se poljubno mnogo krat ponovi.",
	"LISTS_REPEAT_TITLE": "ustvari seznam z elementom %1, ki se ponovi %2 krat",
	"LISTS_LENGTH_TITLE": "dolžina %1",
	"LISTS_LENGTH_TOOLTIP": "Vrne dolžino seznama.",
	"LISTS_ISEMPTY_TITLE": "%1 je prazen",
	"LISTS_ISEMPTY_TOOLTIP": "Vrne resnično, če je seznam prazen.",
	"LISTS_INLIST": "v seznamu",
	"LISTS_INDEX_OF_FIRST": "najdi prvo pojavitev elementa",
	"LISTS_INDEX_OF_LAST": "najdi zadnjo pojavitev elementa",
	"LISTS_INDEX_OF_TOOLTIP": "Vrne mesto (indeks) prve/zadnje pojavitve elementa v seznamu. Če elementa ne najde, vrne 0.",
	"LISTS_GET_INDEX_GET": "vrni",
	"LISTS_GET_INDEX_GET_REMOVE": "odstrani in vrni",
	"LISTS_GET_INDEX_REMOVE": "odstrani",
	"LISTS_GET_INDEX_FROM_END": "mesto št. od konca",
	"LISTS_GET_INDEX_FIRST": "prvo mesto",
	"LISTS_GET_INDEX_LAST": "zadnje mesto",
	"LISTS_GET_INDEX_RANDOM": "naključno mesto",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Vrne element na določenem mestu v seznamu. Prvi element je št. 1.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Vrne element na določenem mestu v seznamu. Zadnji element je št. 1.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Vrne prvi element seznama.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Vrne zadnji element seznama.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Vrne naključni element seznama.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Odstrani in vrne element na določenem mestu v seznamu. Prvi element je št. 1.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Odstrani in vrne element na določenem mestu v seznamu. Zadnji element je št. 1.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Odstrani in vrne prvi element seznama.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Odstrani in vrne zadnji element seznama.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Odstrani in vrne naključni element seznama.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Odstrani element na določenem mestu v seznamu. Prvi element je št. 1.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Odstrani element na določenem mestu v seznamu. Zadnji element je št. 1.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Odstrani prvi element seznama.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Odstrani zadnji element seznama.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Odstrani naključni element seznama.",
	"LISTS_SET_INDEX_SET": "nastavi na",
	"LISTS_SET_INDEX_INSERT": "vstavi na",
	"LISTS_SET_INDEX_INPUT_TO": "element",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Nastavi element na določenem mestu v seznamu. Prvi element je št. 1.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Nastavi element na določenem mestu v seznamu. Zadnji element je št. 1.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Nastavi prvi element seznama.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Nastavi zadnji element seznama.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Nastavi naključni element seznama.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Vstavi element na določeno mesto v seznamu. Prvi element je št. 1.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Vstavi element na določeno mesto v seznamu. Zadnji element je št. 1.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Vstavi element na začetek seznama.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Doda element na konec seznama.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Vstavi element na naključno mesto v seznamu.",
	"LISTS_GET_SUBLIST_START_FROM_START": "ustvari podseznam od mesta št.",
	"LISTS_GET_SUBLIST_START_FROM_END": "ustvari podseznam od mesta št. od konca",
	"LISTS_GET_SUBLIST_START_FIRST": "ustvari podseznam od prvega mesta",
	"LISTS_GET_SUBLIST_END_FROM_START": "do mesta št.",
	"LISTS_GET_SUBLIST_END_FROM_END": "do mesta št. od konca",
	"LISTS_GET_SUBLIST_END_LAST": "do zadnjega mesta",
	"LISTS_GET_SUBLIST_TOOLTIP": "Ustvari nov seznam, kot kopijo določenega dela seznama.",
	"LISTS_SPLIT_LIST_FROM_TEXT": "ustvari seznam iz besedila",
	"LISTS_SPLIT_TEXT_FROM_LIST": "ustvari besedilo iz seznama",
	"LISTS_SPLIT_WITH_DELIMITER": "z ločilom",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Razdruži besedilo v seznam besedil. Za razdruževanje besedila uporabi ločilo.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Združi seznam besedil v eno besedilo, ločeno z ločilom.",
	"VARIABLES_GET_TOOLTIP": "Vrne vrednost spremenljivke.",
	"VARIABLES_GET_CREATE_SET": "Ustvari 'nastavi %1'",
	"VARIABLES_SET": "nastavi %1 na %2",
	"VARIABLES_SET_TOOLTIP": "Nastavi, da je vrednost spremenljivke enaka vnosu.",
	"VARIABLES_SET_CREATE_GET": "Ustvari 'vrni %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "izvedi",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "nekaj",
	"PROCEDURES_BEFORE_PARAMS": "s/z:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "s/z:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Ustvari funkcijo brez izhoda.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Opišite funkcijo ...",
	"PROCEDURES_DEFRETURN_RETURN": "vrni",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Ustvari funkcijo z izhodom.",
	"PROCEDURES_ALLOW_STATEMENTS": "dovoli korake",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Pozor: Ta funkcija ima podvojene parametre.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Izvede uporabniško funkcijo '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Izvede uporabniško funkcijo '%1' in uporabi njen izhod.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "vnosi",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Doda, odstrani ali spremeni vrstni red vnosov te funkcije.",
	"PROCEDURES_MUTATORARG_TITLE": "ime vnosa:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Funkciji doda vnos.",
	"PROCEDURES_HIGHLIGHT_DEF": "Označi definicijo funkcije",
	"PROCEDURES_CREATE_DO": "Ustvari '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Če je vrednost resnična, vrne drugo vrednost.",
	"PROCEDURES_IFRETURN_WARNING": "Pozor: To kocko lahko uporabiš samo znotraj definicije funkcije."
}

components/blockly-src/msg/json/sl.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Anzeljg",
-			"Miloš Košir"
+			"Miloš Košir",
+			"Dbc334"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "element",
@@ -285,6 +286,7 @@
 	"PROCEDURES_BEFORE_PARAMS": "s/z:",
 	"PROCEDURES_CALL_BEFORE_PARAMS": "s/z:",
 	"PROCEDURES_DEFNORETURN_TOOLTIP": "Ustvari funkcijo brez izhoda.",
+	"PROCEDURES_DEFNORETURN_COMMENT": "Opišite funkcijo ...",
 	"PROCEDURES_DEFRETURN_RETURN": "vrni",
 	"PROCEDURES_DEFRETURN_TOOLTIP": "Ustvari funkcijo z izhodom.",
 	"PROCEDURES_ALLOW_STATEMENTS": "dovoli korake",
