components/blockly-src/msg/json/sv.json (before)
{
	"@metadata": {
		"authors": [
			"Jopparn",
			"WikiPhoenix",
			"Abbedabb",
			"Aaoo",
			"아라"
		]
	},
	"VARIABLES_DEFAULT_NAME": "föremål",
	"TODAY": "Idag",
	"DUPLICATE_BLOCK": "Duplicera",
	"ADD_COMMENT": "Lägg till kommentar",
	"REMOVE_COMMENT": "Radera kommentar",
	"EXTERNAL_INPUTS": "Externa inmatningar",
	"INLINE_INPUTS": "Radinmatning",
	"DELETE_BLOCK": "Radera block",
	"DELETE_X_BLOCKS": "Radera %1 block",
	"CLEAN_UP": "Rada upp block",
	"COLLAPSE_BLOCK": "Fäll ihop block",
	"COLLAPSE_ALL": "Fäll ihop block",
	"EXPAND_BLOCK": "Fäll ut block",
	"EXPAND_ALL": "Fäll ut block",
	"DISABLE_BLOCK": "Inaktivera block",
	"ENABLE_BLOCK": "Aktivera block",
	"HELP": "Hjälp",
	"CHAT": "Chatta med din medarbetare genom att skriva i detta fält.",
	"AUTH": "Var god godkänn denna app för att du ska kunna spara och dela den.",
	"ME": "Jag",
	"CHANGE_VALUE_TITLE": "Ändra värde:",
	"NEW_VARIABLE": "Ny variabel...",
	"NEW_VARIABLE_TITLE": "Nytt variabelnamn:",
	"RENAME_VARIABLE": "Byt namn på variabel...",
	"RENAME_VARIABLE_TITLE": "Byt namn på alla'%1'-variabler till:",
	"COLOUR_PICKER_HELPURL": "https://sv.wikipedia.org/wiki/Färg",
	"COLOUR_PICKER_TOOLTIP": "Välj en färg från paletten.",
	"COLOUR_RANDOM_TITLE": "slumpfärg",
	"COLOUR_RANDOM_TOOLTIP": "Slumpa fram en färg.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "färg med",
	"COLOUR_RGB_RED": "röd",
	"COLOUR_RGB_GREEN": "grön",
	"COLOUR_RGB_BLUE": "blå",
	"COLOUR_RGB_TOOLTIP": "Skapa en färg med det angivna mängden röd, grön och blå. Alla värden måste vara mellan 0 och 100.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "blanda",
	"COLOUR_BLEND_COLOUR1": "färg 1",
	"COLOUR_BLEND_COLOUR2": "färg 2",
	"COLOUR_BLEND_RATIO": "förhållande",
	"COLOUR_BLEND_TOOLTIP": "Blandar ihop två färger med ett bestämt förhållande (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "upprepa %1 gånger",
	"CONTROLS_REPEAT_INPUT_DO": "utför",
	"CONTROLS_REPEAT_TOOLTIP": "Utför några kommandon flera gånger.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "upprepa medan",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "upprepa tills",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Medan ett värde är sant, utför några kommandon.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Medan ett värde är falskt, utför några kommandon.",
	"CONTROLS_FOR_TOOLTIP": "Låt variabeln \"%1\" ta värden från starttalet till sluttalet, beräknat med det angivna intervallet, och utför de angivna blocken.",
	"CONTROLS_FOR_TITLE": "räkna med %1 från %2 till %3 med %4",
	"CONTROLS_FOREACH_TITLE": "för varje föremål %1 i listan %2",
	"CONTROLS_FOREACH_TOOLTIP": "För varje objekt i en lista, ange variabeln '%1' till objektet, och utför sedan några kommandon.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "bryt ut ur loop",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "fortsätta med nästa upprepning av loop",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Bryta ut ur den innehållande upprepningen.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Hoppa över resten av denna loop och fortsätt med nästa loop.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Varning: Detta block kan endast användas i en loop.",
	"CONTROLS_IF_TOOLTIP_1": "Om ett värde är sant, utför några kommandon.",
	"CONTROLS_IF_TOOLTIP_2": "Om värdet är sant, utför det första kommandoblocket. Annars utför det andra kommandoblocket.",
	"CONTROLS_IF_TOOLTIP_3": "Om det första värdet är sant, utför det första kommandoblocket. Annars, om det andra värdet är sant, utför det andra kommandoblocket.",
	"CONTROLS_IF_TOOLTIP_4": "Om det första värdet är sant, utför det första kommandoblocket. Annars, om det andra värdet är sant, utför det andra kommandoblocket. Om ingen av värdena är sanna, utför det sista kommandoblocket.",
	"CONTROLS_IF_MSG_IF": "om",
	"CONTROLS_IF_MSG_ELSEIF": "annars om",
	"CONTROLS_IF_MSG_ELSE": "annars",
	"CONTROLS_IF_IF_TOOLTIP": "Lägg till, ta bort eller ändra ordningen för sektioner för att omkonfigurera blocket \"om\".",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Lägg till ett villkor blocket \"om\".",
	"CONTROLS_IF_ELSE_TOOLTIP": "Lägg till ett sista villkor som täcker alla alternativ som är kvar för \"if\"-blocket.",
	"LOGIC_COMPARE_HELPURL": "https://sv.wikipedia.org/wiki/Olikhet",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Ger tillbaka sant om båda värdena är lika med varandra.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Ger tillbaka sant om båda värdena inte är lika med varandra.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Ger tillbaka sant om det första värdet är mindre än det andra.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Ger tillbaka sant om det första värdet är mindre än eller lika med det andra.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Ger tillbaka sant om det första värdet är större än det andra.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Ger tillbaka sant om det första värdet är större än eller lika med det andra.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Ger tillbaka sant om båda värdena är sanna.",
	"LOGIC_OPERATION_AND": "och",
	"LOGIC_OPERATION_TOOLTIP_OR": "Ger tillbaka sant om minst ett av värdena är sant.",
	"LOGIC_OPERATION_OR": "eller",
	"LOGIC_NEGATE_TITLE": "inte %1",
	"LOGIC_NEGATE_TOOLTIP": "Ger tillbaka sant om inmatningen är falsk. Ger tillbaka falskt och inmatningen är sann.",
	"LOGIC_BOOLEAN_TRUE": "sant",
	"LOGIC_BOOLEAN_FALSE": "falskt",
	"LOGIC_BOOLEAN_TOOLTIP": "Returnerar antingen sant eller falskt.",
	"LOGIC_NULL_HELPURL": "https://sv.wikipedia.org/wiki/Null",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Returnerar null.",
	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "om sant",
	"LOGIC_TERNARY_IF_FALSE": "om falskt",
	"LOGIC_TERNARY_TOOLTIP": "Kontrollera villkoret i \"test\". Om villkoret är sant, ge tillbaka \"om sant\"-värdet; annars ge tillbaka \"om falskt\"-värdet.",
	"MATH_NUMBER_HELPURL": "https://sv.wikipedia.org/wiki/Tal",
	"MATH_NUMBER_TOOLTIP": "Ett tal.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "arcsin",
	"MATH_TRIG_ACOS": "arccos",
	"MATH_TRIG_ATAN": "arctan",
	"MATH_ARITHMETIC_HELPURL": "https://sv.wikipedia.org/wiki/Aritmetik",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Returnerar summan av de två talen.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Returnerar differensen mellan de två talen.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Returnerar produkten av de två talen.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Returnerar kvoten av de två talen.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Ger tillbaka det första talet upphöjt till det andra talet.",
	"MATH_SINGLE_HELPURL": "https://sv.wikipedia.org/wiki/Kvadratrot",
	"MATH_SINGLE_OP_ROOT": "kvadratrot",
	"MATH_SINGLE_TOOLTIP_ROOT": "Returnerar kvadratroten av ett tal.",
	"MATH_SINGLE_OP_ABSOLUTE": "absolut",
	"MATH_SINGLE_TOOLTIP_ABS": "Returnerar absolutvärdet av ett tal.",
	"MATH_SINGLE_TOOLTIP_NEG": "Returnerar negationen av ett tal.",
	"MATH_SINGLE_TOOLTIP_LN": "Returnera den naturliga logaritmen av ett tal.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Returnerar logaritmen för bas 10 av ett tal.",
	"MATH_SINGLE_TOOLTIP_EXP": "Ger tillbaka e upphöjt i ett tal.",
	"MATH_SINGLE_TOOLTIP_POW10": "Ger tillbaka 10 upphöjt i ett tal.",
	"MATH_TRIG_HELPURL": "https://sv.wikipedia.org/wiki/Trigonometrisk_funktion",
	"MATH_TRIG_TOOLTIP_SIN": "Ger tillbaka sinus för en grad (inte radian).",
	"MATH_TRIG_TOOLTIP_COS": "Ger tillbaka cosinus för en grad (inte radian).",
	"MATH_TRIG_TOOLTIP_TAN": "Ger tillbaka tangens för en grad (inte radian).",
	"MATH_TRIG_TOOLTIP_ASIN": "Ger tillbaka arcus sinus (arcsin) för ett tal.",
	"MATH_TRIG_TOOLTIP_ACOS": "Ger tillbaka arcus cosinus (arccos) för ett tal.",
	"MATH_TRIG_TOOLTIP_ATAN": "Ger tillbaka arcus tangens (arctan) av ett tal.",
	"MATH_CONSTANT_HELPURL": "https://sv.wikipedia.org/wiki/Matematisk_konstant",
	"MATH_CONSTANT_TOOLTIP": "Returnerar en av de vanliga konstanterna: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…) eller ∞ (oändligt).",
	"MATH_IS_EVEN": "är jämnt",
	"MATH_IS_ODD": "är ojämnt",
	"MATH_IS_PRIME": "är ett primtal",
	"MATH_IS_WHOLE": "är helt",
	"MATH_IS_POSITIVE": "är positivt",
	"MATH_IS_NEGATIVE": "är negativt",
	"MATH_IS_DIVISIBLE_BY": "är delbart med",
	"MATH_IS_TOOLTIP": "Kontrollera om ett tal är jämnt, ojämnt, helt, positivt, negativt eller det är delbart med ett bestämt tal. Returnerar med sant eller falskt.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "ändra %1 med %2",
	"MATH_CHANGE_TOOLTIP": "Lägg till ett tal till variabeln '%1'.",
	"MATH_ROUND_HELPURL": "https://sv.wikipedia.org/wiki/Avrundning",
	"MATH_ROUND_TOOLTIP": "Avrunda ett tal uppåt eller nedåt.",
	"MATH_ROUND_OPERATOR_ROUND": "avrunda",
	"MATH_ROUND_OPERATOR_ROUNDUP": "avrunda uppåt",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "avrunda nedåt",
	"MATH_ONLIST_OPERATOR_SUM": "summan av listan",
	"MATH_ONLIST_TOOLTIP_SUM": "Ger tillbaka summan av alla talen i listan.",
	"MATH_ONLIST_OPERATOR_MIN": "minsta talet i listan",
	"MATH_ONLIST_TOOLTIP_MIN": "Ger tillbaka det minsta talet i listan.",
	"MATH_ONLIST_OPERATOR_MAX": "högsta talet i listan",
	"MATH_ONLIST_TOOLTIP_MAX": "Ger tillbaka det största talet i listan.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "medelvärdet av listan",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Ger tillbaka medelvärdet (aritmetiskt) av de numeriska värdena i listan.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "medianen av listan",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Returnerar medianen av talen i listan.",
	"MATH_ONLIST_OPERATOR_MODE": "typvärdet i listan",
	"MATH_ONLIST_TOOLTIP_MODE": "Ger tillbaka en lista med de(t) vanligaste objekte(t/n) i listan.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "standardavvikelsen i listan",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Ger tillbaka standardavvikelsen i listan.",
	"MATH_ONLIST_OPERATOR_RANDOM": "slumpmässigt objekt i listan",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Returnerar ett slumpmässigt element från listan.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "resten av %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Returnerar kvoten från divisionen av de två talen.",
	"MATH_CONSTRAIN_TITLE": "begränsa %1 till mellan %2 och %3",
	"MATH_CONSTRAIN_TOOLTIP": "Begränsa ett tal till att mellan de angivna gränsvärden (inklusive).",
	"MATH_RANDOM_INT_HELPURL": "https://sv.wikipedia.org/wiki/Slumptalsgenerator",
	"MATH_RANDOM_INT_TITLE": "slumpartat heltal från %1 till %2",
	"MATH_RANDOM_INT_TOOLTIP": "Ger tillbaka ett slumpat heltal mellan två värden (inklusive).",
	"MATH_RANDOM_FLOAT_HELPURL": "https://sv.wikipedia.org/wiki/Slumptalsgenerator",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "slumpat decimaltal",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Ger tillbaka ett slumpat decimaltal mellan 0.0 (inkluderat) och 1.0 (exkluderat).",
	"TEXT_TEXT_HELPURL": "https://sv.wikipedia.org/wiki/Str%C3%A4ng_%28data%29",
	"TEXT_TEXT_TOOLTIP": "En bokstav, ord eller textrad.",
	"TEXT_JOIN_TITLE_CREATEWITH": "skapa text med",
	"TEXT_JOIN_TOOLTIP": "Skapa en textbit genom att sammanfoga ett valfritt antal föremål.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "sammanfoga",
	"TEXT_CREATE_JOIN_TOOLTIP": "Lägg till, ta bort eller ändra ordningen för sektioner för att omkonfigurera detta textblock.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Lägg till ett föremål till texten.",
	"TEXT_APPEND_TO": "till",
	"TEXT_APPEND_APPENDTEXT": "lägg till text",
	"TEXT_APPEND_TOOLTIP": "Lägg till lite text till variabeln '%1'.",
	"TEXT_LENGTH_TITLE": "längden på %1",
	"TEXT_LENGTH_TOOLTIP": "Ger tillbaka antalet bokstäver (inklusive mellanslag) i den angivna texten.",
	"TEXT_ISEMPTY_TITLE": "%1 är tom",
	"TEXT_ISEMPTY_TOOLTIP": "Returnerar sant om den angivna texten är tom.",
	"TEXT_INDEXOF_TOOLTIP": "Ger tillbaka indexet för den första/sista förekomsten av första texten i den andra texten.  Ger tillbaka 0 om texten inte hittas.",
	"TEXT_INDEXOF_INPUT_INTEXT": "i texten",
	"TEXT_INDEXOF_OPERATOR_FIRST": "hitta första förekomsten av texten",
	"TEXT_INDEXOF_OPERATOR_LAST": "hitta sista förekomsten av texten",
	"TEXT_CHARAT_INPUT_INTEXT": "i texten",
	"TEXT_CHARAT_FROM_START": "hämta bokstaven #",
	"TEXT_CHARAT_FROM_END": "hämta bokstaven # från slutet",
	"TEXT_CHARAT_FIRST": "hämta första bokstaven",
	"TEXT_CHARAT_LAST": "hämta sista bokstaven",
	"TEXT_CHARAT_RANDOM": "hämta slumpad bokstav",
	"TEXT_CHARAT_TOOLTIP": "Ger tillbaka bokstaven på den specificerade positionen.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Ger tillbaka en viss del av texten.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "i texten",
	"TEXT_GET_SUBSTRING_START_FROM_START": "få textdel från bokstav #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "få textdel från bokstav # från slutet",
	"TEXT_GET_SUBSTRING_START_FIRST": "få textdel från första bokstaven",
	"TEXT_GET_SUBSTRING_END_FROM_START": "till bokstav #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "till bokstav # från slutet",
	"TEXT_GET_SUBSTRING_END_LAST": "till sista bokstaven",
	"TEXT_CHANGECASE_TOOLTIP": "Returnerar en kopia av texten i ett annat skiftläge.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "till VERSALER",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "till gemener",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "till Versala Initialer",
	"TEXT_TRIM_TOOLTIP": "Returnerar en kopia av texten med borttagna mellanrum från en eller båda ändar.",
	"TEXT_TRIM_OPERATOR_BOTH": "ta bort mellanrum från båda sidorna av",
	"TEXT_TRIM_OPERATOR_LEFT": "ta bort mellanrum från vänstra sidan av",
	"TEXT_TRIM_OPERATOR_RIGHT": "ta bort mellanrum från högra sidan av",
	"TEXT_PRINT_TITLE": "skriv %1",
	"TEXT_PRINT_TOOLTIP": "Skriv den angivna texten, talet eller annat värde.",
	"TEXT_PROMPT_TYPE_TEXT": "fråga efter text med meddelande",
	"TEXT_PROMPT_TYPE_NUMBER": "fråga efter ett tal med meddelande",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Fråga användaren efter ett tal.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Fråga användaren efter lite text.",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "skapa tom lista",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Ger tillbaka en lista utan någon data, alltså med längden 0",
	"LISTS_CREATE_WITH_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-list-with",
	"LISTS_CREATE_WITH_TOOLTIP": "Skapa en lista med valfritt antal föremål.",
	"LISTS_CREATE_WITH_INPUT_WITH": "skapa lista med",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Lägg till, ta bort eller ändra ordningen på objekten för att göra om det här \"list\"-blocket.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Lägg till ett föremål till listan.",
	"LISTS_REPEAT_TOOLTIP": "Skapar en lista som innehåller ett valt värde upprepat ett bestämt antalet gånger.",
	"LISTS_REPEAT_TITLE": "skapa lista med föremålet %1 upprepat %2 gånger",
	"LISTS_LENGTH_TITLE": "längden på %1",
	"LISTS_LENGTH_TOOLTIP": "Returnerar längden på en lista.",
	"LISTS_ISEMPTY_TITLE": "%1 är tom",
	"LISTS_ISEMPTY_TOOLTIP": "Returnerar sant om listan är tom.",
	"LISTS_INLIST": "i listan",
	"LISTS_INDEX_OF_FIRST": "hitta första förekomsten av objektet",
	"LISTS_INDEX_OF_LAST": "hitta sista förekomsten av objektet",
	"LISTS_INDEX_OF_TOOLTIP": "Ger tillbaka den första/sista förekomsten av objektet i listan. Ger tillbaka 0 om objektet inte hittas.",
	"LISTS_GET_INDEX_GET": "hämta",
	"LISTS_GET_INDEX_GET_REMOVE": "hämta och ta bort",
	"LISTS_GET_INDEX_REMOVE": "ta bort",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# från slutet",
	"LISTS_GET_INDEX_FIRST": "första",
	"LISTS_GET_INDEX_LAST": "sista",
	"LISTS_GET_INDEX_RANDOM": "slumpad",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Ger tillbaka objektet på den efterfrågade positionen i en lista. #1 är det första objektet.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Ger tillbaka objektet på den efterfrågade positionen i en lista. #1 är det sista objektet.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Returnerar det första objektet i en lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Returnerar det sista objektet i en lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Returnerar ett slumpmässigt objekt i en lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Tar bort och återställer objektet på den specificerade positionen i en lista. #1 är det första objektet.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Tar bort och återställer objektet på den specificerade positionen i en lista. #1 är det sista objektet.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Tar bort och återställer det första objektet i en lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Tar bort och återställer det sista objektet i en lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Tar bort och återställer ett slumpmässigt objekt i en lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Tar bort objektet på den specificerade positionen i en lista. #1 är det första objektet.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Tar bort objektet på den efterfrågade positionen i en lista. #1 är det sista objektet.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Tar bort det första objektet i en lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Tar bort det sista objektet i en lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Tar bort en slumpmässig post i en lista.",
	"LISTS_SET_INDEX_SET": "ange",
	"LISTS_SET_INDEX_INSERT": "Sätt in vid",
	"LISTS_SET_INDEX_INPUT_TO": "som",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Sätter in objektet vid en specificerad position i en lista. #1 är det första objektet.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Sätter in objektet vid en specificerad position i en lista. #1 är det sista objektet.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Anger det första objektet i en lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Anger det sista elementet i en lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Sätter in ett slumpat objekt i en lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Sätter in objektet vid en specificerad position i en lista. #1 är det första objektet.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "sätter in objektet vid en specificerad position i en lista. #1 är det sista objektet.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "sätter in objektet i början av en lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Lägg till objektet i slutet av en lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "sätter in objektet på en slumpad position i en lista.",
	"LISTS_GET_SUBLIST_START_FROM_START": "få underlista från #",
	"LISTS_GET_SUBLIST_START_FROM_END": "få underlista från # från slutet",
	"LISTS_GET_SUBLIST_START_FIRST": "få underlista från första",
	"LISTS_GET_SUBLIST_END_FROM_START": "till #",
	"LISTS_GET_SUBLIST_END_FROM_END": "till # från slutet",
	"LISTS_GET_SUBLIST_END_LAST": "till sista",
	"LISTS_GET_SUBLIST_TOOLTIP": "Skapar en kopia av den specificerade delen av en lista.",
	"LISTS_SPLIT_HELPURL": "https://github.com/google/blockly/wiki/Lists#splitting-strings-and-joining-lists",
	"LISTS_SPLIT_LIST_FROM_TEXT": "skapa lista från text",
	"LISTS_SPLIT_TEXT_FROM_LIST": "skapa text från lista",
	"LISTS_SPLIT_WITH_DELIMITER": "med avgränsare",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Dela upp text till en textlista och bryt vid varje avgränsare.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Sammanfoga en textlista till en text, som separeras av en avgränsare.",
	"VARIABLES_GET_TOOLTIP": "Returnerar värdet av denna variabel.",
	"VARIABLES_GET_CREATE_SET": "Skapa \"välj %1\"",
	"VARIABLES_SET": "välj %1 till %2",
	"VARIABLES_SET_TOOLTIP": "Gör så att den här variabeln blir lika med inputen.",
	"VARIABLES_SET_CREATE_GET": "Skapa 'hämta %1'",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://sv.wikipedia.org/wiki/Funktion_%28programmering%29",
	"PROCEDURES_DEFNORETURN_TITLE": "för att",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "göra något",
	"PROCEDURES_BEFORE_PARAMS": "med:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "med:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Skapar en funktion utan output.",
	"PROCEDURES_DEFRETURN_HELPURL": "https://sv.wikipedia.org/wiki/Funktion_%28programmering%29",
	"PROCEDURES_DEFRETURN_RETURN": "returnera",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Skapar en funktion med output.",
	"PROCEDURES_ALLOW_STATEMENTS": "tillåta uttalanden",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Varning: Denna funktion har dubbla parametrar.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://sv.wikipedia.org/wiki/Funktion_%28programmering%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Kör den användardefinierade funktionen \"%1\".",
	"PROCEDURES_CALLRETURN_HELPURL": "https://sv.wikipedia.org/wiki/Funktion_%28programmering%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Kör den användardefinierade funktionen \"%1\" och använd resultatet av den.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "inmatningar",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Lägg till, ta bort och ändra ordningen för inmatningar till denna funktion.",
	"PROCEDURES_MUTATORARG_TITLE": "inmatningsnamn:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Lägg till en inmatning till funktionen.",
	"PROCEDURES_HIGHLIGHT_DEF": "Markera funktionsdefinition",
	"PROCEDURES_CREATE_DO": "Skapa '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Om ett värde är sant returneras ett andra värde.",
	"PROCEDURES_IFRETURN_WARNING": "Varning: Detta block får användas endast i en funktionsdefinition."
}

components/blockly-src/msg/json/sv.json (after)
{
	"@metadata": {
		"authors": [
			"Jopparn",
			"WikiPhoenix",
			"Abbedabb",
			"Aaoo",
			"아라"
		]
	},
	"VARIABLES_DEFAULT_NAME": "föremål",
	"TODAY": "Idag",
	"DUPLICATE_BLOCK": "Duplicera",
	"ADD_COMMENT": "Lägg till kommentar",
	"REMOVE_COMMENT": "Radera kommentar",
	"EXTERNAL_INPUTS": "Externa inmatningar",
	"INLINE_INPUTS": "Radinmatning",
	"DELETE_BLOCK": "Radera block",
	"DELETE_X_BLOCKS": "Radera %1 block",
	"DELETE_ALL_BLOCKS": "Radera alla %1 block?",
	"CLEAN_UP": "Rada upp block",
	"COLLAPSE_BLOCK": "Fäll ihop block",
	"COLLAPSE_ALL": "Fäll ihop block",
	"EXPAND_BLOCK": "Fäll ut block",
	"EXPAND_ALL": "Fäll ut block",
	"DISABLE_BLOCK": "Inaktivera block",
	"ENABLE_BLOCK": "Aktivera block",
	"HELP": "Hjälp",
	"CHAT": "Chatta med din medarbetare genom att skriva i detta fält.",
	"AUTH": "Var god godkänn denna app för att du ska kunna spara och dela den.",
	"ME": "Jag",
	"CHANGE_VALUE_TITLE": "Ändra värde:",
	"NEW_VARIABLE": "Ny variabel...",
	"NEW_VARIABLE_TITLE": "Nytt variabelnamn:",
	"RENAME_VARIABLE": "Byt namn på variabel...",
	"RENAME_VARIABLE_TITLE": "Byt namn på alla'%1'-variabler till:",
	"COLOUR_PICKER_HELPURL": "https://sv.wikipedia.org/wiki/Färg",
	"COLOUR_PICKER_TOOLTIP": "Välj en färg från paletten.",
	"COLOUR_RANDOM_TITLE": "slumpfärg",
	"COLOUR_RANDOM_TOOLTIP": "Slumpa fram en färg.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "färg med",
	"COLOUR_RGB_RED": "röd",
	"COLOUR_RGB_GREEN": "grön",
	"COLOUR_RGB_BLUE": "blå",
	"COLOUR_RGB_TOOLTIP": "Skapa en färg med det angivna mängden röd, grön och blå. Alla värden måste vara mellan 0 och 100.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "blanda",
	"COLOUR_BLEND_COLOUR1": "färg 1",
	"COLOUR_BLEND_COLOUR2": "färg 2",
	"COLOUR_BLEND_RATIO": "förhållande",
	"COLOUR_BLEND_TOOLTIP": "Blandar ihop två färger med ett bestämt förhållande (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "upprepa %1 gånger",
	"CONTROLS_REPEAT_INPUT_DO": "utför",
	"CONTROLS_REPEAT_TOOLTIP": "Utför några kommandon flera gånger.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "upprepa medan",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "upprepa tills",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Medan ett värde är sant, utför några kommandon.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Medan ett värde är falskt, utför några kommandon.",
	"CONTROLS_FOR_TOOLTIP": "Låt variabeln \"%1\" ta värden från starttalet till sluttalet, beräknat med det angivna intervallet, och utför de angivna blocken.",
	"CONTROLS_FOR_TITLE": "räkna med %1 från %2 till %3 med %4",
	"CONTROLS_FOREACH_TITLE": "för varje föremål %1 i listan %2",
	"CONTROLS_FOREACH_TOOLTIP": "För varje objekt i en lista, ange variabeln '%1' till objektet, och utför sedan några kommandon.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "bryt ut ur loop",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "fortsätta med nästa upprepning av loop",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Bryta ut ur den innehållande upprepningen.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Hoppa över resten av denna loop och fortsätt med nästa loop.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Varning: Detta block kan endast användas i en loop.",
	"CONTROLS_IF_TOOLTIP_1": "Om ett värde är sant, utför några kommandon.",
	"CONTROLS_IF_TOOLTIP_2": "Om värdet är sant, utför det första kommandoblocket. Annars utför det andra kommandoblocket.",
	"CONTROLS_IF_TOOLTIP_3": "Om det första värdet är sant, utför det första kommandoblocket. Annars, om det andra värdet är sant, utför det andra kommandoblocket.",
	"CONTROLS_IF_TOOLTIP_4": "Om det första värdet är sant, utför det första kommandoblocket. Annars, om det andra värdet är sant, utför det andra kommandoblocket. Om ingen av värdena är sanna, utför det sista kommandoblocket.",
	"CONTROLS_IF_MSG_IF": "om",
	"CONTROLS_IF_MSG_ELSEIF": "annars om",
	"CONTROLS_IF_MSG_ELSE": "annars",
	"CONTROLS_IF_IF_TOOLTIP": "Lägg till, ta bort eller ändra ordningen för sektioner för att omkonfigurera blocket \"om\".",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Lägg till ett villkor blocket \"om\".",
	"CONTROLS_IF_ELSE_TOOLTIP": "Lägg till ett sista villkor som täcker alla alternativ som är kvar för \"if\"-blocket.",
	"LOGIC_COMPARE_HELPURL": "https://sv.wikipedia.org/wiki/Olikhet",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Ger tillbaka sant om båda värdena är lika med varandra.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Ger tillbaka sant om båda värdena inte är lika med varandra.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Ger tillbaka sant om det första värdet är mindre än det andra.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Ger tillbaka sant om det första värdet är mindre än eller lika med det andra.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Ger tillbaka sant om det första värdet är större än det andra.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Ger tillbaka sant om det första värdet är större än eller lika med det andra.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Ger tillbaka sant om båda värdena är sanna.",
	"LOGIC_OPERATION_AND": "och",
	"LOGIC_OPERATION_TOOLTIP_OR": "Ger tillbaka sant om minst ett av värdena är sant.",
	"LOGIC_OPERATION_OR": "eller",
	"LOGIC_NEGATE_TITLE": "inte %1",
	"LOGIC_NEGATE_TOOLTIP": "Ger tillbaka sant om inmatningen är falsk. Ger tillbaka falskt och inmatningen är sann.",
	"LOGIC_BOOLEAN_TRUE": "sant",
	"LOGIC_BOOLEAN_FALSE": "falskt",
	"LOGIC_BOOLEAN_TOOLTIP": "Returnerar antingen sant eller falskt.",
	"LOGIC_NULL_HELPURL": "https://sv.wikipedia.org/wiki/Null",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Returnerar null.",
	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "om sant",
	"LOGIC_TERNARY_IF_FALSE": "om falskt",
	"LOGIC_TERNARY_TOOLTIP": "Kontrollera villkoret i \"test\". Om villkoret är sant, ge tillbaka \"om sant\"-värdet; annars ge tillbaka \"om falskt\"-värdet.",
	"MATH_NUMBER_HELPURL": "https://sv.wikipedia.org/wiki/Tal",
	"MATH_NUMBER_TOOLTIP": "Ett tal.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "arcsin",
	"MATH_TRIG_ACOS": "arccos",
	"MATH_TRIG_ATAN": "arctan",
	"MATH_ARITHMETIC_HELPURL": "https://sv.wikipedia.org/wiki/Aritmetik",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Returnerar summan av de två talen.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Returnerar differensen mellan de två talen.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Returnerar produkten av de två talen.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Returnerar kvoten av de två talen.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Ger tillbaka det första talet upphöjt till det andra talet.",
	"MATH_SINGLE_HELPURL": "https://sv.wikipedia.org/wiki/Kvadratrot",
	"MATH_SINGLE_OP_ROOT": "kvadratrot",
	"MATH_SINGLE_TOOLTIP_ROOT": "Returnerar kvadratroten av ett tal.",
	"MATH_SINGLE_OP_ABSOLUTE": "absolut",
	"MATH_SINGLE_TOOLTIP_ABS": "Returnerar absolutvärdet av ett tal.",
	"MATH_SINGLE_TOOLTIP_NEG": "Returnerar negationen av ett tal.",
	"MATH_SINGLE_TOOLTIP_LN": "Returnera den naturliga logaritmen av ett tal.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Returnerar logaritmen för bas 10 av ett tal.",
	"MATH_SINGLE_TOOLTIP_EXP": "Ger tillbaka e upphöjt i ett tal.",
	"MATH_SINGLE_TOOLTIP_POW10": "Ger tillbaka 10 upphöjt i ett tal.",
	"MATH_TRIG_HELPURL": "https://sv.wikipedia.org/wiki/Trigonometrisk_funktion",
	"MATH_TRIG_TOOLTIP_SIN": "Ger tillbaka sinus för en grad (inte radian).",
	"MATH_TRIG_TOOLTIP_COS": "Ger tillbaka cosinus för en grad (inte radian).",
	"MATH_TRIG_TOOLTIP_TAN": "Ger tillbaka tangens för en grad (inte radian).",
	"MATH_TRIG_TOOLTIP_ASIN": "Ger tillbaka arcus sinus (arcsin) för ett tal.",
	"MATH_TRIG_TOOLTIP_ACOS": "Ger tillbaka arcus cosinus (arccos) för ett tal.",
	"MATH_TRIG_TOOLTIP_ATAN": "Ger tillbaka arcus tangens (arctan) av ett tal.",
	"MATH_CONSTANT_HELPURL": "https://sv.wikipedia.org/wiki/Matematisk_konstant",
	"MATH_CONSTANT_TOOLTIP": "Returnerar en av de vanliga konstanterna: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…) eller ∞ (oändligt).",
	"MATH_IS_EVEN": "är jämnt",
	"MATH_IS_ODD": "är ojämnt",
	"MATH_IS_PRIME": "är ett primtal",
	"MATH_IS_WHOLE": "är helt",
	"MATH_IS_POSITIVE": "är positivt",
	"MATH_IS_NEGATIVE": "är negativt",
	"MATH_IS_DIVISIBLE_BY": "är delbart med",
	"MATH_IS_TOOLTIP": "Kontrollera om ett tal är jämnt, ojämnt, helt, positivt, negativt eller det är delbart med ett bestämt tal. Returnerar med sant eller falskt.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "ändra %1 med %2",
	"MATH_CHANGE_TOOLTIP": "Lägg till ett tal till variabeln '%1'.",
	"MATH_ROUND_HELPURL": "https://sv.wikipedia.org/wiki/Avrundning",
	"MATH_ROUND_TOOLTIP": "Avrunda ett tal uppåt eller nedåt.",
	"MATH_ROUND_OPERATOR_ROUND": "avrunda",
	"MATH_ROUND_OPERATOR_ROUNDUP": "avrunda uppåt",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "avrunda nedåt",
	"MATH_ONLIST_OPERATOR_SUM": "summan av listan",
	"MATH_ONLIST_TOOLTIP_SUM": "Ger tillbaka summan av alla talen i listan.",
	"MATH_ONLIST_OPERATOR_MIN": "minsta talet i listan",
	"MATH_ONLIST_TOOLTIP_MIN": "Ger tillbaka det minsta talet i listan.",
	"MATH_ONLIST_OPERATOR_MAX": "högsta talet i listan",
	"MATH_ONLIST_TOOLTIP_MAX": "Ger tillbaka det största talet i listan.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "medelvärdet av listan",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Ger tillbaka medelvärdet (aritmetiskt) av de numeriska värdena i listan.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "medianen av listan",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Returnerar medianen av talen i listan.",
	"MATH_ONLIST_OPERATOR_MODE": "typvärdet i listan",
	"MATH_ONLIST_TOOLTIP_MODE": "Ger tillbaka en lista med de(t) vanligaste objekte(t/n) i listan.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "standardavvikelsen i listan",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Ger tillbaka standardavvikelsen i listan.",
	"MATH_ONLIST_OPERATOR_RANDOM": "slumpmässigt objekt i listan",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Returnerar ett slumpmässigt element från listan.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "resten av %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Returnerar kvoten från divisionen av de två talen.",
	"MATH_CONSTRAIN_TITLE": "begränsa %1 till mellan %2 och %3",
	"MATH_CONSTRAIN_TOOLTIP": "Begränsa ett tal till att mellan de angivna gränsvärden (inkluderande).",
	"MATH_RANDOM_INT_HELPURL": "https://sv.wikipedia.org/wiki/Slumptalsgenerator",
	"MATH_RANDOM_INT_TITLE": "slumpartat heltal från %1 till %2",
	"MATH_RANDOM_INT_TOOLTIP": "Ger tillbaka ett slumpat heltal mellan två värden, inkluderande.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://sv.wikipedia.org/wiki/Slumptalsgenerator",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "slumpat decimaltal",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Ger tillbaka ett slumpat decimaltal mellan 0.0 (inkluderat) och 1.0 (exkluderat).",
	"TEXT_TEXT_HELPURL": "https://sv.wikipedia.org/wiki/Str%C3%A4ng_%28data%29",
	"TEXT_TEXT_TOOLTIP": "En bokstav, ord eller textrad.",
	"TEXT_JOIN_TITLE_CREATEWITH": "skapa text med",
	"TEXT_JOIN_TOOLTIP": "Skapa en textbit genom att sammanfoga ett valfritt antal föremål.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "sammanfoga",
	"TEXT_CREATE_JOIN_TOOLTIP": "Lägg till, ta bort eller ändra ordningen för sektioner för att omkonfigurera detta textblock.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Lägg till ett föremål till texten.",
	"TEXT_APPEND_TO": "till",
	"TEXT_APPEND_APPENDTEXT": "lägg till text",
	"TEXT_APPEND_TOOLTIP": "Lägg till lite text till variabeln '%1'.",
	"TEXT_LENGTH_TITLE": "längden på %1",
	"TEXT_LENGTH_TOOLTIP": "Ger tillbaka antalet bokstäver (inklusive mellanslag) i den angivna texten.",
	"TEXT_ISEMPTY_TITLE": "%1 är tom",
	"TEXT_ISEMPTY_TOOLTIP": "Returnerar sant om den angivna texten är tom.",
	"TEXT_INDEXOF_TOOLTIP": "Ger tillbaka indexet för den första/sista förekomsten av första texten i den andra texten.  Ger tillbaka 0 om texten inte hittas.",
	"TEXT_INDEXOF_INPUT_INTEXT": "i texten",
	"TEXT_INDEXOF_OPERATOR_FIRST": "hitta första förekomsten av texten",
	"TEXT_INDEXOF_OPERATOR_LAST": "hitta sista förekomsten av texten",
	"TEXT_CHARAT_INPUT_INTEXT": "i texten",
	"TEXT_CHARAT_FROM_START": "hämta bokstaven #",
	"TEXT_CHARAT_FROM_END": "hämta bokstaven # från slutet",
	"TEXT_CHARAT_FIRST": "hämta första bokstaven",
	"TEXT_CHARAT_LAST": "hämta sista bokstaven",
	"TEXT_CHARAT_RANDOM": "hämta slumpad bokstav",
	"TEXT_CHARAT_TOOLTIP": "Ger tillbaka bokstaven på den specificerade positionen.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Ger tillbaka en viss del av texten.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "i texten",
	"TEXT_GET_SUBSTRING_START_FROM_START": "få textdel från bokstav #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "få textdel från bokstav # från slutet",
	"TEXT_GET_SUBSTRING_START_FIRST": "få textdel från första bokstaven",
	"TEXT_GET_SUBSTRING_END_FROM_START": "till bokstav #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "till bokstav # från slutet",
	"TEXT_GET_SUBSTRING_END_LAST": "till sista bokstaven",
	"TEXT_CHANGECASE_TOOLTIP": "Returnerar en kopia av texten i ett annat skiftläge.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "till VERSALER",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "till gemener",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "till Versala Initialer",
	"TEXT_TRIM_TOOLTIP": "Returnerar en kopia av texten med borttagna mellanrum från en eller båda ändar.",
	"TEXT_TRIM_OPERATOR_BOTH": "ta bort mellanrum från båda sidorna av",
	"TEXT_TRIM_OPERATOR_LEFT": "ta bort mellanrum från vänstra sidan av",
	"TEXT_TRIM_OPERATOR_RIGHT": "ta bort mellanrum från högra sidan av",
	"TEXT_PRINT_TITLE": "skriv %1",
	"TEXT_PRINT_TOOLTIP": "Skriv den angivna texten, talet eller annat värde.",
	"TEXT_PROMPT_TYPE_TEXT": "fråga efter text med meddelande",
	"TEXT_PROMPT_TYPE_NUMBER": "fråga efter ett tal med meddelande",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Fråga användaren efter ett tal.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Fråga användaren efter lite text.",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "skapa tom lista",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Ger tillbaka en lista utan någon data, alltså med längden 0",
	"LISTS_CREATE_WITH_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-list-with",
	"LISTS_CREATE_WITH_TOOLTIP": "Skapa en lista med valfritt antal föremål.",
	"LISTS_CREATE_WITH_INPUT_WITH": "skapa lista med",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Lägg till, ta bort eller ändra ordningen på objekten för att göra om det här \"list\"-blocket.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Lägg till ett föremål till listan.",
	"LISTS_REPEAT_TOOLTIP": "Skapar en lista som innehåller ett valt värde upprepat ett bestämt antalet gånger.",
	"LISTS_REPEAT_TITLE": "skapa lista med föremålet %1 upprepat %2 gånger",
	"LISTS_LENGTH_TITLE": "längden på %1",
	"LISTS_LENGTH_TOOLTIP": "Returnerar längden på en lista.",
	"LISTS_ISEMPTY_TITLE": "%1 är tom",
	"LISTS_ISEMPTY_TOOLTIP": "Returnerar sant om listan är tom.",
	"LISTS_INLIST": "i listan",
	"LISTS_INDEX_OF_FIRST": "hitta första förekomsten av objektet",
	"LISTS_INDEX_OF_LAST": "hitta sista förekomsten av objektet",
	"LISTS_INDEX_OF_TOOLTIP": "Ger tillbaka den första/sista förekomsten av objektet i listan. Ger tillbaka 0 om objektet inte hittas.",
	"LISTS_GET_INDEX_GET": "hämta",
	"LISTS_GET_INDEX_GET_REMOVE": "hämta och ta bort",
	"LISTS_GET_INDEX_REMOVE": "ta bort",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# från slutet",
	"LISTS_GET_INDEX_FIRST": "första",
	"LISTS_GET_INDEX_LAST": "sista",
	"LISTS_GET_INDEX_RANDOM": "slumpad",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Ger tillbaka objektet på den efterfrågade positionen i en lista. #1 är det första objektet.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Ger tillbaka objektet på den efterfrågade positionen i en lista. #1 är det sista objektet.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Returnerar det första objektet i en lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Returnerar det sista objektet i en lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Returnerar ett slumpmässigt objekt i en lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Tar bort och återställer objektet på den specificerade positionen i en lista. #1 är det första objektet.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Tar bort och återställer objektet på den specificerade positionen i en lista. #1 är det sista objektet.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Tar bort och återställer det första objektet i en lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Tar bort och återställer det sista objektet i en lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Tar bort och återställer ett slumpmässigt objekt i en lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Tar bort objektet på den specificerade positionen i en lista. #1 är det första objektet.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Tar bort objektet på den efterfrågade positionen i en lista. #1 är det sista objektet.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Tar bort det första objektet i en lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Tar bort det sista objektet i en lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Tar bort en slumpmässig post i en lista.",
	"LISTS_SET_INDEX_SET": "ange",
	"LISTS_SET_INDEX_INSERT": "Sätt in vid",
	"LISTS_SET_INDEX_INPUT_TO": "som",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Sätter in objektet vid en specificerad position i en lista. #1 är det första objektet.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Sätter in objektet vid en specificerad position i en lista. #1 är det sista objektet.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Anger det första objektet i en lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Anger det sista elementet i en lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Sätter in ett slumpat objekt i en lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Sätter in objektet vid en specificerad position i en lista. #1 är det första objektet.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "sätter in objektet vid en specificerad position i en lista. #1 är det sista objektet.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "sätter in objektet i början av en lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Lägg till objektet i slutet av en lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "sätter in objektet på en slumpad position i en lista.",
	"LISTS_GET_SUBLIST_START_FROM_START": "få underlista från #",
	"LISTS_GET_SUBLIST_START_FROM_END": "få underlista från # från slutet",
	"LISTS_GET_SUBLIST_START_FIRST": "få underlista från första",
	"LISTS_GET_SUBLIST_END_FROM_START": "till #",
	"LISTS_GET_SUBLIST_END_FROM_END": "till # från slutet",
	"LISTS_GET_SUBLIST_END_LAST": "till sista",
	"LISTS_GET_SUBLIST_TOOLTIP": "Skapar en kopia av den specificerade delen av en lista.",
	"LISTS_SPLIT_HELPURL": "https://github.com/google/blockly/wiki/Lists#splitting-strings-and-joining-lists",
	"LISTS_SPLIT_LIST_FROM_TEXT": "skapa lista från text",
	"LISTS_SPLIT_TEXT_FROM_LIST": "skapa text från lista",
	"LISTS_SPLIT_WITH_DELIMITER": "med avgränsare",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Dela upp text till en textlista och bryt vid varje avgränsare.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Sammanfoga en textlista till en text, som separeras av en avgränsare.",
	"VARIABLES_GET_TOOLTIP": "Returnerar värdet av denna variabel.",
	"VARIABLES_GET_CREATE_SET": "Skapa \"välj %1\"",
	"VARIABLES_SET": "välj %1 till %2",
	"VARIABLES_SET_TOOLTIP": "Gör så att den här variabeln blir lika med inputen.",
	"VARIABLES_SET_CREATE_GET": "Skapa 'hämta %1'",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://sv.wikipedia.org/wiki/Funktion_%28programmering%29",
	"PROCEDURES_DEFNORETURN_TITLE": "för att",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "göra något",
	"PROCEDURES_BEFORE_PARAMS": "med:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "med:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Skapar en funktion utan output.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Beskriv denna funktion...",
	"PROCEDURES_DEFRETURN_HELPURL": "https://sv.wikipedia.org/wiki/Funktion_%28programmering%29",
	"PROCEDURES_DEFRETURN_RETURN": "returnera",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Skapar en funktion med output.",
	"PROCEDURES_ALLOW_STATEMENTS": "tillåta uttalanden",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Varning: Denna funktion har dubbla parametrar.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://sv.wikipedia.org/wiki/Funktion_%28programmering%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Kör den användardefinierade funktionen \"%1\".",
	"PROCEDURES_CALLRETURN_HELPURL": "https://sv.wikipedia.org/wiki/Funktion_%28programmering%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Kör den användardefinierade funktionen \"%1\" och använd resultatet av den.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "inmatningar",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Lägg till, ta bort och ändra ordningen för inmatningar till denna funktion.",
	"PROCEDURES_MUTATORARG_TITLE": "inmatningsnamn:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Lägg till en inmatning till funktionen.",
	"PROCEDURES_HIGHLIGHT_DEF": "Markera funktionsdefinition",
	"PROCEDURES_CREATE_DO": "Skapa '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Om ett värde är sant returneras ett andra värde.",
	"PROCEDURES_IFRETURN_HELPURL": "http://c2.com/cgi/wiki?GuardClause",
	"PROCEDURES_IFRETURN_WARNING": "Varning: Detta block får användas endast i en funktionsdefinition."
}

components/blockly-src/msg/json/sv.json (diff)
@@ -17,6 +17,7 @@
 	"INLINE_INPUTS": "Radinmatning",
 	"DELETE_BLOCK": "Radera block",
 	"DELETE_X_BLOCKS": "Radera %1 block",
+	"DELETE_ALL_BLOCKS": "Radera alla %1 block?",
 	"CLEAN_UP": "Rada upp block",
 	"COLLAPSE_BLOCK": "Fäll ihop block",
 	"COLLAPSE_ALL": "Fäll ihop block",
@@ -174,10 +175,10 @@
 	"MATH_MODULO_TITLE": "resten av %1 ÷ %2",
 	"MATH_MODULO_TOOLTIP": "Returnerar kvoten från divisionen av de två talen.",
 	"MATH_CONSTRAIN_TITLE": "begränsa %1 till mellan %2 och %3",
-	"MATH_CONSTRAIN_TOOLTIP": "Begränsa ett tal till att mellan de angivna gränsvärden (inklusive).",
+	"MATH_CONSTRAIN_TOOLTIP": "Begränsa ett tal till att mellan de angivna gränsvärden (inkluderande).",
 	"MATH_RANDOM_INT_HELPURL": "https://sv.wikipedia.org/wiki/Slumptalsgenerator",
 	"MATH_RANDOM_INT_TITLE": "slumpartat heltal från %1 till %2",
-	"MATH_RANDOM_INT_TOOLTIP": "Ger tillbaka ett slumpat heltal mellan två värden (inklusive).",
+	"MATH_RANDOM_INT_TOOLTIP": "Ger tillbaka ett slumpat heltal mellan två värden, inkluderande.",
 	"MATH_RANDOM_FLOAT_HELPURL": "https://sv.wikipedia.org/wiki/Slumptalsgenerator",
 	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "slumpat decimaltal",
 	"MATH_RANDOM_FLOAT_TOOLTIP": "Ger tillbaka ett slumpat decimaltal mellan 0.0 (inkluderat) och 1.0 (exkluderat).",
@@ -307,6 +308,7 @@
 	"PROCEDURES_BEFORE_PARAMS": "med:",
 	"PROCEDURES_CALL_BEFORE_PARAMS": "med:",
 	"PROCEDURES_DEFNORETURN_TOOLTIP": "Skapar en funktion utan output.",
+	"PROCEDURES_DEFNORETURN_COMMENT": "Beskriv denna funktion...",
 	"PROCEDURES_DEFRETURN_HELPURL": "https://sv.wikipedia.org/wiki/Funktion_%28programmering%29",
 	"PROCEDURES_DEFRETURN_RETURN": "returnera",
 	"PROCEDURES_DEFRETURN_TOOLTIP": "Skapar en funktion med output.",
@@ -323,5 +325,6 @@
 	"PROCEDURES_HIGHLIGHT_DEF": "Markera funktionsdefinition",
 	"PROCEDURES_CREATE_DO": "Skapa '%1'",
 	"PROCEDURES_IFRETURN_TOOLTIP": "Om ett värde är sant returneras ett andra värde.",
+	"PROCEDURES_IFRETURN_HELPURL": "http://c2.com/cgi/wiki?GuardClause",
 	"PROCEDURES_IFRETURN_WARNING": "Varning: Detta block får användas endast i en funktionsdefinition."
 }
